<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from designing-world.com/suha-3.3.0/otp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 17:36:27 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Suha - Multipurpose E-commerce Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#625AFA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above tags *must* come first in the head, any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Suha - Multipurpose E-commerce Mobile HTML Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="img/icons/icon-72x72.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tabler-icons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only"></div>
      </div>
    </div>
    <!-- Login Wrapper Area-->
    <div class="login-wrapper d-flex align-items-center justify-content-center text-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8">
            <div class="text-start rtl-text-right">
              <h5 class="mb-1 text-white">Phone Verification</h5>
              <p class="mb-4 text-white">We will send you an OTP on this phone number.</p>
            </div>
            <!-- OTP Send Form-->
            <div class="otp-form mt-5">
              <form action="https://designing-world.com/suha-3.3.0/otp-confirm.html" method="">
                <div class="mb-4 d-flex rtl-flex-d-row-r">
                  <select id="countryCodeSelect" name="countryCode" aria-label="Country Dial Code Select">
                    <option value="+1">+1</option>
                    <option value="+7">+7</option>
                    <option value="+20">+20</option>
                    <option value="+27">+27</option>
                    <option value="+30">+30</option>
                    <option value="+31">+31</option>
                    <option value="+32">+32</option>
                    <option value="+33">+33</option>
                    <option value="+34">+34</option>
                    <option value="+36">+36</option>
                    <option value="+39">+39</option>
                    <option value="+40">+40</option>
                    <option value="+44">+44</option>
                    <option value="+49">+49</option>
                    <option value="+52">+52</option>
                    <option value="+55">+55</option>
                    <option value="+60">+60</option>
                    <option value="+61">+61</option>
                    <option value="+62">+62</option>
                    <option value="+63">+63</option>
                    <option value="+64">+64</option>
                    <option value="+65">+65</option>
                    <option value="+66">+66</option>
                    <option value="+81">+81</option>
                    <option value="+82">+82</option>
                    <option value="+84">+84</option>
                    <option value="+86">+86</option>
                    <option value="+91">+91</option>
                    <option value="+92">+92</option>
                    <option value="+94">+94</option>
                    <option value="+95">+95</option>
                    <option value="+98">+98</option>
                    <option value="+212">+212</option>
                    <option value="+213">+213</option>
                    <option value="+216">+216</option>
                    <option value="+218">+218</option>
                    <option value="+234">+234</option>
                    <option value="+255">+255</option>
                    <option value="+256">+256</option>
                    <option value="+260">+260</option>
                    <option value="+263">+263</option>
                    <option value="+358">+358</option>
                    <option value="+371">+371</option>
                    <option value="+381">+381</option>
                    <option value="+971">+971</option>
                    <option value="+972">+972</option>
                    <option value="+974">+974</option>
                    <option value="+975">+975</option>
                    <option value="+977">+977</option>
                  </select>
                  <input class="form-control ps-0" id="phone_number" type="text" placeholder="Enter phone number">
                </div>
                <button class="btn btn-warning btn-lg w-100" type="submit">Send OTP</button>
              </form>
            </div>
            <!-- Term & Privacy Info-->
            <div class="login-meta-data">
              <p class="mt-3 mb-0">By providing my phone number, I hereby agree the<a class="mx-1" href="#">Term of Services</a>and<a class="mx-1" href="#">Privacy Policy.</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.passwordstrength.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/theme-switching.js"></script>
    <script src="js/active.js"></script>
    <script src="js/pwa.js"></script>
  </body>

<!-- Mirrored from designing-world.com/suha-3.3.0/otp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 17:36:27 GMT -->
</html>