<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from designing-world.com/suha-3.3.0/vendor-shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 17:36:27 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Suha - Multipurpose E-commerce Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#625AFA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above tags *must* come first in the head, any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Suha - Multipurpose E-commerce Mobile HTML Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="img/icons/icon-72x72.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tabler-icons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only"></div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between rtl-flex-d-row-r">
        <!-- Back Button-->
        <div class="back-button me-2"><a href="shop-grid.html"><i class="ti ti-arrow-left"></i></a></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Vendor Shop</h6>
        </div>
        <!-- Navbar Toggler-->
        <div class="suha-navbar-toggler ms-2" data-bs-toggle="offcanvas" data-bs-target="#suhaOffcanvas" aria-controls="suhaOffcanvas">
          <div><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-start suha-offcanvas-wrap" tabindex="-1" id="suhaOffcanvas" aria-labelledby="suhaOffcanvasLabel">
      <!-- Close button-->
      <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <!-- Offcanvas body-->
      <div class="offcanvas-body">
        <!-- Sidenav Profile-->
        <div class="sidenav-profile">
          <div class="user-profile"><img src="img/bg-img/9.jpg" alt=""></div>
          <div class="user-info">
            <h5 class="user-name mb-1 text-white">Suha Sarah</h5>
            <p class="available-balance text-white">Current Balance $<span class="counter">99</span></p>
          </div>
        </div>
        <!-- Sidenav Nav-->
        <ul class="sidenav-nav ps-0">
          <li><a href="profile.html"><i class="ti ti-user"></i>My Profile</a></li>
          <li><a href="notifications.html"><i class="ti ti-bell-ringing lni-tada-effect"></i>Notifications<span class="ms-1 badge badge-warning">3</span></a></li>
          <li class="suha-dropdown-menu"><a href="#"><i class="ti ti-building-store"></i>Shop Pages</a>
            <ul>
              <li><a href="shop-grid.html">- Shop Grid</a></li>
              <li><a href="shop-list.html">- Shop List</a></li>
              <li><a href="single-product.html">- Product Details</a></li>
              <li><a href="featured-products.html">- Featured Products</a></li>
              <li><a href="flash-sale.html">- Flash Sale</a></li>
            </ul>
          </li>
          <li><a href="pages.html"><i class="ti ti-notebook"></i>All Pages</a></li>
          <li class="suha-dropdown-menu"><a href="wishlist-grid.html"><i class="ti ti-heart"></i>My Wishlist</a>
            <ul>
              <li><a href="wishlist-grid.html">- Wishlist Grid</a></li>
              <li><a href="wishlist-list.html">- Wishlist List</a></li>
            </ul>
          </li>
          <li><a href="settings.html"><i class="ti ti-adjustments-horizontal"></i>Settings</a></li>
          <li><a href="intro.html"><i class="ti ti-logout"></i>Sign Out</a></li>
        </ul>
      </div>
    </div>
    <div class="page-content-wrapper pb-3">
      <!-- Vendor Details Wrap -->
      <div class="vendor-details-wrap bg-img bg-overlay py-4" style="background-image: url('img/bg-img/15.jpg')">
        <div class="container">
          <div class="d-flex align-items-start">
            <!-- Vendor Profile-->
            <div class="vendor-profile shadow me-3">
              <figure class="m-0"><img src="img/core-img/logo-small.png" alt=""></figure>
            </div>
            <!-- Vendor Info-->
            <div class="vendor-info">
              <h6 class="mb-1 vendor-title text-white">Suha</h6>
              <p class="mb-1 text-white"><i class="ti ti-map-pin me-1"></i>Dhaka, Bangladesh</p>
              <div class="ratings lh-1"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><span class="text-white">(99% Positive Seller)</span></div>
            </div>
          </div>
          <!-- Vendor Basic Info-->
          <div class="vendor-basic-info d-flex align-items-center justify-content-between mt-4">
            <div class="single-basic-info">
              <div class="icon"><i class="ti ti-shield-lock"></i></div><span>Trusted Seller</span>
            </div>
            <div class="single-basic-info">
              <div class="icon"><i class="ti ti-basket"></i></div><span>100+ Items</span>
            </div>
            <div class="single-basic-info">
              <div class="icon"><i class="ti ti-ship"></i></div><span>98% Ship On Time</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Vendor Tabs -->
      <div class="vendor-tabs">
        <div class="container">
          <ul class="nav nav-tabs mb-3" id="vendorTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">About</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab" aria-controls="products" aria-selected="false">Products</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Reviews</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="tab-content" id="vendorTabContent">
        <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="container">
            <div class="card">
              <div class="card-body about-content-wrap dir-rtl">
                <h6>Welcome to our shop gallery.</h6>
                <p>A versatile e-commerce shop template. It is very nicely designed with modern features &amp; coded with the latest technology.</p>
                <ul class="mb-3 ps-3">
                  <li><i class="ti ti-circle-check me-1"></i>Trusted Seller</li>
                  <li><i class="ti ti-circle-check me-1"></i>100+ Items</li>
                  <li><i class="ti ti-circle-check me-1"></i>98% Ship On Time</li>
                </ul>
                <p>It nicely views on all devices with smartphones, tablets, laptops &amp; desktops.</p><img class="mb-3 rounded" src="img/bg-img/16.jpg" alt="">
                <p>A versatile e-commerce shop template. It is very nicely designed with modern features &amp; coded with the latest technology.</p>
                <p>It nicely views on all devices with smartphones, tablets, laptops &amp; desktops.</p>
                <h6>Need Help?</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sint reiciendis minima iusto ex beatae.</p>
                <div class="contact-btn-wrap text-center">
                  <p class="mb-2">For more information, submit a request.</p><a class="btn btn-primary w-100" href="contact.html"><i class="ti ti-lifebuoy me-1 h6"></i>Submit A Query</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show active" id="products" role="tabpanel" aria-labelledby="products-tab">
          <div class="container">
            <div class="row g-2 rtl-flex-d-row-r">
                            <div class="col-6 col-md-4">
                              <div class="card product-card">
                                <div class="card-body">
                                  <!-- Badge--><span class="badge rounded-pill badge-warning">Sale</span>
                                  <!-- Wishlist Button--><a class="wishlist-btn" href="#"><i class="ti ti-heart">                       </i></a>
                                  <!-- Thumbnail--><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2" src="img/product/11.png" alt="">
                                    <!-- Offer Countdown Timer-->
                                    <ul class="offer-countdown-timer d-flex align-items-center shadow-sm" data-countdown="2025/12/31 23:59:59">
                                      <li><span class="days">0</span>d</li>
                                      <li><span class="hours">0</span>h</li>
                                      <li><span class="minutes">0</span>m</li>
                                      <li><span class="seconds">0</span>s</li>
                                    </ul></a>
                                  <!-- Product Title--><a class="product-title" href="single-product.html">Beach Cap</a>
                                  <!-- Product Price-->
                                  <p class="sale-price">$13<span>$42</span>
                                  </p>
                                  <!-- Rating-->
                                  <div class="product-rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i></div>
                                  <!-- Add to Cart--><a class="btn btn-primary btn-sm" href="#"><i class="ti ti-plus"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="col-6 col-md-4">
                              <div class="card product-card">
                                <div class="card-body">
                                  <!-- Badge--><span class="badge rounded-pill badge-success">New</span>
                                  <!-- Wishlist Button--><a class="wishlist-btn" href="#"><i class="ti ti-heart">                       </i></a>
                                  <!-- Thumbnail--><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2" src="img/product/5.png" alt=""></a>
                                  <!-- Product Title--><a class="product-title" href="single-product.html">Wooden Sofa</a>
                                  <!-- Product Price-->
                                  <p class="sale-price">$74<span>$99</span>
                                  </p>
                                  <!-- Rating-->
                                  <div class="product-rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i></div>
                                  <!-- Add to Cart--><a class="btn btn-primary btn-sm" href="#"><i class="ti ti-plus"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="col-6 col-md-4">
                              <div class="card product-card">
                                <div class="card-body">
                                  <!-- Badge--><span class="badge rounded-pill badge-success">Sale</span>
                                  <!-- Wishlist Button--><a class="wishlist-btn" href="#"><i class="ti ti-heart">                       </i></a>
                                  <!-- Thumbnail--><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2" src="img/product/6.png" alt=""></a>
                                  <!-- Product Title--><a class="product-title" href="single-product.html">Roof Lamp</a>
                                  <!-- Product Price-->
                                  <p class="sale-price">$99<span>$113</span>
                                  </p>
                                  <!-- Rating-->
                                  <div class="product-rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i></div>
                                  <!-- Add to Cart--><a class="btn btn-primary btn-sm" href="#"><i class="ti ti-plus"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="col-6 col-md-4">
                              <div class="card product-card">
                                <div class="card-body">
                                  <!-- Badge--><span class="badge rounded-pill badge-danger">-18%</span>
                                  <!-- Wishlist Button--><a class="wishlist-btn" href="#"><i class="ti ti-heart">                       </i></a>
                                  <!-- Thumbnail--><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2" src="img/product/9.png" alt="">
                                    <!-- Offer Countdown Timer-->
                                    <ul class="offer-countdown-timer d-flex align-items-center shadow-sm" data-countdown="2025/12/23 00:21:29">
                                      <li><span class="days">0</span>d</li>
                                      <li><span class="hours">0</span>h</li>
                                      <li><span class="minutes">0</span>m</li>
                                      <li><span class="seconds">0</span>s</li>
                                    </ul></a>
                                  <!-- Product Title--><a class="product-title" href="single-product.html">Sneaker Shoes</a>
                                  <!-- Product Price-->
                                  <p class="sale-price">$87<span>$92</span>
                                  </p>
                                  <!-- Rating-->
                                  <div class="product-rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i></div>
                                  <!-- Add to Cart--><a class="btn btn-primary btn-sm" href="#"><i class="ti ti-plus"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="col-6 col-md-4">
                              <div class="card product-card">
                                <div class="card-body">
                                  <!-- Badge--><span class="badge rounded-pill badge-danger">-11%</span>
                                  <!-- Wishlist Button--><a class="wishlist-btn" href="#"><i class="ti ti-heart">                       </i></a>
                                  <!-- Thumbnail--><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2" src="img/product/8.png" alt=""></a>
                                  <!-- Product Title--><a class="product-title" href="single-product.html">Wooden Chair</a>
                                  <!-- Product Price-->
                                  <p class="sale-price">$21<span>$25</span>
                                  </p>
                                  <!-- Rating-->
                                  <div class="product-rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i></div>
                                  <!-- Add to Cart--><a class="btn btn-primary btn-sm" href="#"><i class="ti ti-plus"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="col-6 col-md-4">
                              <div class="card product-card">
                                <div class="card-body">
                                  <!-- Badge--><span class="badge rounded-pill badge-warning">On Sale</span>
                                  <!-- Wishlist Button--><a class="wishlist-btn" href="#"><i class="ti ti-heart">                       </i></a>
                                  <!-- Thumbnail--><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2" src="img/product/4.png" alt=""></a>
                                  <!-- Product Title--><a class="product-title" href="single-product.html">Polo Shirts</a>
                                  <!-- Product Price-->
                                  <p class="sale-price">$38<span>$41</span>
                                  </p>
                                  <!-- Rating-->
                                  <div class="product-rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i></div>
                                  <!-- Add to Cart--><a class="btn btn-primary btn-sm" href="#"><i class="ti ti-plus"></i></a>
                                </div>
                              </div>
                            </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
          <!-- Rating & Review Wrapper-->
          <div class="rating-and-review-wrapper bg-white py-3 mb-3 dir-rtl">
            <div class="container">
              <div class="rating-review-content">
                <ul class="ps-0">
                                  <li class="single-user-review d-flex">
                                    <div class="user-thumbnail"><img src="img/bg-img/7.jpg" alt=""></div>
                                    <div class="rating-comment">
                                      <div class="rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i>
                                      </div>
                                      <p class="comment mb-0">Very good product. It's just amazing!</p><span class="name-date">Designing World - 12 Dec 2025</span><a class="review-image mt-2 border rounded" href="img/product/3.png"><img class="rounded-3" src="img/product/3.png" alt=""></a>
                                    </div>
                                  </li>
                                  <li class="single-user-review d-flex">
                                    <div class="user-thumbnail"><img src="img/bg-img/8.jpg" alt=""></div>
                                    <div class="rating-comment">
                                      <div class="rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i>
                                      </div>
                                      <p class="comment mb-0">Very excellent product. Love it.</p><span class="name-date">Designing World 8 - Dec 2025</span><a class="review-image mt-2 border rounded" href="img/product/4.png"><img class="rounded-3" src="img/product/4.png" alt=""></a><a class="review-image mt-2 border rounded" href="img/product/6.png"><img class="rounded-3" src="img/product/6.png" alt=""></a>
                                    </div>
                                  </li>
                                  <li class="single-user-review d-flex">
                                    <div class="user-thumbnail"><img src="img/bg-img/9.jpg" alt=""></div>
                                    <div class="rating-comment">
                                      <div class="rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i>
                                      </div>
                                      <p class="comment mb-0">What a nice product it is. I am looking it's.</p><span class="name-date">Designing World  - 28 Nov 2025</span>
                                    </div>
                                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Ratings Submit Form-->
          <div class="ratings-submit-form bg-white py-3 dir-rtl">
            <div class="container">
              <h6>Submit A Review</h6>
              <form action="#" method="">
                <div class="stars mb-3">
                  <input class="star-1" type="radio" name="star" id="star1">
                  <label class="star-1" for="star1"></label>
                  <input class="star-2" type="radio" name="star" id="star2">
                  <label class="star-2" for="star2"></label>
                  <input class="star-3" type="radio" name="star" id="star3">
                  <label class="star-3" for="star3"></label>
                  <input class="star-4" type="radio" name="star" id="star4">
                  <label class="star-4" for="star4"></label>
                  <input class="star-5" type="radio" name="star" id="star5">
                  <label class="star-5" for="star5"></label><span></span>
                </div>
                <textarea class="form-control mb-3" id="comments" name="comment" cols="30" rows="10" data-max-length="200" placeholder="Write your review..."></textarea>
                <button class="btn btn-primary" type="submit">Save Review</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Internet Connection Status-->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav">
        <ul class="h-100 d-flex align-items-center justify-content-between ps-0 d-flex rtl-flex-d-row-r">
          <li><a href="home.html"><i class="ti ti-home"></i>Home</a></li>
          <li><a href="message.html"><i class="ti ti-message"></i>Chat</a></li>
          <li><a href="cart.html"><i class="ti ti-basket"></i>Cart</a></li>
          <li><a href="settings.html"><i class="ti ti-settings"></i>Settings</a></li>
          <li><a href="pages.html"><i class="ti ti-heart"></i>Pages</a></li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.passwordstrength.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/theme-switching.js"></script>
    <script src="js/no-internet.js"></script>
    <script src="js/active.js"></script>
    <script src="js/pwa.js"></script>
  </body>

<!-- Mirrored from designing-world.com/suha-3.3.0/vendor-shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 17:36:27 GMT -->
</html>