<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from designing-world.com/suha-3.3.0/wishlist-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 17:36:20 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Suha - Multipurpose E-commerce Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#625AFA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above tags *must* come first in the head, any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Suha - Multipurpose E-commerce Mobile HTML Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="img/icons/icon-72x72.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tabler-icons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only"></div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between rtl-flex-d-row-r">
        <!-- Back Button-->
        <div class="back-button me-2"><a href="home.html"><i class="ti ti-arrow-left"></i></a></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Wishlist</h6>
        </div>
        <!-- Navbar Toggler-->
        <div class="suha-navbar-toggler ms-2" data-bs-toggle="offcanvas" data-bs-target="#suhaOffcanvas" aria-controls="suhaOffcanvas">
          <div><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-start suha-offcanvas-wrap" tabindex="-1" id="suhaOffcanvas" aria-labelledby="suhaOffcanvasLabel">
      <!-- Close button-->
      <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <!-- Offcanvas body-->
      <div class="offcanvas-body">
        <!-- Sidenav Profile-->
        <div class="sidenav-profile">
          <div class="user-profile"><img src="img/bg-img/9.jpg" alt=""></div>
          <div class="user-info">
            <h5 class="user-name mb-1 text-white">Suha Sarah</h5>
            <p class="available-balance text-white">Current Balance $<span class="counter">99</span></p>
          </div>
        </div>
        <!-- Sidenav Nav-->
        <ul class="sidenav-nav ps-0">
          <li><a href="profile.html"><i class="ti ti-user"></i>My Profile</a></li>
          <li><a href="notifications.html"><i class="ti ti-bell-ringing lni-tada-effect"></i>Notifications<span class="ms-1 badge badge-warning">3</span></a></li>
          <li class="suha-dropdown-menu"><a href="#"><i class="ti ti-building-store"></i>Shop Pages</a>
            <ul>
              <li><a href="shop-grid.html">- Shop Grid</a></li>
              <li><a href="shop-list.html">- Shop List</a></li>
              <li><a href="single-product.html">- Product Details</a></li>
              <li><a href="featured-products.html">- Featured Products</a></li>
              <li><a href="flash-sale.html">- Flash Sale</a></li>
            </ul>
          </li>
          <li><a href="pages.html"><i class="ti ti-notebook"></i>All Pages</a></li>
          <li class="suha-dropdown-menu"><a href="wishlist-grid.html"><i class="ti ti-heart"></i>My Wishlist</a>
            <ul>
              <li><a href="wishlist-grid.html">- Wishlist Grid</a></li>
              <li><a href="wishlist-list.html">- Wishlist List</a></li>
            </ul>
          </li>
          <li><a href="settings.html"><i class="ti ti-adjustments-horizontal"></i>Settings</a></li>
          <li><a href="intro.html"><i class="ti ti-logout"></i>Sign Out</a></li>
        </ul>
      </div>
    </div>
    <div class="page-content-wrapper">
      <div class="py-3">
        <div class="container">
          <div class="section-heading d-flex align-items-center justify-content-between rtl-flex-d-row-r">
            <h6>Wishlist Items</h6>
            <!-- Layout Options -->
            <div class="layout-options"><a class="active" href="wishlist-grid.html"><i class="ti ti-border-all"></i></a><a href="wishlist-list.html"><i class="ti ti-list-check"></i></a></div>
          </div>
          <div class="row g-2 rtl-flex-d-row-r">
                        <div class="col-6 col-md-4">
                          <div class="card product-card">
                            <div class="card-body">
                              <!-- Badge--><span class="badge rounded-pill badge-warning">Sale</span>
                              <!-- Delete Button--><a class="delete-btn" href="#"><i class="ti ti-trash"></i></a>
                              <!-- Thumbnail--><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2" src="img/product/11.png" alt="">
                                <!-- Offer Countdown Timer-->
                                <ul class="offer-countdown-timer d-flex align-items-center shadow-sm" data-countdown="2025/12/31 23:59:59">
                                  <li><span class="days">0</span>d</li>
                                  <li><span class="hours">0</span>h</li>
                                  <li><span class="minutes">0</span>m</li>
                                  <li><span class="seconds">0</span>s</li>
                                </ul></a>
                              <!-- Product Title--><a class="product-title" href="single-product.html">Beach Cap</a>
                              <!-- Product Price-->
                              <p class="sale-price">$13<span>$42</span>
                              </p>
                              <!-- Rating-->
                              <div class="product-rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i>
                              </div>
                              <!-- Add to Cart--><a class="btn btn-primary btn-sm" href="#"><i class="ti ti-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-md-4">
                          <div class="card product-card">
                            <div class="card-body">
                              <!-- Badge--><span class="badge rounded-pill badge-success">New</span>
                              <!-- Delete Button--><a class="delete-btn" href="#"><i class="ti ti-trash"></i></a>
                              <!-- Thumbnail--><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2" src="img/product/5.png" alt="">
                                <!-- Offer Countdown Timer--></a>
                              <!-- Product Title--><a class="product-title" href="single-product.html">Wooden Sofa</a>
                              <!-- Product Price-->
                              <p class="sale-price">$74<span>$99</span>
                              </p>
                              <!-- Rating-->
                              <div class="product-rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i>
                              </div>
                              <!-- Add to Cart--><a class="btn btn-primary btn-sm" href="#"><i class="ti ti-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-md-4">
                          <div class="card product-card">
                            <div class="card-body">
                              <!-- Badge--><span class="badge rounded-pill badge-success">Sale</span>
                              <!-- Delete Button--><a class="delete-btn" href="#"><i class="ti ti-trash"></i></a>
                              <!-- Thumbnail--><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2" src="img/product/6.png" alt="">
                                <!-- Offer Countdown Timer--></a>
                              <!-- Product Title--><a class="product-title" href="single-product.html">Roof Lamp</a>
                              <!-- Product Price-->
                              <p class="sale-price">$99<span>$113</span>
                              </p>
                              <!-- Rating-->
                              <div class="product-rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i>
                              </div>
                              <!-- Add to Cart--><a class="btn btn-primary btn-sm" href="#"><i class="ti ti-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-md-4">
                          <div class="card product-card">
                            <div class="card-body">
                              <!-- Badge--><span class="badge rounded-pill badge-danger">-18%</span>
                              <!-- Delete Button--><a class="delete-btn" href="#"><i class="ti ti-trash"></i></a>
                              <!-- Thumbnail--><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2" src="img/product/9.png" alt="">
                                <!-- Offer Countdown Timer-->
                                <ul class="offer-countdown-timer d-flex align-items-center shadow-sm" data-countdown="2025/12/23 00:21:29">
                                  <li><span class="days">0</span>d</li>
                                  <li><span class="hours">0</span>h</li>
                                  <li><span class="minutes">0</span>m</li>
                                  <li><span class="seconds">0</span>s</li>
                                </ul></a>
                              <!-- Product Title--><a class="product-title" href="single-product.html">Sneaker Shoes</a>
                              <!-- Product Price-->
                              <p class="sale-price">$87<span>$92</span>
                              </p>
                              <!-- Rating-->
                              <div class="product-rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i>
                              </div>
                              <!-- Add to Cart--><a class="btn btn-primary btn-sm" href="#"><i class="ti ti-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-md-4">
                          <div class="card product-card">
                            <div class="card-body">
                              <!-- Badge--><span class="badge rounded-pill badge-danger">-11%</span>
                              <!-- Delete Button--><a class="delete-btn" href="#"><i class="ti ti-trash"></i></a>
                              <!-- Thumbnail--><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2" src="img/product/8.png" alt="">
                                <!-- Offer Countdown Timer--></a>
                              <!-- Product Title--><a class="product-title" href="single-product.html">Wooden Chair</a>
                              <!-- Product Price-->
                              <p class="sale-price">$21<span>$28</span>
                              </p>
                              <!-- Rating-->
                              <div class="product-rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i>
                              </div>
                              <!-- Add to Cart--><a class="btn btn-primary btn-sm" href="#"><i class="ti ti-plus"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-md-4">
                          <div class="card product-card">
                            <div class="card-body">
                              <!-- Badge--><span class="badge rounded-pill badge-warning">On Sale</span>
                              <!-- Delete Button--><a class="delete-btn" href="#"><i class="ti ti-trash"></i></a>
                              <!-- Thumbnail--><a class="product-thumbnail d-block" href="single-product.html"><img class="mb-2" src="img/product/4.png" alt="">
                                <!-- Offer Countdown Timer--></a>
                              <!-- Product Title--><a class="product-title" href="single-product.html">Polo Shirts</a>
                              <!-- Product Price-->
                              <p class="sale-price">$38<span>$42</span>
                              </p>
                              <!-- Rating-->
                              <div class="product-rating"><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i><i class="ti ti-star-filled"></i>
                              </div>
                              <!-- Add to Cart--><a class="btn btn-primary btn-sm" href="#"><i class="ti ti-plus"></i></a>
                            </div>
                          </div>
                        </div>
            <!-- Select All Products-->
            <div class="col-12">
              <div class="select-all-products-btn mt-2"><a class="btn btn-primary btn-lg w-100" href="#"><i class="ti ti-circle-check me-1 h6"></i>Add all items to cart</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Internet Connection Status-->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav">
        <ul class="h-100 d-flex align-items-center justify-content-between ps-0 d-flex rtl-flex-d-row-r">
          <li><a href="home.html"><i class="ti ti-home"></i>Home</a></li>
          <li><a href="message.html"><i class="ti ti-message"></i>Chat</a></li>
          <li><a href="cart.html"><i class="ti ti-basket"></i>Cart</a></li>
          <li><a href="settings.html"><i class="ti ti-settings"></i>Settings</a></li>
          <li><a href="pages.html"><i class="ti ti-heart"></i>Pages</a></li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.passwordstrength.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/theme-switching.js"></script>
    <script src="js/no-internet.js"></script>
    <script src="js/active.js"></script>
    <script src="js/pwa.js"></script>
  </body>

<!-- Mirrored from designing-world.com/suha-3.3.0/wishlist-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 17:36:20 GMT -->
</html>