<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title> Assertions OCJP Exam Objectives</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div align="center">   
<table border="1"> <tr><td width="900px">
    
    
 <table>
 <tr>
 <td width="50%" align="left"><a href="/index.html"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/banner J4T.jpg" width="550" height="150">   </a> </td> 
 <td  align="right"><a href="/index.html"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/as2.jpg"  width="150" height="150" >  </a>  </td> 
 </tr>
 </table>  			
    
    
	
<h1 align="center"  style="background-color: rgb(64, 0, 64);"> <font color="#ffff00"> Assertions </font>  </h1>

	
<h3>Question : 1</h3>
Given :
<pre>
public class test{
public static void main(String[] a){
 assert a.length==1;
}
}
</pre>

<strong> Which two will produce an AssertionError ? (choose two)</strong>
<ol>
<li>java test </li>
<li>java -ea test </li>
<li>java test file1 </li>
<li>java -ea test file1 </li>
<li>java -ea test file1 file2 </li>
<li>java -ea:test test file1 </li>
</ol>
<p> Answer : B, E </p>

<h3>Question : 2</h3>
Given a method that must ensure that its parameter is not null :
<pre>
11 public void someMethod(Object value){
12	 //check for null value
	 //.........

20 System.out.println(value.getClass());
21 }
</pre>

<strong> What, inserted at line 12, is the appropriate way to handle a null value ?</strong>
<ol>
<li>assert value==null; </li>
<li>assert value!=null, "value is null"; </li>
<li>
<pre>
if(value==null){
 throw new AssertionError("value is null");
}
</pre>
</li>
<li>
<pre>
if(value==null){
 throw new IllegalArgumentException("value is null");
}
</pre>
</li>
</ol>
<p> Answer : D </p>




<h3>Question : 3</h3>
Given :
<pre>
23. int z = 5; 
24. 
25. public void stuff1(int x) { 
26. assert (x > 0); 
27. switch(x) { 
28. case 2: x = 3; 
29. default: assert false; } } 
30. 
31. private void stuff2(int y) { assert (y &lt; 0); } 
32. 
33. private void stuff3() { assert (stuff4()); } 
34. 
35. private boolean stuff4() { z = 6; return false; }
</pre>

<strong> Which statement is true ?</strong>
<ol>
<li>All of the assert statements are used appropriately. </li>
<li>Only the assert statement on line 31 is used appropriately. </li>
<li>The assert statements on lines 29 and 31 are used appropriately. </li>
<li>The assert statements on lines 26 and 29 are used appropriately. </li>
<li>The assert statements on lines 29 and 33 are used appropriately. </li>
<li>The assert statements on lines 29, 31, and 33 are used appropriately. </li>
<li>The assert statements on lines 26, 29, and 31 are used appropriately. </li>
</ol>
<p> Answer : C </p>





<h3>Question : 4</h3>
Click the Exhibit button.
<pre>
 1. public class Test { 
 2. 3. public static void main(String [] args) { 
 4. boolean assert = true; 
 5. if(assert) { 
 6. System.out.println("assert is true"); 
 7. } 
 8. } 
 9. 
 10. }
</pre>

<strong>Given: javac -source 1.3 Test.java What is the result?</strong>
<ol>
<li>Compilation fails. </li>
<li>Compilation succeeds with errors. </li>
<li>Compilation succeeds with warnings. </li>
<li>Compilation succeeds without warnings or errors. </li>
</ol>
<p> Answer :  C</p>
 
 
<h3>Question : 5</h3>
Given :
<pre>
1. public class Mule { 
2. public static void main(String[] args) { 
3. boolean assert = true; 
4. if(assert) { 
5. System.out.println("assert is true"); 
6. } 
7. } 
8. }
</pre>

<strong> Which command-line invocations will compile ?</strong>
<ol>
<li>javac Mule.java </li>
<li>javac -source 1.3 Mule.java </li>
<li>javac -source 1.4 Mule.java </li>
<li>javac -source 1.5 Mule.java </li>
</ol>
<p> Answer : B </p>


<h3>Question : 6</h3>
Given :
<pre>
1. public class Donkey2 { 
2. public static void main(String[] args) { 
3. boolean assertsOn = true; 
4. assert (assertsOn) : assertsOn = true; 
5. if(assertsOn) { 
6. System.out.println("assert is on"); 
7. } 
8. } 
9. }
</pre>
 
<strong> If class Donkey is invoked twice, the first time without assertions enabled, 
and the second time with assertions enabled, what are the results?</strong>
<ol>
<li>no output </li>
<li>no output assert is on </li>
<li>assert is on </li>
<li>no output An AssertionError is thrown. </li>
<li>assert is on An AssertionError is thrown. </li>
</ol>
<p> Answer : C </p>


<h3>Question : 7</h3>
Given :
<pre>
1. public class Donkey { 
2. public static void main(String[] args) { 
3. boolean assertsOn = false; 
4. assert (assertsOn) : assertsOn = true; 
5. if(assertsOn) { 
6. System.out.println("assert is on"); 
7. } 
8. } 
9. }
</pre>

<strong> If class Donkey is invoked twice, the first time without assertions enabled, 
and the second time with assertions enabled, what are the results ?</strong>
<ol>
<li>no output </li>
<li>no output assert is on </li>
<li>assert is on </li>
<li>no output An AssertionError is thrown. </li>
<li>assert is on An AssertionError is thrown. </li>
</ol>
<p> Answer : D </p>

<h3>Question : 8</h3>
Given :
<pre>
11. public void go(int x) { 
12. assert (x > 0); 
13. switch(x) { 
14. case 2: ; 
15. default: assert false; 
16. } 
17. } 
18. private void go2(int x) { assert (x &lt; 0); }
</pre>
 
<strong>Which statement is true ?</strong>
<ol>
<li>All of the assert statements are used appropriately. </li>
<li>Only the assert statement on line 12 is used appropriately. </li>
<li>Only the assert statement on line 15 is used appropriately. </li>
<li>Only the assert statement on line 18 is used appropriately. </li>
<li>Only the assert statements on lines 12 and 15 are used appropriately. </li>
<li>Only the assert statements on lines 12 and 18 are used appropriately. </li>
<li>Only the assert statements on lines 15 and 18 are used appropriately. </li>
</ol>
<p> Answer : G </p>


<h3>Question : 9</h3>
Given two files :
<pre>
1. class One { 
2. public static void main(String[] args) { 
3. int assert = 0; 
4. } 
5. }
 
1. class Two { 
2. public static void main(String[] args) { 
3. assert(false); 
4. } 
5. } 

And the four command-line invocations :
javac -source 1.3 One.java 
javac -source 1.4 One.java 
javac -source 1.3 Two.java 
javac -source 1.4 Two.java 
</pre>

<strong>What is the result? (Choose all that apply.) </strong>
<ol>
<li>Only one compilation will succeed. </li>
<li>Exactly two compilations will succeed. </li>
<li>Exactly three compilations will succeed. </li>
<li>All four compilations will succeed. </li>
<li>No compiler warnings will be produced. </li>
<li>At least one compiler warning will be produced. </li>
</ol>
<p> Answer :  B and F are correct. Class One will compile (and issue a warning) using the 1.3 flag, and class Two will compile using the 1.4 flag. </p>


<h3>Question : 10</h3>

<strong> Which are true? (Choose all that apply.)</strong>
<ol>
<li>It is appropriate to use assertions to validate arguments to methods marked public. </li>
<li>It is appropriate to catch and handle assertion errors. </li>
<li>It is NOT appropriate to use assertions to validate command-line arguments. </li>
<li>It is appropriate to use assertions to generate alerts when you reach code that should not be reachable. </li>
<li>It is NOT appropriate for assertions to change a program's state. </li>
</ol>
<p> Answer :  </p>
<ul><li> C , D, and E are correct statements.</li> 
<li> A is incorrect. It is acceptable to use assertions to test the arguments of private methods. 
B is incorrect. <br>
While assertion errors can be caught, Sun discourages you from doing so.
</li></ul>
















</td></tr></table>
<a href="index.html">BACK</a>

</div>

</body>
</html>