<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Flow Control Certification Programs </title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div align="center">   
<table border="1"> <tr><td width="900px">
    
    
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="50%" align="left"><a href="http://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/banner J4T.jpg" width="500" height="200">   </a> </td> 
<td  align="right"><a href="http://jobs4times.com/J4T/allmaterial.html"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td> 	  	
</tr>
</table>  			
    
    
	
<h1 align="center"  style="background-color: rgb(64, 0, 64);"> <font color="#ffff00">Flow Control Certification Programs </font>  </h1>

	


<h3>Q: 01 Given:</h3>
<pre>
10. public class Bar {
11. static void foo( int... x ) {
12. // insert code here
13. }
14. }
</pre>
<p>Which two code fragments, inserted independently at line 12, will allow the class to
compile? (Choose two.)</p>

<ol>
<li> foreach( x ) System.out.println(z);</li>
<li> for( int z : x ) System.out.println(z);</li>
<li> while( x.hasNext() ) System.out.println( x.next() );</li>
<li> for( int i=0; i&lt; x.length; i++ ) System.out.println(x[i]);</li>
</ol>
Answer: B, D

<h3>Q: 02 Click the Task button.</h3>
Solution:
<pre>
int [ ] y={1,2,4,8,16,32};
System.out.print("output : ");
for(int x : y ) {
System.out.println(x);
System.out.println(" ");
</pre>

<h3>Q: 03 Given:</h3>
<pre>
25. int x = 12;
26. while (x &lt; 10) { 
27. x--; 
28. } 
29. System.out.print(x); 
</pre>
What is the result ? 
<ol>
<li> 0</li><li> 10</li><li> 12</li><li> Line 29 will never be reached.</li></ol>
 
Answer: C 

<h3>Q: 04 Given:</h3>
<pre>
11. public static void main(String[] args) { 
12. Object obj = new int[] { 1, 2, 3 }; 
13. int[] someArray = (int[])obj; 
14. for (int i : someArray) System.out.print(i + " "); 
15. }
</pre>
What is the result? 
<ol start="A">
<li> 1 2 3</li> 
<li> Compilation fails because of an error in line 12.</li>
<li> Compilation fails because of an error in line 13.</li> 
<li> Compilation fails because of an error in line 14.</li>
<li> A ClassCastException is thrown at runtime.</li>
</ol> 

Answer: A 

<h3>Q: 05 Given: </h3>
<pre>
11. public static void main(String[] args) { 
12. for (int i = 0; i &lt;= 10; i++) { 
13. if (i > 6) break; 
14. } 
15. System.out.println(i); 
16. } 
</pre>
What is the result ? 
<ol><li> 6</li><li> 7</li><li> 10</li><li> 11</li><li> Compilation fails.</li><li> An exception is thrown at runtime.</li></ol>
 
Answer: E 

<h3>Q: 06 Given:</h3> 
<pre>
11. public static void main(String[] args) { 
12. Integer i = new Integer(1) + new Integer(2); 
13. switch(i) { 
14. case 3: System.out.println("three"); break; 
15. default: System.out.println("other"); break;
16. } 
17. } 
</pre>
What is the result ? 
<ol start="A">
<li> three</li><li> other</li><li> An exception is thrown at runtime.</li>
<li> Compilation fails because of an error on line 12.</li>
<li> Compilation fails because of an error on line 13.</li>
<li> Compilation fails because of an error on line 15.</li>
</ol>
 

Answer: A 


<h3>Q: 07 Given:</h3> 
<pre>
10. public class ClassA { 
11. public void count(int i) { 
12. count(++i); 
13. } 
14. } 
And: 
20. ClassA a = new ClassA(); 
21. a.count(3); 
</pre>

Which exception or error should be thrown by the virtual machine ? 
<ol start="A">
<li> StackOverflowError</li>
<li> NullPointerException</li>
<li> NumberFormatException</li>
<li> IllegalArgumentException</li>
<li> ExceptionInInitializerError</li>
</ol>
 
Answer: A 

<h3>Q: 08 Given:</h3> 
<pre>
22. public void go() { 
23. String o = ""; 
24. z: 
25. for(int x = 0; x &lt; 3; x++) { 
26. for(int y = 0; y &lt; 2; y++) { 
27. if(x==1) break; 
28. if(x==2 &amp;&amp; y==1) break z; 
29. o = o + x + y; 30. } 
31. } 
32. System.out.println(o); 
33. }
</pre>

 What is the result when the go() method is invoked ?
<ol>
<li> 00</li><li> 0001</li><li> 000120</li><li> 00012021</li><li> Compilation fails.</li><li> An exception is thrown at runtime.</li></ol>

 Answer: C

<h3>Q: 09 Given:</h3>
<pre>
3. public class Breaker { 
4. static String o = ""; 
5. public static void main(String[] args) { 
6. z: 
7. o = o + 2; 
8. for(int x = 3; x &lt; 8; x++) { 
9. if(x==4) break; 
10. if(x==6) break z; 
11. o = o + x; 
12. } 
13. System.out.println(o); 
14. } 
15. } 
</pre>

What is the result ?
<ol start="A">
<li> 23</li><li> 234</li><li> 235</li><li> 2345</li><li> 2357</li><li> 23457</li><li> Compilation fails.</li></ol>
 Answer: G 
 
<h3> Q: 10 Given:</h3>
<pre>
35. int x = 10; 
36. do { 
37. x--; 
38. } while (x &lt; 10); 
</pre>

How many times will line 37 be executed? 
<ol>
<li> ten times</li>
<li>zero times</li>
<li> one to nine times</li>
<li> more than ten times</li>
</ol>
 Answer: D 
 
 <h3> 11. Given the following code:</h3>
 <pre>
public class OrtegorumFunction { 
 public int computeDiscontinuous(int x) { 
  int r = 1; r += x; 
  if ((x > 4) &amp;&amp; (x &lt; 10)) { 
   r += 2 * x; 
  } 
  else (x &lt;= 4) { 
   r += 3 * x; 
  } 
  else {
     r += 4 * x; 
   } 
   
  r += 5 * x; 
  return r; 
 } 

public static void main(String [] args) {
OrtegorumFunction o = new OrtegorumFunction(); 
System.out.println("OF(11) is: " + o.computeDiscontinuous(11));
}
}
</pre> 

What is the result? 
<ol start="A">
<li> OF(11) is: 45</li>
<li> OF(11) is: 56</li>
<li> OF(11) is: 89 </li>
<li> OF(11) is: 111</li>
<li> Compilation fails.</li>
<li> An exception is thrown at runtime.</li>
</ol> 

Answer:
<ul><li>E is correct. The if statement is illegal.<br> 
The if-else-else must be changed to if-else if-else, which would result in OF(11) is: 111.</li>
<li>A, B, C, D, and F are incorrect based on the above.</li></ul> 

<h3>12. Given:</h3> 
<pre>
1. class Crivitch { 
2. public static void main(String [] args) { 
3. int x = 0; 
4. // insert code here 
5. do { } while (x++ &lt; y); 
6. System.out.println(x); 
7. } 
8. } 
</pre>

Which, inserted at line 4, produces the output 12 ? 
<ol>
<li> int y = x;</li><li> int y = 10;</li><li> int y = 11;</li><li> int y = 12;</li><li> int y = 13;</li><li> None of the above will allow compilation to succeed.</li></ol>

 Answer:
 <ul><li> C is correct. x reaches the value of 11, at which point the while test fails. x is then incremented (after the comparison test!), and the println() method runs.</li>
 <li> A, B, D, E, and F are incorrect based on the above.</li></ul>
 
 <h3> 13. Given:</h3> 
<pre> 
class Swill { 
 public static void main(String[] args) { 
  String s = "-"; 
  switch(TimeZone.CST) { 
   case EST: s += "e"; 
   case CST: s += "c"; 
   case MST: s += "m"; 
   default: s += "X"; 
   case PST: s += "p"; 
  } 
 System.out.println(s); 
 } 
}
</pre>

enum TimeZone {EST, CST, MST, PST } What is the result ?
<ol><li> -c</li><li> -X</li><li> -cm</li><li> -cmp</li><li> -cmXp </li>
<li> Compilation fails.</li><li> An exception is thrown at runtime.</li></ol> 


Answer: 
<ul>
<li>E is correct. It's legal to use enums in a switch, and normal switch fall-through logic applies; i.e., once a match is made the switch has been entered, and all remaining blocks will run if no break statement is encountered.</li>
<li>Note: default doesn‘t have to be last.</li><li>A, B, C, D, and F are incorrect based on the above.</li></ul>


<h3>14. Given:</h3> 
<pre>
class Circus { 
public static void main(String[] args) { 
int x = 9; int y = 6; 
for(int z = 0; z &lt; 6; z++, y--) { 
 if(x > 2) x--; 
 label: if(x > 5) { 
 System.out.print(x + " ");
   --x; 
  continue label; 
  } 
  x--; 
 }
}
} 
</pre> 
 
 What is the result ?
 <ol>
 <li> 8</li><li> 8 7 </li><li> 8 7 6</li><li> Compilation fails.</li>
 <li> An exception is thrown at runtime.</li></ol>
 
  Answer: 
<ul>
<li> D is correct. A labeled continue works only with loops. In this case, although the label is legal, label is not a label on a loop statement, it's a label on an if statement.</li>
<li>A, B, C, and E are incorrect based on the above.</li>
</ul>

<h3> 15. Given:</h3> 
<pre>
1. class Loopy { 
2. public static void main(String[] args) { 
3. int[] x = {7,6,5,4,3,2,1}; 
4. // insert code here 
5. System.out.print(y + " "); 
6. }
7. } }
</pre>

Which, inserted independently at line 4, compiles? (Choose all that apply.) 
<ol start="A">
<li> for(int y : x) {</li>
<li> for(x : int y) {</li>
<li> int y = 0; for(y : x) {</li>
<li> for(int y=0, z=0; z&lt;x.length; z++) { y = x[z];</li>
<li> for(int y=0, int z=0; z&lt;x.length; z++) { y = x[z];</li>
<li> int y = 0; for(int z=0; z&lt;x.length; z++) { y = x[z];</li>
</ol> 

Answer: 
<ul>
<li> A , D, and F are correct. A is an example of the enhanced for loop. D and F are examples of the basic for loop.</li>
<li>B is incorrect because its operands are swapped. C is incorrect because the enhanced for must declare its first operand. E is incorrect syntax to declare two variables in a for statement.</li></ul>


<h3> 16. Given:</h3>
<pre>
1. class Ring { 
2. final static int x2 = 7; 
3. final static Integer x4 = 8; 
4. public static void main(String[] args) { 
5. Integer x1 = 5; 
6. String s = "a"; 
7. if(x1 &lt; 9) s += "b"; 
8. switch(x1) { 
9. case 5: s += "c"; 
10. case x2: s += "d"; 
11. case x4: s += "e"; 
12. } 
13. System.out.println(s); 
14. } 
15. }
</pre>
 What is the result ?
 <ol>
 <li> abc</li><li> abcde</li><li> Compilation fails due only to an error on line 7.</li>
 <li> Compilation fails due only to an error on line 8.</li>
 <li> Compilation fails due only to an error on line 10.</li>
 <li> Compilation fails due only to an error on line 11.</li>
 <li> Compilation fails due to errors on multiple lines.</li> 
</ol>

Answer:
<ul>
 <li> F is correct. A switch statement requires its case expressions to be constants, and wrapper variables (even final static ones) aren't considered constants. The rest of the code is correct.</li>
 <li>A, B, C, D, E, and G are incorrect based on the above.</li>
</ul>

<br><br> 
</td></tr></table>
<a href="index.html">BACK</a>

</div>

</body>
</html>