<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Development</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div align="center">   
<table border="1"> <tr><td width="900px">
    
    
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="50%" align="left"><a href="http://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/banner J4T.jpg" width="500" height="200">   </a> </td> 
<td  align="right"><a href="http://jobs4times.com/J4T/allmaterial.html"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td> 	  	
</tr>
</table>			
    
    
	
<h1 align="center"  style="background-color: rgb(64, 0, 64);"> <font color="#ffff00">Development </font>  </h1>

<h3>Q: 01 Click the Exhibit button.</h3> 
Given the fully-qualified class names:
<pre>
com.foo.bar.Dog
com.foo.bar.blatz.Book
com.bar.Car
com.bar.blatz.Sun
</pre>
<p>
Which graph represents the correct directory structure for a JAR file from which those
classes can be used by the compiler and JVM ?</p>
<br>
<img alt="development" src="development.png">
<ol start="A">
<li>Jar A</li>
<li>Jar B</li>
<li>Jar C</li>
<li>Jar D</li>
<li>Jar E</li>
</ol>

Answer: A

<h3>Q: 02</h3>
A class games.cards.Poker is correctly defined in the jar file Poker.jar. <br>
A user wants to execute the main method of Poker on a UNIX system using the command:
<b>java games.cards.Poker</b> What allows the user to do this ?

<ol start="A">
<li>put Poker.jar in directory /stuff/java, and set the CLASSPATH to include /stuff/java</li>
<li>put Poker.jar in directory /stuff/java, and set the CLASSPATH to include /stuff/java/*.jar</li>
<li>Put Poker.jar in directory /stuff/java, and set the CLASSPATH to include /stuff/java/Poker.jar</li> 
<li>put Poker.jar in directory /stuff/java/games/cards, and set the CLASSPATH to include /stuff/java </li>
<li> put Poker.jar in directory /stuff/java/games/cards, and set the CLASSPATH to include /stuff/java/*.jar</li>
<li>put Poker.jar in directory /stuff/java/games/cards, and set the CLASSPATH to include /stuff/java/Poker.jar</li>
</ol> 

Answer: C  

<h3>Q: 03 Given: </h3>
<pre>
11. public class Commander { 
12. public static void main(String[] args) { 
13. String myProp = /* insert code here */ 
14. System.out.println(myProp); 
15. } 
16. }
</pre>
 and the command line:
 <br><strong>java -Dprop.custom=gobstopper Commander</strong> <br>
 
Which two, placed on line 13,  will produce the output gobstopper? (Choose two.)
<ol start="A">
<li>System.load("prop.custom");</li> 
<li>System.getenv("prop.custom");</li> 
<li>System.property("prop.custom");</li> 
<li>System.getProperty("prop.custom");</li> 
<li>System.getProperties().getProperty("prop.custom");</li> 
</ol>
 
 Answer: D, E 
 
 <h3>Q: 04</h3> 
<p>
 A developer is creating a class Book, that needs to access class Paper.<br> 
 The Paper class is deployed in a JAR named myLib.jar. Which three, taken independently, <br>
 will allow the developer to use the Paper class while compiling the Book class? (Choose three.)</p>
  
 
<ol start="A">
<li>The JAR file is located at $JAVA_HOME/jre/classes/myLib.jar.</li>
<li>The JAR file is located at $JAVA_HOME/jre/lib/ext/myLib.jar..</li>
<li>The JAR file is located at /foo/myLib.jar and a classpath environment variable is set that includes /foo/myLib.jar/Paper.class.</li>
<li>The JAR file is located at /foo/myLib.jar and a classpath environment variable is set that includes /foo/myLib.jar.</li> 
<li>The JAR file is located at /foo/myLib.jar and the Book class is compiled using javac -cp /foo/myLib.jar/Paper Book.java. </li>
<li> The JAR file is located at /foo/myLib.jar and the Book class is compiled using javac -d /foo/myLib.jar Book.java </li>
<li> The JAR file is located at /foo/myLib.jar and the Book class is compiled using javac -classpath /foo/myLib.jar Book.java</li> 
</ol>

Answer: B, D, G

<h3>Q: 05 Click the Task button.</h3>

<img alt="" src="">
Solution:
<pre>
1. package com.bar;
2. import com.foo.bar.*;
3. import com.foo.bar.blatz.*;
</pre>


<h3>Q: 06 Given:</h3>

<pre>
1. package com.company.application;
2.
3. public class MainClass {
4. public static void main(String[] args) {}
5. }
</pre>
<p>
And MainClass exists in the /apps/com/company/application directory.
<br> Assume the
CLASSPATH
environment variable is set to "." (current directory).<br>

Which two java commands entered at the command line will run MainClass ? (Choose two.)</p>


<ol>
<li>java MainClass if run from the /apps directory</li>
<li>java com.company.application.MainClass if run from the /apps directory</li>
<li>java -classpath /apps com.company.application.MainClass if run from any directory</li>
<li>java -classpath . MainClass if run from the /apps/com/company/application directory</li>
<li>java -classpath /apps/com/company/application:. MainClass if run from the /apps directory</li>
<li>java com.company.application.MainClass if run from the /apps/com/company/application directory</li>
</ol>
Answer: B, C




<h3>Q: 07</h3>

Given a correctly compiled class whose source code is: 

<pre>
1. package com.sun.sjcp; 
2. public class Commander { 
3. public static void main(String[] args) { 
4. // more code here 
5. } 
6. } 
</pre>
<p>
Assume that the class file is located in /foo/com/sun/sjcp/, the current directory is /foo/, and that the classpath contains "." (current directory).
<br> Which command line correctly runs Commander ? 
</p>

<ol start="A">
<li>java Commander</li>
<li>java com.sun.sjcp.Commander</li>
<li>java com/sun/sjcp/Commander</li>
<li>java -cp com.sun.sjcp Commander</li>
<li>java -cp com/sun/sjcp Commander</li>
</ol> 
Answer: B 

<h3>Q: 08</h3> 

<p>
A UNIX user named Bob wants to replace his chess program with a new one, but he is not sure where the old one is installed. <br>

Bob is currently able to run a Java chess program starting from his home directory /home/bob using the command:<br>
<strong>java -classpath /test:/home/bob/downloads/*.jar games.</strong><br>
 Chess Bob's CLASSPATH is set (at login time) to:<b> /usr/lib:/home/bob/classes:/opt/java/lib:/opt/java/lib/*.jar</b><br>
 What is a possible location for the Chess.class file ?
</p>

<ol>
<li> /test/Chess.class </li>
<li> /home/bob/Chess.class </li>
<li> /test/games/Chess.class</li>
<li> /usr/lib/games/Chess.class </li>
<li> /home/bob/games/Chess.class </li>
<li> inside jarfile /opt/java/lib/Games.jar (with a correct manifest)</li>
<li> inside jarfile /home/bob/downloads/Games.jar (with a correct manifest) </li>
</ol>
 

Answer: C 

<h3>Q: 09</h3> 

Given the following directory structure:
<br>
<img alt="" src=""><br>
 <p>And the following command line invocation:<br><b> javac -d classes source/Utils.java</b><br>
  Assume the current directory is bigProject, what is the result ? </p>
   
<ol start="A">
<li>If the compile is successful, Utils.class is added to the source directory.</li>
<li>The compiler returns an invalid flag error.</li>
<li> If the compile is successful, Utils.class is added to the classes directory.</li>
<li> If the compile is successful, Utils.class is added to the bigProject directory.</li>
</ol> 

Answer: C

<h3>10. Given these classes in different files:</h3> 
<pre>
package xcom; 
public class Useful { 
 int increment(int x) {
  return ++x; 
 } 
} 
 
import xcom.*; // line 1  
class Needy3 { 
 public static void main(String[] args) { 
 xcom.Useful u = new xcom.Useful(); // line 2 
 System.out.println(u.increment(5)); 
} 
} 
</pre>

Which statements are true? (Choose all that apply.)
<ol start="A">
<li>The output is 0.</li>
<li>The output is 5.</li>
<li>The output is 6.</li>
<li>Compilation fails.</li>
<li>The code compiles if line 1 is removed.</li>
<li>The code compiles if line 2 is changed to read <b>Useful u = new Useful();</b></li>
</ol> 
 
 Answer: <ul><li> D is correct. The increment() method must be marked public to be accessed outside of the package. If increment() was public, C, E, and F would be correct..</li>
 <li>A and B are incorrect output, even if increment() is public.</li>
 </ul> 
 
 <h3>11. Given the following directory structure:</h3>
 
 <img alt="dev" src=""><br>
 
And the following source file: 
<pre>
class MyClass { 
 Robot r; 
 Pet p; 
 Dog d; 
} 
</pre>
<p>
 Which statement(s) must be added for the source file to compile? (Choose all that apply.)</p> 
 
 <ol start="A">
 <li> package org;</li>
 <li> import org.*;</li>
 <li> package org.*;</li>
 <li> package org.ex;</li>
 <li> import org.ex.*;</li>
 <li> package org.ex.why;</li>
 <li> package org.ex.why.Dog;</li>
 </ol>

Answer:
<ul>
<li> B , E, and F are required. The only way to access class Dog is via F, which is a package statement. Since you can have only one package statement in a source file, you have to get access to class Robot and class Pet using import statements. Option B accesses Robot, and option E accesses Pet.</li>
<li> A, C, D, and G are incorrect based on the above. Also, C and G are incorrect syntax.</li>
</ul>
 

<h3>12. Given:</h3>

<pre>
1. // insert code here 
2. class StatTest { 
3. public static void main(String[] args) { 
4. System.out.println(Integer.MAX_VALUE); 
5. } 
6. } 
</pre>

<p>Which, inserted independently at line 1, compiles? (Choose all that apply.)</p> 

<ol start="A">
<li>import static java.lang;</li>
<li>import static java.lang.Integer;</li>
<li>import static java.lang.Integer.*;</li>
<li>import static java.lang.Integer.*_VALUE;</li>
<li>import static java.lang.Integer.MAX_VALUE;</li>
<li>None of the above statements are valid import syntax.</li>
</ol>
 

Answer: 
<ul>
<li> C and E are correct syntax for static imports. Line 4 isn't making use of static imports, so the code will also compile with none of the imports.</li>
<li> A, B, D, and F are incorrect based on the above.</li>
</ul> 

<h3>13. Given the default classpath: </h3>

 /foo 
 
 And this directory structure: 
 
 <br><img alt="img" src=""><br>
  And these two files: 

<pre>  
package xcom; 
public class A { } 

package xcom; 
public class B extends A { } 
</pre>

<p>Which allows B.java to compile? (Choose all that apply.)</p> 

<ol start="A">
<li> Set the current directory to xcom then invoke javac B.java</li>
<li> Set the current directory to xcom then invoke javac -classpath . B.java</li>
<li> Set the current directory to test then invoke javac -classpath . xcom/B.java</li>
<li> Set the current directory to test then invoke javac -classpath xcom B.java</li>
<li> Set the current directory to test then invoke javac -classpath xcom:. B.java</li>
</ol> 

Answer:
<ul>
<li> C is correct. In order for B.java to compile, the compiler first needs to be able to find B.java. Once it's found B.java it needs to find A.class. Because A.class is in the xcom package the compiler won't find A.class if it's invoked from the xcom directory. Remember that the -classpath isn't looking for B.java, it's looking for whatever classes B.java needs (in this case A.class).</li>
<li> A, B, and D are incorrect based on the above. E is incorrect because the compiler can't find B.java.</li></ul>
 
<h3>14. Given two files:</h3> 

<pre>
package xcom; 
public class Stuff { 
public static final int MY_CONSTANT = 5; 
public static int doStuff(int x) { 
 return (x++)*x; 
} 
} 

import xcom.Stuff.*; 
import java.lang.System.out; 
class User { 
 public static void main(String[] args) { 
 new User().go(); 
 } 
 void go() { 
  out.println(doStuff(MY_CONSTANT)); 
 } 
} 
</pre>

<p>What is the result ?</p> 
<ol start="A">
 <li> 25</li><li> 30</li><li> 36</li><li> Compilation fails.</li><li> An exception is thrown at runtime.</li>
</ol> 
 
 Answer: 
<ul><li> D is correct. To import static members, an import statement must begin: import static.</li>
<li>A, B, C, and E are incorrect based on the above.</li></ul>

<h3> 15. Given three files:</h3> 

<pre>
package xcom; 
public class A { // insert code here } 

package xcom; 
public class B extends A {
 public void doB() { 
  System.out.println("B.doB"); 
 } 
} 

import xcom.B; 
class TestXcom { 
public static void main(String[] args) { 
  B b = new B(); 
  b.doB(); 
  b.go(); 
} 
}
</pre>
<p>
Which, inserted at // insert code here will allow all three files to compile? (Choose all that apply.)</p> 

<ol>
<li> void go() { System.out.println("a.go"); }</li>
<li> public void go() { System.out.println("a.go"); }</li>
<li> private void go() { System.out.println("a.go"); }</li>
<li> protected void go() { System.out.println("a.go"); }</li>
<li> None of these options will allow the code to compile.</li>
</ol>
 Answer: 
 <ul><li> B is correct. The public access modifier is the only one that allows code from outside a package to access methods in a package—regardless of inheritance.</li>
 <li>A, B, D, and E are incorrect based on the above.</li>
 </ul>
 
 
<h3> 16. Given:</h3> 
<pre>
class TestProps { 
 public static void main(String[] args) { 
  String s = System.getProperty("aaa","bbb"); 
 } 
}
</pre>

<p> And the command-line invocation: java -Daaa=ccc TestProps What is always true? (Choose all that apply.)</p>
<ol>
<li> The value of property aaa is aaa.</li>
<li>The value of property aaa is bbb.</li>
<li>The value of property aaa is ccc.</li>
<li> The value of property bbb is aaa.</li>
<li> The value of property bbb is ccc.</li>
<li> The invocation will not complete without error.</li>
</ol>

 Answer:
 <ul>
 <li>C is correct. The value of aaa is set at the command line. If aaa had no value when getProperty was invoked, then aaa would have been set to bbb.</li> 
 <li> A, B, D, E, and F are incorrect based on the above. </li></ul>

<h3> 17. If three versions of MyClass.java exist on a file system: </h3>
<pre>
Version 1 is in /foo/bar 
Version 2 is in /foo/bar/baz 
Version 3 is in /foo/bar/baz/bing 
</pre>
And the system's classpath includes: 
<pre>/foo/bar/baz</pre> And this command line is invoked from /foo <b> javac -classpath /foo/bar/baz/bing:/foo/bar MyClass.java</b>
<p>
 Which version will be used by javac ?</p>

<ol start="A">
<li> /foo/MyClass.java</li>
<li> /foo/bar/MyClass.java</li>
<li> /foo/bar/baz/MyClass.java</li>
<li> /foo/bar/baz/bing/MyClass.java</li>
<li> The result is not predictable.</li>
</ol>
 
  Answer:
<ul><li>D is correct. A -classpath included with a javac invocation overrides a system classpath. When javac is using any classpath, it reads the classpath from left to right, and uses the first match it finds.</li>
 <li>A, B, C, and E are incorrect based on the above.</li>
</ul>
 


<h3>18. Which are true? (Choose all that apply.) </h3>
<ol>
<li> The java command can access classes from more than one package, from a single JAR file.</li>
<li> JAR files can be used with the java command but not with the javac command.</li>
<li> In order for JAR files to be used by java, they MUST be placed in the /jre/lib/ext subdirectory within the J2SE directory tree.</li>
<li> In order to specify the use of a JAR file on the command line, the JAR file's path and filename MUST be included.</li>
<li> When a part of a directory tree that includes subdirectories with files is put into a JAR file, all of the files are saved in the JAR file, but the subdirectory structure is lost.</li>
</ol> 

Answer:
<ul><li> A and D are correct.</li><li> B is incorrect because javac can also use JAR files. C is incorrect because JARs can be located in ../jre/lib/ext, but they can also be accessed if they live in other locations. E is incorrect, JAR files maintain directory structures.</li>
</ul>
 

<h3>19. Given two files:</h3> 

<pre>
package pkg; 
public class Kit { 
 public String glueIt(String a, String b) { 
 return a+b; 
 } 
} 

import pkg.*; 
class UseKit { 
 public static void main(String[] args) { 
 String s = new Kit().glueIt(args[1], args[2]); 
 System.out.println(s); 
 }
}
</pre> 
  And the following sub-directory structure: 
  
  <img alt="dev" src="">
  
<p> If the current directory is test, and the file pkg/Kit.class is in KitJar.jar, which command line will produce the output bc ? (Choose all that apply.)</p>

<ol>
<li>java UseKit b c </li>
<li> java UseKit a b c </li> 
<li> java -classpath com UseKit b c </li>
<li> java -classpath com:. UseKit b c </li>
<li> java -classpath com/KitJar.jar UseKit b c </li>
<li> java -classpath com/KitJar.jar UseKit a b c </li>
<li> java -classpath com/KitJar.jar:. UseKit b c </li>
<li> java -classpath com/KitJar.jar:. UseKit a b c</li>
</ol>
 

Answer: 
<ul>
<li> H is correct.</li>
<li> A, C, E, and G are incorrect if for no other reason than args[] is 0-based. 

B, D, and F are incorrect because java needs a classpath that specifies two directories, one for the class file (the . directory), and one for the JAR file (the com directory). 

Remember, to find a JAR file, the classpath must include the name of the JAR file, not just its directory.
</li>
</ul>






</td></tr></table>
<a href="scjpHomePage.html">BACK</a>

</div>

</body>
</html>