<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title> java.io package and Serialization</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div align="center">   
<table border="1"> <tr><td width="900px">
    
    
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="50%" align="left"><a href="http://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/banner J4T.jpg" width="500" height="200">   </a> </td> 
<td  align="right"><a href="http://jobs4times.com/J4T/allmaterial.html"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td> 	  	
</tr>
</table> 			
    
    
	
<h1 align="center"  style="background-color: rgb(64, 0, 64);"> <font color="#ffff00">java.io package and Serialization </font>  </h1>

<h3>Q: 01 Click the Task button.</h3>
Solution:
<pre>
reader = new BufferedReader(new FileReader("in");
writer = new PrintWriter (new BufferedWriter (new FileWriter("out")));
</pre>

<h3>Q: 02 Given:</h3>
<pre>
12. import java.io.*;
13. public class Forest implements Serializable {
14. private Tree tree = new Tree();
15. public static void main(String [] args) {
16. Forest f = new Forest();
17. try {
18. FileOutputStream fs = new FileOutputStream("Forest.ser");
19. ObjectOutputStream os = new ObjectOutputStream(fs);
20. os.writeObject(f); os.close();
21. } catch (Exception ex) { ex.printStackTrace(); }
22. } }
23.
24. class Tree { }
</pre>
What is the result ?
<ol>
<li> Compilation fails.</li><li> An exception is thrown at runtime.</li>
<li> An instance of Forest is serialized.</li><li> An instance of Forest and an instance of Tree are both serialized.</li>
</ol>
Answer: B

<h3>Q: 03 Click the Task button.</h3>
Solution:
<pre>
1. (temp = buffReader.readLine())
2. != null
3. (IOException e){
</pre>

<h3>Q: 04</h3>
 Assuming that the serializeBanana() and the deserializeBanana() methods will
correctly use Java serialization and given:
<pre>
13. import java.io.*;
14. class Food implements Serializable {int good = 3;}
15. class Fruit extends Food {int juice = 5;}
16. public class Banana extends Fruit {
17. int yellow = 4;
18. public static void main(String [] args) {
19. Banana b = new Banana(); Banana b2 = new Banana();
20. b.serializeBanana(b); // assume correct serialization
21. b2 = b.deserializeBanana(); // assume correct
22. System.out.println("restore "+b2.yellow+ b2.juice+b2.good);
24. }
25. // more Banana methods go here 50. }
</pre>
What is the result ?
<ol>
<li> restore 400</li><li> restore 403</li><li> restore 453 D. Compilation fails.</li>
<li> An exception is thrown at runtime.</li></ol>
Answer: C


<h3>Q: 05 Which three statements concerning the use of the java.io.Serializable interface are true ? (Choose three.)</h3>
<ol><li> Objects from classes that use aggregation cannot be serialized.</li>
<li> An object serialized on one JVM can be successfully deserialized on a different JVM.</li>
<li> The values in fields with the volatile modifier will NOT survive serialization and deserialization.</li>
<li> The values in fields with the transient modifier will NOT survive serialization and deserialization.</li>
<li> It is legal to serialize an object of a type that has a supertype that does NOT implement java.io.Serializable.</li></ol>
 Answer: B, D, E 
 
 <h3> Q: 06 Assuming that the serializeBanana2() and the deserializeBanana2() methods will correctly use Java serialization and given:</h3>
 <pre>
  13. import java.io.*; 
  14. class Food {Food() { System.out.print("1"); } } 
  15. class Fruit extends Food implements Serializable { 
  16. Fruit() { System.out.print("2"); } } 
  17. public class Banana2 extends Fruit { int size = 42; 
  18. public static void main(String [] args) { 
  19. Banana2 b = new Banana2(); 
  20. b.serializeBanana2(b); // assume correct serialization 
  21. b = b.deserializeBanana2(b); // assume correct 
  22. System.out.println(" restored " + b.size + " "); } 
  23. // more Banana2 methods 
  24. } 
  </pre>
  What is the result ?
  <ol><li> Compilation fails.</li><li> 1 restored 42</li><li> 12 restored 42</li><li> 121 restored 42</li><li> 1212 restored 42</li>
  <li> An exception is thrown at runtime.</li></ol>
   Answer: D 
   
   <h3> Q: 7 When comparing java.io.BufferedWriter to java.io.FileWriter, which capability exists as a method in only one of the two ?</h3>
   <ol><li> closing the stream</li><li> flushing the stream </li>
   <li> writing to the stream</li><li> marking a location in the stream</li>
   <li> writing a line separator to the stream</li></ol>
    Answer: E 
   
<h3>Q : 8 Given:</h3>
<pre>
10. class MakeFile { 
11. public static void main(String[] args) { 
12. try { 
13. File directory = new File("d"); 
14. File file = new File(directory,"f");

15. if(!file.exists()) {
16. file.createNewFile();
17. }
18. } catch (IOException e) {
19. e.printStackTrace
20. }
21. }
22. }
</pre>

The current directory does NOT contain a directory named "d."
Which three are true? (Choose three.)
<ol><li> Line 16 is never executed.</li><li> An exception is thrown at runtime.</li>
<li> Line 13 creates a File object named ―d.‖</li><li> Line 14 creates a File object named ―f. </li>
<li> Line 13 creates a directory named ―d‖ in the file system.</li>
<li> Line 16 creates a directory named ―d‖ and a file ‗f‘ within it in the file system.</li>
<li> Line 14 creates a file named ‗f‘ inside of the directory named ―d‖ in the file system.</li>
</ol>
Answer: B, C, D

<h3>Q: 09 Click the Task button.</h3>

Solution:
<pre>
1. String path=" ";
2. path=path+File.separator+dir;
3. File file=new File(path,filename);
4. return file.exists();
</pre>

<h3>Q:10 Click the Exhibit button.</h3>
Which code, inserted at line 14, will allow this class to correctly serialize and deserialize ?
<ol><li> s.defaultReadObject();</li><li> this = s.defaultReadObject();</li><li> y = s.readInt(); x = s.readInt();</li>
<li> x = s.readInt(); y = s.readInt();</li></ol>

Answer: D

<h3>Question: 11</h3>

Given:
<pre>
10. public class Foo implements java.io.Serializable {
11. private int x;
12. public int getX() { return x; }
12.publicFoo(int x){this.x=x; }
13. private void writeObject( ObjectOutputStream s)
14. throws IOException {
15. // insert code here
16. }
17. }
</pre>
Which code fragment, inserted at line 15, will allow Foo objects to be
correctly serialized and deserialized ?
<ol><li> s.writeInt(x);</li><li> s.serialize(x);</li><li> s.writeObject(x);</li>
<li> s.defaultWriteObject();</li></ol>
Answer: D

<h3>12 Click the Task button.</h3>
Solution:
<pre>
import java.io.*;
public class ReadFile{
public static void main(String s[ ]){
try {
File x1=new File("MyText.txt");
FileReader x2=new FileReader(x1);
BufferedReader x4=new BufferedReader(x2);
String s3=null;
while((x3 = x4.readLine( )) != null ) {
System.out.println(x3);
} x4.close( );
}catch(Exception e){
e.printStackTrace();
}
}
}
</pre>

<h3>Question: 13</h3>
 Which capability exists only in java.io.FileWriter ?
 
 <ol>
 <li> Closing an open stream.</li><li> Flushing an open stream.</li><li> Writing to an open stream.</li><li> Writing a line separator to an open stream.</li></ol>
 
  Answer: D
  
  
 <h3>  Question: 14 Given that the current directory is empty, and that the user has read and write permissions, and the following:</h3>
<pre>
11. import java.io.*; 
12. public class DOS { 
13. public static void main(String[] args) { 
14. File dir = new File("dir"); 
15. dir.mkdir(); 
16. File f1 = new File(dir, "f1.txt"); 
17. try { 
18. f1.createNewFile(); 
19. } catch (IOException e) { ; } 
20. File newDir = new File("newDir"); 
21. dir.renameTo(newDir); 
22. } 
23. } 
</pre>

Which statement is true ?
<ol>
<li> Compilation fails.</li><li> The file system has a new empty directory named dir.</li>
<li> The file system has a new empty directory named newDir.</li>
<li> The file system has a directory named dir, containing a file f1.txt.</li>
<li> The file system has a directory named newDir, containing a file f1.txt.</li></ol>
 Answer: E
 
 <h3> Question: 15 Given:</h3>
<pre>
1. public class LineUp { 
2. public static void main(String[] args) { 
3. double d = 12.345; 
4. // insert code here 
5. } 
6. }
</pre>
 Which code fragment, inserted at line 4, produces the output | 12.345| ?
<ol><li> System.out.printf("|%7d| \n", d);</li>
<li> System.out.printf("|%7f| \n", d);</li><li> System.out.printf("|%3.7d| \n", d);</li>
<li> System.out.printf("|%3.7f| \n", d);</li>
<li> System.out.printf("|%7.3d| \n", d);</li><li> System.out.printf("|%7.3f| \n", d);</li></ol>
 Answer: F

<h3>Question: 16 Given:</h3>
<pre>
5. import java.io.*; 
6. public class Talk { 
7. public static void main(String[] args) { 
8. Console c = new Console(); 
9. String pw; 
10. System.out.print("password: "); 
11. pw = c.readLine(); 
12. System.out.println("got " + pw); 
13. } 
14. } 
</pre>

If the user types the password aiko when prompted, what is the result ?
<ol><li> password: got</li>
<li> password: got aiko</li><li> password: aiko got aiko</li>
<li> An exception is thrown at runtime.</li><li> Compilation fails due to an error on line 8.</li></ol>
 Answer: E 
 
 <h3> Question: 17 </h3>
 Given that the current directory is empty, and that the user has read and write privileges to the current directory, and the following:
<pre> 
1. import java.io.*; 
2. public class Maker { 
3. public static void main(String[] args) { 
4. File dir = new File("dir"); 
5. File f = new File(dir, "f"); 
6. } 
7. } 
</pre>

Which statement is true?
<ol><li> Compilation fails.</li><li> Nothing is added to the file system.</li><li> Only a new file is created on the file system.</li>
<li> Only a new directory is created on the file system.</li><li>Both a new file and a new directory are created on the file system.</li></ol>
 Answer: B 
 <h3> Question: 18 Given:</h3> 
<pre>
12. String csv = "Sue,5,true,3"; 
13. Scanner scanner = new Scanner( csv ); 
14. scanner.useDelimiter(",");
15. int age = scanner.nextInt();
</pre>
 What is the result ?
<ol>
<li> Compilation fails.</li><li> After line 15, the value of age is 5.</li><li> After line 15, the value of age is 3.</li>
<li> An exception is thrown at runtime.</li></ol>
 Answer: D 
 
<h3> Question: 19</h3>
 Given that c is a reference to a valid java.io.Console object, which two code fragments read a line of text from the console? (Choose two.) 
 <ol><li> String s = c.readLine();</li><li> char[] c = c.readLine();</li><li> String s = c.readConsole();</li>
 <li> char[] c = c.readConsole();</li><li> String s = c.readLine("%s", "name ");</li><li> char[] c = c.readLine("%s", "name ");</li></ol>
  Answer: A,E 
  
<h3>  Question: 20</h3>
Given that c is a reference to a valid java.io.Console object, and: 
<pre>
11. String pw = c.readPassword("%s", "pw: "); 
12. System.out.println("got " + pw); 
13. String name = c.readLine("%s", "name: "); 
14. System.out.println(" got ", name); 
</pre>
If the user types fido when prompted for a password, and then responds bob when prompted for a name, what is the result ?

<ol><li> pw: got fido name: bob got bob</li><li> pw: fido got fido name: bob got bob</li>
<li> pw: got fido name: bob got bob</li><li> pw: fido got fido name: bob got bob E. Compilation fails.</li>
<li> An exception is thrown at runtime.</li></ol>
 Answer: E
 
<h3> Question: 21</h3>

 Given the following six method names: 
<pre>
addListener 
addMouseListener 
setMouseListener 
deleteMouseListener 
removeMouseListener 
registerMouseListener 
</pre> 
 How many of these method names follow JavaBean Listener naming rules?
 <ol><li> 1</li><li> 2 </li><li> 3</li><li> 4</li><li>5</li></ol>
  Answer: B

<h3>Question: 22</h3>
Click the Task button.
Answer:

<h3>23. Given:</h3>
<pre>
import java.io.*;
class Player {
Player() { System.out.print("p"); }
}
class CardPlayer extends Player implements Serializable {
CardPlayer() { System.out.print("c"); }
public static void main(String[] args) {
CardPlayer c1 = new CardPlayer();
try {
FileOutputStream fos = new FileOutputStream("play.txt");
ObjectOutputStream os = new ObjectOutputStream(fos);
os.writeObject(c1);
os.close();
FileInputStream fis = new FileInputStream("play.txt");
ObjectInputStream is = new ObjectInputStream(fis);
CardPlayer c2 = (CardPlayer) is.readObject();
is.close();
} catch (Exception x ) { }
}
}
</pre>
What is the result ?
<ol><li> pc</li><li> pcc</li><li> pcp</li><li> pcpc</li><li> Compilation fails.</li>
<li> An exception is thrown at runtime.</li></ol>
 Answer:
 <ul><li>C is correct. It's okay for a class to implement Serializable even if its superclass doesn't. However, when you deserialize such an object, the non-serializable superclass must run its constructor. Remember, constructors don't run on deserialized classes that implement Serializable.</li>
 <li>A, B, D, E, and F are incorrect based on the above.</li></ul>
 
 <h3>24. Given:</h3>
 bw is a reference to a valid BufferedWriter And the snippet: 
<pre>
15. BufferedWriter b1 = new BufferedWriter(new File("f")); 
16. BufferedWriter b2 = new BufferedWriter(new FileWriter("f1")); 
17. BufferedWriter b3 = new BufferedWriter(new PrintWriter("f2")); 
18. BufferedWriter b4 = new BufferedWriter(new BufferedWriter(bw)); 
</pre>
What is the result ?
<ol><li> Compilation succeeds.</li><li> Compilation fails due only to an error on line 15.</li>
<li> Compilation fails due only to an error on line 16.</li>
<li> Compilation fails due only to an error on line 17.</li>
<li> Compilation fails due only to an error on line 18.</li>
<li> Compilation fails due to errors on multiple lines.</li></ol>
 Answer:
 
 <ul><li> B is correct. BufferedWriters can be constructed only by wrapping a Writer. Lines 16, 17, and 18 are correct because BufferedWriter, FileWriter, and PrintWriter all extend Writer. (Note: BufferedWriter is a decorator class. Decorator classes are used extensively in the java.io package to allow you to extend the functionality of other classes.)</li>
 <li> A, C, D, E, and F are incorrect based on the above.</li></ul>
 
 <h3>25. Given:</h3>
<pre>
import java.io.*; 
class Keyboard { } 

public class Computer implements Serializable { 
 private Keyboard k = new Keyboard(); 
 public static void main(String[] args) { 
  Computer c = new Computer(); 
  c.storeIt(c); 
 } 
 void storeIt(Computer c) { 
 try { 
  ObjectOutputStream os = new ObjectOutputStream( new FileOutputStream("myFile")); 
  os.writeObject(c); 
  os.close(); 
  System.out.println("done"); 
  } 
  catch (Exception x) {System.out.println("exc"); } 
 } 
}
</pre>

 What is the result? (Choose all that apply.)
 <ol><li> exc</li><li> done</li><li> Compilation fails.</li><li> Exactly one object is serialized.</li>
 <li>Exactly two objects are serialized.</li></ol>
 
  Answer:<ul><li> A is correct. An instance of type Computer Has-a Keyboard. Because Keyboard doesn't implement Serializable, any attempt to serialize an instance of Computer will cause an exception to be thrown.</li>
  <li>B, C, D, and E are incorrect based on the above. If Keyboard did implement Serializable then two objects would have been serialized.</li></ul>
  
  
  <h3> 26. Given:</h3>
  <pre>
  import java.io.*; 
  class Directories { static String [] dirs = {"dir1", "dir2"}; 
  public static void main(String [] args) { 
   for (String d : dirs) { 
     // insert code 1 here 
    File file = new File(path, args[0]); 
     // insert code 2 here 
    } 
   } 
  }
  </pre>
  
   and that the invocation java Directories file2.txt is issued from a directory that has two subdirectories, "dir1" and "dir1", and that "dir1" has a file "file1.txt" and "dir2" has a file "file2.txt", and the output is "false true", which set(s) of code fragments must be inserted? (Choose all that apply.)
   <ol><li> String path = d; System.out.print(file.exists() + " ");</li>
   <li> String path = d; System.out.print(file.isFile() + " ");</li>
   <li>String path = File.separator + d; System.out.print(file.exists() + " ");</li>
   <li> String path = File.separator + d; System.out.print(file.isFile() + " ");</li></ol>
   
    Answer:<ul><li> A and B are correct. Because you are invoking the program from the directory whose direct subdirectories are to be searched, you don't start your path with a File.separator character. The exists() method tests for either files or directories; the isFile() method tests only for files. Since we're looking for a file, both methods work.</li>
    <li>C and D are incorrect based on the above</li></ul>
    
    <h3> 27. Given:</h3>
<pre>
import java.io.*; 
public class TestSer { 
public static void main(String[] args) { 
 SpecialSerial s = new SpecialSerial(); 
 try { 
 ObjectOutputStream os = new ObjectOutputStream( new FileOutputStream("myFile")); 
 os.writeObject(s); 
 os.close(); 
 System.out.print(++s.z + " "); 
 ObjectInputStream is = new ObjectInputStream( new FileInputStream("myFile"));
 SpecialSerial s2 = (SpecialSerial)is.readObject(); 
 is.close(); 
 System.out.println(s2.y + " " + s2.z); 
 }
 catch (Exception x) {System.out.println("exc"); }
} 
} 
class SpecialSerial implements Serializable { 
 transient int y = 7; 
 static int z = 9; 
}
</pre>
 Which are true ? (Choose all that apply.)
 <ol><li> Compilation fails.</li><li> The output is 10 0 9</li><li> The output is 10 0 10</li><li> The output is 10 7 9</li><li>The output is 10 7 10</li>
 <li> In order to alter the standard deserialization process you would override the readObject() method in SpecialSerial.</li>
 <li> In order to alter the standard deserialization process you would override the defaultReadObject() method in SpecialSerial.</li></ol>
  Answer:<ul><li> C and F are correct. C is correct because static and transient variables are not serialized when an object is serialized. F is a valid statement.</li>
  <li> A, B, D, and E are incorrect based on the above. G is incorrect because you don't override the defaultReadObject() method, you call it from within the overridden readObject()method, along with any custom read operations your class needs.</li></ul>
  
  













<br><br>

</td></tr></table>
<a href="index.html">BACK</a>

</div>

</body>
</html>