<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title> Internationalization</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div align="center">   
<table border="1"> <tr><td width="700px">
    
    
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="50%" align="left"><a href="http://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/banner J4T.jpg" width="500" height="200">   </a> </td> 
<td  align="right"><a href="http://jobs4times.com/J4T/allmaterial.html"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td> 	  	
</tr>
</table>  			
    
    
	
<h1 align="center"  style="background-color: rgb(64, 0, 64);"> <font color="#ffff00">Internationalization </font>  </h1>

	








<h3> Q: 01 Given:</h3> 
<pre>
11. String test = "This is a test"; 
12. String[] tokens = test.split("\s"); 
13. System.out.println(tokens.length); 
</pre>
What is the result ?
<ol><li> 0</li><li> 1</li><li> 4</li><li> Compilation fails.</li><li> An exception is thrown at runtime</li></ol>
 Answer: D

<h3>Q: 02 Given:</h3>
<pre>
12. System.out.format("Pi is approximately %d.", Math.PI);
</pre>
 What is the result?
 <ol><li> Compilation fails.</li><li> Pi is approximately 3.</li>
 <li> Pi is approximately 3.141593.</li><li> An exception is thrown at runtime.</li></ol>
  Answer: D 
  
<h3> Q: 03 Given:</h3>
<pre>
33. Date d = new Date(0); 
34. String ds = "December 15, 2004"; 
35. // insert code here 
36. try { 
37. d = df.parse(ds); 
38. } 
39. catch(ParseException e) { 
40. System.out.println("Unable to parse " + ds); 
41. } 
42. // insert code here too 
</pre>

What creates the appropriate DateFormat object and adds a day to the Date object ?
<ol><li> 
<pre>
35. DateFormat df = DateFormat.getDateFormat(); 
42. d.setTime( (60 * 60 * 24) + d.getTime());
</pre>
</li>
<li> 
<pre>
35. DateFormat df = DateFormat.getDateInstance(); 
42. d.setTime( (1000 * 60 * 60 * 24) + d.getTime());
</pre>
</li>
<li> 
<pre>
35. DateFormat df = DateFormat.getDateFormat(); 
42. d.setLocalTime( (1000*60*60*24) + d.getLocalTime());
</pre>
</li>
<li> 
<pre>
35. DateFormat df = DateFormat.getDateInstance(); 
42. d.setLocalTime( (60 * 60 * 24) + d.getLocalTime());
</pre>
</li></ol>
 Answer: B 
 
 <h3> Q: 04 Given:</h3>
<pre>
12. NumberFormat nf = NumberFormat.getInstance(); 
13. nf.setMaximumFractionDigits(4); 
14. nf.setMinimumFractionDigits(2); 
15. String a = nf.format(3.1415926); 
16. String b = nf.format(2);
</pre>
Which two statements are true about the result if the default locale is Locale.US ? (Choose two.)
<ol><li> The value of b is 2.</li><li> The value of a is 3.14.</li><li> The value of b is 2.00.</li>
<li> The value of a is 3.141.</li><li> The value of a is 3.1415.</li><li> The value of a is 3.1416.</li><li> The value of b is 2.0000.</li></ol>

Answer: C, F



<h3>Q: 05 Click the Task button.</h3>
Solution:
Pi is Approximately 3.141593
and E is Approximately true

<h3>Q: 05 Given:</h3>
<pre>
12. Date date = new Date();
13. df.setLocale(Locale.ITALY);
14. String s = df.format(date);
</pre>
The variable df is an object of type DateFormat that has been initialized in line 11.
What is the result if this code is run on December 14, 2000 ?
<ol><li> The value of s is 14-dic-2004.</li><li> The value of s is Dec 14, 2000.</li>
<li> An exception is thrown at runtime.</li><li> Compilation fails because of an error in line 13.</li></ol>
Answer: D

<h3>Q: 06 Given:</h3>
d is a valid, non-null Date object
df is a valid, non-null DateFormat object set to the current locale
What outputs the current locale's country name and the appropriate version of d's date?

<ol><li>
<pre>
Locale loc = Locale.getLocale();
System.out.println(loc.getDisplayCountry()+ " " + df.format(d));
</pre>
</li>
<li>
<pre>
Locale loc = Locale.getDefault();
System.out.println(loc.getDisplayCountry()+ " " + df.format(d));
</pre>
</li>
<li>
<pre>
Locale loc = Locale.getLocale();
System.out.println(loc.getDisplayCountry()+ " " + df.setDateFormat(d));
</pre>
</li>
<li>
<pre>
Locale loc = Locale.getDefault();
System.out.println(loc.getDisplayCountry()+ " " + df.setDateFormat(d));
</pre>
</li>
</ol>
Answer: B

<h3>Q: 07</h3>
Given a valid DateFormat object named df, and
<pre>
16. Date d = new Date(0L);
17. String ds = "December 15, 2004";
18. // insert code here
</pre>
What updates d's value with the date represented by ds?
<ol>
<li>
<pre> 18. d = df.parse(ds);</pre></li>
<li><pre> 18. d = df.getDate(ds);</pre></li>
<li>
<pre>
18. try {
19. d = df.parse(ds);
20. } catch(ParseException e) { };
</pre>
</li>
<li>
<pre>
18. try {
19. d = df.getDate(ds);
20. } catch(ParseException e) { };
</pre>
</li>
</ol>

Answer: C

<h3>Q: 08 Click the Task button.</h3>

Solution: 
<pre>
Scanner scanner =new Scanner(One, 5 true,3,true,6,7,false"); 
scanner.useDelimiter(" ,"); 
while( scanner.hasNext( ) ) { 
 if ( scanner.hasNextBoolean( ) ){ 
 system.out.print(scanner.nextBoolean( )+" " ); 
 }
 else scanner.Next( ); 
}
</pre>

<h3> Q: 09 Given:</h3>
<pre>
11. double input = 314159.26; 
12. NumberFormat nf = NumberFormat.getInstance(Locale.ITALIAN); 
13. String b; 
14. //insert code here Which code,
</pre>
 inserted at line 14, sets the value of b to 314.159,26 ?
 <ol><li> b = nf.parse( input );</li><li> b = nf.format( input );</li><li> b = nf.equals( input );</li>
 <li> b = nf.parseObject( input );</li></ol>
  Answer: B
  
  <h3> Q: 10 Given:</h3>
<pre>
12. String csv = "Sue,5,true,3"; 
13. Scanner scanner = new Scanner( csv ); 
14. scanner.useDelimiter(","); 
15. int age = scanner.nextInt();
</pre>

What is the result ?
<ol><li> Compilation fails.</li><li> After line 15, the value of age is 5.</li><li> After line 15, the value of age is 3.</li>
<li> An exception is thrown at runtime.</li></ol>
 Answer: D
 
<h3> Q: 11 Given:</h3>
<pre>
11. String test = "a1b2c3"; 
12. String[] tokens = test.split("\\d"); 
13. for(String s: tokens) System.out.print(s + " "); 
</pre>

What is the result ?
<ol><li> a b c</li><li> 1 2 3</li><li> a1b2c3 </li><li> a1 b2 c3</li><li> Compilation fails.</li>
<li> The code runs with no output.</li><li> An exception is thrown at runtime.</li></ol>
 Answer: A

<h3>Question: 12 Given:</h3>
<pre>
14. DateFormat df; 
15. Date date = new Date(); 
16. //insert code here 
17. String s = df.format( date);
</pre>
 Which two, inserted independently at line 16, allow the code to compile ? (Choose two.)
 <ol><li> df= new DateFormat();</li><li> df= Date.getFormatter();</li><li> df= date.getFormatter();</li><li> df= date.getDateFormatter();</li>
 <li> df= Date.getDateFormatter();</li><li> df= DateFormat.getInstance();</li><li> df = DateFormat.getDateInstance();</li></ol>
  Answer: F, G
 
<h3> Question: 13 Given:</h3>
<pre>
11. String test = "Test A. Test B. Test C."; 
12. // insert code here 
13. String[] result = test.split(regex);
</pre>

Which regular expression inserted at line 12 will correctly split test into "Test A," "Test B," and "Test C"?

<ol><li> String regex ="";</li><li> String regex = " ";</li><li> String regex ="*"</li>
<li> String regex = "\\s"</li><li> String regex ="\\.\\s*";</li><li> String regex = "\\w[ \.] +";</li></ol>
 Answer: E
 
<h3> Question: 14 Given:</h3>
<pre>
5. import java.util.Date; 
6. import java.text.DateFormat;
 
21. DateFormat df; 
22. Date date = new Date(); 
23. // insert code here 
24. String s = df.format(date);
</pre>
Which code fragment, inserted at line 23, allows the code to compile ?
<ol><li> df = new DateFormat();</li>
<li> df = Date.getFormat();</li>
<li> df = date.getFormat();</li>
<li> df = DateFormat.getFormat();</li>
<li> df = DateFormat.getInstance();</li>
</ol>
Answer: E

<h3>15. Given:</h3> 

<pre>
import java.util.regex.*; 
class Regex2 { 
 public static void main(String[] args) { 
  Pattern p = Pattern.compile(args[0]); 
  Matcher m = p.matcher(args[1]); 
  boolean b = false; 
 while(b = m.find()) {
  System.out.print(m.start() + m.group()); 
 }
} 
}
</pre>

And the command line: java Regex2 "\d*" ab34ef What is the result ?
<ol>
<li> 234</li>
<li> 334</li>
<li> 2334</li>
<li> 0123456</li>
<li> 01234456</li>
<li> 12334567</li>
<li> Compilation fails.</li>
</ol>
 
 
Answer:
<ol><li> E is correct. The \d is looking for digits. The * is a quantifier that looks for 0 to many occurrences of the pattern that precedes it. Because we specified *, the group() method returns empty Strings until consecutive digits are found, so the only time group() returns a value is when it returns 34 when the matcher finds digits starting in position 2. The start() method returns the starting position of the previous match because, again, we said find 0 to many occurrences.</li>
<li>A, B, C, D, E, F, and G are incorrect based on the above.</li></ol>


<h3>16. Given:</h3> 
<pre>
1. import java.text.*; 
2. class DateOne { 
3. public static void main(String[] args) { 
4. Date d = new Date(1123631685981L); 
5. DateFormat df = new DateFormat(); 
6. System.out.println(df.format(d)); 
7. } 
8. } 
</pre>

And given that 1123631685981L is the number of milliseconds between Jan. 1, 1970, and sometime on Aug. 9, 2005, what is the result ? 
(Note: the time of day in option A may vary.)
<ol><li> 8/9/05 5:54 PM </li><li> 1123631685981L</li><li> An exception is thrown at runtime.</li>
<li> Compilation fails due to a single error in the code.</li><li> Compilation fails due to multiple errors in the code.</li></ol>
 Answer:
<ul><li> E is correct. The Date class is located in the java.util package so it needs an import, and DateFormat objects must be created using a static method such as DateFormat.getInstance() or DateFormat.getDateInstance().</li>
<li>A, B, C, and D are incorrect based on the above.</li></ul>

<h3> 17. Which are true? (Choose all that apply.)</h3>
<ol><li> The DateFormat.getDate() is used to convert a String to a Date instance.</li>
<li> Both DateFormat and NumberFormat objects can be constructed to be Locale specific.</li>
<li> Both Currency and NumberFormat objects must be constructed using static methods.</li>
<li> If a NumberFormat instance's Locale is to be different than the current Locale, it must be specified at creation time.</li>
<li> A single instance of NumberFormat can be used to create Number objects from Strings and to create formatted numbers from numbers.</li>
</ol>
Answer:
<ul><li> B , C, D, and E are correct.</li>
<li>A is incorrect, DateFormat.parse() is used to convert a String to a Date.</li></ul>

<h3> 18. Which will compile and run without exception? (Choose all that apply.)</h3>
<ol>
<li> System.out.format("%b", 123);</li>
<li> System.out.format("%c", "x");</li>
<li> System.out.printf("%d", 123);</li>
<li> System.out.printf("%f", 123);</li>
<li> System.out.printf("%d", 123.45);</li>
<li> System.out.printf("%f", 123.45);</li>
<li> System.out.format("%s", new Long("123"));</li>
</ol>
 Answer:
 <ul><li>A , C, F, and G are correct. The %b (boolean) conversion character returns true for any non-null or non-boolean argument.</li>
 <li>B is incorrect, the %c (character) conversion character expects a character, not a String. D is incorrect, the %f (floating-point) conversion character won't automatically promote an integer type. E is incorrect, the %d (integral) conversion character won't take a floatingpoint number. (Note: The format() and printf() methods behave identically.)</li></ul>
 
<h3> 19. Given:</h3>
<pre>
1. import java.util.*; 
2. class Brain { 
3. public static void main(String[] args) {
4. // insert code block here 
5. } 
6. }
</pre>

Which, inserted independently at line 4, compile and produce the output "123 82" ? (Choose all that apply.)
<ol><li>
<pre>
Scanner sc = new Scanner("123 A 3b c,45, x5x,76 82 L"); 
while(sc.hasNextInt()) System.out.print(sc.nextInt() + " ");
</pre>
</li>
<li> 
<pre>
Scanner sc = new Scanner("123 A 3b c,45, x5x,76 82 L"). useDelimiter(" "); 
while(sc.hasNextInt()) System.out.print(sc.nextInt() + " ");
</pre>
</li>
<li> 
<pre>
Scanner sc = new Scanner("123 A 3b c,45, x5x,76 82 L"); 
while(sc.hasNext()) { 
 if(sc.hasNextInt()) System.out.print(sc.nextInt() + " "); 
 else sc.next(); 
}
</pre>
</li>
<li> 
<pre>
Scanner sc = new Scanner("123 A 3b c,45, x5x,76 82 L"). useDelimiter(" "); 
while(sc.hasNext()) { 
 if(sc.hasNextInt()) System.out.print(sc.nextInt() + " "); 
 else sc.next(); 
}
</pre>
</li>
<li> 
<pre>
Scanner sc = new Scanner("123 A 3b c,45, x5x,76 82 L"); 
do {
 if(sc.hasNextInt()) System.out.print(sc.nextInt() + " "); 
} while ( sc.hasNext() );
</pre>
</li>
<li> 
<pre>
Scanner sc = new Scanner("123 A 3b c,45, x5x,76 82 L"). useDelimiter(" "); 
do { 
 if(sc.hasNextInt()) System.out.print(sc.nextInt() + " "); 
} while ( sc.hasNext() );
</pre>
</li></ol>


Answer:
<ul><li> C and D are correct. Whitespace is the default delimiter, and the while loop advances through the String using nextInt() or next().</li>
<li>A and B are incorrect because the while loop won't progress past the first non-int. E and F are incorrect. The do loop will loop endlessly once the first non-int is found because hasNext() does not advance through data.</li></ul>










</td></tr></table>
<a href="index.html">BACK</a>

</div>

</body>
</html>