<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java design patterns - Application Controller Design Pattern </title>
<link style="text/css" rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="/small.ico">
</head>


<body>
<div align="center" >
<table border="1" style="width: 887px"><tr><td>
 
<table>
<tr>
<td width="50%" align="left"><a href="http://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/banner J4T.jpg" width="500" height="200"></a> </td> 
<td align="right"><a href="http://jobs4times.com/J4T/allmaterial.html"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/as2.jpg"  width="180" height="200"></a> </td> 
</tr>
</table>

 
 
<h1 style="border-bottom-color: blue; background-color: yellow;font: monospace;color: red;text-align: center;">Application Controller Design Pattern </h1> 
 









index.jsp
<pre>
&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
&lt;html>
&lt;head>
&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

&lt;title>Index Page&lt;/title>
&lt;/head>
&lt;body>

&lt;a href="studentView.do?id=10">Show Student Information&lt;/a>

&lt;/body>
&lt;/html>
</pre>

viewStudent.jsp
<pre>
&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>

&lt;jsp:useBean id="student" type="design.StudentVO" scope="request" />


&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
&lt;html>
&lt;head>
&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
&lt;title>Student Information&lt;/title>
&lt;/head>
&lt;body>

&lt;p style="color: blue;font-size:x-large; large;font-family: sans-serif;">
Student Id : &lt;jsp:getProperty property="id" name="student"/>&lt;br>
Student Name : &lt;jsp:getProperty property="name" name="student"/>
&lt;/p>

&lt;/body>
&lt;/html>
</pre>



web.xml
<pre>
&lt;web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
xmlns="http://java.sun.com/xml/ns/javaee"   
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"   
id="WebApp_ID" version="3.0">  

&lt;display-name>ApplicationControllerWeb&lt;/display-name>
&lt;servlet>
 &lt;servlet-name>front&lt;/servlet-name>
 &lt;servlet-class>design.FrontController&lt;/servlet-class>
&lt;/servlet>
&lt;servlet-mapping>
 &lt;servlet-name>front&lt;/servlet-name>
 &lt;url-pattern>*.do&lt;/url-pattern>
&lt;/servlet-mapping>

&lt;welcome-file-list>
&lt;welcome-file>index.jsp&lt;/welcome-file>
&lt;/welcome-file-list>
 
&lt;/web-app>
</pre>





<pre>
package design;

public class StudentVO {

 private String id;
 private String name;
 
 //constructor
 public StudentVO(String id, String name){
	this.id=id;
	this.name=name;
 }

 //setters and getters
 
public String getId() {
	return id;
}
public void setId(String id) {
	this.id = id;
}

public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
 
}
</pre>



<pre>
package design;

public interface Command {
 String execute(RequestContext requestContext);
}
</pre>



<pre>
package design;

public class StudentViewCommand implements Command {

@Override
public String execute(RequestContext requestContext) {

 String id=null;
 StudentVO studentVo=null;
	 
 id=requestContext.getParameter("id");
 
 //call delegate and dao 
 studentVo=new StudentVO(id,"Ashok");

 requestContext.setAttribute("student", studentVo);
 	 
 return "showStudent";
}

}
</pre>




<pre>
package design;

import java.util.Map;

import javax.servlet.http.HttpServletRequest;

public class ContextFactory {
	
public RequestContext getContextObject(HttpServletRequest request){
  Map&lt;String, String[]> requestMap=null;
  RequestContext requestContext=null;
  HttpRequestMapper requestMapper=null;
  
  requestMapper=new HttpRequestMapper();
  requestMap=requestMapper.extract(request);
  requestContext=new RequestContext(request.getRequestURI(),requestMap);
  
return requestContext;
}

public void bindContextObject(HttpServletRequest request,RequestContext requestContext){
 HttpRequestMapper requestMapper=null;
 
 requestMapper=new HttpRequestMapper();
 requestMapper.bind(request, requestContext.getResponseMap());
}

}
</pre>




<pre>
package design;

import java.util.HashMap;
import java.util.Map;

public class RequestContext {
	
  private String requestUri;
  private Map&lt;String, String[]> requestMap;
  private Map&lt;String, Object> responseMap;
  
  public RequestContext(){
	  requestUri=null;
	  requestMap=new HashMap&lt;String, String[]>();
	  responseMap=new HashMap&lt;String, Object>();
  }

  public RequestContext(String requestUri, Map&lt;String, String[]> requestMap) {
	  this.requestUri=requestUri;
	  this.requestMap=requestMap;
	  this.responseMap=new HashMap&lt;String, Object>();
  }

  public String getParameter(String param) {
   String[] val=null;
   if(param != null){
	   val=requestMap.get(param);
   }
  return val[0];
  }

  public void setAttribute(String param, Object value) {
	 responseMap.put(param, value);
  }

  public String getRequestUri() {
	return requestUri;	  
  }

  public Map&lt;String, String[]> getRequestMap() {
	return requestMap;	  
  }	
	
  public Map&lt;String, Object> getResponseMap() {
	return responseMap;	  
  }

}
</pre>



<pre>
package design;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class FrontController extends HttpServlet {

 private static final long serialVersionUID = 1L;

@Override
protected void service(HttpServletRequest request, HttpServletResponse response) 
		                                     throws ServletException, IOException{

 String page=null;
 String view=null;
 Dispatcher dispatcher=null;
 RequestContext requestContext=null;
 ContextFactory contextFactory=null;
 ApplicationController applicationController=null;

 // plubbing code (security, authorization)
 
 // extracting data from protocol
 contextFactory=new ContextFactory();
 requestContext=contextFactory.getContextObject(request);
 
 applicationController=new ApplicationController();
 view=applicationController.process(requestContext);
 
 // binding data back to protocol
 contextFactory.bindContextObject(request, requestContext);
 page=applicationController.mapViewToPage(view);

 dispatcher=new Dispatcher();
 dispatcher.dispatch(request, response, page);
 }
}
</pre>



<pre>
package design;

public class ApplicationController {

public String process(RequestContext requestContext) {
	String view=null;
	Command command=null;
	CommandHelper commandHelper=null;
	
	commandHelper=new CommandHelper();
	command=commandHelper.getCommand(requestContext.getRequestUri());
	view=command.execute(requestContext);
	
return view;
}

public String mapViewToPage(String view) {
  String page=null;
  if(view !=null){
	  page="viewStudent.jsp";
  }
	
return page;
}

}
</pre>


<pre>
package design;

public class CommandHelper {

 public Command getCommand(String uri) {
  
  Command command=null;
   if(uri.contains("studentView.do")){
	   command= new StudentViewCommand();
   }
   
   return command;
 }

}
</pre>




<pre>
package design;

import java.io.IOException;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class Dispatcher {

 public void dispatch(HttpServletRequest request, HttpServletResponse response, String page) {

 RequestDispatcher rd=null;
 
  rd=request.getRequestDispatcher(page);
   try{
	  rd.forward(request, response);
   }catch(ServletException e){
	   e.printStackTrace();
   }catch (IOException e) {
	   e.printStackTrace();
   }
 }
 
}
</pre>


<pre>
package design;

import java.util.Map;
import java.util.Set;

import javax.servlet.http.HttpServletRequest;

public class HttpRequestMapper {

public Map&lt;String, String[]> extract(HttpServletRequest request) {
	Map&lt;String, String[]> requestMap=null;
	requestMap=request.getParameterMap();

return requestMap;
}

public void bind(HttpServletRequest request, Map&lt;String, Object> responseMap) {
	
 Set&lt;String> keys=null;
 keys= responseMap.keySet();
 
 for(String param : keys){
   request.setAttribute(param, responseMap.get(param));
 }
 
}

}
</pre>

<br><br>
output :
<pre>
http://localhost:8001/javaT/

http://localhost:8001/javaT/studentView.do?id=10

browser :
Student Id : 10
Student Name : Ashok
</pre>



<br><br>
</td></tr></table>
<a href="index.html"><strong>BACK</strong></a>
</div>
  

</body>
</html>