<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java design patterns</title>
<link style="text/css" rel="stylesheet" href="styles.css">

</head>


<body>

<div align="center" >
<table border="1" style="width: 900px"><tr><td>
 
<table>
<tr>
<td width="50%" align="left"><a href="http://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/banner J4T.jpg" width="500" height="200">   </a> </td> 
<td  align="right"><a href="http://jobs4times.com/J4T/allmaterial.html"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td> 
</tr>
</table> 

 
 
<h1 style="border-bottom-color: blue; background-color: yellow;font: monospace;color: red;text-align: center;"> Factory Design Pattern </h1> 

<ul>
<li>
Not all objects in the java can be created out of new operator. Few objects may be created out of view; few may have to be created by calling a static factory method on the class(singleton) others may have to be created by passing other object as reference while creating etc. <br><br> </li>
<li> 
If I want a car, do I need to know how to create a car ? If I try to manufacture my own car, it takes ages to complete it. Instead I can go to a factory that is proficient in manufacturing car to get a car.
<br><br></li><li>
The main advantage of going for factories is it abstracts the creational process of other class. For e.g let's take an example of Jdbc, Connection is an interface in jdbc api, respective vendor driver will have the implementation of Connection interface. Oracle driver will provide an implementation class for Connection interface and MS Sql server will provides its own implementation for Connection interface.
 <br><br></li><li>
If we try to create an Object of Connection interface, can we find what is the implementation class for the Connection interface provided by that vendor and can instantiate ? Practically if will not be possible for us to remember various vendor provided implementation class names.
<br><br></li><li>
So, jdbc has provided an factory class called DriverManager, instead of we finding the implementation class for Connection interface, if we go to DriverManager and call a method getConnection(), he will takes care of finding  the implementation class based on url we provided and instantiates the appropriate vendor implementation of Connection interface.
<br><br></li><li>
In the above case we are subtracted from creation on Connection implementation object rather if we just go to DriverManager and call the getConnection() method he takes care of creating the implementation of connection object, this is the main advantage of going for factories.
<br><br></li><li>
Every factory class has a method; it contains the logic for creating the object of another class, so it is called factory method. Generally these methods will be declared as static to let you call without creating the object of factory.
<br><br></li>
</ul>

<h5>An UML representation of Factory pattern :</h5>
<img alt="factory-pattern" src="factory-pattern.png">
<br><br>



<pre>
package design;

public interface Pizza{
	void prepare();
	void bake();
	void cut();
}
</pre>


In the shop we sell various types of Pizza's like CheesePizza and ChickenPizza etc.,
So, we have several sub-classes from Pizza class to sell different types of pizza.

<pre>
package design;

public class CheesePizza implements Pizza{

@Override
public void prepare() {
 System.out.println("preparing cheese pizza...");
}

@Override
public void bake() {
 System.out.println("baking cheese pizza...");
}

@Override
public void cut() {
 System.out.println("cutting cheese pizza...");
}
	
}
</pre>

<pre>
package design;

public class ChickenPizza implements Pizza{

@Override
public void prepare() {
 System.out.println("prepare chicken pizza...");
}

@Override
public void bake() {
	System.out.println("baking chicken pizza...");
}

@Override
public void cut() {
	System.out.println("cutting chicken pizza...");
}
	
}
</pre>


Now in the PizzaStore class if someone orders a Pizza we need to check which type of pizza  and needs to create it.


<pre>
package design;

public class PizzaStore{
public Pizza orderPizza(String type){
 Pizza p=null;
 if(type.equals("cheese")){
  p=new CheesePizza();
 }else if(type.equals("chicken")){
  p=new ChickenPizza();
 }
 p.prepare();
 p.bake();
 p.cut();
 
 return p;
 
}
}
</pre>

<ul>
<li>Now demand for adding more pizza types came and we add TomatoPizza, CornPizza. Again we need to modify the code inside the orderPizza() method of PizzaStore to add or remove more pizza types, which involves the modify the code in PizzaStore class.
<br><br></li><li>
May be some other classes in our application also want create a pizza, so the above piece of logic has to be written in another class. Apart from this if PizzaStore has to sell pizza it needs to know the implementation  class of all Pizza types and how to instantiate them as well. Is there any better way handling this ?
<br><br></li><li>

Yes, that's where factory comes into picture. Instead of writing the logic for creating various types of pizza's in PizzaStore we can separate it and write in a factory class called PizzaFactory. Now if PizzaStore wants a pizza, it doesn't need to know which is the implementation class for creating a pizza rather it can call a factory method on the PizzaFactory class to get a pizza.
<br><br></li>
</ul>

<pre>
package design;

public class PizzaFactory {

public static Pizza cteratePizza(String type) { 
 Pizza p=null;
 
 if(type.equals("cheese")){
  p=new CheesePizza();
 }else if(type.equals("chicken")){
  p=new ChickenPizza();
 }
 
 return p;
}

}
</pre> 

Modified PizzaStore

<pre>
package design;

public class PizzaStore{
public Pizza orderPizza(String type){
 Pizza p=null;
 
 p=PizzaFactory.cteratePizza(type);
  //call factory method to get the pizza
 p.prepare();
 p.bake();
 p.cut();
 
 return p;
 
}
}
</pre>



In the above we are able to abstract to abstract the creation of pizza from PizzaStore, without knowing how to create a pizza, PizzaStote can sell the pizza easily.



<br><br><br>


</td></tr></table>
<a href="index.html"><strong>BACK</strong></a>
</div>
  

</body>
</html>