<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java design patterns</title>
<link style="text/css" rel="stylesheet" href="styles.css">

</head>


<body>

<div align="center" >
<table border="1" style="width: 888px"><tr><td>
 
<table>
<tr>
<td width="50%" align="left"><a href="http://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/banner J4T.jpg" width="500" height="200">   </a> </td> 
<td  align="right"><a href="http://jobs4times.com/J4T/allmaterial.html"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td> 
</tr>
</table> 

 
 
<h1 style="border-bottom-color: blue; background-color: yellow;font: monospace;color: red;text-align: center;" >Factory Method Design Pattern </h1> 

<ul>
<li>Factory method is used for creating the object for family of related classes with in the hierarchy.</li>
<li>Let's consider for example Maruthi is manufacturing car's. It manufactures several types of car's.</li>
<li>It has several manufacturing units in which the cars are being manufactured.</li>
</ul>

<pre>
package design;

public abstract class Car {
 	protected int engineNo;
 	protected String color;
 	
 	//setters and getters
 	//toString()
 	 	
 //every car has its own driving style
 public abstract void drive();
}
</pre>


<pre>
package design;

public class AltoCar extends Car{

@Override
public void drive() {
 System.out.println("driving alto car");
}
	
}
</pre>


<pre>
package design;

public class WagnorCar extends Car{

@Override
public void drive() {
 System.out.println("driving wagnor car");
}
	
}
</pre>

<ul>
<li>
These car's will be manufactured across various maruthi manufacturing units across india. Every manufacturing unit may not manufacture all the models.
<br><br></li><li>
For e.g. GujaratMaruthi manufacturing unit only manufactures alto cars and PuneMaruthi manufacturing unit only manufactures Waganor and Swift.
<br></li>
</ul>


<pre>
package design;

public class PuneWorkshop{

public Car createCar(String type){
	Car car=null;

 if(type.equals("wagnor")){
	 car=new WagnorCar();
 }
	 
  //creating and assembly
 System.out.println("assemble engine");
	 
return car;
}

}
</pre>

<pre>
package design;

public class GujratWorkshop{

public Car createCar(String type){
	Car car=null;

 if(type.equals("alto")){
	 car=new AltoCar();
 }
	 
  //creating and assembly
 System.out.println("attach wheels");
 System.out.println("fit seats");
 System.out.println("assemble engine");
	 
return car;
}

}
</pre>

<ul>
<li>The problem in the above example is after creating the car, every manufacturing unit is using their own mechanism of assembling the car.
 <br><br></li><li>
Few are attaching wheels, seats and engine. Few others are forgetting to attach wheels and seats and delivering the car with engine.
 <br><br></li><li>
So in the above we want to bring up some quality control and standardization of assembling a car. <br>
Create a MaruthiWorkshop which takes care of standardizing the process of assembling the car.
<br><br></li></ul>


<pre>
package design;

public abstract class MaruthiWorkshop{

public Car assembly(String type){
	Car car=null;

  car=createCar(type);
	 
  //creating and assembly
 System.out.println("attach wheels");
 System.out.println("fit seals");
 System.out.println("assemble engine");
	 
return car;
}

protected abstract Car createCar(String type);

}
</pre> 
 

<ul>
<li>The advantage with the above approach is every Workshop will take care of manufacturing the cars. But the complete control of assembly and delivering the car will be done across the workshops in the same manner as it is controlled by the super class.
<br><br></li>
<li>
And now our factory method createCar in the above class can create objects of only the sub-classes of car class only(in the hierarchy).<br><br>
Even we add more car's in future also the assembling and delivering of those car's will  not get affected.<br><br>
More over the code deals with super type, so it can work with any user-defined ConcreateCar types.
</li>
</ul>



<br><br> <img alt="Factory Method Design Pattern" src="Factory-Method-Design-Pattern.png"> <br><br>




















</td></tr></table>
<a href="index.html"><strong>BACK</strong></a>
</div>
  

</body>
</html>