<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java design patterns </title>
<link style="text/css" rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="/small.ico">
</head>


<body>
<div align="center" >
<table border="1" style="width: 887px"><tr><td>
 
<table>
<tr>
<td width="50%" align="left"><a href="http://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/banner J4T.jpg" width="500" height="200"></a> </td> 
<td align="right"><a href="http://jobs4times.com/J4T/allmaterial.html"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/as2.jpg"  width="180" height="200"></a> </td> 
</tr>
</table>  
 
<h1 style="border-bottom-color: blue; background-color: yellow;font: monospace;color: red;text-align: center;"> Design Pattern </h1> 

<!-- <ul>
<li><a href="design-patterns-introduction.html"> Design Patterns Introduction </a></li>
</ul> 
 -->
<h2>Core/GOF Design Patterns </h2>

<ol>
<li><a href="singleton-design-patterns.html">Singleton Design Pattern</a></li>
<li><a href="factory-design-pattern.html">Factory Design Pattern</a></li>
<li><a href="factory-method-design-pattern.html">Factory Method Design Pattern</a></li>
<li><a href="abstract-factory-design-pattern.html">Abstract Factory Design Pattern</a></li>
<li><a href="template-method-design-pattern.html">Template Method Design Pattern</a></li>
<li><a href="adaptor-design-pattern.html">Adaptor Design Pattern</a></li>
<li><a href="command-design-pattern.html">Command Design Pattern</a></li>
<li><a href="decorator-design-pattern.html">Decorator Design Pattern</a></li>
<li><a href="flyweight-design-pattern.html">FlyWeight Design Pattern</a></li>

<!-- 
<li><a href="#">Synchronized Singleton Design Pattern</a></li>
<li><a href="#">Builder Design Pattern</a></li>
<li><a href="#">Fast Line Reader Design Pattern</a></li>
<li><a href="#">Proto Type Design Pattern</a></li>
<li><a href="#">DTO/VO Design Pattern</a></li>
<li><a href="#">Inversion of Control/Dependency injection</a></li>
-->

</ol>

<h3>Presentation Tier Patterns </h3>
<ol>
<li><a href="intercepting-filter-design-pattern.html">Intercepting Filter Design Pattern</a></li>
<li><a href="front-controller-design-pattern.html">Front Controller Design Pattern</a></li>
<li><a href="application-controller-design-pattern.html">Application Controller Design Pattern</a></li>
<li><a href="context-object-design-pattern.html">Context Object Design Pattern</a></li>
<li><a href="value-object -design-pattern.html">Value Object Design Pattern</a></li>
</ol>


<!-- <h3>WEB-Tier Design Patterns</h3>
<ol>
<li><a href="#">MVC Design Pattern</a></li>


<li><a href="#">View Helper Design Pattern</a></li>
<li><a href="#">Composite View Design Pattern</a></li>

</ol> --> 


<h4>Business &amp; Integration Tier Design Patterns</h4>
<ol>
<li><a href="Data-Access-Object-(DAO)-Design-Pattern.html">DAO (Data Access Object) Design Pattern</a></li>
<li><a href="business-delegate-design-pattern.html">Business Delegate Design Pattern</a></li>
<li><a href="#">Business Object Design Pattern</a></li>
<li><a href="#">Service Locator Design Pattern</a></li>
<li><a href="session-facade-design-pattern.html">Session Facade Design Pattern</a></li>
</ol>



<!-- <h2>Model Layer Design Patterns/EJB Design Patterns</h2>
<ol>
<li><a href="#">Session Fa�ade Design Pattern</a></li>
<li><a href="#">Message Fa�ade Design Pattern</a></li>
<li><a href="#">EJB Home Factory Design Pattern</a></li>
<li><a href="#">DAO Factory Design Pattern</a></li>
</ol> -->


<!-- 
http://proliferay.com/design-patterns-in-java/ 

-->


</td></tr></table>
<a href="http://jobs4times.com/"><strong>BACK</strong></a>
</div>
  

</body>
</html>