<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java design patterns - Intercepting Filter Design Pattern</title>
<link style="text/css" rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="/small.ico">
</head>


<body>
<div align="center" >
<table border="1" style="width: 887px"><tr><td>
 
<table>
<tr>
<td width="50%" align="left"><a href="http://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/banner J4T.jpg" width="500" height="200"></a> </td> 
<td align="right"><a href="http://jobs4times.com/J4T/allmaterial.html"><img alt="jobs4timesLogo"  src="http://img.logos.jobs4times.com/as2.jpg"  width="180" height="200"></a> </td> 
</tr>
</table>  

 
 
<h1 style="border-bottom-color: blue; background-color: yellow;font: monospace;color: red;text-align: center;" >Intercepting Filter Design Pattern </h1> 
 


<pre>
package dp.fcdp;

import java.io.IOException;
import java.util.logging.Logger;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;


public class UserAgentFilter implements Filter {

 private Logger logger;
 private FilterConfig config;
 
@Override
public void init(FilterConfig config) throws ServletException {
	this.config=config;
	logger=Logger.getLogger("logfile");
}

@Override
public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)
			                                       throws IOException, ServletException {
 String userAgent=null;
 userAgent=((HttpServletRequest) request).getHeader("User-Agent");
 logger.info("User Agent : "+userAgent);
 
 
 if(userAgent.contains("Mozilla")) {
  chain.doFilter(request, response);
 }else{
  RequestDispatcher rd=request.getRequestDispatcher("badBrowser.jsp");
  rd.forward(request, response);
 } 
 
}

@Override
public void destroy() {
 logger=null;
}

}
</pre>


<pre>
package dp.fcdp;

import java.io.IOException;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class HomeServlet extends HttpServlet {

 private static final long serialVersionUID = 1L;

@Override
protected void service(HttpServletRequest request,HttpServletResponse response) 
		   throws ServletException, IOException{
 request.setAttribute("loggedInUser", " john");
 RequestDispatcher rd=request.getRequestDispatcher("home.jsp");
 rd.forward(request, response);
 }
}
</pre>

<br><br>

home.jsp
<pre>
&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
&lt;html>
&lt;head>
&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

&lt;title>Home Page&lt;/title>
&lt;/head>
&lt;body>
&lt;form action="empList.do">
LoggedIn ${loggedInUser}
 &lt;input type="hidden" name="token" value="${token}" />
&lt;/form>

&lt;/body>
&lt;/html>
</pre>

<br><br>

badBrowser.jsp
<pre>
&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
&lt;html>
&lt;head>
&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
&lt;title>Browser not supported&lt;/title>
&lt;/head>
&lt;body>
 &lt;p style="color: red;">Browser not Supported  use Firefox &lt;/p>
&lt;/body>
&lt;/html>
</pre>


<br><br>

web.xml
<pre>
&lt;web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
xmlns="http://java.sun.com/xml/ns/javaee"   
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"   
id="WebApp_ID" version="3.0">  
  
&lt;filter>
 &lt;filter-name>UserAgent&lt;/filter-name>
 &lt;filter-class>dp.fcdp.UserAgentFilter&lt;/filter-class>
&lt;/filter>
&lt;filter-mapping>
 &lt;filter-name>UserAgent&lt;/filter-name>
 &lt;url-pattern>/*&lt;/url-pattern>
 &lt;dispatcher>REQUEST&lt;/dispatcher>
&lt;/filter-mapping>

&lt;servlet>
 &lt;servlet-name>HomeServlet&lt;/servlet-name>
 &lt;servlet-class>dp.fcdp.HomeServlet&lt;/servlet-class>
&lt;/servlet>
&lt;servlet-mapping>
 &lt;servlet-name>HomeServlet&lt;/servlet-name>
 &lt;url-pattern>/home.do&lt;/url-pattern>
&lt;/servlet-mapping>
 
&lt;/web-app>
</pre>

<br><br>

index.html
<pre>
&lt;!DOCTYPE html>
&lt;html>
&lt;head>
&lt;meta charset="ISO-8859-1">
&lt;title>Home&lt;/title>
&lt;/head>
&lt;body>
&lt;a href="/javaT/home.do">Click Here&lt;/a>  
&lt;/body>
&lt;/html>
</pre>


<br><br>
output :
<pre>
http://localhost:8001/javaT/
LoggedIn john
</pre>































</td></tr></table>
<a href="index.html"><strong>BACK</strong></a>
</div>
  

</body>
</html>