@CHARSET "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

b {
 color:#0080C0;
}
	
h1 {
 background-color:#000080;
 color:#ffff00;
 font-size: 30px;
 text-align: center;
}

	
h2 {
 background-color:#FF3366;
 color:#FFFFFF;
 font-size: 24px;
}
	
h3 {
 background-color:#008000;
 color:#FFFFFF;
 font-size: 24px;	
}

h4 {
background-color:#660033;
color:#FFFFFF;
font-size: 24px;
}

h5 {
 color:#0000FF;
 font-size: 24px;
}

h6 {
 color:#FF0000;
 font-size: 24px;
}

img {
background-color: teal;
}
	
	
pre {
 text-align: left;
 background-color:wheat;
 color: blue;			
 width:886px;
 overflow: auto;
 font-style: normal;
 font-size: 18px;
}
	
table {
 background:url(white.gif);
 font-size: 17px;
}

td{
/* 	font-style: normal; */	
/* 	font-family:"Helvetica Neue",Arial Narrow,Times New Roman,Lucida Calligraphy,Georgia,sans-serif,
                 Comic Sans MS, Algerian, Cambria ,Courier New  ; */
                 
	color: black;
	font-size: 20px;
	font-family:"Helvetica Neue",'Comic Sans MS';
}
  
ul {
 list-style-type:square;
}



















A {
	COLOR: #003399; 
	FONT-FAMILY: "Times New Roman", Times, serif; 
	TEXT-DECORATION: underline;
	font-size: 22px;
}


A:hover {
	COLOR: #FF0000; 
	FONT-FAMILY: "Times New Roman", Times, serif; 
	TEXT-DECORATION: none;
}

A:active {
	COLOR: #FFFF00; 
	FONT-FAMILY: "Times New Roman", Times, serif; 
	TEXT-DECORATION: none;
}

A:visited {
	COLOR: #009900; 
	FONT-FAMILY: "Times New Roman", Times, serif; 
	TEXT-DECORATION: underline;
}


A:link {
	COLOR: #990033; FONT-FAMILY: "Times New Roman", Times, serif; TEXT-DECORATION: underline
}

	