<!DOCTYPE HTML>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Java Flow Control  Over View | Java Flow Control Tutorial | Java Flow Control  Real Time Examples | Java Flow Control  concepts | Java Flow Control Class Room study material | Java Flow Control Practical Demonstration | Java Flow Control Interview Questions and Answers</title>
<meta http-equiv="keywords" content=" Java Flow Control
Selection statements 
if-else 
Switch 
Case Summary 
fall-through inside a switch 
default case 
Iterative Statements 
While loop 
Unreachable statement in while 
Do-while 
Unreachable statement in do while 
For Loop 
Initilization section 
Conditional check 
Increment and decrement section 
Unreachable statement in for loop 
For each 
Iterator Vs Iterable(1.5v) 
Difference between Iterable and Iterator 
Transfer statements 
Break statement 
Continue statement 
Labeled break and continue statements 
Do-while vs continue (The most dangerous combination) 
 ">    
 <meta http-equiv="description" content="Flow control describes the order in which all the statements will be executed at run time.">

<link rel="stylesheet" type="text/css" href="./styles.css">

</head>
  
<body>
<div align="center">
<table border="4"  width="75%"><tr><td>



 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="">
     <tr>
     <td width="50%" align="left"><a href="https://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/banner J4T.jpg" width="700" height="200">   </a> </td> 
   	<td  align="right"><a href="/index.html"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td>
   </tr>
    </table>  	



<h1 align="center" style="background-color: rgb(0, 0, 128);"> <font color="#ffff00">Flow Control</font></h1>



<font color="#ffff00" style="background-color: rgb(0, 128, 0);"><u><strong>Agenda : 
  </strong></u></font>
  
<ol>
<li><a href="#intro ">    Introduction </a>  </li>
<li><a href="#select ">    Selection statements </a>  <ol type="i">
<li><a href="#ifelse ">    if-else </a>  </li>
<li><a href="#switch ">    Switch </a> <ul>
<li><a href="#case ">    Case Summary </a>  </li>
<li><a href="#fall ">    fall-through inside a switch  </a>  </li>
<li><a href="#default ">   default case </a>  </li></ul> </li> </ol> </li>
<li><a href="#iterative ">    Iterative Statements </a> <ol type="i">
<li><a href="#while ">    While loop </a>  <ul>
<li><a href="#unwhile ">    Unreachable statement in while </a>  </li></ul></li>
<li><a href="#dowhile ">    Do-while </a>  <ul>
<li><a href="#undowhile ">    Unreachable statement in do while </a>  </li></ul></li>
<li><a href="#for ">    For Loop </a> <ul> 
<li><a href="#init ">    Initilizationsection </a>  </li>
<li><a href="#cond ">    Conditional check </a>  </li>
<li><a href="#incre ">    Increment and decrement section </a>  </li>
<li><a href="#unfor ">    Unreachable statement in for loop </a>  </li></ul></li>
<li><a href="#foreach ">    For each </a> <ul>
<li><a href="#iterator ">    Iterator Vs Iterable(1.5v) </a>  </li>
<li><a href="#diffite ">    Difference between Iterable and Iterator </a>  </li></ul>
 </li></ol></li>
<li><a href="#transfer ">    Transfer statements </a>  <ul>
<li><a href="#break ">    Break statement </a>  </li>
<li><a href="#continue ">    Continue statement </a>  </li>
<li><a href="#label ">    Labeled break and continue statements </a>  </li>
<li><a href="#danger ">    Do-while vs continue (The most dangerous combination) </a>  </li></ul></li>
</ol> 
<h2  id="intro"  style="background-color: rgb(0, 0, 255);"><font color="#ffff00">Introduction : </font></h2>
<p>Flow control describes the order in which all the statements will be executed at run time.</p> 
<strong><u>Diagram: 
</u></strong><br><br><img alt="" src="flow/image001.png"><br><br> 
<h2 id="select" style="background-color: rgb(0, 0, 128);"><font color="#ffffff">Selection statements:</font></h2>
<h3 id="ifelse" style="background-color: rgb(0, 128, 0);"><font color="#ffff00"><u>if-else:</u></font></h3> 
<strong>syntax: 
</strong><br><br><img alt="" src="flow/image003.png"><br><br>
<p> 
The argument to the if statement should be Boolean by mistake if we are providing any other type we will get &quot;<strong>compile time error</strong>&quot;. 
</p> 
 
<u>Example 1: 
</u><pre> public class ExampleIf{ <br>public static void main(String args[]){ <br>int x=0; <br>if(x) <br>{ <br>System.out.println(&quot;hello&quot;); <br>}else{ <br>System.out.println(&quot;hi&quot;); <br>}}} <br>OUTPUT: <br>Compile time error: <br>D:\Java&gt;javac ExampleIf.java <br>ExampleIf.java:4: incompatible types <br>found   : int <br>required: boolean <br>if(x) 
</pre> 
 
 
<u>Example 2: 
</u><pre>public class ExampleIf{ <br>public static void main(String args[]){ <br>int x=10; <br>if(x=20) <br>{ <br>System.out.println(&quot;hello&quot;); <br>}<br>else{ <br>System.out.println(&quot;hi&quot;); <br>}}} <br>OUTPUT: <br>Compile time error <br>D:\Java&gt;javac ExampleIf.java <br>ExampleIf.java:4: incompatible types <br>found   : int <br>required: boolean <br>if(x=20) 
</pre> 
 
 
<u>Example 3: 
</u><pre>public class ExampleIf{ <br>public static void main(String args[]){ <br>int x=10; <br>if(x==20) <br>{ <br>System.out.println(&quot;hello&quot;); <br>}else{ <br>System.out.println(&quot;hi&quot;); <br>}}} <br>OUTPUT: <br>Hi 
</pre> 
 
<u>Example 4: 
 
</u><pre>public class ExampleIf{ <br>public static void main(String args[]){ <br>boolean b=false; <br>if(b=true) <br>{ <br>System.out.println(&quot;hello&quot;); <br>}else{ <br>System.out.println(&quot;hi&quot;); <br>}}} <br>OUTPUT: <br>Hello 
</pre> 
 
<u>Example 5: 
 
</u><pre>public class ExampleIf{ <br>public static void main(String args[]){ <br>boolean b=false; <br>if(b==true) <br>{ <br>System.out.println(&quot;hello&quot;); <br>}else{ <br>System.out.println(&quot;hi&quot;); <br>}}} <br>OUTPUT: <br>Hi 
</pre>

<p>
Both else part and curly braces are optional.<br>
Without curly braces we can take only one statement under if, but it should not be declarative statement.</p> 
 
 
<u>Example 6: 
</u><pre> public class ExampleIf{ <br>public static void main(String args[]){ <br>if(true) <br>System.out.println(&quot;hello&quot;); <br>}} <br>OUTPUT: <br>Hello 
</pre> 
 
<u>Example 7: 
</u><pre>public class ExampleIf{ <br>public static void main(String args[]){ <br>if(true); <br>}} <br>OUTPUT: <br>No output 
</pre> 
 
<u>Example 8: 
</u><pre>public class ExampleIf{ <br>public static void main(String args[]){ <br>if(true) <br>int x=10; <br>}} <br>OUTPUT: <br>Compile time error <br>D:\Java&gt;javac ExampleIf.java <br>ExampleIf.java:4: '.class' expected <br>int x=10; <br>ExampleIf.java:4: not a statement <br>int x=10; 
</pre> 
 
<u>Example 9: 
</u><pre>public class ExampleIf{ <br>public static void main(String args[]){ <br>if(true){ <br>int x=10; <br>}}} <br>OUTPUT: <br>D:\Java&gt;javac ExampleIf.java <br>D:\Java&gt;java ExampleIf 
</pre> 
<u>Example 10: 
</u><br><br><img alt="" src="flow/image005.png">
<pre>OUTPUT: <br>Hello <br>Hi 
</pre>

<p>
Semicolon(;) is a valid java statement which is call empty statement and it won't produce any output.

</p>

<h3 id="switch" style="background-color: rgb(0, 128, 128);"><font color="#ffff00">Switch:</font></h3> 
 If several options are available then it is not recommended to use if-else we should go for switch statement.Because it improves readability   of the code.<br>
<strong><u>Syntax: </u></strong>
<pre>switch(x) <br>{ <br>case 1: <br>action1 <br>case 2: <br>action2 <br>. <br>. <br>. <br>default: <br>default action <br>} 
</pre>
<p> 
Until 1.4 version the allow types for the switch argument are byte, short, char, int but from 1.5 version on wards the corresponding wrapper classes (Byte, Short, Character, Integer) and &quot;<strong>enum</strong>&quot; types also allowed.</p> 
 
<u>Diagram: 
</u><br><br><img alt="" src="flow/image007.png"><br><br>

<ul><li>Curly braces are mandatory.(except  switch case in all  remaining  cases  curly  braces  are  optional )</li><li>
Both case and default are optional.</li>
<li>Every statement inside switch must be under some case (or) default. Independent statements are not allowed. </li></ul>

 
<u>Example 1: 
</u><pre>public class ExampleSwitch{ <br>public static void main(String args[]){<br>int x=10; <br>switch(x) <br>{ <br>System.out.println(&quot;hello&quot;); <br>}}} <br>OUTPUT: <br>Compile time error. <br>D:\Java&gt;javac ExampleSwitch.java <br>ExampleSwitch.java:5: case, default, or '}' expected <br>System.out.println(&quot;hello&quot;); 
</pre>

<p>  
Every case label should be &quot;<strong>compile time constant</strong>&quot; otherwise we will get compile time error.</p> 
 
 
<u>Example 2: 
</u><pre><span>public class ExampleSwitch{ <br>public static void main(String args[]){ <br>int x=10; <br>int y=20; <br>switch(x) <br>{ <br>case 10: <br>System.out.println(&quot;10&quot;); <br>case y: <br>System.out.println(&quot;20&quot;); <br>}}} <br>OUTPUT: <br>Compile time error <br>D:\Java&gt;javac</span> ExampleSwitch.java <br>ExampleSwitch.java:9: constant expression required <br>case y:</pre>  If we declare y as final we won't get any compile time error. 

 <br><br>
<u>Example 3: 
</u><pre>
public class ExampleSwitch{
public static void main(String args[]){
int x=10;
final int y=20;
switch(x)
{
case 10:
System.out.println("10");
case y:
System.out.println("20");
}}}
OUTPUT:
10
20
</pre>
<p>
But switch argument and case label can be expressions , but case label should be constant expression.</p> 
 
<u>Example 4: 
</u><pre>
public class ExampleSwitch{
public static void main(String args[]){
int x=10;
switch(x+1)
{
case 10:
case 10+20:
case 10+20+30:
}}}
OUTPUT:
No output.
</pre>
<p>
Every case label should be within the range of switch argument type.</p> 
 
<u>Example 5: 
</u><pre>
public class ExampleSwitch{
public static void main(String args[]){
byte b=10;
switch(b)
{
case 10:
System.out.println("10");
case 100:
System.out.println("100");
case 1000:
System.out.println("1000");
}}}
OUTPUT:
Compile time error
D:\Java&gt;javac ExampleSwitch.java
ExampleSwitch.java:10: possible loss of precision
found   : int
required: byte
case 1000:
</pre> 

<u>Example : 
</u><pre>
public class ExampleSwitch{
public static void main(String args[]){
byte b=10;
switch(b+1)
{
case 10:
System.out.println("10");
case 100:
System.out.println("100");
case 1000:
System.out.println("1000");
}}}
OUTPUT:

</pre> 
 
 Duplicate case labels are not allowed.<br><br>
<u>Example 6: 
</u><pre>
public class ExampleSwitch{
public static void main(String args[]){
int x=10;
switch(x)
{
case 97:
System.out.println("97");
case 99:
System.out.println("99");
case 'a':
System.out.println("100");
}}}
OUTPUT:
Compile time error.
D:\Java&gt;javac ExampleSwitch.java
ExampleSwitch.java:10: duplicate case label
case 'a':
</pre>

<h3 id="case"  style="background-color: rgb(0, 0, 255);"><font color="#ffff00">CASE SUMMARY:</font></h3> 
 
<u>Diagram: 
</u><br><br><img alt="" src="flow/image009.png"><br><br>

<h3 id="fall"  style="background-color: rgb(0, 128, 192);"><font color="#ffff00">FALL-THROUGH INSIDE THE SWITCH:</font></h3>
<p>
With in the switch statement if any case is matched from that case onwards all statements will be executed until end of the switch (or) break. This is call "fall-through" inside the switch .</p> 
 
<p>The main advantage of fall-through  inside a switch is we can  define  common  action  for  multiple  cases </p>

<u>Example 7: 
 
</u><pre>
public class ExampleSwitch{
public static void main(String args[]){
int x=0;
switch(x)
{
case 0:
System.out.println("0");
case 1:
System.out.println("1");
break;
case 2:
System.out.println("2");
default:
System.out.println("default");
}}}
OUTPUT:
x=0		x=1		x=2		x=3
0		1		2		default
1				default

</pre>

<h3 id="default"  style="background-color: rgb(128, 128, 255);"><font color="#ffff00">DEFAULT CASE:</font></h3>
<ul>
<li>With in the  switch we can take the default only once</li>
<li>If no other case matched  then only default case will be executed</li>
<li>With in the switch we can take the default any where, but  it is convension to take default as last case.</li>
</ul>
 
<u>Example 8: 
</u><pre>
public class ExampleSwitch{
public static void main(String args[]){
int x=0;
switch(x)
{
default:
System.out.println("default");
case 0:
System.out.println("0");
break;
case 1:
System.out.println("1");
case 2:
System.out.println("2");
}}}
OUTPUT:
X=0		x=1		x=2		x=3
0		1		2		default
		2				0
		
</pre>

<h2 id="iterative"  style="background-color: rgb(0, 128, 255);"><font color="#ffff00">ITERATIVE STATEMENTS:</font></h2>
<h3 id="while"  style="background-color: rgb(0, 128, 0);"><font color="#ffff80">While loop:</font></h3>

<p> if we don't know the no of iterations in advance then best loop is while loop:</p> 
 
<u>Example 1:</u> 
 
<pre>
while(rs.next())
{
}
</pre> 
<u>Example 2: 
</u><pre>
while(e.hasMoreElements())
{
----------
----------
----------
}
</pre> 
<u>Example 3: 
</u><pre>
while(itr.hasNext())
{
----------
----------
----------
}
</pre>
<p>
The argument to the while statement should be Boolean type. If we are using any other type we will get compile time error.</p> 
 
<u>Example 1: 
</u><pre>
public class ExampleWhile{
public static void main(String args[]){
while(1)
{
System.out.println("hello");
}}}
OUTPUT:
Compile time error.
D:\Java&gt;javac ExampleWhile.java
ExampleWhile.java:3: incompatible types
found   : int
required: boolean
while(1)
</pre> 
<p>
Curly braces are optional and without curly braces we can take only one statement which should not be declarative statement.</p> 
 
<u>Example 2: 
</u><pre>
public class ExampleWhile{
public static void main(String args[]){
while(true)
System.out.println("hello");
}}
OUTPUT:
Hello (infinite times).
</pre> 
<u>Example 3: 
</u><pre>
public class ExampleWhile{
public static void main(String args[]){
while(true);
}}
OUTPUT:
No output.
</pre> 
<u>Example 4: 
</u><pre>
public class ExampleWhile{
public static void main(String args[]){
while(true)
int x=10;
}}
OUTPUT:
Compile time error.
D:\Java&gt;javac ExampleWhile.java
ExampleWhile.java:4: '.class' expected
int x=10;
ExampleWhile.java:4: not a statement
int x=10;
</pre> 
 
<u>Example 5: 
</u><pre>
public class ExampleWhile{
public static void main(String args[]){
while(true)
{
int x=10;
}}}
OUTPUT:
No output.
</pre> 
<u><h3 id="unwhile" ><font color="#0000CC">Unreachable statement in while: </font>
 
</h3></u><u>Example 6: 
</u><pre>
public class ExampleWhile{
public static void main(String args[]){
while(true)
{
System.out.println("hello");
}
System.out.println("hi");
}}
OUTPUT:
Compile time error.
D:\Java&gt;javac ExampleWhile.java
ExampleWhile.java:7: unreachable statement
System.out.println("hi");
</pre> 
<u>Example 7: 
</u><pre>
public class ExampleWhile{
public static void main(String args[]){
while(false)
{
System.out.println("hello");
}
System.out.println("hi");
}}
OUTPUT:
D:\Java&gt;javac ExampleWhile.java
ExampleWhile.java:4: unreachable statement
{
</pre> 
 
<u>Example 8: 
</u><pre>
public class ExampleWhile{
public static void main(String args[]){
int a=10,b=20;
while(a&lt;b)
{
System.out.println("hello");
}
System.out.println("hi");
}}
OUTPUT:
Hello (infinite times).
</pre> 
 
<u>Example 9: 
 
</u><pre>
public class ExampleWhile{
public static void main(String args[]){
final int a=10,b=20;
while(a&lt;b)
{
System.out.println("hello");
}
System.out.println("hi");
}}
OUTPUT:
Compile time error.
D:\Java&gt;javac ExampleWhile.java
ExampleWhile.java:8: unreachable statement
System.out.println("hi");
</pre> 
 
<u>Example 10: 
</u><pre>
public class ExampleWhile{
public static void main(String args[]){
final int a=10;
while(a&lt;20)
{
System.out.println("hello");
}
System.out.println("hi");
}}
OUTPUT:
D:\Java&gt;javac ExampleWhile.java
ExampleWhile.java:8: unreachable statement
System.out.println("hi");
</pre>

<h3><u><font color="#0000ff">Note:</font></u></h3>
<ul>
<li>Every final variable will be replaced with the corresponding value by compiler.</li>
<li>If any operation involves only constants then compiler is responsible to perform that operation.</li>
<li>If any operation involves at least one variable compiler won't perform that operation. At runtime jvm is responsible to perform that operation.</li>
</ul> 
 
 
<u>Example 11: 
</u><pre>
public class ExampleWhile{
public static void main(String args[]){
int a=10;
while(a&lt;20)
{
System.out.println("hello");
}
System.out.println("hi");
}}
OUTPUT:
Hello (infinite times).
</pre>

<h2 id="dowhile"  style="background-color: rgb(0, 128, 0);"><font color="#ffff00">Do-while:</font></h2>
<p>If we want to execute loop body at least once then we should go for do-while.</p> 
 
<u>Syntax:</u><br><br><img alt="" src="flow/image011.png"><br><br>
 
<p>
Curly braces are optional.<br>
Without curly braces we can take only one statement between do and while and it should not be declarative statement.
</p> 
 
<u>Example 1: 
</u><pre>
public class ExampleDoWhile{
public static void main(String args[]){
do
System.out.println("hello");
while(true);
}}
Output:
Hello (infinite times).
</pre> 
 
<u>Example 2: 
</u><pre>
public class ExampleDoWhile{
public static void main(String args[]){
do;
while(true);
}}
Output:
Compile successful.
</pre> 
<u>Example 3: 
</u><pre>
public class ExampleDoWhile{
public static void main(String args[]){
do
int x=10;
while(true);
}}
Output:
D:\Java&gt;javac ExampleDoWhile.java
ExampleDoWhile.java:4: '.class' expected
int x=10;
ExampleDoWhile.java:4: not a statement
int x=10;
ExampleDoWhile.java:4: ')' expected
int x=10;
</pre> 
 
<u>Example 4: 
 
</u><pre>
public class ExampleDoWhile{
public static void main(String args[]){
do
{
int x=10;
}while(true);
}}
Output:
Compile successful.
</pre> 
 
<u>Example 5: 
</u><pre>
public class ExampleDoWhile{
public static void main(String args[]){
do while(true)
System.out.println("hello");
while(true);
}}
Output:
Hello (infinite times).
</pre>

<h3><u><font color="#0000ff">Rearrange the above Example:</font></u></h3>
<pre>
public class ExampleDoWhile{
public static void main(String args[]){
do 
  while(true)
       System.out.println("hello");
while(true);
}}
Output:
Hello (infinite times).
</pre> 
 
<u>Example 6: 
</u><pre>
public class ExampleDoWhile{
public static void main(String args[]){
do 
while(true);
}}
Output:
Compile time error.
D:\Java&gt;javac ExampleDoWhile.java
ExampleDoWhile.java:4: while expected
while(true);
ExampleDoWhile.java:5: illegal start of expression
}
</pre>

<h3 id="undowhile" ><font color="#0000ff"><u>Unreachable statement in do while:</u></font></h3> 
 
<u>Example 7: 
</u><pre>
public class ExampleDoWhile{
public static void main(String args[]){
do
{
System.out.println("hello");
} 
while(true);
System.out.println("hi");
}}
Output:
Compile time error.
D:\Java&gt;javac ExampleDoWhile.java
ExampleDoWhile.java:8: unreachable statement
System.out.println("hi");
</pre> 
 
<u>Example 8: 
</u><pre>
public class ExampleDoWhile{
public static void main(String args[]){
do
{
System.out.println("hello");
} 
while(false);
System.out.println("hi");
}}
Output:
Hello
Hi
</pre> 
 
<u>Example 9: 
</u><pre>
public class ExampleDoWhile{
public static void main(String args[]){
int a=10,b=20;
do
{
System.out.println("hello");
} 
while(a&lt;b);
System.out.println("hi");
}}
Output:
Hello (infinite times).
</pre> 
<u>Example 10: 
</u><pre>
public class ExampleDoWhile{
public static void main(String args[]){
int a=10,b=20;
do
{
System.out.println("hello");
} 
while(a&gt;b);
System.out.println("hi");
}}
Output:
Hello
Hi
</pre> 
<u>Example 11: 
 
</u><pre>
public class ExampleDoWhile{
public static void main(String args[]){
final int a=10,b=20;
do
{
System.out.println("hello");
} 
while(a&lt;b);
System.out.println("hi");
}}
Output:
Compile time error.
D:\Java&gt;javac ExampleDoWhile.java
ExampleDoWhile.java:9: unreachable statement
System.out.println("hi");
</pre> 
 
<u>Example 12: 
</u><pre>
public class ExampleDoWhile{
public static void main(String args[]){
final int a=10,b=20;
do
{
System.out.println("hello");
} 
while(a&gt;b);
System.out.println("hi");
}}
Output:
D:\Java&gt;javac ExampleDoWhile.java
D:\Java&gt;java ExampleDoWhile
Hello
Hi
</pre>

<h2 id="for"  style="background-color: rgb(0, 128, 0);"><font color="#ffff00">For Loop:</font></h2>
<p>This is the most commonly used loop and best suitable if we know the no of iterations in advance.</p> 
 
<u>Syntax:</u><br><br><img alt="" src="flow/image013.png"><br><br>
 
Curly braces are optional  and without  curly  braces  we can take only one  statement which should  not be declarative  statement.
<h2 id="init"  style="background-color: rgb(0, 128, 192);"><font color="#ffff00">Initilizationsection:</font></h2>

<p>
This section will be executed only once.<br>
Here usually we can declare loop variables and we will perform initialization.<br>
We can declare multiple variables but should be of the same type and we can't declare different type of variables.</p> 
 
<u>Example: 
</u><pre>
Int i=0,j=0; valid
Int i=0,Boolean b=true; invalid
Int i=0,int j=0; invalid</pre>
In initialization section we can take any valid java statement including "s.o.p" also. 
 
<u>Example 1: 
</u><pre>
public class ExampleFor{
public static void main(String args[]){
int i=0;
for(System.out.println("hello u r sleeping");i&lt;3;i++){
System.out.println("no boss, u only sleeping");
}}}
Output:
D:\Java&gt;javac ExampleFor.java
D:\Java&gt;java ExampleFor
Hello u r sleeping
No boss, u only sleeping
No boss, u only sleeping
No boss, u only sleeping
</pre>

<h2 id="cond"  style="background-color: rgb(0, 128, 255);"><font color="#ffff00">Conditional check:</font></h2>
<p>
We can take any java expression but should be of the type Boolean.<br>
Conditional expression is optional and if we are not taking any expression compiler will place true.
</p>

<h3 id="incre"  style="background-color: rgb(128, 128, 192);"><font color="#ffff00">Increment and decrement section:</font></h3>
<p>Here we can take any java statement including s.o.p also.</p> 
 
<u>Example: 
</u><pre>
public class ExampleFor{
public static void main(String args[]){
int i=0;
for(System.out.println("hello");i&lt;3;System.out.println("hi")){
i++;
}}}
Output:
D:\Java&gt;javac ExampleFor.java
D:\Java&gt;java ExampleFor
Hello
Hi
Hi
Hi
</pre>

<p>All 3 parts of for loop are independent of each other and all optional.</p> 
<u>Example: 
</u><pre>
public class ExampleFor{
public static void main(String args[]){
for(;;){
System.out.println("hello");
}}}
Output:
Hello (infinite times).
</pre>
<p>Curly braces are optional and without curly braces we can take exactly one statement and it should not be declarative statement.</p>

<h3 id="unfor"  style="background-color: rgb(128, 0, 128);"><font color="#ffff00">Unreachable statement in for loop:</font></h3> 
 
<u>Example 1: 
</u><pre>
public class ExampleFor{
public static void main(String args[]){
for(int i=0;true;i++){
System.out.println("hello");
}
System.out.println("hi");
}}
Output:
Compile time error.
D:\Java&gt;javac ExampleFor.java
ExampleFor.java:6: unreachable statement
System.out.println("hi");
</pre> 
 
<u>Example 2: 
</u><pre>
public class ExampleFor{
public static void main(String args[]){
for(int i=0;false;i++){
System.out.println("hello");
}
System.out.println("hi");
}}
Output:
Compile time error.
D:\Java&gt;javac ExampleFor.java
ExampleFor.java:3: unreachable statement
for(int i=0;false;i++){
</pre> 
<u>Example 3: 
</u><pre>
public class ExampleFor{
public static void main(String args[]){
for(int i=0;;i++){
System.out.println("hello");
}
System.out.println("hi");
}}
Output:
Compile time error.
D:\Java&gt;javac ExampleFor.java
ExampleFor.java:6: unreachable statement
System.out.println("hi");
</pre> 
<u>Example 4: 
</u><pre>
public class ExampleFor{
public static void main(String args[]){
int a=10,b=20;
for(int i=0;a&lt;b;i++){
System.out.println("hello");
}
System.out.println("hi");
}}
Output:
Hello (infinite times).
</pre> 
 
 
<u>Example 5: 
 
</u><pre>
public class ExampleFor{
public static void main(String args[]){
final int a=10,b=20;
for(int i=0;a&lt;b;i++){
System.out.println("hello");
}
System.out.println("hi");
}}
Output:
D:\Java&gt;javac ExampleFor.java
ExampleFor.java:7: unreachable statement
System.out.println("hi");
</pre>

<h2 id="foreach"  style="background-color: rgb(128, 0, 128);"><font color="#ffff00">For each:(Enhanced for loop)</font></h2>
<ul>
<li>For each Introduced in 1.5version.</li>
<li>Best suitable to retrieve the elements of arrays and collections.</li>
</ul> 
 
<u>Example 1: 
</u><p> Write code to print the elements of single dimensional array by normal for loop and enhanced for loop.</p> 
<u>Example: 
</u><br><br><img alt="" src="flow/image015.png"><br><br>
<pre>
Output:
D:\Java&gt;javac ExampleFor.java
D:\Java&gt;java ExampleFor
10
20
30
40
50
</pre> 
 
<u>Example 2: 
</u><p> Write code to print the elements of 2 dimensional arrays by using normal for loop and enhanced for loop.</p>
<br><br><img alt="" src="flow/image017.png"><br><br> 
  
<u>Example 3:</u><p> Write equivalent code by For Each loop for the following for loop.</p>

<pre>
public class ExampleFor{
public static void main(String args[]){
for(int i=0;i&lt;10;i++)
{
System.out.println("hello");
}}}
Output:
D:\Java&gt;javac ExampleFor1.java
D:\Java&gt;java ExampleFor1
Hello
Hello
Hello
Hello
Hello
Hello
Hello
Hello
Hello
Hello
</pre>

<ul type="square"  >
<li>We can't write equivalent for each loop.</li>
<li>For each loop is the more convenient loop to retrieve the elements of arrays and collections, but its main limitation is it is not a general purpose loop.</li><li>By using  normal  for loop  we can print  elements  either from  left to right  or  from right to left.  But using for-each loop  we can  always print  array elements only from  left to right.</li>
</ul>

<h3  id="iterator" style="background-color: rgb(150, 128, 192);"><font color="#ffff00">Iterator  Vs  Iterable(1.5v)</font></h2>

<img alt="" src="flow/flow.png"><br><br> 

<ul><li>
The target element in for-each loop should be Iterable object.</li><li>
An object is set to be iterable  iff corresponding class  implements  java.lang.Iterable  interface.</li><li>
Iterable interface  introduced  in 1.5 version  and  it's  contains  only  one method <b> iterator()</b>.</li></ul>

Syntax :
<b>public Iterator  iterator();</b>
<p>Every array class and  Collection interface   already  implements Iterable interface.</p>

<h3 id="diffite"  style="background-color: rgb(100, 128, 1);"><font color="#ffff00">Difference between Iterable and Iterator:</font></h2>
<table border="1">
<tr><th width="50%" >Iterable </th><th>Iterator</th></tr>
<tr><td>It is related to forEach loop</td><td>It is related to Collection</td></tr>
<tr><td>The target  element in forEach  loop  should  be Iterable</td><td>We can use  Iterator  to get objects  one by one  from the collection</td></tr><tr><td> Iterator  present in  java.lang package</td><td> Iterator  present in  java.util package</td></tr>
<tr><td>contains  only one method <b> iterator()</b> </td><td>contains 3 methods <b>hasNext(), next(), remove()</b></td></tr>
<tr><td>Introduced in 1.5 version</td><td>Introduced in 1.2 version</td></tr>

</table>

<h2 id="transfer"  style="background-color: rgb(0, 128, 192);"><font color="#ffff00">Transfer statements:</font></h2>

<h3 id="break" ><u><font color="#0000a0">Break statement: </font></u></h3>


We can use break statement in the following cases.
<ul>
<li>Inside switch to stop fall-through.</li>
<li>Inside loops to break the loop based on some condition.</li>
<li>Inside label blocks to break block execution based on some condition.</li>
</ul> 
 <h4>Inside switch :</h4>
 We can use break statement inside switch to stop fall-through 
 
 <br>
<u>Example 1: </u>

<pre>
class Test{
public static void main(String args[]){
int x=0;
switch(x)
{
case 0:
    System.out.println("hello");
     break ;
case 1:
    System.out.println("hi");
}

Output:
D:\Java&gt;javac Test.java
D:\Java&gt;java Test
Hello
</pre>

<h4>Inside loops :</h4>
We can use break statement inside loops to break the loop based on some condition.
 <br>
<u>Example 2: </u>

<pre>
class Test{
public static void main(String args[]){
for(int i=0; i&lt;10; i++) {
 if(i==5)
  break;
  System.out.println(i);
}
}}
Output:
D:\Java&gt;javac Test.java
D:\Java&gt;java Test
0
1
2
3
4
</pre>
 
 
 <h4>Inside Labeled  block :</h4>
 
 We can use break statement inside label blocks to break block execution based on some condition.
 
 <br><br> 
<u>Example: 
 
</u><pre>
class Test{
public static void main(String args[]){
int x=10;
l1 : {
  System.out.println("begin");
  if(x==10)
  break l1;
  System.out.println("end");
 }
 System.out.println("hello");
}
}
Output:
D:\Java&gt;javac Test.java
D:\Java&gt;java Test
begin
hello
</pre>

<p>These are the only places where we can use break statement. If we are using anywhere else we will get compile time error.</p> 

<br><br> 
<u>Example: 
 
</u><pre>
class Test{
public static void main(String args[]){
int x=10;
 if(x==10)
 break; 
 System.out.println("hello");
}
}
Output:
Compile time error.
D:\Java>javac Test.java
Test.java:5: break outside switch or loop
break;

</pre>




<h2 id="continue" ><u><font color="#800040">Continue statement:</font></u></h2>
<p>We can use continue statement to skip current iteration and continue for the next iteration.</p> 
<u>Example:</u><br><br><img alt="" src="flow/image019.png"><br><br>
<pre>
Output:
D:\Java&gt;javac Test.java
D:\Java&gt;java Test
1
3
5
7
9
</pre>
<p>We can use continue only inside loops if we are using anywhere else we will get compile time error saying "continue outside of loop".</p> 
 
 
<u>Example: 
 
</u><pre>
class Test
{
public static void main(String args[]){
int x=10;
if(x==10);
continue;
System.out.println("hello");
}
}
Output:
Compile time error.
D:\Enum&gt;javac Test.java
Test.java:6: continue outside of loop
continue;
</pre>

<h3 id="label" ><u><font color="#0080ff">Labeled break and continue statements:</font></u></h3>
<p>
In the nested loops to break (or) continue a particular loop we should go for labeled break and continue statements.</p> 
 
<u>Syntax: 
</u><br><br><img alt="" src="flow/image021.png"><br><br> 
 
  
<u>Example: 
 
</u><pre>
class Test
{
public static void main(String args[]){
l1:
 for(int i=0;i&lt;3;i++)
 {
   for(int j=0;j&lt;3;j++)
   {
     if(i==j)
       break;
         System.out.println(i+"........."+j);
    }
   }
 }
}

Break:
1.........0
2.........0
2.........1

Break l1:
No output.

Continue:
0.........1
0.........2
1.........0
1.........2
2.........0
2.........1

Continue l1:
1.........0
2.........0
2.........1
</pre>

<h3 id="danger" ><u><font color="#800080">Do-while vs continue (The most dangerous combination):</font></u></h3>
<br><br><img alt="" src="flow/image023.png"><br><br>


<pre>
Output:
1
4
6
8
10
</pre>


<p>Compiler won't check unreachability in the case of if-else it will check only in loops.</p> 
 
<u>Example 1: 
 
</u><pre>
class Test
{
public static void main(String args[]){
while(true)
{
System.out.println("hello");
}
System.out.println("hi");
}
}
Output:
Compile time error.
D:\Enum&gt;javac Test.java
Test.java:8: unreachable statement
System.out.println("hi");
</pre> 
<u>Example 2: </u>
 
<pre>
class Test
{
public static void main(String args[]){
if(true)
{
System.out.println("hello");
}
else
{
System.out.println("hi");
}}}
Output:
Hello
</pre>














<br> 

</td></tr></table><a href="index.html">BACK</a>  </div>
     
 <!-- infolinks  -->   
<script type="text/javascript">
 var infolinks_pid = 1921552;
 var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
   


</body>
</html>