<!DOCTYPE HTML>
<html>
  <head>
    <title>Java Development  Tutorial | Java Development Real Time Examples | Java Development   concepts | Java Development  Class Room study material | Java Development  Practical Demonstration | Java Development  Interview Questions and Answers </title>
	
    <meta http-equiv="keywords" content="  Java Development  Introduction ,  Javac ,  Java , Classpath , Jar file ,  What is the difference between Jar, War and Ear ?  ,  Various Commands :  To create a jar file ,  To extract a jar file ;  System properties ,  How to set system property from the command prompt , What is the difference between path and classpath ? ,  What is the difference between JDK, JRE and JVM ? ,  Shortcut way to place a jar files ;  Web Applications Vs Enterprise Applications ;  Web Server Vs Application  Server ; Creation of executable jar file , In how many ways we can run a java program ">

    <meta http-equiv="description" content="Java Development Overview the various commands like java , javac , classpath , path , jar , war , ear and also explain  JDK , JRE , JVM  and  Web servers , application servers , Enterprise Applications ">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
   <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
  
  <body>
 <div align="center">
<table  border="4"  width="75%"><tr><td>

 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="">
     <tr>
<td width="50%" align="left"><a href="https://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/banner J4T.jpg" width="700" height="200">   </a> </td> 
   	<td  align="right"><a href="/index.html"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td>
    </tr>
    </table>  	



<h1 align="center" style="background-color: rgb(0, 128, 0);"><font color="#ffff00">Development </font></h1>

<u><em><strong>Agenda  </strong></em></u>
<ol>
<li><a href="#intro" > Introduction </a></li>
<li><a href="#javac" > Javac</a></li>
<li><a href="#java" > Java </a></li>
<li><a href="#classpath" > Classpath </a></li>
<li><a href="#jar" > Jar file </a></li>
<li><a href="#jarwarear" >What is the difference between Jar, War and Ear ?  </a></li>
<li><a href="#command" > Various Commands </a><ul>
<li><a href="#create" > To create a jar file </a></li>
<li><a href="#extract" >To extract a jar file </a></li></ul></li>
<li><a href="#property" > System properties </a></li>
<li><a href="#set" > How to set system property from the command prompt </a></li>
<li><a href="#difpcp" > What is the difference between path and classpath ? </a></li>
<li><a href="#difjjj" > What is the difference between JDK, JRE and JVM ?  </a></li>
<li><a href="#shortcut" > Shortcut way to place a jar files </a></li>
<li><a href="#waea" > Web Applications Vs Enterprise Applications </a></li>
<li><a href="#wsas" > Web Server Vs Application Server </a></li>
<li><a href="#executable" > Creation of executable jar file </a></li>
<li><a href="#ways" > In how many ways we can run a java program</a></li>
</ol>

<h2  id="intro" style="background-color: rgb(0, 64, 128);"><font color="#ffff00">Introduction</font></h2>
<p><h3  id="javac" >Javac:</h3> we can use Javac to compile a single or group of &quot;<strong>.java files</strong>&quot;. </p> 
<u>Syntax:  
</u><br><br><img alt="" src="flow/image114.png"><br><br>
<p><h3 id="java" >Java:</h3> we can use java command to run a single &quot;<strong>.class file</strong>&quot;.</p> 
<u>Syntax: 
</u><br><br><img alt="" src="flow/image116.png"><br><br>
<p><b>Note : </b><br> We can compile any number of source  files at a time but we can run only one <b>.class file</b>.</p>
<p> 
<u><h3 id="classpath" >Classpath:</h3></u> Class path describes the location where the required &quot;.class files&quot; are available.<br>Java compiler &amp; JVM will use classpath to locate required class files.<br><br> We can set the class path in the following 3 ways.</p>

<ol>
<li>Permanently by using environment variable "classpath". This class path will be preserved after system restart also. </li>
<li>
Temporary for a particular command prompt level by using "set" command. <br> 
<u>Example:</u><br><img alt="" src="flow/image118.png">

<br>
Once if you close the command prompt automatically this class path will be lost.</li>
<li>
We can set the class path for a particular command level by using "–cp" (or) "–class path". This class path is applicable only for that command execution. After executing the command this classpath will be lost.<br>
Among the 3 ways of setting the class path the most common way is setting class path at command level by using "–cp".</li>
</ol> 
<b>Note : </b>
<ul>
<li>Bydefault java compiler &amp; JVM  will search in current  working directory for the required  .class  files</li>
<li>If we set the classpath explicitly  then  JVM  will search  only in our specified  location for  .class file  and  it won't  the search in  current  working  directory.</li><li>Once we set the classpath  we can run our program   from any location.</li>
</ul>


<br>
<u>Example 1: 
 
</u><pre>
class Rain
{
public static void main(String args[]){
System.out.println("Raining of jobs these days");
}
}
</pre> 
 
<u>Analysis:</u><br><br><img alt="" src="flow/image120.png"><br><br> 
  
<u>Example 2:</u><br><br><img alt="" src="flow/image122.png"><br><br> 
 
<u>Analysis: </u><br><br><img alt="" src="flow/image124.png"><br><br> 
  
<u>Example 3:</u><br><br><img alt="" src="flow/image126.png" width="999"><br><br> 
<u>Analysis:</u><br><br><img alt="" src="flow/image128.png" width="999"><br><br>

<p>  
<u><strong>Note:</strong></u> If any folder structure created because of package statement. It should be resolved by import statement only and the location of base package should be make it available in class path.<br> 
<u><strong>Note:</strong></u>Compiler will always checks one level of dependency,  where as the JVM  will check all   levels of  dependency.
<br> 
<u><strong>Note:</strong></u> 
In classpath the order of locations is very important and compiler &amp; JVM will always search  from left to right  for thr required <b>.class</b> file untill match is available. </p> 
 
<u>Example 4:</u><br><br><img alt="" src="flow/image130.png" width="999"><br><br> 
<u>Analysis:</u><br><br><img alt="" src="flow/image132.png"><br><br>

<p>  
<font color="#0000ff"><u><h3  id="jar" >Jar file:</h3></u></font> If several dependent classes present then it is never recommended to set the classpath individual for every component. We have to group all these &quot;.class files&quot; into a single zip file and we have to make that zip file available to the classpath.This zip file is nothing but jar file.<br> 
<u><strong>Example 1 : </strong></u>To develop a Servlet  class all dependent  classes are available into a single jar file (Servlet-api.jar) hence we have to place this jar file available in the classpath  to compile and run Servlet program.<br> 
<u><strong>Example 2 : </strong></u>
To use  Log4J  in our application  all dependent classes are  available in <b>log4j.jar </b> hence to use Log4J in our application. We have to use this jar file in the classpath.
</p>

<p> 
<font color="#ff0000"><u><h3 id="jarwarear" >What is the difference between Jar, War and Ear ? </h3></u></font><br> 
<strong><font color="#0000ff">Jar (java archive):</font></strong> Represents a group of &quot;.class files&quot;. <br> <br>
<strong><font color="#0080ff">War (web archive):</font></strong> Represents a web application which may contains Servlets, JSP, HTML pages, JavaScript files etc.
<br>If we maintain web application  in the form of war file, the project delevering , transportation and deployment will become easy.<br>
<br> 
<strong><font color="#800080">Ear (Enterprise archive):</font></strong> it represents an enterprise application which may contain Servlets, JSP, EJB'S, JMS component etc. 
</p>
In generally an ear file consists of a group of war files and jar files.<br> 
<strong>Ear=war+ jar 
 
</strong><h3 id="command"  style="background-color: rgb(0, 128, 0);"><font color="#ffffff">Various Commands:</font></h3>

<p><h3 id="create" ><u>To create a jar file:</u></h3></p>

<pre>
D:\Enum&gt;jar -cvf praveen.jar Beer.class Test.class X.class
D:\Enum&gt;jar -cvf praveen.jar *.class
D:\Enum&gt;jar -cvf praveen.jar *.*
</pre> 
 
<h3 id="extract" ><u>To extract a jar file: </u></h3>

<pre>D:\Enum&gt;jar -xvf bhaskar.jar</pre>

To display table of contents of a jar file:
<pre>
D:\Enum&gt;jar -tvf bhaskar.jar
</pre> 
 
<u>Example 5: 
</u><pre>
public class BhaskarColorFulCalc{
public static int add(int x,int y){
return x*y;
}
public static int multiply(int x,int y){
return 2*x*y;
}}
</pre> 
<u>Analysis: 
</u><pre>
C:\&gt;javac BhaskarColorFulCalc.java
C:\&gt;jar -cvf bhaskar.jar BhaskarColorFulCalc.class
</pre> 
 
<u>Example 6: 
</u><pre>
class Client{
public static void main(String args[]){
System.out.println(BhaskarColorFulCalc.add(10,20));
System.out.println(BhaskarColorFulCalc.multiply(10,20));
}}
</pre> 
 
<u>Analysis:</u><br><br><img alt="" src="flow/image134.png"><br><br>

<p><u><strong>Note: </strong></u>Whenever we are placing jar file in the classpath compulsory we have to specify the name of the jar file also and just location is not enough.</p>

<h3 id="property"  style="background-color: rgb(0, 128, 192);"><font color="#ffffff">System properties:</font></h3>
<ul>
<li>For every system some persistence information is available in the form of system properties. These may include name of the os, java version, vendor of jvm , userCountry etc.</li>
<li>We can get system properties by using getProperties() method of system class. <br> <br>The following program displays all the system properties.</li>
</ul> 
 
<u>Example 7: 
</u><pre>
import java.util.*;
class Test{
public static void main(String args[]){
//Properties is a class in util package.
//here getPropertes() method returns the Properties object.
Properties p=System.getProperties();
p.list(System.out);
}
}
</pre>

<h3  id="set" style="background-color: rgb(128, 64, 0);"><font color="#ffffff">How to set system property from the command prompt:</font></h3>

We can set a system property explicitly from the command prompt by using –D option.

<br><br> 
<u><strong>Command:</strong></u><br><br><img alt="" src="flow/image136.png"><br><br>
<p>The main advantage  of setting System Properties  is  we can customize  the behaviour of java program.</p>
<pre>
class Test {
public static void main(String args[]) {
String course=System.getProperty("course");
if(course.equals("scjp")) {
  System.out.println("SCJP Information");
}
else
  System.out.println("other course information");
}
}


output:
c:&gt; java -Dcourse=scjp  Test
      SCJP  Information
c:&gt; java -Dcourse=scwcd Test
   other course information
</pre>

<p><font color="#ff0000"><h3 id="difpcp" >What is the difference between path and classpath ?</h3></font></p>
<p> 
<u><font color="#0000ff"><strong>Path:</strong></font></u> We can use &quot;path variable&quot; to specify the location where required binary executables are available. <br>
If we are not setting path then "java" and "Javac" commands won't work.</p>

<p> 
<font color="#0000ff"><u><strong>Classpath:</strong></u></font> We can use &quot;classpath variable&quot; to describe location where required class files are available.<br>
If we are not setting classpath then our program won't compile and run.</p>

<p> 
<font color="#ff0000"><h3 id="difjjj" >What is the difference between JDK, JRE and JVM ?</h3></font> <br> 
<font color="#0000ff"><strong>JDK (java development kit):</strong></font> To develop and run java applications the required environment is JDK.<br> 
<font color="#800040"><strong>JRE (java runtime environment):</strong></font> To run java application the required environment is JRE.<br> 
<font color="#8000ff"><strong>JVM (java virtual machine):</strong></font> To execute java application the required virtual machine is JVM. <br>JVM is an interpreter which is responsible to run our program  line by line. 
</p> 
<u>Diagram: 
</u><br><br><img alt="" src="flow/image138.png"><br><br>
<ul>
<li>JDK=JRE+Development Tools.</li>
<li>JRE=JVM+Libraries.</li>
<li>JRE is the part of JDK.</li>
<li>Jvm is the part of JRE.</li>
</ul> 
 
<u><strong>Note:</strong></u> At client side JRE is required and at developers side JDK is required. <br>On the developers  machine we have to install JDK , where as on the  client machine  we have to  install JRE.
 
<h3  id="shortcut" style="background-color: rgb(0, 128, 0);"><font color="#ffffff">Shortcut way to place a jar files available in the classpath:</font></h3>
If we are placing jar file in the following location then it is not required to set classpath explicitly.<br>Bydefault  it's  available for  Java compiler  and  JVM. <br> 
<u>Diagram: 
</u><br><br><img alt="" src="flow/image140.png"><br><br>


<h3 id="waea"  style="background-color: rgb(0, 128, 0);"><font color="#ffffff">Web Applications  Vs  Enterprise Applications:</font></h3>
A web application contains  only web related technologies Servlets, Jsps, HTML etc., where as an enterprise applications  can be developed by any  technology  from Java  J2EE like Servlets, Jsps, EJB, JMS components etc., 
<p>J2EE compatible application is  Enterprise Application.</p>

<h3  id="wsas" style="background-color: rgb(120, 128, 100);"><font color="#ffffff">Web Server  Vs Application Server :</font></h3>
<p>Web Server provides environment  to run web applications, webserver provides support  only for web related technologies like Servlets, jsp.
<br>Ex: Tomcat server
</p><p>
 An Application Server provides  environment to run enterprise applications. Application server provides support for any technology  from  J2EE like  Servlet, Jsp, EJB, JMS components  etc.,     
<br> Ex: weblogic, web sphere , J Boss etc., 
</p>
J2EE compatible  server is Application Server.
<br>Every application server  contains in built web server.


<h3  id="executable" style="background-color: rgb(0, 128, 120);"><font color="#ffffff">Creation of executable jar file :</font></h3>
<pre>
import java.awt.*;
import java.awt.event.*;

public class JarDemo {
public static void main(String args[]) {
Frame f=new Frame();
f.addWindowListener(new WindowAdaptor {
  public void windowClosing(WindowEvent e) {
   System.exit(0);
    } 
  });

f.add(new Label("I can  create Executable Jar File"));
f.setSize(500,500);
f.setVisible(true);
}

</pre>

<br><br><img alt="" src="flow/dev1.png"><br><br>

<pre>
javac JarDemo.java
1. java JarDemo

jar  -cvfm  demo.jar  manifest.mf  JarDemo.class  JarDemo$1.class

2. java -jar demo.jar

3. By clicking jar file  we can execute

</pre>


<h3 style="background-color: rgb(120, 128, 0);"><font color="#ffffff">Creation of Batch file :</font></h3>
<br><br><img alt="" src="flow/dev2.png"><br><br>
By clicking this batch file , the java program will be  executed.

<h3 id="ways"  style="background-color: rgb(0, 128, 0);"><font color="#ffffff">In how many ways we can run a java program :</font></h3>
<ol>
<li>by executing  class file.<br>Ex: java Test </li>
<li>by executing a jar file  from the command prompt.<br>Ex:  java -jar demo.jar  </li>
<li>By double clicking  jar file</li>
<li>By double clicking batch file</li>
</ol>







</td></tr></table><a href="index.html">BACK</a></div>

     
 <!-- infolinks  -->   
<script type="text/javascript">
 var infolinks_pid = 1921552;
 var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
   


  </body>
</html>