<!DOCTYPE HTML>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title> Java File IO  OverView | Java File IO Tutorial | Java File IO  Real Time Examples | Java File IO  concepts | Java File IO Class Room study material | Java File IO Practical Demonstration | Java File IO Interview Questions and Answers</title>
	
    <meta http-equiv="keywords" content="
File Input Output 
File 
FileWriter 
FileReader 
BufferedWriter 
BufferedReader 
PrintWriter ">

<meta http-equiv="description" content="java File object represents name of the file and java File object can represent a directory also. java file IO is based on UNIX operating system hence in java also we can represent both files and directories by File object only. ">
    
    
  <link rel="stylesheet" type="text/css" href="./styles.css">
  
  
  <!--   widgets amung count 
    
  <script type="text/javascript" id="_wauqxp">var _wau = _wau || [];
_wau.push(["tab", "ctfq2qz9u6oo", "qxp", "right-middle"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/tab.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>  -->

  </head>
  
  <body>
  <div  align="center">
  <table  width="78%"  border="2"><tr><td>
  
   <table width="100%" cellpadding="0" cellspacing="0" border="0" >
     <tr>
    <td width="50%" align="left"><a href="https://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/banner J4T.jpg" width="700" height="200">   </a> </td> 
   	<td  align="right"><a href="/index.html"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td>
    </tr>
    </table>  	
  
  
 <h1 style="background-color: rgb(0, 128, 0);"  align="center">  <font color="#ffffff" style="background-color: rgb(0, 128, 0);">Java.IO Package</font></h1> 

<u><font color="#800080">Agenda: 
</font></u><ol>
<li>	<a href="#file"> File</a></li>
<li><a href="#filewriter">	FileWriter</a></li>
<li><a href="#filereader">	FileReader</a></li>
<li><a href="#bufferwriter">BufferedWriter</a></li>
<li><a href="#bufferreader">BufferedReader</a></li>
<li><a href="#printwriter">	PrintWriter</a></li>
</ol>

<h2 id="file"   style="background-color: rgb(0, 0, 64);"><font color="#ffff00">File:</font></h2> 
<strong>File f=new File(&quot;abc.txt&quot;); </strong>
 
<p>	This line 1st checks whether abc.txt file is already available (or) not if it is already available then "f" simply refers that file.<br>
 If it is not already available then it won't create any physical file just creates a java File object represents name of the file.</p>
<pre>
Example:
import java.io.*;
class  FileDemo
{
	public static void main(String[] args)throws IOException 
	{
		File f=new File("cricket.txt");
		System.out.println(f.exists());//false
		f.createNewFile();
		System.out.println(f.exists());//true
		}
}


output :
<u>1</u><sup>st</sup><u> run :</u>
false
true

<u>2</u><sup>nd</sup><u> run :</u>
true
true
</pre>
	A java File object can represent a directory also.
	
<pre>
Example:
import java.io.*;
class  FileDemo
{
	public static void main(String[] args)throws IOException 
	{
		File f=new File("cricket123");
		System.out.println(f.exists());//false
		f.mkdir();
		System.out.println(f.exists());//true
	}
}
</pre>
<p><u><strong>Note:</strong></u> in UNIX everything is a file, java &quot;file IO&quot; is based on UNIX operating system hence in java also we can represent both files and directories by File object only.</p>

<h3>File class constructors:</h3>
<ol>
<li>	File f=new File(String name); <br>
	Creates a java File object that represents name of the file or directory in current working directory.</li>
	
<li>	File f=new File(String subdirname,String name);<br>
	Creates a File object that represents name of the file or directory present in specified sub directory.</li>

<li>	File f=new File(File subdir,String name);</li>
</ol> 
<font color="#ff8040"><u><em><strong>Requirement:</strong></em></u></font> Write code to create a file named with demo.txt in current working directory. 
 
<pre>
Program:
import java.io.*;
class  FileDemo
{
	public static void main(String[] args)throws IOException 
	{
		File f=new File("demo.txt");
		f.createNewFile();
	}
}
</pre> 
 
<font color="#800000"><u><em><strong>Requirement:</strong></em></u></font> Write code to create a directory named with SaiCharan123 in current working directory and create a file named with abc.txt in that directory. 
 
<pre>
Program:
import java.io.*;
class  FileDemo
{
	public static void main(String[] args)throws IOException 
	{
		File f1=new File("SaiCharan123");
		f1.mkdir();
		File f2=new File("SaiCharan123","abc.txt");
		f2.createNewFile();
	}
}
</pre> 
<font color="#0080ff"><u><em><strong>Requirement: </strong></em></u></font>Write code to create a file named with demo.txt present in c:\saicharan folder. 
 
<pre>
Program:
import java.io.*;
class  FileDemo
{
	public static void main(String[] args)throws IOException 
	{
		File f=new File("c:\\saiCharan","demo.txt");
		f.createNewFile();
	}
}
</pre>

<h3><u><font color="#0000ff">Import methods of file class:</font></u></h3>
<ol>
<li>	<strong>boolean exists();</strong><br>
	Returns true if the physical file or directory available.</li>

<li>	<strong>boolean createNewFile(); </strong><br>
	This method 1st checks whether the physical file is already available or not if it is already available then this method simply returns false  without creating any physical file.<br> If this file is not already available then it will create a new file and returns true</li>
	
<li>	<strong>boolean mkdir();</strong><br>
	This method 1st checks whether the directory is already available or not if it is already available then this method simply returns false  without creating any directory.<br> If this directory is not already available then it will create a new directory and returns true</li>
<li>	<strong>boolean isFile();</strong><br>
	Returns true if the File object represents a physical file.</li>
<li>	<strong>boolean isDirectory();</strong><br>
	Returns true if the File object represents a  directory.</li>

<li>	<strong>String[] list();</strong><br>
	It returns the names of all files and subdirectories present in the specified directory.</li>
	
<li>	<strong>long length();</strong><br>
	Returns the no of characters present in the file.</li>
	
<li>	<strong>boolean delete();</strong><br>
	To delete a file or directory.</li>
	</ol>


<br>

<font color="#0080ff"><u><em><strong>Requirement: </strong></em></u></font>
Write a program  to  display the names of all  files  and  directories  present in c:\\charan_classes.
 
<pre>
import java.io.File;
import java.io.IOException;

public class  FileDemo {
public static void main(String[] args)throws IOException {
 int count=0;
 File f=new File("c:\\charan_classes");
String[] s=f.list();

for(String s1:s) {
  count++;
  System.out.println(s1);
}

System.out.println("total number : "+count);
}
}
</pre>


<br>

<font color="#0000FF"><u><em><strong>Requirement: </strong></em></u></font>Write a program  to  display only file names
<pre>
import java.io.*;
class  FileDemo {
public static void main(String[] args)throws IOException {
  int count=0;
  File f=new File("c:\\charan_classes");
 String[] s=f.list();

 for(String s1:s) {
  File f1=new File(f,s1);
   if(f1.isFile()) {
	 count++;
	 System.out.println(s1);
   }
}
System.out.println("total number : "+count);

}
}
</pre>

<br>

<font color="#FF0033"><u><em><strong>Requirement: </strong></em></u></font>Write a program  to  display only directory names
<pre>
import java.io.*;
class  FileDemo {
public static void main(String[] args)throws IOException {
 int count=0;
 File f=new File("c:\\charan_classes");
 String[] s=f.list();

 for(String s1:s) {
  File f1=new File(f,s1);
  if(f1.isDirectory()) {
   count++;
   System.out.println(s1);
  }
 }
System.out.println("total number : "+count);

}
}
</pre>


	
	
<h2  id="filewriter"   style="background-color: rgb(0, 128, 192);"><font color="#ffff00">FileWriter:</font></h2>
By using FileWriter object we can write character data to the file.

<h3 style="background-color: rgb(128, 0, 64);"><font color="#FFFFFF">Constructors:</font></h3>
<p> 
<strong>FileWriter fw=new FileWriter(String name);<br> 
FileWriter fw=new FileWriter(File f);</strong><br> </p><p>
 
	The above 2 constructors meant for overriding.</p>
	
	<p> 
	Instead of overriding if we want append operation then we should go for the following 2 constructors.</p><p> 
<strong>FileWriter fw=new FileWriter(String name,boolean append);<br> 
FileWriter fw=new FileWriter(File f,boolean append);</strong></p><p> 
	If the specified physical file is not already available then these constructors will create that file.</p>
	
<h3 style="background-color: rgb(128, 64, 64);"><font color="#FFFFFF">Methods:</font></h3>
<ol>
<li>	<strong>write(int ch);</strong><br>
	To write a single character to the file.</li>
<li>	<strong>write(char[] ch);</strong><br>
	To write an array of characters to the file.</li>
<li>	<strong>write(String s);</strong><br>
	To write a String to the file.</li>
<li>	<strong>flush();</strong><br>
	To give the guarantee the total data include last character  also written to the file.</li>
<li>	<strong>close();</strong><br>
	To close the stream.</li>
</ol>

<pre>
Example:
import java.io.*;
class FileWriterDemo 
{
	public static void main(String[] args)throws IOException 
	{
		FileWriter fw=new FileWriter("cricket.txt",true);
		fw.write(99);//adding a single character
		fw.write("haran\nsoftware solutions");
		fw.write("\n");
		char[] ch={'a','b','c'};
		fw.write(ch);
		fw.write("\n");
		fw.flush();
		fw.close();
	}
}
Output:
charan
software solutions
abc
</pre>

<b><i>Note : </i></b>
<ul>
<li>The main problem with FileWriter  is we have to insert line separator manually , which is difficult to the programmer. ('\n')</li>
<li>And even  line separator  varing from system to system.</li>
</ul>

<h3  id="filereader"  style="background-color: rgb(128, 0, 64);"><font color="#ffff00">FileReader:</font></h3> 

By using FileReader object we can read character data from the file. 

<h3 style="background-color: rgb(0, 128, 0);"><font color="#FFFFFF">Constructors:</font></h3> 
FileReader fr=new FileReader(String name); <br>
FileReader fr=new FileReader (File f); 
 
<h3 style="background-color: rgb(0, 128, 128);"><font color="#FFFFFF">Methods:</font></h3>
<ol>
<li>	<strong>int read();</strong><br>
	It attempts to read next character from the file and return its Unicode value. If the next character is not available then we will get -1.
<pre>
int i=fr.read();
System.out.println((char)i);
</pre>	
	As this method  returns  unicode value , while printing we have to perform  type casting.
	
	</li>
<li>	<strong>int read(char[] ch); </strong><br>
 It attempts to read enough characters from the file into char[] array and returns the no of characters copied from the file into char[] array.
 <pre>
 File f=new File("abc.txt");
 Char[] ch=new Char[(int)f.length()];
 </pre>
 </li>
 <li>	<strong>void close();</strong></li>
 </ol>

<pre>
Approach 1:
import java.io.*;
class FileReaderDemo 
{
	public static void main(String[] args)throws IOException 
	{
		FileReader fr=new FileReader("cricket.txt");
		int i=fr.read();     //more amount of data
		while(i!=-1)
		{
			System.out.print((char)i);
			i=fr.read();
		}
	}
}
Output:
Charan
Software solutions
ABC
</pre>

<pre>
Approach 2:
import java.io.*;
class FileReaderDemo 
{
	public static void main(String[] args)throws IOException 
	{
		File f=new File("cricket.txt");
		FileReader fr=new FileReader(f);
		char[] ch=new char[(int)f.length()];  //small amount of data
		fr.read(ch);
		for(char ch1:ch)
		{
			System.out.print(ch1);
		}
	}
}
Output:
XYZ
Software solutions.
</pre> 
 
 
<u><strong>Usage of <em>FileWriter</em> and <em>FileReader</em> is not recommended because : 
</strong></u><ol>
<li>	While writing data by FileWriter compulsory we should insert line separator(\n) manually which is a bigger headache to the programmer.</li>
<li>	While reading data by FileReader we have to read character by character instead of line by line  which is not convenient to the programmer.</li>
<li>	To overcome these limitations we should go for BufferedWriter and BufferedReader concepts.</li>
</ol>

<h3	 id="bufferwriter"	 style="background-color: rgb(128, 64, 64);"><font color="#ffff00">BufferedWriter:</font></h3>
By using BufferedWriter object we can write character data to the file.

<h3><font color="#0000ff"><u>Constructors:</u></font></h3>
BufferedWriter bw=new BufferedWriter(writer w);<br>
BufferedWriter bw=new BufferedWriter(writer w,int buffersize);
<p> 
<u><strong>Note:</strong></u>  
BufferedWriter never communicates directly with the file it should communicates via some writer object.</p> 
  
<font color="#ff0000"><u><strong>Which of the following declarations are valid? 
</strong></u></font><ol>
<li>	BufferedWriter bw=new BufferedWriter("cricket.txt"); (invalid)</li>
<li>	BufferedWriter bw=new BufferedWriter (new File("cricket.txt")); (invalid)</li>
<li>	BufferedWriter bw=new BufferedWriter (new FileWriter("cricket.txt")); (valid)
</li>
</ol> 
<img alt="" src="io/io.png" width="970"><br><br>  
<u><font color="#800040"><strong>Methods: 
</strong></font></u><ol>
<li>	write(int ch);</li>
<li>	write(char[] ch);</li>
<li>	write(String s);</li>
<li>	flush();</li>
<li>	close();</li>
<li>	newline(); <br>
	Inserting a new line character to the file.</li>
</ol> 
 
 
<font color="#FF0000">When compared with FileWriter which of the following capability(facility) is available as method in BufferedWriter. 
</font><ol>
<li>	Writing data to the file.</li>
<li>	Closing the writer.</li>
<li>	Flush the writer.</li>
<li>	Inserting newline character. </li>
</ol>
Ans :  4
<pre>
Example:
import java.io.*;
class BufferedWriterDemo 
{
	public static void main(String[] args)throws IOException 
	{
		FileWriter fw=new FileWriter("cricket.txt");
		BufferedWriter bw=new BufferedWriter(fw);
		bw.write(100);
		bw.newLine();
		char[] ch={'a','b','c','d'};
		bw.write(ch);
		bw.newLine();
		bw.write("SaiCharan");
		bw.newLine();
		bw.write("software solutions");
		bw.flush();
		bw.close();
		}
}
Output:
d
abcd
SaiCharan
software solutions
</pre>
<b><i>Note : </i></b> When ever  we are  closing BufferedWriter  automatically underlying writer will be  closed and  we are not close explicitly.


<h3	 id="bufferreader"	 style="background-color: rgb(0, 128, 0);"><font color="#ffffff">BufferedReader:</font></h3>
This is the most enhanced(better) Reader to read character data from the file.

<h3><u><font color="#0000ff">Constructors:</font></u></h3>
BufferedReader br=new BufferedReader(Reader r);<br>
BufferedReader br=new BufferedReader(Reader r,int buffersize);

<p> 
<u><strong>Note:</strong></u>  
BufferedReader can not communicate directly with the File it should communicate via some Reader object.<br> 
<i> <strong>The main advantage of BufferedReader over FileReader is we can read data line by line instead of character by character.</strong></i></p>


<h3><u><font color="#FF0066">Methods:</font></u></h3>
<ol>
<li>	int read();</li>
<li>	int read(char[] ch);</li>
<li>	String readLine(); <br>
	It attempts to read  next line and return it ,  from the File. if the next line is not available then this method returns null.</li>
<li>	void close();</li>
</ol>

<pre>
Example:
import java.io.*;
class BufferedReaderDemo 
{
	public static void main(String[] args)throws IOException 
	{
		FileReader fr=new FileReader("cricket.txt");
		BufferedReader br=new BufferedReader(fr);
		String line=br.readLine();
		while(line!=null)
		{
			System.out.println(line);
			line=br.readLine();
		}
		br.close();
		}
}
</pre> 
 
 
<u><strong>Note: 
</strong></u><ul>
<li>	Whenever we are closing BufferedReader automatically underlying FileReader will be closed it is not required to close explicitly.</li>
<li>	Even this rule is applicable for BufferedWriter also.</li>
</ul>
<img alt="" src="io/io1.png"><br><br>
<h2  id="printwriter"   style="background-color: rgb(0, 128, 0);"><font color="#ffffff">PrintWriter:</font></h2>
<ul>
<li>	This is the most enhanced Writer to write text data to the file.</li>
<li>	By using FileWriter and BufferedWriter we can write only character data to the File but by using PrintWriter we can write any type of data to the File.</li>
</ul>
<h3><u><font color="#800040">Constructors:</font></u></h3>
PrintWriter pw=new PrintWriter(String name);<br>
PrintWriter pw=new PrintWriter(File f);<br>
PrintWriter pw=new PrintWriter(Writer w);
<p>PrintWriter can communicate either directly to the File or via some Writer object also.</p>

<h3><font color="#ff8040"><u>Methods:</u></font></h3>
<ol>
<li>write(int ch);</li>
<li>write (char[] ch);</li>
<li>write(String s);<br><br></li>
<li>flush();</li>
<li>close();<br><br></li>
<li>print(char ch);</li>
<li>print (int i);</li>
<li>print (double d);</li>
<li>print (boolean b);</li>
<li>print (String s);<br><br></li>
<li>println(char ch);</li>
<li>println (int i);</li>
<li>println(double d);</li>
<li>println(boolean b);</li>
<li>println(String s);</li>
</ol>

<pre> 
Example: 
import java.io.*; 
class PrintWriterDemo { 
  public static void main(String[] args)throws IOException  
	{ 
		FileWriter fw=new FileWriter(&quot;cricket.txt&quot;); 
		PrintWriter out=new PrintWriter(fw); 
		out.write(100); 
		out.println(100); 
		out.println(true); 
		out.println('c'); 
		out.println(&quot;SaiCharan&quot;); 
		out.flush(); 
		out.close(); 
	} 
} 
Output: 
d100 
true 
c 
SaiCharan 
</pre>
<font color="#FF0000">
What is the difference between write(100) and print(100)?</font><br>
	In the case of write(100) the corresponding character "d" will be added to the File but in the case of print(100) "100" value will be added directly to the File.
<br><br> 
<font color="#0000ff"><u><strong>Note 1: 
</strong></u></font><ol>
<li>	The most enhanced Reader to read character data from the File is BufferedReader.</li>
<li>	The most enhanced Writer to write character data to the File is PrintWriter.</li>
</ol> 
<u><strong><font color="#0000ff">Note 2: 
</font></strong></u><ol>
<li>	In general we can use Readers and Writers to handle character data. Where as we can use InputStreams and OutputStreams to handle binary data(like images, audio files, video files etc).</li>
<li>	We can use OutputStream to write binary data to the File and we can use InputStream to read binary data from the File.</li>
</ol> 
Diagram: 
  <br><br><img alt="" src="io/io2.png"><br><br>
Requirement: <br><strong><u><em><br>Write a program to perform File merge(combine) operation.</em></u></strong><br><br>&nbsp;Diagram: 
  <br><br><img alt="" src="io/io3.png"><br><br>
 <pre> 
Program: 
import java.io.*; 
class FileWriterDemo1  
{ 
 public static void main(String[] args)throws IOException {<br> &nbsp;PrintWriter pw=new PrintWriter(&quot;file3.txt&quot;); 
  BufferedReader br=new BufferedReader(new FileReader(&quot;file1.txt&quot;)); 
  String line=br.readLine(); 
  while(line!=null) 
  { 
   pw.println(line); 
   line=br.readLine(); 
   } 
   br=new BufferedReader(new FileReader(&quot;file2.txt&quot;));    //reuse 
   line=br.readLine(); 
    while(line!=null) 
     { 
       pw.println(line); 
       line=br.readLine(); 
	} 
	pw.flush(); 
	br.close(); 
	pw.close(); 
	} 
} 
</pre> 
 
<font color="#800040"><u><em><strong>Requirement</strong></em></u>:</font> Write a program to perform file merge operation where merging should be performed line by line alternatively. 
<br><br>Diagram: 
  <br><br><img alt="" src="io/io4.png"><br><br>
  
 <pre> 
Program: 
import java.io.*; 
class FileWriterDemo1 { 
  public static void main(String[] args)throws IOException {<br>    PrintWriter pw=new PrintWriter(&quot;file3.txt&quot;); 
    BufferedReader br1=new BufferedReader(new FileReader(&quot;file1.txt&quot;)); 
    BufferedReader br2=new BufferedReader(new FileReader(&quot;file2.txt&quot;)); 
    String line1=br1.readLine(); 
    String line2=br2.readLine(); 
    while(line1!=null||line2!=null) 
    { 
	if(line1!=null) 
	{ 
         pw.println(line1); 
	 line1=br1.readLine(); 
	} 
	if(line2!=null) 
	{ 
	  pw.println(line2); 
	  line2=br2.readLine(); 
	} 
    } 
		pw.flush(); 
		br1.close(); 
		br2.close(); 
		pw.close(); 
  } 
} 
</pre> 
 
 
 
 
  
<font color="#000066"><u><em><strong>Requirement</strong></em></u>:</font> Write a program to  merge data from  all files  present in a folder into a new file 

<pre> 
Program: 
import java.io.*; 
class TotalFileMerge { 
  public static void main(String[] args)throws IOException {
    PrintWriter pw=new PrintWriter(&quot;output.txt&quot;); 
	File f=new File("E:\\xyz");
	String[] s=f.list();
	for(String s1=s) {	
    BufferedReader br1=new BufferedReader(new File(f,s1)); 
    String line=br.readLine();     
    while(line!=null) 
	{ 
	  pw.println(line); 
	  line=br.readLine(); 
	} 
	}
	 pw.flush(); 
  } 
} 
</pre> 
 
  
<font color="#0000ff"><u><em><strong>Requirement: </strong></em></u></font>Write a program to delete duplicate numbers from the file. 
<br><br>Diagram: <br><br><img alt="" src="io/io5.png"><br><br>
 <pre> 
Program: 
import java.io.*; 
class FileWriterDemo1  
{ 
  public static void main(String[] args)throws IOException 
  { 
   BufferedReader br1=new BufferedReader(new FileReader(&quot;input.txt&quot;)); 
   PrintWriter out=new PrintWriter(&quot;output.txt&quot;); 
   String target=br1.readLine(); 
   while(target!=null) 
   { 
     boolean available=false; 
     BufferedReader br2=new BufferedReader(new FileReader(&quot;output.txt&quot;)); 
	 String line=br2.readLine(); 
	while(line!=null) 
	{ 
	  if(target.equals(line)) 
	    { 
		available=true; 
		break; 
	    } 
	line=br2.readLine(); 
	} 
	if(available==false) 
	{ 
	out.println(target); 
	out.flush(); 
	} 
	target=br1.readLine(); 
	} 
   } 
} 
</pre> 
 
<font color="#008000"><u><em><strong>Requirement: </strong></em></u></font>write a program to perform file extraction operation. 
<br><br>Diagram: 
 <br><br><img alt="" src="io/io6.png"><br><br>
<pre> 
Program: 
import java.io.*; 
class FileWriterDemo1  
{ 
  public static void main(String[] args)throws IOException 
   { 
   BufferedReader br1=new BufferedReader(new FileReader(&quot;input.txt&quot;)); 
   PrintWriter pw=new PrintWriter(&quot;output.txt&quot;); 
   String line=br1.readLine(); 
   while(line!=null) 
   { 
     boolean available=false; 
     BufferedReader br2=new BufferedReader(new FileReader(&quot;delete.txt&quot;)); 
     String target=br2.readLine(); 
	while(target!=null) 
	{ 
	  if(line.equals(target)) 
	   { 
	     available=true; 
		break; 
	   } 
	target=br2.readLine(); 
	} 
	if(available==false) 
	{ 
	  pw.println(line); 
	} 
     line=br1.readLine(); 
      } 
	pw.flush(); 
   } 
} 
 
</pre>






  
  
  
  </td></tr></table>
  <table><tr><td><a href="index.html"> BACK</a></td></tr>	</table>
  </div>
  
       
 <!-- infolinks  -->   
<script type="text/javascript">
 var infolinks_pid = 1921552;
 var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
   

  
  </body>
</html>