<!DOCTYPE HTML>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Generics concepts | Java Generics  OverView | Java Generics  Tutorial | Java  Generics   Real Time Examples | Java  Generics   concepts | Java  Generics Class Room study material | Java  Generics  Practical Demonstration | Java  Generics  Interview Questions and Answers </title>
	
    <meta http-equiv="keywords" content="Generics,Type-Safety,Type-Casting,Generic Classes,Bounded Types,Generic methods and wild card character(?),Communication with non generic code ">
    <meta http-equiv="description" content="The main objective of Generics is to provide Type-Safety and to resolve Type-Casting problems.">
    <link rel="shortcut icon" href="http://jobs4times.com/small.ico">
    
    <link rel="stylesheet" type="text/css" href="./styles.css">
    
    
</head>
  
<body>
<div  align="center">
<table border="4"  width="800px"><tr><td>

 <table width="100%" cellpadding="0" cellspacing="0" border="0" >
     <tr>
     <td width="50%" align="left"><a href="https://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/banner J4T.jpg" width="700" height="200">   </a> </td> 
   	<td  align="right"><a href="/index.html"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td>
    </tr>
    </table>  	

<h1  align="center" style="background-color: rgb(128, 0, 128);"><font color="#ffff00"><!--Generics--> GENERICS </font></h1>
<h2><font color="#008000"><u>Agenda:</u></font></h2>

<ol>
<li><a href="#intro">Introduction</a></li>
<li><a href="#tsafe">Type-Safety</a></li>
<li><a href="#tcast">Type-Casting</a></li>
<li><a href="#generic">Generic Classes</a></li>
<li><a href="#bound">Bounded Types</a></li>
<li><a href="#gmethos">Generic methods and wild card character(?)</a></li>
<li><a href="#non">Communication with non generic code</a></li>
<li><a href="#conclu">Conclusions</a></li>
</ol>



<h3 id="intro" style="background-color: rgb(0, 128, 0);"><font color="#ffff00">Introduction:</font></h3> <font color="#FF0000">Deff :</font>
 The main objective  of Generics  is to provide <strong>Type-Safety</strong> and to resolve <strong> Type-Casting </strong> problems.
<font color="#0000ff"><u><h3 id="tsafe">Case 1: Type-Safety</h3></u></font>
<ul>
<li>Arrays are always type safe that is we can give the guarantee for the type of elements present inside array.</li>
<li>For example if our programming requirement is to hold String type of objects it is recommended to use String array. In the case of string array we can add only string type of objects by mistake if we are trying to add any other type we will get compile time error.</li>
</ul> 
 
<u>Example:</u><br><br><img alt="generics" src="gener/image001.png" width="700px"><br><br>
<ul>
<li>That is we can always provide guarantee for the type of elements present inside array and hence arrays are safe to use with respect to type that is arrays are type safe.</li>
<li>But collections are not type safe that is we can't provide any guarantee for the type of elements present inside collection.</li>
<li>For example if our programming requirement is to hold only string type of objects it is never recommended to go for ArrayList.</li>
<li>By mistake if we are trying to add any other type we won't get any compile time error but the program may fail at runtime.</li>
</ul> 
 
<u>Example:</u><br><br><img alt="generics" src="gener/image002.png" width="847" height="360"><br><br>
<p>	Hence we can't provide guarantee for the type of elements present inside collections that is collections are not safe to use with respect to type.</p> 
 
 
<font color="#0080ff"><u><h3 id="tcast">Case 2: Type-Casting
</h3></u></font>

<p> In the case of array at the time of retrieval it is not required to perform any type casting.</p> 
 
<u>Example:</u><br><br><img alt="generics" src="gener/image003.png"><br><br>
<p>	But in the case of collection at the time of retrieval compulsory we should perform type casting otherwise we will get compile time error.</p> 
 
<u>Example:</u><br><br><img alt="generics" src="gener/image004.png"><br><br>
<ul>
<li>That is in collections type casting is bigger headache.</li>
<li>To overcome the above problems of collections(type-safety, type casting)sun people introduced generics concept in 1.5v hence the main objectives of generics are:
	<ol>
	<li>To provide type safety to the collections.</li>
	<li>To resolve type casting problems.</li>
	</ol>
 </li>
 <li>To hold only string type of objects we can create a generic version of ArrayList as follows.</li>
 </ul> 
  

<u>Example:</u><br><br><img alt="generics" src="gener/image005.png"><br><br>
<ul>
<li>For this ArrayList we can add only string type of objects by mistake if we are trying to add any other type we will get compile time error that is through generics we are getting type safety.</li>
<li>At the time of retrieval it is not required to perform any type casting we can assign elements directly to string type variables.</li>
</ul> 
<u>Example:</u><br><br><img alt="generics" src="gener/image006.png"><br><br>
 
<ul>
<li>That is through generic syntax we can resolve type casting problems.</li>
</ul> 
 
<u><font color="#800000"><strong>Conclusion1: 
</strong></font></u><ul>
<li>Polymorphism concept is applicable only for the base type but not for parameter type[usage of parent reference to hold child object is called polymorphism].</li>
</ul> 
 
<u>Example:</u><br><br><img alt="generics" src="gener/image007.png" width="867" height="313"><br><br>

<br> 
  
<font color="#8080ff"><u><strong>Concluson2: 
 
</strong></u></font><p>Collections concept applicable only for objects , Hence for the parameter type we can use any class or interface name but not primitive value(type).Otherwise we will get  compile time error.</p> 
 
<u>Example:</u><br><br><img alt="generics" src="gener/image008.png" width="850px"><br><br>

<br><h2 id="generic" style="background-color: rgb(128, 0, 128);"> 
  
<font color="#ffff00" style="background-color: rgb(128, 0, 128);">Generic classes: 
</font></h2><p>	Until 1.4v a non-generic version of  ArrayList class is declared as follows.</p> 
 
<u>Example: 
</u><pre>
class ArrayList 
{
	add(Object o);
	Object get(int index);
}
</pre>

<ul>
<li>add() method can take object as the argument and hence we can add any type of object to the ArrayList. Due to this we are not getting type safety.</li>
<li>The return type of get() method is object hence at the  time of retrieval compulsory we should perform type casting.</li>
</ul>
But in 1.5v a generic version of ArrayList class is declared as follows. 
 <br><br>
<u>Example:</u><br><br><img alt="generics" src="gener/image009.png"><br><br>
<ul>
<li>Based on our requirement T will be replaced with our provided type.</li>
<li> For Example to hold only string type of objects we can create ArrayList object as follows.</li>
</ul> 
 
<u>Example: 
 
</u><br> 
 
 
 
<strong>ArrayList&lt;String&gt; l=new ArrayList&lt;String&gt;(); 
 
</strong><ul>
<li>For this requirement compiler considered ArrayList class is</li></ul> 
 
 
 
<u>Example: 
 
</u><pre>
class ArrayList&lt;String&gt; 
{
	add(String s);
	String get(int index);
}
</pre>

<p>	add() method can take only string type as argument hence we can add only string type of objects to the List. <br></p><p>By mistake if we are trying to add any other type we will get compile time error.</p> 
 
<u>Example:</u><br><br><img alt="generics" src="gener/image010.png" width="800px"><br><br>
<ul>
<li>Hence through generics we are getting type safety.</li>
<li>At the time of retrieval it is not required to perform any type casting we can assign its values directly to string variables.</li>
</ul> 
 
<u>Example:</u><br><br><img alt="generics" src="gener/image011.png"><br><br>

<p>
In Generics  we are  associating a type-parameter  to the  class, such  type of  parameterised  classes  are nothing but Generic classes.
<br><strong><font color="#CC0066"> Generic class : class  with type-parameter</font></strong>
</p>
<p>	Based on our requirement we can create our own generic classes also.</p> 
 
<u>Example: 
 
</u><pre>
class Account&lt;T&gt; 
{}
Account&lt;Gold&gt; g1=new Account&lt;Gold&gt;();
Account&lt;Silver&gt; g2=new Account&lt;Silver&gt;();
</pre> 
 
<u>Example: 
 
</u><pre>
class Gen&lt;T&gt; 
{
  T obj;
  Gen(T obj)
  {
	this.obj=obj;
  }
public void show()
{
System.out.println("The type of object is :"+obj.getClass().getName());
}
  public T getObject()
  {
	return obj;
  }
}

class GenericsDemo
{
public static void main(String[] args)
{
 Gen&lt;Integer&gt; g1=new Gen&lt;Integer&gt;(10);
 g1.show();
 System.out.println(g1.getObject());
 
 Gen&lt;String&gt; g2=new Gen&lt;String&gt;("Akshay");
 g2.show();
 System.out.println(g2.getObject());
 
 Gen&lt;Double&gt; g3=new Gen&lt;Double&gt;(10.5);
 g3.show();
 System.out.println(g3.getObject());
}
}

Output:
The type of object is: java.lang.Integer
10

The type of object is: java.lang. String
Akshay

The type of object is: java.lang. Double
10.5
</pre>


<h3 id="bound" style="background-color: rgb(128, 128, 192);"><font color="#ffffff">Bounded types:</font></h3>
<p>	We can bound the type parameter for a particular range by using extends keyword such types are called bounded types.</p> 
 
<u>Example 1: 
 
</u><pre>
class Test&lt;T&gt; 
{}
Test &lt;Integer&gt; t1=new Test &lt; Integer&gt;();
Test &lt;String&gt; t2=new Test &lt; String&gt;();
</pre>

<ul>
<li>Here as the type parameter we can pass any type and there are no restrictions hence it is unbounded type.</li></ul> 
 
<u>Example 2: 
</u><pre>
class Test&lt;T extends X&gt; 
{}
</pre>

<ul>
<li>If x is a class then as the type parameter we can pass either x or its child classes.</li>
<li>If x is an interface then as the type parameter we can pass either x or its implementation classes.</li>
</ul> 
 
<u>Example 1:</u><br><br><img alt="generics" src="gener/image012.png" width="857" height="332"><br><br>

<br> 
 
 
  
<u>Example 2:</u><br><br><img alt="generics" src="gener/image013.png" width="852" height="337"><br><br>
<ul>
<li>We can't define bounded types by using implements and super keyword.</li></ul> 
 
<u>Example:</u><br><br><img alt="generics" src="gener/image014.png"><br><br>
<ul>
<li>But implements keyword purpose we can replace with extends keyword.</li>
<li>As the type parameter we can use any valid java identifier but it convention to use T always.</li>
</ul> 
 
<u>Example:</u><br><br><img alt="generics" src="gener/image015.png"><br><br>
<p>	We can pass any no of type parameters need not be one.</p> 
 
<u>Example:</u><br><br><img alt="generics" src="gener/image016.png"><br><br>

<br> 
 
<strong>HashMap&lt;Integer,String&gt; h=new HashMap&lt;Integer,String&gt;(); 
 
</strong><br>We can define bounded types even in combination also.

<p> 
<u>Example 1:	</u><br> 
 
<strong>class Test &lt;T extends Number&amp;Runnable&gt; 
{}</strong>(<font color="#0000ff">valid</font>) <br>	As the type parameter we can pass any type which extends Number class and implements Runnable interface.
</p>

<p> 
<u>Example 2: </u><br> 
<strong>class Test&lt;T extends Number&amp;Runnable&amp;Comparable&gt; 
{}</strong>(<font color="#ff0000">valid</font>) 
</p>

<p> 
<u>Example 3:	</u><br> 
<strong>class Test&lt;T extends Number&amp;String&gt; 
{}</strong>(<font color="#800040">invalid</font>)   <br>	We can't extend more than one class at a time.  </p>

<p> 
<u>Example 4:	</u><br> 
<strong>class Test&lt;T extends Runnable&amp;Comparable&gt; 
{}</strong>(<font color="#000080">valid</font>) 
</p>

<p>
Example 5:	<br> 
<strong>class Test&lt;T extends Runnable&amp;Number&gt; 
{}</strong>(<font color="#8000ff">invalid</font>)	<br>	We have to take 1st class followed by interface.
</p>

<h3 id="gmethos" style="background-color: rgb(0, 128, 192);"><font color="#ffffff">Generic methods and wild-card character (?) :</font></h3>

<h3><font color="#8000ff">methodOne(ArrayList&lt;String&gt; l):</font></h3> 

 This method is applicable for ArrayList of only String type.	<br> 
  
<u>Example: 
 
</u><pre>
l.add("A");
l.add(null);
l.add(10);//(invalid)
</pre>

Within the method we can add only String type of objects and null to the List.

<h3><font color="#008000">methodOne(ArrayList&lt;?&gt; l):</font></h3> 
 
We can use this method for ArrayList of any type but within the method we can't add anything to the List except null.<br>&nbsp;<u>Example: 
</u><pre>
l.add(null);//(valid)
l.add("A");//(invalid)
l.add(10);//(invalid)
</pre>

<ul>
<li>	This method is useful whenever we are performing only read operation.</li>
</ul>
<h3><font color="#804000">methodOne(ArrayList&lt;? Extends x&gt; l):</font></h3>
<ul>
<li>If x is a class then this method is applicable for ArrayList of either x type or its child classes.</li>
<li>If x is an interface then this method is applicable for ArrayList of either x type or its implementation classes.</li>
<li>In this case also within the method we can't add anything to the List except null.</li>
</ul>

<h3><font color="#800040">methodOne(ArrayList&lt;? super x&gt; l):</font></h3>
<ul>
<li>If x is a class then this method is applicable for ArrayList of either x type or its super classes.</li>
<li>If x is an interface then this method is applicable for ArrayList of either x type or super classes of implementation class of x.</li>
<li>But within the method we can add x type objects and null to the List.</li>
</ul>

<h3><u><font color="#0000ff">Which of the following declarations are allowed?</font></u></h3>
<ol>
<li>	ArrayList&lt;String&gt; l1=new ArrayList&lt;String&gt;();//(valid)</li>
<li>	ArrayList&lt;?&gt; l2=new ArrayList&lt;String&gt;();//(valid)</li>
<li>	ArrayList&lt;?&gt; l3=new ArrayList&lt;Integer&gt;();//(valid)</li>
<li>	ArrayList&lt;? extends Number&gt; l4=new ArrayList&lt;Integer&gt;();//(valid)</li>
<li>	ArrayList&lt;? extends Number&gt; l5=new ArrayList&lt;String&gt;();(invalid)
<pre>
Output:
Compile time error.
Test.java:10: incompatible types
Found   : java.util.ArrayList&lt;java.lang.String&gt;
Required: java.util.ArrayList&lt;? extends java.lang.Number&gt;
 ArrayList&lt;? extends Number&gt; l5=new ArrayList&lt;String&gt;();
</pre>

</li>

<li>	<strong>ArrayList&lt;?&gt; l6=new ArrayList&lt;? extends Number&gt;(); 
</strong><pre>
Output:
Compile time error
Test.java:11: unexpected type
found   : ? extends java.lang.Number
required: class or interface without bounds
        ArrayList&lt;?&gt; l6=new ArrayList&lt;? extends Number&gt;();
</pre>

</li>

<li>	<strong>ArrayList&lt;?&gt; l7=new ArrayList&lt;?&gt;(); 
</strong><pre>
Output:
Test.java:12: unexpected type
Found   :?
Required: class or interface without bounds
                ArrayList&lt;?&gt; l7=new ArrayList&lt;?&gt;();
</pre>
</li>
</ol>
<ul>
<li>We can declare the type parameter either at class level or method level.</li></ul>

<h3 style="background-color: rgb(128, 128, 0);"><font color="#ffffff">Declaring type parameter at class level:</font></h3>

<pre>
class Test&lt;T&gt; 
{
	We can use anywhere this 'T'.
}
</pre>

<h3 style="background-color: rgb(128, 128, 192);"><font color="#ffffff">Declaring type parameter at method level:</font></h3>
We have to declare just before return type.
<br> 
<u>Example: 
</u><pre>
public &lt;T&gt; void methodOne1(T t){}//valid
public &lt;T extends Number&gt; void methodOne2(T t){}//valid
public &lt;T extends Number&amp;Comparable&gt; void methodOne3(T t){}//valid
public &lt;T extends Number&amp;Comparable&amp;Runnable&gt; void methodOne4(T t){}//valid
public &lt;T extends Number&amp;Thread&gt; void methodOne(T t){}//invalid
Output:
Compile time error.
Test.java:7: interface expected here

public &lt;T extends Number&amp;Thread&gt; void methodOne(T t){}//valid
public &lt;T extends Runnable&amp;Number&gt; void methodOne(T t){}//invalid
Output:
Compile time error.
Test.java:8: interface expected here

public &lt;T extends Number&amp;Runnable&gt; void methodOne(T t){}//valid
</pre>

<h3 id="non" style="background-color: rgb(0, 128, 0);"><font color="#ffffff">Communication with non generic code:</font></h3>
<p>	To provide compatibility with old version sun people compramized the concept of generics in very few area's the following is one such area.</p> 
 
 
 
<u>Example: 
</u>
<pre>
import java.util.ArrayList;

public class Test {
public static void main(String[] args) {
 ArrayList<String> l=new ArrayList<String>();
 l.add("A");
 methodOne(l);
 //l.add(10); //C.E:cannot find symbol,method add(int)
 //l.add(10.5); //C.E:cannot find symbol,method add(double)
 System.out.println(l);//[A, 10, 10.5, true]
}
public static void methodOne(ArrayList l) {
 l.add(10);
 l.add(10.5);
 l.add(true);
}
}
</pre> 
<h3 id="conclu" style="background-color: rgb(0, 100, 123);"><font color="#ffffff">Conclusions :</font></h3> 
<ul>
<li>Generics concept is applicable only at compile time, at runtime there is no such type of concept. Hence the following declarations are equal.</li></ul>

<pre>
ArrayList l=new ArrayList&lt;String&gt;();
ArrayList l=new ArrayList&lt;Integer&gt;();   //All are equal at runtime.
ArrayList l=new ArrayList();
</pre> 
 
 
<u>Example 1: 
 
</u><pre>
import java.util.*;
class Test 
{
	public static void main(String[] args) 
	{
		ArrayList l=new ArrayList&lt;String&gt;();
		l.add(10);
		l.add(10.5);
		l.add(true);
		System.out.println(l);// [10, 10.5, true]
	}
}
</pre> 
 
<u>Example 2: 
 
</u><pre>
import java.util.*;
class Test 
{
	public void methodOne(ArrayList&lt;String&gt; l){}
	public void methodOne(ArrayList&lt;Integer&gt; l){}
}
Output:
Compile time error.
Test.java:4: name clash: methodOne(java.util.ArrayList&lt;java.lang.String&gt;)
 and methodOne(java.util.ArrayList&lt;java.lang.Integer&gt;) 
   have the same erasure
        public void methodOne(ArrayList&lt;String&gt; l){}
</pre>

<ul>
<li>	The following 2 declarations are equal.</li></ul>

<pre>
ArrayList&lt;String&gt; l1=new ArrayList();
ArrayList&lt;String&gt; l2=new ArrayList&lt;String&gt;();
</pre>

<ul>
<li>For these ArrayList objects we can add only String type of objects.</li></ul> 
 
 
<u>Example: 
</u><pre>
l1.add("A");//valid
l1.add(10); //invalid
</pre>









</td></tr></table>
<a href="index.html">BACK</a>
</div>


     
 <!-- infolinks  -->   
<script type="text/javascript">
 var infolinks_pid = 1921552;
 var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
   


  </body>
</html>
