<!DOCTYPE HTML>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Java Internationalization I18N Tutorial | Java Internationalization I18N  Real Time Examples | Java Internationalization I18N  concepts | Java Internationalization I18N  Class Room study material | Java Internationalization I18N  Practical Demonstration | Java Internationalization I18N  Interview Questions and Answers </title>
	
    <meta http-equiv="keywords" content=" Java Internationalization (I18N)  Introduction ,  Locale :   How to create a Locale object ,  Important methods of Locale class ,  NumberFormat :  Getting NumberFormat object for the default Locale , Getting NumberFormat object for the specific Locale ,   Requirements :  Write a program to display java number form into Italy specific form ,  Write a program to print a java number in INDIA, UK, US and ITALY currency formats ;  Setting Maximum, Minimum, Fraction and Integer digits ,  DateFormat : Getting DateFormat object for default Locale ,  Getting DateFormat object for specific Locale ;   Requirements :  Write a program to represent current system date in all possible styles of us format ,  Write a program to represent current system date in UK, US and ITALY styles ,  Getting DateFormat object to get both date and time ">

    <meta http-equiv="description" content="The process of designing a web application such that it supports various countries, various languages without performing any changes in the application is called Internationalization.">
    
    
 <link rel="stylesheet" type="text/css" href="./styles.css">
 
 

  </head>
  
  <body>
  <div align="center">
<table  border="4"  width="75%"><tr><td>

 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="">
     <tr>
<td width="50%" align="left"><a href="https://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/banner J4T.jpg" width="700" height="200">   </a> </td> 
   	<td  align="right"><a href="/index.html"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td>
    </tr>
    </table>  	
 
 
 <h1 align="center"  style="background-color: rgb(0, 0, 64);"> <font color="#ffff00" >Internationalization (I18N)</font></h1>

<u><em><strong>Agenda  </strong></em></u>
<ol>
<li><a href="#intro" > Introduction </a></li>

<li><a href="#locale" > Locale </a> <ul>
<li><a href="#locobj" > How to create a Locale object </a></li> 
<li><a href="#locmethod" >Important methods of Locale class</a></li> </ul></li>

<li><a href="#nf" > NumberFormat </a> <ul>
<li><a href="#nfdl" >Getting NumberFormat object for the default Locale</a></li>
<li><a href="#nfsl" >Getting NumberFormat object for the specific Locale </a></li>

<li><a href="#nfreq" >Requirements </a>
<ul>
<li><a href="#nfreq1" > Write a program to display java number form into Italy specific form</a></li>
<li><a href="#nfreq2" > Write a program to print a java number in INDIA, UK, US and ITALY currency formats</a></li>

</ul>
</li>

<li><a href="#nfset" > Setting Maximum, Minimum, Fraction and Integer digits </a></li></ul> </li>
<li><a href="#df" > DateFormat </a> <ul>
<li><a href="#dfdl" > Getting DateFormat object for default Locale</a></li> 
<li><a href="#dfsl" > Getting DateFormat object for specific Locale</a></li> 
<li><a href="#dtreq" >Requirements </a>
<ul>
<li><a href="#dfreq1" > Write a program to represent current system date in all possible styles of us format </a></li>
<li><a href="#dfreq2" > Write a program to represent current system date in UK, US and ITALY styles </a></li>
</ul>
</li>
<li><a href="#dfget" > Getting DateFormat object to get both date and time</a></li></ul> </li>
</ol>

<h2  id="intro" style="background-color: rgb(0, 64, 128);"><font color="#ffff00">Introduction</font></h2>
 <p>The process of designing a web application such that it supports various countries, various languages without performing any changes in the application is called Internationalization.</p>
 <p>If the request is coming from India  then the response should be in  India specific form ,  and if the request is from US then the response should be in US  specific form.</p>
We can implement Internationalization by using the following classes. <br> 
 
<em><strong>They are: 
</strong></em><ol><li>Locale</li><li>NumberFormat</li><li>DateFormat</li></ol>


<h2 id="locale" style="background-color: rgb(0, 0, 255);"><font color="#ffff00">1. Locale:</font></h2>

<ul>
<li> A Locale object can be used to represent a geographic (country) location (or) language.</li>
<li>Locale class present in java.util package.</li>
<li>It is a final class and direct child class of Object and ,  implements Cloneable, and Serializable Interfaces.</li>
</ul>

<h3  id="locobj"  style="background-color: rgb(255, 128, 64);"><font color="#ffff00">How to create a Locale object:</font></h3> 
We can create a Locale object by using the following constructors of Locale class.
<pre>
Locale l=new Locale(String language);
Locale l=new Locale(String language,String country);
</pre>
Locale class already defines some predefined Locale constants. We can use these constants directly.
<pre>
Example:
Locale. UK
Locale. US
Locale. ITALY
Locale. CHINA
</pre>

<h2  id="locmethod"  style="background-color: rgb(0, 128, 192);"><font color="#ffff00">Important methods of Locale class:</font></h2>
<ol>
<li>public static Locale getDefault()</li>
<li>public static void setDefault(Locale l)</li>
<li>public String getLanguage()</li>
<li>public String getDisplayLanguage(Locale l)</li>
<li>public String getCountry()</li>
<li>public String getDisplayCountry(Locale l)</li>
<li>public static String[] getISOLanguages()</li>
<li>public static String[] getISOCountries()</li>
<li>public static Locale[] getAvailableLocales()</li>
</ol>

<pre>
Example for Locale:
import java.util.*;
class LocaleDemo{
public static void main(String args[]){
Locale l1=Locale.getDefault();
//System.out.println(l1.getCountry()+"....."+l1.getLanguage());
//System.out.println(l1.getDisplayCountry()+"....."+l1.getDisplayLanguage());
Locale l2=new Locale("pa","IN");
Locale.setDefault(l2);
String[] s3=Locale.getISOLanguages();
for(String s4:s3)
{
//System.out.print("ISO language is	:");
//System.out.println(s4);
}
String[] s4=Locale.getISOCountries();
for(String s5:s4)
{
System.out.print("ISO Country is:");
System.out.println(s5);
}
Locale[] s=Locale.getAvailableLocales();
for(Locale s1:s)
{
//System.out.print("Available locales is:");
//System.out.println(s1.getDisplayCountry()+"......"+s1.getDisplayLanguage());
}}}
</pre>


<h2  id="nf" style="background-color: rgb(0, 0, 160);"><font color="#ffff00">2. NumberFormat:</font></h2>
Various countries follow various styles to represent number.
<pre>
Example:

double d=123456.789;

1,23,456.789------------INDIA
123,456.789-------------US
123.456,789-------------ITALY
</pre>
<ul>
<li>By using NumberFormat class we can format a number according to a particular Locale.</li>
<li>
NumberFormat class present in<b> java.Text </b>package and it is an abstract class. <br>
Hence we can't create an object by using constructor.<br>

NumberFormat nf=new NumberFormat(); --------invalid <br><br></li></ul>


<u><h3 id="nfdl" >Getting NumberFormat object for the default Locale:</h3></u><br>
NumberFormat class defines the following methods for this.

<br><br><img alt="" src="in/image001.png"><br><br>

 <h3 id="nfsl" >Getting NumberFormat object for the specific Locale: </h3>
<ul>
 <li> 
The methods are exactly same but we have to pass the corresponding Locale object as argument.<br> 
<em><font color="#008080"><strong>Example:</strong></font></em> <em><font color="#0080c0">public static NumberFormat getNumberInstance(Locale l); 
  </font></em></li>
  <li>                      
Once we got NumberFormat object we can call the following methods to format and parse numbers.<br> 
<font color="#800040"><em>public String format(long l); <br> 
public String format(double d); 
</em></font></li>
<li>

To convert a number from java form to Locale specific form. <br> 
<font color="#8000ff"><em>public Number parse(String source)throws ParseException 
</em></font></li>
<li>
To convert from Locale specific String form to java specific form.
</li>
</ul>
<br><br><img alt="" src="in/in1.png"><br><br>


<h3 id="nfreq1" ></h3>
<font color="#8080c0"><u><strong><em>Requirement:</em></strong></u></font> Write a program to display java number form into Italy specific form.

<pre>
Example:
import java.util.*;
import java.text.*;
class NumberFormatDemo
{
public static void main(String args[]){
double d=123456.789;
NumberFormat nf=NumberFormat.getInstance(Locale.ITALY);
System.out.println("ITALY form is :"+nf.format(d));
}
}
Output:
ITALY form is :123.456,789
</pre> 

<h3  id="nfreq2" ></h3>
 
 
<font color="#8080c0"><u><strong><em>Requirement:</em></strong></u></font> Write a program to print a java number in INDIA, UK, US and ITALY currency formats. 
 
<pre>
Program:
import java.util.*;
import java.text.*;
class NumberFormatDemo
{
public static void main(String args[]){
double d=123456.789;
Locale INDIA=new Locale("pa","IN");
NumberFormat nf=NumberFormat.getCurrencyInstance(INDIA);
System.out.println("INDIA notation is :"+nf.format(d));

NumberFormat nf1=NumberFormat.getCurrencyInstance(Locale.UK);
System.out.println("UK notation is :"+nf1.format(d));
NumberFormat nf2=NumberFormat.getCurrencyInstance(Locale.US);
System.out.println("US notation is :"+nf2.format(d));
NumberFormat nf3=NumberFormat.getCurrencyInstance(Locale.ITALY);
System.out.println("ITALY notation is :"+nf3.format(d));
}}
Output:
INDIA notation is: INR 123,456.79
UK notation is: �123,456.79
US notation is: $123,456.79
ITALY notation is: � 123.456,79
</pre>

<h3 id="nfset" ><u><font color="#0000ff">Setting Maximum, Minimum, Fraction and Integer digits:</font></u></h3>
NumberFormat class defines the following methods for this purpose.
<ol>
<li>public void setMaximumFractionDigits(int n);</li>
<li>public void setMinimumFractionDigits(int n);</li>
<li>public void setMaximumIntegerDigits(int n);</li>
<li>public void setMinimumIntegerDigits(int n);</li>
</ol>

<pre>
Example:
import java.text.*;
public class NumberFormatExample
{
public static void main(String[] args){
NumberFormat nf=NumberFormat.getInstance();
nf.setMaximumFractionDigits(3);
System.out.println(nf.format(123.4));
System.out.println(nf.format(123.4567));
nf.setMinimumFractionDigits(3);
System.out.println(nf.format(123.4));
System.out.println(nf.format(123.4567));
nf.setMaximumIntegerDigits(3);
System.out.println(nf.format(1.234));
System.out.println(nf.format(123456.789));
nf.setMinimumIntegerDigits(3);
System.out.println(nf.format(1.234));
System.out.println(nf.format(123456.789));
}}
Output:
123.4
123.457
123.400
123.457
1.234
456.789
001.234
456.789
</pre>


<h2  id="df"  style="background-color: rgb(128, 0, 0);"><font color="#ffff80">3. DateFormat:</font></h2>
<p> Various countries follow various styles to represent Date. We can format the date according to a particular locale by using DateFormat class.</p>
DateFormat class present in java.text package and it is an abstract class.

<h3 id="dfdl" ><u><font color="#0000ff">Getting DateFormat object for default Locale:</font></u></h3>
DateFormat class defines the following methods for this purpose.
 <br><br><img alt="" src="in/image002.png">
<br>
The dafault style is Medium style<br>
 <p> 
<h3 id="dfsl" ><u>Getting DateFormat object for the specific Locale:</u></h3><br> 
<font color="#0000ff"><em>public static DateFormat getDateInstance(int style, Locale l);</em></font></p>



Once we got DateFormat object we can format and parse Date by using the following methods.<br><br> 
<em><font color="#0000ff">public String format(Date date); 
</font></em>
<br>
To convert the date from java form to locale specific string form.<br> <br>
<em><font color="#000080">public Date parse(String source)throws ParseException</font></em><br/>
To convert the date from locale specific form to java form.


<br><br><img alt="" src="in/in2.png"><br><br>

<h3  id="dfreq1" ></h3>
<p><font color="#800000"><u><em><strong>Requirement:</strong></em></u></font> Write a program to represent current system date in all possible styles of us format.</p>

<pre>
Program:
import java.text.*;
import java.util.*;
public class DateFormatDemo
{
public static void main(String args[]){
System.out.println("full form is :"+DateFormat.getDateInstance(0).format(new Date()));
System.out.println("long form is :"+DateFormat.getDateInstance(1).format(new Date()));
System.out.println("medium form is :"+DateFormat.getDateInstance(2).format(new Date()));
System.out.println("short form is :"+DateFormat.getDateInstance(3).format(new Date()));
}
}
Output:
Full form is: Wednesday, July 20, 2011
Long form is: July 20, 2011
Medium form is: Jul 20, 2011
Short form is: 7/20/11
</pre> 
 
 
<u><strong>Note:</strong></u> The default style is medium style. 
<br>

<h3 id="dfreq2" ></h3>
 
<font color="#ff00ff"><u><strong><em>Requirement:</em></strong></u></font> Write a program to represent current system date in UK, US and ITALY styles. 
 
<pre>
Program:
import java.text.*;
import java.util.*;
public class DateFormatDemo
{
public static void main(String args[]){
DateFormat UK=DateFormat.getDateInstance(0,Locale.UK);
DateFormat US=DateFormat.getDateInstance(0,Locale.US);
DateFormat ITALY=DateFormat.getDateInstance(0,Locale.ITALY);
System.out.println("UK style is :"+UK.format(new Date()));
System.out.println("US style is :"+US.format(new Date()));
System.out.println("ITALY style is :"+ITALY.format(new Date()));
}
}
Output:
UK style is: Wednesday, 20 July 2011
US style is: Wednesday, July 20, 2011
ITALY style is: mercoled 20 luglio 2011
</pre>

<h3 id="dfget" ><u><font color="#0000ff">Getting DateFormat object to get both date and time:</font></u></h3>
DateFormat class defines the following methods for this.
<br><br><img alt="" src="in/image003.png"><br><br>
 <pre>
Example:
import java.text.*;
import java.util.*;
public class DateFormatDemo
{
public static void main(String args[]){
DateFormat ITALY=DateFormat.getDateTimeInstance(0,0,Locale.ITALY);
System.out.println("ITALY style is:"+ITALY.format(new Date()));
}
}
Output:
ITALY style is: mercoled 20 luglio 2011 23.21.30 IST
</pre>


<br>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </td></tr></table><a href="index.html">BACK</a></div>
  
  
  
       
 <!-- infolinks  -->   
<script type="text/javascript">
 var infolinks_pid = 1921552;
 var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
   

  
  
  </body>
</html>