<!DOCTYPE HTML>
<html>
  <head>
    <title> Tutorials Scwcd Home Page  for Servlets, Jsp's Technology Model , web application structure , deployment,
    web container model, session,security , annotations , EL, JSTL, Standard actions,custom tag library
    tag library, Java EE design patterns    </title>
	
    <meta name="keywords" content=" Servlet, Technology, Model,Structure,Deployment,Web Applications,
    Web, Container,Session, Management,Web Application, Security, Servlet 3.0, Annotations, JSP's 2.1v,
     Java Server pages (JSP), Building JSP Pages,Expression Language(EL),Standard Actions,
     Tag Libraries(JSTL), Custom Tag Library, Java EE Patterns">
    
    <meta name="description" content="Tutorials for servlets:  Servlet Technology Model,The Structure and Deployment of Web Applications
The Web Container Model,Session Management,Web Application Security,Servlet 3.0 Annotations.
Tutorials for Jsp : The Java Server pages (JSP) Technology model ,Building JSP Pages Using the Expression Language(EL),Building JSP Pages Using Standard Actions,
Building JSP Pages using Tag Libraries(JSTL),Building a Custom Tag Library, Java EE Patterns  ">
    
    <meta name="content-type" content="text/html; charset=ISO-8859-1">
    
   <link rel="stylesheet" type="text/css" href="styles.css">
   
   
  <script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40577244-1']);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>




  </head>
  
  <body>
  
  
   <div align="center">   
    <table width="70%" border="5" > <tr><td>
    
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="">
     <tr>
     <td width="50%" align="left"><a href="https://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/banner J4T.jpg" width="700" height="200">   </a> </td> 
   	<td  align="right"><a href="/index.html"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td> 
   	  	
   	
    </tr>
    </table>  			
    
    
	
<h1 align="center"  style="background-color: rgb(64, 0, 64);"> <font color="#ffff00">SCWCD EXAM OBJECTIVES </font>  </h1>
  <h4>   Servlet  </h4>
	
<ol>	
<li><a href="Servlet-Technology-Model.html  "> Servlet Technology Model </a> </li> 
<li><a href="Structure-Deployment.html"	>	 The Structure and Deployment of Web Applications</a> </li> 
<li><a href="Web-Container-Model.html"> The Web Container Model</a> </li> 
<li><a href="Session-Management.html" >  Session Management </a></li> 
<li><a  href="Web-Application-Security.html"> Web Application Security</a> </li> 
<li><a  href="Servlet3-Annotation.html">Servlet 3.0  Annotations </a> </li>
</ol>
 <h2>JSP's </h2> 
 <ol>
<li><a href="JSP-Technology-model.html"  > The Java Server pages (JSP) Technology model</a> </li> 

<li><a href="JSP-Actions.html" > Building JSP Pages Using Standard Actions </a></li> 
<li><a href="JSP-Expression-Language.html" > Building JSP Pages Using the Expression Language(EL)</a> </li> 
<li><a href="JSP-Java-Standard-Tag-Library.html">  Building JSP Pages using  Tag Libraries(JSTL)</a></li> 
<li><a href="JSP-Custom-Tags-Library.html">  Building a Custom Tag Library </a></li> 
<li><a href="Java-EE-Patterns.html">   Java EE Patterns</a> </li></ol>
    
  
	
	
	</td></tr>
  </table>
    
    
    <table><tr><th><a href="index.html">  BACK</a>   </th> </table>
    

  
    </div>
  </body>
</html>