<!DOCTYPE HTML>
<html>
  <head>
    <title>Tutorials for Java EE Patterns,DTO(Data Transfer Object)Design Pattern, MVC(Model View Controller) Design Pattern, 
     Business DelegateDesign Pattern,Distributed web-application,Service Locator Design Pattern,Front Controller Design Pattern,
     Intercepting Filter Design pattern,DAO(Data Access Object) Design Pattern  </title>
	
    <meta name="keywords" content="Non-Functional Requirements,Performance,Modularity,Flexibility , Maintainability , Extensibility,J2EE patterns,
    DTO (Data Transfer Object )  Design Pattern : Context ,Problem ,Solution , Consequences &amp; Implications,Key-Words, Reduces network traffic, Improve responsibility,
    Transfer data across Tiers,Group information,MVC (Model View Controller )  Design Pattern,View , Controller ,Consequences (or) Implications,
    Separation concerns,clients , web clients , remote clients, Multiple Views, html , xml , Jsp , xhtml,
    Business DelegateDesign Pattern,Features,Principles,Distributed web-application, Service Locator Design Pattern,
    Front Controller Design Pattern, Intercepting Filter Design pattern, DAO(Data Access Object) Design Pattern ">
    
<meta name="description" content="What is design pattern : A software design pattern is repeatable solution for commonly occuring software problems , it provides a standard process to design application.Non-Functional Requirements :
   Performance,Modularity,Flexibility , Maintainability , Extensibility,,J2EE patterns can help to solve all these above problems.">
    
    <meta name="content-type" content="text/html; charset=ISO-8859-1">
    
    <link rel="stylesheet" type="text/css" href="styles.css">

  </head>
  
  <body style="font-size: 27">
  <div align="center">
  <table width="75%" border="3"> <tr><td>
  
  
  
   <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="">
     <tr>
     <td width="50%" align="left"><a href="https://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/banner J4T.jpg" width="700" height="200">   </a> </td> 
   	<td  align="right"><a href="/index.html"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td> 
    </tr> 
   	</table>  		
  
  
  
  
     <h1 style="background-color: rgb(64, 0, 128);"><font color="#ffffff">	Java EE Patterns</font></h1>
     <ol>
     <li><a href="#dto"> DTO</a> </li>
     <li><a href="#mvc">MVC</a></li>
     <li><a href="#intercept">Intercepting Filter</a></li>
     <li><a href="#front">Front-Controller </a></li>
     <li><a href="#business">Business Delegate </a></li>
     <li><a href="#service">Service Locator </a></li>
     <li><a href="#dao">DAO</a></li>
     <li><a href="#daofactory">DAOFactory</a></li>
     </ol>
     <br>
     
     <ol>
     <li>This is the way the separate  Servlet's and Jsp's  live , a web site  gets more hits more servers can be added  to handle the load.</li>
     <li>This is where business layers  like EJB components , Spring components  can resides.(Here also more servers can  added  when website gets more hits.)</li>
     <li>Most of the software  for a big wed application likes in either Web-Tier or business-tier. </li>  
     </ol>
     
     
     <br> 
<strong>     Non-Functional Requirements :<br></strong>
     
     Three most  important non-functional  requirements are :
     <ol>
     <li>Performance </li>
     <li>Modularity</li>
     <li>Flexibility , Maintainability , Extensibility  <br>  J2EE  patterns  can  help  to solve  all these above problems .   </li>
      </ol>
      <br>
      
      <font color="#ffffff"><u style="background-color: rgb(0, 128, 255);"><strong>What is design pattern </strong></u></font><font color="#ffffff"><u style="background-color: rgb(0, 128, 255);"><strong></strong></u></font>  <font color="#ffffff"><u style="background-color: rgb(0, 128, 255);"><strong>:</strong></u></font> A  software  design pattern is repeatable   solution  for commonly  occuring  software problems , it provides  a standard  process to design  application. 
      <br>
      
  <h2  id="dto" style="background-color: rgb(0, 255, 0);"><font color="#0000ff"><font color="#ffffff"><span style="background-color: rgb(255, 0, 128);">DTO (Data Transfer Object )&nbsp; Design Pattern :</span></font><br></font></h2>
  <ul>
  <li>  <font color="#ff0000"><strong>Context :</strong></font>  In Distributed applications client &amp; server's are locating at remote locations  and they have  to communicate  via network . </li>
  <li><font color="#ff0000"><strong>Problem :</strong></font> Every call between client &amp; server is a remote method call if client application calls individual  getter &amp; setter methods to retrieve  and update  values then number of remote calls is required as many as number of attributes  and impacts performance  of the System.</li>
  <li> <font color="#ff0000"><strong>Solution :</strong></font> Create an object  to encapsulation all attribute  values that are required by the client application, This object is  called Data Transfer Object. <br>
 				 When the client  request  data from the server , server side  components   getters data values and construct Transfer objects by  setting its data values, this object send to the client , client uses this object to query  all the required  data values hence the transfer object act as a proxy for the properties of remote  object.</li>
 <li><font color="#ff0000"><strong>Consequences &amp; Implications :</strong></font> 
 			<ol>
 			<li>  DTO design patterns reduces network traffic between client &amp; server .	</li>
 			<li>It minimizes  coupling (dependencies) </li>
 			<li>The main advantage of  design pattern is  we can prevent network  overhead  problems  and we can  improve  performance of the system.</li>
 			<li>The main limitation of DTO  design pattern is Update information may not be  available to the client side.</li>   
 			</ol>
 	</li>
 	
 	<li><font color="#ff0000"><strong>Key-Words :</strong></font> 
 			<ol>
 			<li>Reduces network traffic </li>
 			<li>Improve responsibility </li>
 			<li>Transfer data  across Tiers </li>
 			<li>Group information </li>
 			</ol>
 
 </ul>  
 <br>
 <hr>
 
<h2 id="mvc" style="background-color: rgb(0, 255, 0);"><font color="#0000ff"><font color="#ffffff"><span style="background-color: rgb(255, 0, 128);">MVC (Model View  Controller )&nbsp; Design Pattern :</span></font><br></font></h2>
<ul>
<li><font color="#0000ff"><strong>Context :</strong> </font>In the System involving the user interfaces the following situations  typically arises.  
			<ol>
			<li>The System has to accept data from the users.</li>
			<li>Update Database  and return the same data to the user at later point of time , there are are several ways  data can be accepted  and several data can be  presented  to the user.</li> 
			</ol>
  </li>
  <li><font color="#0000ff"><strong>Problem :</strong></font> If the system deploys a single  component that interact with a user  and  maintain Database  then a requirement  to support a  new type of display or view will requires  redesign of entire  component.</li>
  <li><font color="#0000ff"><strong>Solution :</strong></font>  The solution is separate data  presentation from data maintainence and have 3<sup>rd</sup>  component  that co-ordinate  first 2 components  and these 3 components are called  Model , View , Controller.
  <br>It is responsible to keeping the data  or state of the application , it also manages storage  and retrieval  of  data from Database.
   </li>
  <li><font color="#0000ff"><strong>View :</strong></font> It Contains  presentation logic , it displays data from  the  model to the end-user.It also allows the user  interact with the System.</li>   
<li><font color="#0000ff"><strong>Controller :</strong></font> It manages whole show ,  It initiate the model &amp; view and   associates view with model  dependency  on application  requirements , It may initiates  multiple  views for the  same model.</li>
<li><font color="#0000ff"><strong>Consequences (or) Implications : </strong></font>  
		<ol>
			<li>To provides job separation  hence without effecting  remaining   any  components. </li>
			<li>To improves  code maintanability. </li>
			<li>It follows loose coupling , high  cohesion.</li>
			<li>It promotes re-usuability  of the  model components  for the same model we can provide  multiple  views .</li>
			<li>The main limitation of design pattern  is it increases  overall   complexity  of the  application. And it is not suitable for  small scale applications.</li> 
			</ol>
</li>
<li><font color="#0000ff"><strong>Key-Words : </strong></font>
		<ol>
		<li>Separation concerns. </li>
		<li>Provide services to different  clients , web clients , remote clients. </li>
		<li>Multiple Views such as html , xml , Jsp , xhtml etc., </li>
		</ol>			
</li>
</ul>
  <br>
  <hr>
     
 <h2 id="business" style="background-color: rgb(0, 255, 0);"><font color="#0000ff">Business DelegateDesign Pattern :<br></font></h2> 
 <ul>
 <li><strong><font color="#004080"><font color="#ff0000">Problem :</font> </font></strong>Client applications are directly having a code to interact  with Business component  and to call business methods  of Business components, If Business  component details  are  change  and to call  Business methods  of Business Components , if Business component details are  change  or  communication details are change  we  need to disturb the code of  client  application. </li>
 <li><strong><font color="#ff0000">Solution : </font></strong>Work with Business Delegate class , This is java class that separate the code of interacting  with  Business components  from client applications ,  having 2 benefits . 
 			In feature  if business  components  details  are  modify  we just  need to modify  business  delegates class. There is no need to modify  all the  client application code. 
 			The logic of Business Delegate class  can be used by  multiple client applications having re-usuability  to  interact with  Business Components. </li> 
 <li><strong><font color="#ff0000">Business Delegate Features :  
 		</font></strong><ol>
 		<li>Business Delegate class act as  a  proxy  implementing  remote interfaces.</li>
 		<li>Initiates  communicates with remote service .</li>
 		<li>Handlers communication details and exceptions. </li>
 		<li>Receives request from controller components .</li>
 		<li>Translate the  request  forward  to the  business service(via stub).</li>
 		<li>Translate the response and returns to the controller components.</li> 
 		</ol>		 
 </li>
 <li><font color="#ff0000"><strong>Business Delegate  Principles : </strong></font>
 		<ol>
 		<li>Business Delegate based  hidding complexity.</li>
 		<li>Coding to interfaces.</li>
 		<li>Loose  coupling.</li>
 		<li>Separation concerns.</li>
 		</ol>
 </li>
 </ul>   
     
  <ul>
  <li>Minimizes the impact of web-tier when changes occurs in Business Tier.</li>
  <li>Reducing the complexity  between the  Tier or Layers.</li>
  <li>Add a layer  to the application  which increases complexity.</li> 
  </ul>
     
   <br>
   <hr> 
    
   <font color="#ff0000" style="background-color: rgb(0, 0, 0);"><u><strong><font style="background-color: rgb(0, 255, 0);">Distributed web-application :</font></strong></u></font><br>
   Distributed applications are location transparency because take the support of registry software  location transparency means  client  application can  dynamically  recognizes the location classes of server applications  registry software  can manage object  &amp; object reference  having lias  name (or) nick name.<br> 
   In distributed web-applications  client  always tells about JNDI registry  to get Business Component  reference  and it uses that Business Component  reference  to call the Business method of Business object/component.<br>     
    <br><h2 id="service" style="background-color: rgb(128, 128, 255);"> 
     
    <font color="#ffff00">Service Locator Design Pattern :   
    </font></h2><ol>
    <li><strong><font color="#0000ff">Problem :</font></strong> If multiple applications  of a project  wants to interact with same business Component  of distributed application then they  need to interact  with JNDI registry  to get same Business object reference , in the process each client application  should interact with registry  s/w separately  to get same business object reference  which  impact performance  due to network  traffic s/w  registry and  client applications. 
    		Here all the 3  client applications are  interacting with registry  s/w  over  the n/w  getting  the Business object reference  through n/w .     </li>
    <li><font color="#0000ff"><strong>Solution </strong></font>: Develop Service Locator class having a load buffer to maintain  Business object  reference  gathering  from registry  and  supply business object  reference  to client applications ,these  reduces  n/w  traffic  between  client applications  of a  same  project and registry s/w . <br>
    			With respect to the  diagram client application makes Service Locator  to get Business object  reference  from  JNDI  registry  and  keeps that business object  reference in  local  buffer of Service Locator  where as in remaining  client  applications directly gather Business object reference from local buffer of Service Locator . To make  all clients  working with  single buffering Service Locator  should be  taken as singleton  java class. The buffer in Service Locator  is nothing but  collection  framework data structure  like  HashMap  having  capability to store  Business object  reference  along with nick name  or alias  name.</li>   
        <li><strong><font color="#0000ff">Service Locator Features : 
        </font></strong><ol>
        <li>Obtain InitialContext  object. </li>
        <li>Perform registry LookUp. </li>
        <li>Handles communication details  and exceptions.</li>
        <li>Can improve performance  by cache  previously obtained reference.</li>
        <li>Works with a variety of registry  softwares  such as  JNDI , RMI, UDDI , COS .</li>
        </ol>
      </li>
    <li><font color="#0000ff"><strong>Service Locator Principles :</strong></font>  
    		<ol>
    		<li>The Service Locator  is based on hidding  complexity.</li>
    		<li>Separation of concerns.</li>
    		<li>Minimizes the  impact on web-tier   when  remote  component  location change .</li>
    		<li>Reduces coupling between the Tiers.</li>
    		</ol>  
    </ol>
    
<br>
<hr>
<h2 id="front" style="background-color: rgb(255, 128, 0);"><font color="#ffffff">Front Controller Design  Pattern:</font></h2>
<ul>
<li><font color="#8000ff"><strong>Context :</strong></font> The Presentation Tier  request  handling mechanism  must  control  and co-ordinate  processing  of each  user across  multiple  requests such control mechanism may be managed either in centralized  or decentralized  manner.</li>
<li><strong><font color="#8000ff">Problem :</font> </strong>When a  user accessing  view  component  directly without  goin through a centralized mechanism each view is required  to  provide it's own system services which may  result  duplicate  code.</li>
<li><font color="#8000ff"><strong>Solution :</strong></font> Use Front Controller design pattern  to gather  common redundent  request  processing  code  into a single component, this allows the applicationto be more cohesive , less complex. 
		<br>
		<ul>
		<li>If  servlet act as Front Controller then it is called  FrontControllerServlet.</li>
		<li>If  Jsp  act as Front Controller then it is called  FrontControllerJsp.</li>
		<li>FrontControllerServlet , FrontControllerJsp  must be configured  in  web.xml   file  by using  either  direct  match URL  (or) extension match URL pattern.</li>
		<li><font color="#0000ff"><strong>Eg1 :</strong></font> &lt;url-pattern&gt;  *.do  &lt;/url-pattern&gt;    </li>
		 <li><font color="#0000ff"><strong>Eg2 :</strong></font> &lt;url-pattern&gt;  /raja/abc/test/*   &lt;/url-pattern&gt;  </li>
		</ul>
</li>
  <li><font color="#8000ff"><strong>Consequences  and  Implications : 
  			</strong></font><ol>
  			<li>Centralized Controller  of  request  processing.</li>
  			<li>Improves  maintanability </li>
  			<li>Promotes  Re-usuability </li> 
  			</ol>
  </li>
</ul>
     
    <br>
    <hr>
    
<h2 id="intercept"  style="background-color: rgb(255, 0, 0);"><font color="#ffff00">Intercepting  Filter Design  pattern:</font></h2>

<ul>
<li><strong><font color="#0080ff">Context :</font></strong> Client  request  may have  many different processing units and System/application    must able to meet them .<br>
						  The system  has to  receive  the request  by  multiple  protocols  like  HTTP, FTP , SMTP etc.,  <br>
						  The system must  authorize and authenticate  each request .<br>
						  The needs  to  add  or  remove  information  before  request further  processing .</li>
<li><font color="#0080ff"><strong>Problem :</strong></font> request  and response  needs to be  pre  and post  process  in simple  organized manner , this pre-processing  needs to be  perform without  effecting  rest of the system i.e., it should  be plugable .</li>
<li><font color="#0080ff"><strong>Solution :</strong></font> Use Filters to  pre-process   the request and post-processing the response. 
		 <br>
		Configuring  or  removing  Filters  takes place without  effecting   rest of the  system. 
</li>   
<li><font color="#0080ff"><strong>Consequences or Implications : 
	</strong></font><ol>
	<li>Intercepting Filter  is  based on  Cohesion , loose Coupling ,  increasing  declarative  control.</li>
	<li>Declarative Control  allows  Filters  can be  easily to be  implemented either  on  temparary  bases  or  permanently bases .</li>
	<li>Declarative  Control  allows  the  sequences of  invocation  to be  easily  Updatable .</li>   
	</ol>
	</li>
	<li><font color="#0080ff"><strong>Key-Words : 
			</strong></font><ol>
			<li>Central object  for  pre-processing  request and post-processing  response. </li>
			<li>Authentication  of  each  request.</li>
			<li>Authorization  of  each  request. </li>
			<li>Compression  of the  response .</li>
			<li>Encryption  of the  response. </li>
			<li>Altering  request and  response  information (Wrappers ) </li>
	</ol>
	</li>
	<li>Filter  life cycle  can be  managed by  Web-Container.</li> 
</ul>
     
     
  <br>
  <hr>
  <h2 id="dao" style="background-color: rgb(0, 255, 255);"><font color="#0000ff"><font color="#ffffff" style="background-color: rgb(64, 0, 128);">DAO(Data Access  Object ) Design Pattern :</font><br></font></h2>
  <ul>
  <li> <font color="#ff0000"><strong>Problem :</strong></font> In mvc2  and  other  projects , if persistence  logic is mixed  with other  logic  of the applications  a specially (business logic OR persistence logic ) persistence logic  will not  become flexible  to  modify  that means  modification done  in persistence logic may disturb other logic of  the application.</li>
  <li><strong><font color="#ff0000">Solution :</font></strong> Work  with DAO , the  java  class that separates  persistence logic  from other logics  of the  application to make  persistence logic as  a  flexible logic  to modify  such type  of  classes  are nothing but DAO classes.<br> 
  		<font color="#800000"><strong>DAO  class containes the following logics. 
  		</strong></font><ol>
  		<li>Logic to establish the connection</li>
  		<li>Logic to release  the connection</li>
  		<li>Logic to  perform  persistence  operations  like insert , update , delete , select and etc., </li>
  		<li>It also contains transaction managemant   code and etc., </li>
  		</ol>
  	</li>
  	<li><u><strong><font color="#ff0000">Note </font></strong></u>: It is always recommended  to  write  separate DAO  class  for each business  component . </li>
  </ul>  
     
     
     <br>
     <hr>
     
     <br>
     <br>
     
     <table style="font-size: 27" width="90%" border="2">
     <tr><th>Design Pattern</th><th>Application Tier</th></tr>
     <tr><td>DTO</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Business Tier</td></tr>
     <tr><td>Front Controller</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Presentation Tier</td></tr>
     <tr><td>Intercepting Filter</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Presentation Tier</td></tr>
     <tr><td>Business Delegate</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Business Tier</td></tr>
     <tr><td>Service Locator</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Business Tier</td></tr>
     <tr><td>MVC</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Presentation Tier &amp; Business Tier</td></tr>
     <tr><td>DAO</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Business Tier</td></tr>
     </table>
     
     
      
     
   </td></tr></table>
   <table><tr><th><a href="ScwcdHomePage.html">  BACK</a>   </th> </table>
   </div>  
        
  </body>
</html>
