<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Building JSP Pages Using the Expression Language(EL)</title>
	
<meta http-equiv="keywords" content="EL Implicit Objects :
pageScope, requestScope, sessionScope, applicationScope
param & paramValues
header & headerValues
initParam
cookie
pageContext 

handling errors
EL Operators :
property access operator ( . )
collection access operator []
Arithmetic operators ( +, -, *, /, % )
Relational operators ( lt, gt, eq, ne ) OR ( <, >, <=, >=, ==, =!)
Logical operators ( and, or, not )
conditional operator ( ?: )
empty operator ( empty ) 

EL operator presidency
EL reserved words
EL Vs null
EL Functions :
Write a java class
Write a TLD file : (tag library descriptor file)
Write a taglib directive
Write EL function call 

Work Flow : (in EL function application) ">

<meta http-equiv="description" content="EL introduced in Jsp 2.0v , the main objective of EL is to eliminate java code from the jsp.
In general we can use EL with JSTL and custom tags for complete elimination of java code from the jsp.
EL expressions are always with in { } and prefixed with $ (dollar) sign">


<meta name="robots" content="nofollow" />
<meta name="googlebot-news" content="nosnippet">
<meta name="googlebot" content="noindex">
<link rel="shortcut icon" href="/small.ico">

<meta name="alexaVerifyId" content="007JYeZ56b-psQxnAu0mwUYTtKk">  
<meta name="msvalidate.01" content="5E6AA9EBEF5779EFBFC5EABF3ACF5319" /> 

<!-- Google analytics code    -->
<script  type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49487029-1', 'jobs4times.com');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="./styles.css">

</head>
  
<body>
<div align="center" >
<table width="60%" border="3" ><tr><td>

<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td width="50%" align="left"><a href="https://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/banner J4T.jpg" width="700" height="200">   </a> </td> 
   	<td  align="right"><a href="/index.html"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td> 
</tr> 
</table> 

<hr>
<h1 align="center" style="background-color: rgb(0, 0, 128);"><font color="#ffff00">Building JSP Pages Using Expression Language (EL)</font></h1>
<font color="#FF0099"><u>Agenda:</u></font>

<ul>
<li><a href="#introduction">Introduction </a></li>

<li><a href="#EL-Implicit-Objects">EL Implicit Objects :</a><ol>
<li><a href="#scopes">pageScope, requestScope, sessionScope, applicationScope </a></li>
<li><a href="#param-paramValues">param &amp; paramValues </a></li>
<li><a href="#header-headerValues">header &amp; headerValues </a></li>
<li><a href="#initParam">initParam  </a></li>
<li><a href="#cookie">cookie  </a></li>
<li><a href="#pageContext">pageContext  </a> <br><br> </li>
<li><a href="#handling-errors">handling errors </a></li> </ol>  </li>

<li><a href="#EL-Operators">EL Operators : </a><ol>
<li><a href="#property-access-operator">property access operator ( . )</a></li>
<li><a href="#collection-access-operator"> collection access operator []</a></li>
<li><a href="#Arithmetic-operators">Arithmetic operators ( +, -, *, /, % ) </a></li>
<li><a href="#Relational-operators">Relational operators ( lt, gt, eq, ne ) OR ( &lt;, &gt;, &lt;=, &gt;=, ==, =!) </a></li>
<li><a href="#Logical-operators">Logical operators ( and, or, not ) </a></li>
<li><a href="#conditional-operator">conditional operator ( ?: ) </a></li>
<li><a href="#empty-operator">empty operator ( empty ) </a>  <br><br>  </li>
<li><a href="#EL-operator-presidency">EL operator presidency </a></li>
<li><a href="#EL-reserved-words">EL reserved words </a></li>
<li><a href="#EL-Vs-null">EL Vs null </a></li>   </ol>  </li>

<li><a href="#EL-Functions">EL Functions : </a><ol>
<li><a href="#java-class">Write a java class </a></li>
<li><a href="#TLD-file">Write a TLD file : (tag library descriptor file) </a></li>
<li><a href="#taglib-directive">Write a taglib directive </a></li>
<li><a href="#EL-function-call">Write EL function call</a> <br><br> </li>
<li><a href="#Work-Flow">Work Flow : (in EL function application) </a></li> </ol>  </li>


</ul>

<hr color="blue">
 
<h2 id="introduction">Introduction</h2>
 
<ul>
<li> E-L introduced in Jsp 2.0v , the main objective of EL is to eliminate java code from the jsp.</li>
<li>In general we can use EL with JSTL and custom tags for complete elimination of java code from the jsp. </li>
<li>EL expressions are always with in  <strong>{ }</strong> and prefixed with <strong>$ (dollar)</strong> sign
<pre>
syntax:
${leftVatiable.rightVariable}
</pre></li>
<li>The leftVariable can be any EL implicit objects/attributes stored in some scopes (page scope, request scope, session scope, application scope)</li>
</ul>
 <ol>
  <li>EL Implicit  Objects (11) </li>
  <li>EL Operators </li>
  <li>EL Functions </li>    
 </ol>

<strong>To print the value of request parameter "user" in jsp, write the code ?</strong>
<pre>
&lt;%= request.getparameter("user") %&gt;

// is equivalent code 

${param.user}
</pre>

<strong>To print the value of session scoped attribute "x" in jsp ?</strong>
<pre>
&lt;%= session.getAttribute("x") %&gt;

// is equivalent code 

${sessionScope.x}
</pre>
<strong>To use any variable  x in EL compulsory it should be an attribute of some scope ? </strong>
<pre>
${x}
</pre>
It prints the value of x attribute present in any scope(pageScope, requestScope, sessionScope, applicationScope) and if there is no such attribute then it prints BlankSpace but not null

<br>
<b>Ex 1:</b>
<pre>
&lt;%! 
int x=10;
%&gt;
The value of x is : ${x}

output :
The value of x is :   //BlankSpace
</pre>

<b>Ex 2: </b>
<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%! int x=10; %&gt;
&lt;% pageContext.setAttribute("x",x); %&gt;
The value of x is : ${x}

output :
The value of x is : 10
</pre>

 
<h2 id="EL-Implicit-Objects">EL Implicit Objects (11) :</h2>
EL contains 11 implicit objects
<p>The power of EL is just because of these implicit objects only.</p>
<p>The following is the list of EL implicit objects</p>
<table border="1" >
<tr><td>1. pageScope<br>2. requestScope<br/>3. sessionScope<br>4. applicationScope </td><td> ----&gt; </td><td>map objects to retrieve scoped attributes </td></tr>
<tr><td>5. param <br/>6. paramValues </td><td> ----&gt; </td><td>map objects to retrieve form parameters </td></tr>
<tr><td>7. header<br> 8. headerValues  </td><td> ----&gt; </td><td>map objects to retrieve request headers </td></tr>
<tr><td>9.  cookie</td><td> ----&gt; </td><td>map objects to retrieve cookies </td></tr>
<tr><td>10. initParam</td><td> ----&gt; </td><td>map objects to retrieve context parameters </td></tr>
<tr><td>11. pageContext</td><td> ----&gt; </td><td>java bean object (it is not a map) </td></tr>
</table>
<p></p>
<h3 id="scopes">pageScope, requestScope, sessionScope, applicationScope </h3>
<table border="1" bordercolor="white">
<tr><td>1. pageScope</td><td> ----&gt; </td><td>pageContext.getAttribute()</td></tr>
<tr><td>2. requestScope</td><td> ----&gt; </td><td>request.getAttribute()</td></tr>
<tr><td>3. sessionScope</td><td> ----&gt; </td><td>session.getAttribute()</td></tr>
<tr><td>4. applicationScope</td><td> ----&gt; </td><td>application.getAttribute()</td></tr>
</table>

<p></p>
<b>Ex :</b>
<strong>To print the value of session scoped attribute "x"  </strong>
<pre>${sessionScope.x} </pre>
<b>Ex :</b>
<strong>To print the value of request scoped attribute "x"  </strong>
<pre>${requestScope.x} </pre>


<b>Ex :</b>

<pre>${sessionScope.x} </pre>
It prints the value of session scoped attribute "x" , in sessionScope if there is no such  attribute then we will get BlankSpace
<p></p>
<b>Ex :</b>
<pre>${x} </pre>
jsp engine first checks in pageScope for attribute "x" if it is available then it prints the value, then it's not available it will check in requestScope followed by sessionScope and applicationScope, it simply act as <strong>pageContext.findAttribute(x);</strong>
<br><p></p>

scopes.jsp
<pre>

</pre>


Note : <strong> ${leftVariable.rightVariable} </strong>

<ul><li>If leftVariable is a map then rightVariable should be "key", If the specified key is not available then we will get BlankSpace as a output.</li>
<li>If leftVariable is a bean then rightVariable should be "property", If the specified property is not available then we will get "PropertyNotFoundException".</li>
</ul>
<pre>
${person.empId}
// here person attribute stored in some scope
</pre>

in Servlet code :
<pre>
package foo;

import java.io.IOException;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ELServletDemo extends HttpServlet {

public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

foo.Person p=new foo.Person();
p.setName("Akshay");

foo.Dog d=new Dog();
d.setName("puppy");

p.setDog(d);

request.setAttribute("person", p);
request.setAttribute("arun", "SCWCD");

RequestDispatcher rd=request.getRequestDispatcher("demo.jsp");
rd.forward(request, response);

}

}
</pre>

in Jsp code :
<pre>
${requestScope.arun}
${requestScope.person.dog.name}

&lt;%-- ${person.dog.name} --%&gt;
</pre>


Note :
<ul><li>use requestScope  implicit object to get request scoped attributes but not request parameters.</li>
<li>If we want request properties then we should go for pageContext  EL implicit object.</li></ul>

<h4 id="param-paramValues">param &amp; paramValues :</h4>
We can use these implicit objects to retrieve form parameter values

<p></p>
<table>
<tr><td>1. param</td><td> ----&gt; </td><td> request.getParameter()</td></tr>
<tr><td>2. paramValues</td><td> ----&gt; </td><td> request.getParameterValues()</td></tr>
</table>
<p>
<strong>${param.x}</strong> //  it prints the value of form parameter x, if the specified parameter is not available then we will get BlankSpace
</p>
<p>If parameter associated with multiple values then we will get first value.</p>
<br>
<strong>param : </strong><br>
Map 
<table border="1">
<tr><th>String</th><th>String</th></tr>
<tr><td>uname</td><td>ashok </td></tr>
<tr><td>course</td><td>scwcd </td></tr>
<tr><td>place</td><td>hyd </td></tr>
</table><br>
<strong>paramValues : </strong><br>
Map
<table border="1">
<tr><th>String</th><th>String[]</th></tr>
<tr><td>uname</td><td>{ashok, arun, akshay} </td></tr>
<tr><td>course</td><td>{scjp, scwcd} </td></tr>
<tr><td>place</td><td>{hyd} </td></tr>
</table>


<p><strong>${paramValues.uname}</strong><br> // String[] will be returns on that Object class toString() is called.</p>
 

<table>
<tr><td> ${ paramValues.uname[0] } </td><td> ---&gt; </td> <td> ashok </td></tr>
<tr><td>${ paramValues.uname[100] }</td><td> ---&gt; </td><td> BlankSpace </td></tr>
<tr><td>${ paramValues.user }</td><td> ---&gt; </td><td> BlankSpace</td></tr>
</table>
<p><strong>Note :</strong> EL handles null and ArrayIndexOutOfBoundException very nicely and prints BlankSpace.</p>

form.html
<pre>
&lt;h3&gt;Enter Your Details :&lt;/h3&gt;
&lt;form action="formParam.jsp" method="post"&gt;
Enter Name :&lt;input type="text" name="name" &gt; &lt;br&gt;
Enter Mail :&lt;input type="text" name="mail" &gt; &lt;br&gt;
Enter Age:&lt;input type="text" name="age" &gt; &lt;br&gt;
Enter Food 1 :&lt;input type="text" name="food" &gt; &lt;br&gt;
Enter Food 2 :&lt;input type="text" name="food" &gt; &lt;br&gt;
&lt;input type="submit" value="Submit"&gt; &lt;br&gt;
&lt;/form&gt;
</pre>

formParam.jsp
<pre>
&lt;%@page isELIgnored="false"%&gt;

&lt;h3&gt;Form Parameter Values :&lt;/h3&gt;
Name : ${param.name} &lt;br/&gt;
Mail : ${param.mail} &lt;br/&gt;
Age : ${param.age} &lt;br/&gt;
Food : ${param.food} &lt;br/&gt;
Sex : ${param.sex} &lt;br/&gt;

ParamValues.name : ${paramValues.name} &lt;br/&gt;
ParamValues.name[0] : ${paramValues.name[0]} &lt;br/&gt;
ParamValues.name[1] : ${paramValues.name[1]} &lt;br/&gt;

ParamValues.food : ${paramValues.food} &lt;br/&gt;

ParamValues.food[0] : ${paramValues.food[0]} &lt;br/&gt;
ParamValues.food[1] : ${paramValues.food[1]} &lt;br/&gt;

ParamValues.food[100] : ${paramValues.food[100]} &lt;br/&gt;
</pre>



<h4 id="header-headerValues">header &amp; headerValues : </h4>
These are exactly similar to param and paramValues except that these are retrieving request headers.



<p></p>
<table>
<tr><td>1. header</td><td> ----&gt; </td><td> request.getHeader()</td></tr>
<tr><td>2. headerValues</td><td> ----&gt; </td><td> request.getHeaders()</td></tr>
</table>
<p>
If the specified request header is not available you will get BlankSpace as a output.</p>

<table>
<tr><td> ${ header.x } </td><td> ---&gt; </td> <td> BlankSpace </td></tr>
<tr><td>${ header.host  }</td><td> ---&gt; </td><td> localhost:2020 </td></tr>
<tr><td>${ headerValues.host }</td><td> ---&gt; </td><td> java.lang.String@1234</td></tr>
</table>

<strong>header.jsp</strong>
<pre>
&lt;%@page isELIgnored="false"%&gt;

&lt;h3&gt;Header Information :&lt;/h3&gt;

Accept : ${header.accept} &lt;br/&gt;

Accept Values [0] : ${headerValues.accept[0]} &lt;br/&gt;
Accept Values [1] : ${headerValues.accept[1]} &lt;br/&gt;

Host : ${header.host} &lt;br/&gt;
Host [0] : ${headerValues.host[0]} &lt;br/&gt;

Some x is : ${header.x} &lt;br/&gt;
Accept Language : ${header['accept-language']} &lt;br/&gt;
</pre>

<h4 id="initParam">initParam :</h4>
By using initParam implicit object we can access ServletContext parameters but not servlet initialization parameters.

<br>
<table>
<tr><td> initParam </td><td> ---&gt; </td> <td> application.getInitParameter() </td></tr></table>
<br>

<p><strong>${initParam.user}</strong> // it prints the value associated associated with context parameter user.</p>
If the specified parameter is not available then we will get BlankSpace.
<pre>
${initParam.x} //BlankSpace
</pre>

initParam.jsp
<pre>
&lt;%@page isELIgnored="false" %&gt;

&lt;h3&gt;Init Parameters are :&lt;/h3&gt;

Init Param Name : ${initParam.name} &lt;br/&gt;
Init Param Mail : ${initParam.mail} &lt;br/&gt;
Init Param Age : ${initParam.age}   &lt;br/&gt;

The X value is : ${initParam.x} &lt;br/&gt;
The Y value is : ${initParam.y} &lt;br/&gt;
</pre>

web.xml
<pre>
&lt;display-name&gt;EL Implicit Objects&lt;/display-name&gt;
  
&lt;context-param&gt;
 &lt;param-name&gt;name&lt;/param-name&gt;
 &lt;param-value&gt;Ashok&lt;/param-value&gt;
&lt;/context-param&gt;
&lt;context-param&gt;
 &lt;param-name&gt;mail&lt;/param-name&gt;
 &lt;param-value&gt;admin@jobs4times.com&lt;/param-value&gt;
&lt;/context-param&gt;
&lt;context-param&gt;
 &lt;param-name&gt;age&lt;/param-name&gt;
 &lt;param-value&gt;2022&lt;/param-value&gt;
&lt;/context-param&gt;
&lt;context-param&gt;
 &lt;param-name&gt;x&lt;/param-name&gt;
 &lt;param-value&gt;12345&lt;/param-value&gt;
&lt;/context-param&gt;
&lt;context-param&gt;
 &lt;param-name&gt;y&lt;/param-name&gt;
 &lt;param-value&gt;54321&lt;/param-value&gt;
&lt;/context-param&gt;
</pre>

<strong>To print the value of "userName" cookie ? </strong>
<pre>
&lt;%
Cookie[] c=request.getCookies();
for(int i=0;i&lt;c.length;i++){
 if(c[i].getName().equals("userName")){
  out.println(c[i].getValue());
 }
}
%&gt;

(OR)

&lt;%@page isELIgnored="false" %&gt;

Cookie value is : ${cookie.userName.value} &lt;br/&gt;
</pre>

<h4 id="cookie">cookie : </h4>
By using cookie implicit object we can retrieve  cookies associated  with the request

<p></p>
<table>
<tr><td>cookie</td><td> ----&gt; </td><td> request.getCookies()</td></tr>
</table>
<br>
<strong>cookie : </strong><br>
Map
<table border="1">
<tr><th>String</th><th>String</th></tr>
<tr><td>JSESSSIONID</td><td>1234 </td></tr>
<tr><td>c1</td><td>SCJP </td></tr>
</table>
<br>

cookie.jsp
<pre>
&lt;%@page isELIgnored="false" %&gt;

&lt;%
Cookie c1=new Cookie("c1","SCJP");
Cookie c2=new Cookie("c2","SCWCD");

response.addCookie(c1);
response.addCookie(c2);
%&gt;

&lt;h3&gt;The Cookie Id is :&lt;/h3&gt;
${cookie.JSESSIONID.name} &lt;br/&gt;
${cookie.JSESSIONID.value} &lt;br/&gt;
${cookie.JSESSIONID} &lt;br/&gt;

Cookie c1 is : ${cookie.c1} &lt;br/&gt;
Cookie c1 name is : ${cookie.c1.name} &lt;br/&gt;
Cookie c1 value is : ${cookie.c1.value} &lt;br/&gt;

Cookie c2 name is : ${cookie.c2.name} &lt;br/&gt;
Cookie c2 value is : ${cookie.c2.value} &lt;br/&gt;
</pre>

<h4 id="pageContext">pageContext : </h4>

<ul>
<li>This is only one EL implicit object which matches with jsp implicit object.</li>
<li>This is only one EL implicit object which is a non-map object by using this implicit object  we can bring all jsp implicit objects into EL.</li>
</ul>

<pre>
&lt;%@page isELIgnored="false" %&gt;

&lt;% session.setAttribute("course","SCJP"); %&gt;

${pageContext.request.method} &lt;br/&gt;
${pageContext.session.id} &lt;br/&gt;
${pageContext.request.Cookies[0]} &lt;br/&gt; 
${course} &lt;br/&gt;
${request.method} &lt;br/&gt;
${session.id} &lt;br/&gt;
</pre>

<h3 id="handling-errors">handling errors : </h3>
<ul><li>There is an exception and it was not caught then in this case the request will be forwarded along with exception to the error page URL, here the error page is specified errorPage attribute of page directive and by specified URL.</li>
<li>This is so simple because the error page itself is identified by using the implicit object exception, more over in addition to exception object an error page also has the following request attributes available.
<pre>
javax.servlet.error.status-code
javax.servlet.error.request-URI
javax.servlet.error.servlet-name
</pre>
</li>
<li>When ever we use the <strong>pageContext.getErrorData()</strong> method, it is possible to get an instance of <strong>javax.servlet.jsp.Error-Data </strong> class </li>
<li>This will provide to find a simple way to access the above attributes. (status-code, request-URI, servlet-name) </li>
</ul>

index.jsp
<pre>
&lt;%@page isELIgnored="false" %&gt;

&lt;%@page errorPage="error.jsp" %&gt;
&lt;%
out.println(10/0);
%&gt;
</pre>

error.jsp
<pre>
&lt;%@page isErrorPage="false"%&gt;

The Raised Exception is : ${pageContext.exception.message} &lt;br/&gt;

The Status code is : ${pageContext.errorData.statusCode} &lt;br/&gt;
The Request URI is : ${pageContext.errorData.requestURI} &lt;br/&gt;
The Servlet Name is : ${pageContext.errorData.servletName} &lt;br/&gt;
</pre>

All EL implicit objects are map object type except pageContext.

<h2 id="EL-Operators">EL Operators :</h2>
EL contains it's own specific operators  the following  is list of all possible operators
<ol>
<li>property access operator <strong>( . )</strong> </li>
<li>collection access operator <strong> [] </strong> </li>
<li>Arithmetic operators <strong>( +, -, *, /, % )</strong> </li>
<li>Relational operators <strong>( lt, gt, eq, ne ) OR ( &lt;, &gt;, &lt;=, &gt;=, ==, =!)</strong> </li>
<li>Logical operators <strong>( and, or, not )</strong> </li>
<li>conditional operator <strong>( ?: )</strong> </li>
<li>empty operator <strong>( empty )</strong> </li>
</ol>  


<h3 id="property-access-operator">property access operator : </h3>
<pre>
${leftVariable.rightVariable}
  //  map -----key
  //  bean ----property
  // left attribute stored in some scope
</pre>
<ul>
<li>If the expression has a variable followed by <strong> . (dot)</strong> , the left variable must be a map or bean.</li>
<li>The thing to the right of the <strong> . (dot) </strong>  must be a key or bean property.</li>   
</ul>
The thing on the right must follow normal java naming rules for the identifies.

<pre>
${person.name}

// name must starts with letter or underscore or $
// after the first character we can include the numbers
// can't be a java keyword
</pre>

<pre>
${initParam.age}

//map ---- key
</pre>

<pre>
${person.dog}

//bean ---- property
</pre>

<pre>
${person.1}

//javax.el.ELExpeption:ErrorParsing
</pre>


<h3 id="collection-access-operator">collection access operator :</h3>
<pre>
${leftVariable.rightVariable}
  //  Map -----key      //quotes are mandatory
  //  Bean ----property //quotes are mandatory
  
  // List ---- index   //quotes are optional
  // Array ---- index  //quotes are optional
</pre>

When we use the <strong> . </strong> operator the thing on the left can be only a Map or Bean and thing on the right  must follow java naming rules for the identifies
 but with collection access operator, the thing on the left can also be a List or Array that also meaning the thing on the right can be a number or any thing that resolves to a number or an identifier 
 that doesn't  java naming  rules.
 
 <p><b>Ex :</b></p>
<pre>
${musicMap[MusicTypes[0]]}

(OR)

${musicMap[MusicTypes["0"]]} 
</pre>
 
But you can't
<pre>
${musicMap[MusicTypes["zero"]]}
                    // It can't convert into int
</pre> 

<h6>Map Example :</h6>
<pre>
${initParam['mail']} <br/>
${initParam['age']} <br/>
${initParam['name']} <br/>
${initParam[age]} <br/> &lt;%-- blank space --%&gt;
</pre>
<p><strong>note : </strong> If we are not using code symbol then it is treated as attribute if the specified attribute is not available then we will get blank space.</p>

<b>Bean in servlet code :</b>
<pre>
package foo;

import java.io.IOException;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ELServletDemo extends HttpServlet {

public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

foo.Person p=new foo.Person();
p.setName("Akshay");

foo.Dog d=new Dog();
d.setName("puppy");

p.setDog(d);

request.setAttribute("person", p);

RequestDispatcher rd=request.getRequestDispatcher("view.jsp");
rd.forward(request, response);
}

}
</pre>
view.jsp
<pre>
&lt;%@ page isELIgnored="false"%&gt;

${person['dog']['name']} 

${person[dog][name]}   //blankspace
</pre>

<h6>List Example : </h6>

<strong>Servlet code :</strong>
<pre>
package foo;

import java.io.IOException;
import java.util.ArrayList;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ELServletDemo extends HttpServlet {

public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

java.util.ArrayList list=new ArrayList();
list.add("Ashok");
list.add("Arun");
list.add("Akshay");
list.add("Saicharan");

request.setAttribute("x", list);
request.setAttribute("index", "2");

RequestDispatcher rd=request.getRequestDispatcher("view.jsp");
rd.forward(request, response);
}

}
</pre>

<strong>view.jsp</strong>
<pre>
&lt;%@ page isELIgnored="false"%&gt;

The first name is : ${x[0]} &lt;br/&gt;

The second name is : ${x[1]} &lt;br/&gt;

List Names are : ${x} 
</pre>

<h6>Array Example : </h6>
servlet code :
<pre>
package foo;

import java.io.IOException;
import java.util.HashMap;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ELServletDemo extends HttpServlet {

public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

java.util.Map musicMap=new HashMap();
musicMap.put("melody", "song1");
musicMap.put("DJ", "song2");
musicMap.put("fastBeat", "song3");
musicMap.put("slowBeat", "song4");

request.setAttribute("musicMap", musicMap);

String[] musicTypes={"melody","DJ","fastBeat","slowBeat"};
request.setAttribute("musicType", musicTypes);

RequestDispatcher rd=request.getRequestDispatcher("view.jsp");
rd.forward(request, response);
}

}
</pre>

view.jsp
<pre>
&lt;%@ page isELIgnored="false"%&gt;

${ musicMap[musicType[1]] }

${ musicMap["DJ"] }
</pre>

<strong>note : </strong> first inner most brackets will be evaluated.

<p><b>Ex 2 :</b></p>
<pre>
&lt;%@ page isELIgnored="false"%&gt;

&lt;%
String[] s={"A","B","C","D"};
pageContext.setAttribute("s",s);
%&gt;
${s[0]} &lt;br/&gt;
${s[1]} &lt;br/&gt;
${s[100]} &lt;br/&gt;
</pre>

<p><b>Example :</b></p>

Person.java
<pre>
package foo;

public class Person {
private String name;
private Dog dog;

public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public Dog getDog() {
	return dog;
}
public void setDog(Dog dog) {
	this.dog = dog;
}

}
</pre>
Dog.java 
<pre>
package foo;

public class Dog {
private String name;
private Toy[] toys;

public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public Toy[] getToys() {
	return toys;
}
public void setToys(Toy[] toys) {
	this.toys = toys;
}
 
}
</pre>

Toy.java
<pre>
package foo;

public class Toy {
private String name;

public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
}
</pre>

In Servlet code :
<pre>
package foo;

import java.io.IOException;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ELServletDemo extends HttpServlet {

public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

foo.Person p=new Person();
p.setName("SAI");

foo.Dog d=new Dog();
d.setName("puppy");

foo.Toy t=new Toy();
t.setName("bear1");
foo.Toy t1=new Toy();
t1.setName("bear2");
foo.Toy t2=new Toy();
t2.setName("bear3");

p.setDog(d);
d.setToys(new foo.Toy[]{t,t1,t2});

request.setAttribute("person", p);

RequestDispatcher rd=request.getRequestDispatcher("view.jsp");
rd.forward(request, response);
}

}
</pre>

view.jsp
<pre>
&lt;%@ page isELIgnored="false"%&gt;

${person.name} 's dog ${person.dog.name} ,   toys are 
${person.dog.toys[0].name} , ${person.dog.toys[1].name} , and 
${person.dog.toys[2].name}
</pre>
<strong>SAI 's dog puppy , toys are bear1 , bear2 , and bear3 </strong>  

<p><b>Note : </b> Where ever property access operator is required there we can use collection access operator but where ever collection 
access operator is required may not be use property access operator.</p> 


 
<h3 id="Arithmetic-operators">Arithmetic operators : (+, -, /, *, %) </h3>
EL doesn't support operator overloading  and + operator  always meant for Arithmetic addition but not for String Concatenation.
<p></p>
<strong>+ operator :</strong>
<pre>
&lt;%@ page isELIgnored="false"%&gt;

2+3= ${2+3} 
"2"+3= ${"2"+3} 
"2"+'3'= ${"2"+'3'} 
abc+'3'= ${abc+'3'} 

"abc"+'3'= ${"abc"+'3'}  
  // java.lang.NullPointerException:For input string: "abc"

""+3= ${""+'3'}  
  // java.lang.NullPointerException:For input string: ""

null+'3'= ${null+'3'} 
</pre>

<strong>- operator :</strong>
<pre>
&lt;%@ page isELIgnored="false"%&gt;

2-3= ${2-3} 
"2"-3= ${"2"-3} 
"2"-'3'= ${"2"-'3'} 
abc-'3'= ${abc-'3'} 

"abc"-'3'= ${"abc"-'3'} 
   // java.lang.NullPointerException:For input string: "abc"

""-3= ${""-'3'}  
  // java.lang.NullPointerException:For input string: " "

null-'3'= ${null-'3'} 
</pre>

<strong>* operator, / operator :</strong> all rules are exactly similar to + operator except that division operator always follows floating point Arithmetic.

<p>syntax : </p>
<pre>
${a/b} or ${a div b}
</pre>

<p>Ex : </p>
<pre>
${10/2} = 5.0

${10/0} = Infinity

${0/0} = NaN
</pre>

<p><strong>% operator :</strong></p>
All rules are exactly similar to + operator here both integral and floating Arithmetics are possible.

<p>syntax : </p>
<pre>
${a%b} or ${a mod b}
</pre>

<p>Ex : </p>
<pre>
${10%3} // 1

${10%0} //java.lang.ArithmeticException: / by zero

${10.0%0}  //NaN

${""/'3'} 
 //java.lang.NumberFormatException: empty String
</pre>

<b>Note :</b>
In Arithmetic operator null evaluates Zero, the presidency of Arithmetic operators *, /, %, +, -.

<p>In side Servlet code :</p>
<pre>
package foo;

import java.io.IOException;
import java.util.ArrayList;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ELServletDemo extends HttpServlet {

public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

java.util.ArrayList numList=new ArrayList();
numList.add("1");
numList.add("2");
numList.add("3");
numList.add("4");
request.setAttribute("numbers", numList);

String[] s={"melody","DJ","fast","slow"};
request.setAttribute("musicList", s);

RequestDispatcher rd=request.getRequestDispatcher("view.jsp");
rd.forward(request, response);
}

}
</pre>

view.jsp
<pre>
&lt;%@ page isELIgnored="false"%&gt;

${musicList[numbers[0]]} &lt;br/&gt;
${musicList[numbers[1]+2]} &lt;br/&gt;
${musicList[numbers[numbers[0]]+1]} &lt;br/&gt;
${musicList[numbers["2"]]} &lt;br/&gt;
</pre>

<h3 id="Relational-operators">Relational operators : </h3>
<table>
<tr><td> &lt; </td><td> &nbsp;&nbsp;or&nbsp;&nbsp; </td><td>lt </td></tr>
<tr><td> &lt;= </td><td> &nbsp;&nbsp;or&nbsp;&nbsp; </td><td> le </td></tr>
<tr><td> &gt; </td><td> &nbsp;&nbsp;or&nbsp;&nbsp; </td><td> gt </td></tr>
<tr><td> &gt;= </td><td> &nbsp;&nbsp;or&nbsp;&nbsp; </td><td> ge </td></tr>
<tr><td> == </td><td> &nbsp;&nbsp;or&nbsp;&nbsp; </td><td> eq </td></tr>
<tr><td> =! </td><td> &nbsp;&nbsp;or&nbsp;&nbsp; </td><td> ne </td></tr>
</table>
<b>Ex : </b>
<pre>
&lt;%@ page isELIgnored="false"%&gt;

Relational operators :

${3 &lt; 4}   //true
${3 &gt; 4}   //false
${3 &gt;= 4}  //false
${3 &lt;= 4}  //true
${"abc" == "abc"} //true
${2!=1}          //true
${sai == sai}   //true
${3 &lt; sai}       //false
${String &lt; String}  //false
</pre>
In Relational Operators , the unknown variable evaluates as a false.

<h3 id="Logical-operators">Logical operators :</h3>
<table>
<tr><td> &amp;&amp; </td><td> &nbsp;&nbsp;or&nbsp;&nbsp; </td><td> and </td></tr>
<tr><td> || </td><td> &nbsp;&nbsp;or&nbsp;&nbsp; </td><td> or </td></tr>
<tr><td> ! </td><td> &nbsp;&nbsp;or&nbsp;&nbsp; </td><td> not </td></tr>
</table>

<b>Ex : </b>
<pre>
&lt;%@ page isELIgnored="false"%&gt;

${true and true}   //true
${false || false}   //false
${!true}         //false
${ashok &amp;&amp; ashok}   //false
${not ashok}   //true
</pre>
<strong>note : </strong> In logical operators unknown variable evaluates false.

<h3 id="conditional-operator">conditional operator : (?:)</h3>
<pre>
&lt;%@ page isELIgnored="false"%&gt;

${ (3 &lt; 4)?"yes":"no" }        //yes
${ (true == false)?"Right":"wrong" }   //wrong
${ (2 &lt; 3)?"correct":"wrong" }       //correct
</pre>
In the case of conditional operator unknown variable treats a variable stored in some scope.


<h3 id="empty-operator">empty operator :</h3>
syntax :
<pre>
${empty obj}
</pre>

returns true iff object doesn't exists/ an empty array/ object is an empty collection/ object as a empty String  <br>
in all other cases it returns false.

<p><b>Ex :</b></p> 

<pre>
&lt;%@ page isELIgnored="false"%&gt;
&lt;%@page import="java.util.ArrayList"%&gt;

&lt;%ArrayList l=new ArrayList(); %&gt;

${empty test}   //true
${empty "durga"}   //false
${empty null}   //true
${empty " "}   //false
${empty l}   //true
</pre> 

In Servlet code :
<pre>
package foo;

import java.io.IOException;
import java.util.ArrayList;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ELServletDemo extends HttpServlet {

public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

int num=2;
request.setAttribute("num", num);

Integer i=new Integer(3);
request.setAttribute("integer", i);

java.util.ArrayList list=new ArrayList();
list.add("true");
list.add("false");
list.add("5");
list.add("6");
request.setAttribute("list", list);

RequestDispatcher rd=request.getRequestDispatcher("jspDemo.jsp");
rd.forward(request, response);
}

}
</pre>

view.jsp
<pre>
&lt;%@ page isELIgnored="false"%&gt;

&lt;jsp:useBean id="myDog" class="foo.Dog"&gt;
&lt;jsp:getProperty name="myDog" property="name" /&gt;
&lt;/jsp:useBean&gt;

${myDog.name and true}  //false

${requestScope["integer"] ne 4 and 6 le num or false} //false
  //EL executes left to right
</pre>







<h4 id="EL-operator-presidency">EL operator presidency :</h4>
<ol>
<li>unary (! , empty )</li>
<li>Arithmetic  ( *, /, %, +, -  )</li>
<li>Relational ( &lt;, &gt;, &lt;=, &gt;=, ==, =!)</li>
<li>Logical ( &amp;&amp;, || ) </li>
<li>conditional operator ( ?: )</li>
</ol>

<h4 id="EL-reserved-words">EL reserved words :</h4>


<table>
<tr><td>lt<br/>gt<br/>le<br/>ge<br/>ne<br/>eq</td> <td>&nbsp;&nbsp;&nbsp; </td> <td>true <br/>false<br>and<br>or<br>not </td><td>&nbsp;&nbsp;&nbsp; </td> <td>instanceof <br> empty <br> null </td><td>&nbsp;&nbsp;&nbsp; </td> <td>div <br/>mod </td> </tr>
</table>

<h4 id="EL-Vs-null">EL Vs  null :</h4>

<ol>
<li> EL behavior very nicely with null, in Arithmetic operator null is treated as a zero.</li>
<li>With String evaluation null is treated as empty String (" ")</li>
<li>With logical operators null is treated as false</li>
<li>In the case of empty operator null is treated as true</li>
<li>In the case of relational operator null is treated as false</li> 
</ol>

Assume that there is no attribute named with "foo" but there is an attribute named with "bar" but bar doesn't have any property or key name "foo"
<ul>
<li><strong>${foo}</strong> // BlankSpace </li>
<li><strong>${foo[bar]}</strong> // BlankSpace </li>
<li><strong>${bar[foo]}</strong> // BlankSpace </li>
<li><strong>${foo.bar}</strong> // BlankSpace </li>
<li><strong>${7/foo}</strong> // Infinity </li>
<li><strong>${7%foo}</strong> // java.lang.ArithmeticException </li>
<li><strong>${true and false}</strong> // false </li>
<li><strong>${true or false}</strong> // true </li>
<li><strong>${not foo}</strong> // true </li>
</ul> 

<h2 id="EL-Functions">EL Functions :</h2>

<ol>
<li>The main objective of EL is separate code from the jsp </li>
<li>If we are having any business functionality separate in to a java class and we can invoke this functionality  through EL syntax.</li>
<li>The page designer has to know only function name, tld file uri to get its functionality hence EL is alternative to custom tags.</li> 
</ol>

Designing EL function application contains the following stages :
<ol>
<li>Writing a java class with required functionality.</li>
<li>Writing a TLD file to map a java class to Jsp </li>
<li>Write a taglib directive to make business functionality available to Jsp.</li>
<li>Write EL function call.</li> 
</ol> 

<h5 id="java-class">Writing a java class :</h5>
<ol>
<li>Any java class can act as a repository for EL functions  , the only requirement of the method that act as a functions it should be public and static.</li>
<li>The method can take parameter also, there are no restriction on return type even void return type is also allowed.</li>
</ol>
<h5 id="TLD-file">Writing a TLD file : (tag library descriptor  file)</h5>
TLD file is a xml file which provides mapping between java class (where functionality is available) and jsp (where functionality is required)
<p><b>We can configure EL function by using function tag in TLD file , it contains the following 4 steps :</b></p>
<ol>
<li><strong>description : </strong> It is an optional tag </li>
<li><strong>name : </strong> By means of this name only wecan call EL functionality in jsp ( this name need not be same as original method name, it is a logical name) <br>
 There is no &lt;function-name&gt; tag to configure  EL function . </li>
<li><strong>function-class : </strong> The fully qualified name of java class where EL function defined.</li>
<li><strong>function-signature : </strong> The signature of EL function which is defined in java class , here we have to specified return type, method name and argument list. </li>
</ol>

<h5 id="taglib-directive">Writing a taglib directive : </h5>
We have to declare taglib directive in the jsp to provide location of the TLD file 
<pre>
&lt;%@taglib prefix="mime" uri="www.jobs4times.com" %&gt;
</pre>

<h5 id="EL-function-call">Writing EL function call : </h5>

<pre>
<strong>${mime.getBalance(435678)} </strong>
</pre>
<br><br>

<hr>

demo.jsp
<pre>
&lt;%@ page isELIgnored="false"%&gt;
&lt;%@taglib prefix="mime" uri="DiceFunctions"%&gt;

Your 3 - Digit Lucky Number :

${mime:rollIt()} &lt;br/&gt;
${mime:rollIt()} &lt;br/&gt;
${mime:rollIt()} &lt;br/&gt; 
</pre>


DiceRoller.java
<pre>
package foo;

public class DiceRoller {
	
public DiceRoller() {
 System.out.println("DiceRoller");
}
public static int rollDice(){
 return (int) (Math.random() *6+1);
}

}
</pre>


myTld.tld
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

 &lt;taglib version="2.1" &gt; 
 &lt;tlib-version&gt;1.0&lt;/tlib-version&gt;
 &lt;uri&gt;DiceFunctions&lt;/uri&gt;
 &lt;functions&gt;
  &lt;name&gt;rollIt&lt;/name&gt;
  &lt;function-class&gt;foo.DiceRoller&lt;/function-class&gt;
  &lt;function-signature&gt;int rollDice()&lt;/function-signature&gt;
 &lt;/functions&gt;
 &lt;/taglib&gt;
</pre>






<h2 id="Work-Flow">Work Flow : (in EL function application)</h2>
<img alt="EL Workflow" src="EL-workflow.png"> <br>

<ol>
<li>When ever jsp engine encounters EL function call in jsp first it identifies the prefix and check for corresponding taglib directive with matched prefix.</li>
<li>From the taglib directive jsp engine identifies uri and checks for corresponding TLD file with matched uri.</li>
<li>From the TLD file jsp engine identifies the corresponding java class and method.</li>
<li>Jsp engine execute that method and  returns  its result to jsp.</li>
</ol>
<b>Note : </b>
<ul>
<li>The common thing between EL function call and taglib directive  is <strong>"prefix"</strong>.</li>
<li>The common thing between  taglib directive and TLD file is <strong>"uri"</strong>.</li>
<li>The common thing between TLD file and java class  is <strong>"class name" </strong> and <strong>"method"</strong> .</li>
</ul>
<p>
Write a program to invoke Math class sqrt() as a EL function call with name m1
</p>
<b>public static double sqrt(double)</b> //method signature

<br>
<p></p>

index.jsp
<pre>
&lt;%@ page isELIgnored="false"%&gt;
&lt;%@taglib prefix="mime" uri="MathFunctions"%&gt;

The squre root of 4 is : ${mime.m1(4)}
The squre root of 5 is : ${mime.m1(5)}
</pre>

mathFunction.tld
<pre>
&lt;taglib version="2.1" &gt; 
 &lt;tlib-version&gt;1.0&lt;/tlib-version&gt;
 &lt;uri&gt;MathFunctions&lt;/uri&gt;
 &lt;functions&gt;
  &lt;name&gt;m1&lt;/name&gt;
  &lt;function-class&gt;java.lang.Math&lt;/function-class&gt;
  &lt;function-signature&gt;double sqrt(double)&lt;/function-signature&gt;
 &lt;/functions&gt;
 &lt;/taglib&gt;
</pre>







<br><br>
   
<!-- infolinks  -->   
<script type="text/javascript">
 var infolinks_pid = 1921552;
 var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
<!-- End Infolinks -->

<br>
</td></tr></table>


<a href="index.html"><strong>BACK</strong></a></div>


  

</body>
</html>
