<!DOCTYPE HTML>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Tutorials for Java  Standard  Tag Library (JSTL)</title>
	
    <meta http-equiv="keywords" content="Core Library (14 tags)
General purpose tags :
<c:out>
<c:set>
<c:remove>
<c:catch>
Summary of General Purpose tags
Conditional tags :
<c:if>
<c:when>
<c:choose>
<c:otherwise>
Summary of Conditional tags
Iteration tags :
<c:forEach>
<c:forTokens>
Summary of Iteration Tags
Re-directional tags : (URL related tags)
<c:url>
<c:redirect>
<c:import>
<c:param>
Summary of url tags

Sql Tag Library
XML Tag Library
Formatting Tag Library
Functional Tag Library ">
    <meta http-equiv="description" content="Sun people encapsulated the core functionality which is common to many web application in the form of JSTL, programmer can use this predefined library without writing on his own.
The main objective of EL is to eliminate java code from the jsp but it fails to replace java code complete elimination. ">
    
    
    <link rel="stylesheet" type="text/css" href="./styles.css">

  </head>
  
<body>

<div align="center" >
<table width="60%" border="3" ><tr><td>

<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td width="50%" align="left"><a href="https://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/banner J4T.jpg" width="700" height="200">   </a> </td> 
   	<td  align="right"><a href="/index.html"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td> 
</tr>
</table>


<h1 align="center" style="background-color: rgb(0, 0, 128);"><font color="#ffff00">Building JSP Pages Using Java  Standard  Tag Library (JSTL)</font></h1>


<strong>Agenda :</strong>
<ul>
<li><a href="#Core-Library">Core Library (14 tags)</a> <ol>

<li><a href="#General">General purpose tags :</a> <ol type="i">
<li><a href="#c:out">&lt;c:out&gt;</a></li>
<li><a href="#c:set">&lt;c:set&gt;</a></li>
<li><a href="#c:remove">&lt;c:remove&gt;</a></li>
<li><a href="#c:catch">&lt;c:catch&gt;</a></li> </ol>
<ul><li><a href="#Summary-of-General">Summary of General Purpose tags</a></li></ul>   </li>


<li><a href="#Conditional">Conditional tags :</a>  <ol type="i">
<li><a href="#c:if">&lt;c:if&gt;</a></li>
<li><a href="#c:when">&lt;c:when&gt;</a></li>
<li><a href="#c:choose">&lt;c:choose&gt;</a></li>
<li><a href="#c:otherwise">&lt;c:otherwise&gt;</a> </li> </ol> 
<ul><li><a href="#Summary-of-Conditional">Summary of Conditional tags</a> </li></ul>  </li>


<li><a href="#Iteration">Iteration tags :</a> <ol type="i">
<li><a href="#c:forEach">&lt;c:forEach&gt;</a></li>
<li><a href="#c:forTokens">&lt;c:forTokens&gt;</a></li></ol>
<ul><li><a href="#Summary-of-Iteration">Summary of Iteration Tags</a></li></ul> </li>

<li><a href="#Re-directional">Re-directional tags : (URL related tags)</a>  <ol type="i">
<li><a href="#c:url">&lt;c:url&gt;</a></li>
<li><a href="#c:redirect">&lt;c:redirect&gt;</a></li>
<li><a href="#c:import">&lt;c:import&gt;</a></li>
<li><a href="#c:param">&lt;c:param&gt;</a>  </li> </ol>
<ul><li><a href="#Summary-of-url">Summary of url tags</a></li></ul>  </li></ol> <br> </li>


<li><a href="#Sql-Tag">Sql Tag Library</a></li>
<li><a href="#XML-Tag">XML Tag Library</a></li>
<li><a href="#Formatting-Tag">Formatting Tag Library </a></li>
<li><a href="#Functional-Tag">Functional Tag Library</a></li>
</ul>





<h4>Introduction :</h4>











<ol><li>
Sun people encapsulated the core functionality which is common to many web application in the form of JSTL, programmer can use this predefined library without writing on his own.</li>
<li>The main objective of EL is to eliminate java code from  the jsp but it fails to replace java code complete elimination.</li>
<li>Which process some functionality , we can resolve this problem by using JSTL hence the main objective of JSTL is to remove java code from the Jsp.</li>
</ol>
<b>Entire JSTL divided into 5 parts : </b>
   <ol>
   <li><strong>Core Library (14  tags)</strong> 
    <ul>
    <li> It defines some standard actions to perform general programming like implementing condition and iterational statements.</li>
    <li>It can also perform jsp fundamental tasks such as setting attributes, writing output to the jsp page and redirect in the request to other pages and etc., </li> 
    </ul> </li>   
   <li><strong>Sql Tag Library : </strong>  It defines several standard actions it can be used for DataBase operations.  </li>
   <li><strong>XML Tag Library : </strong>  It defines several standard actions useful for writing and formatting  XML data.   </li>
   <li><strong>Formatting Tag Library : </strong> It defines several standard actions which are useful for <strong>I18N</strong> purpose.  </li>
   <li><strong>Functional Tag Library : </strong>  It defines several standard actions which are used for manipulating for Collection and Objects.  </li>
   </ol>
   


<h2 id="Core-Library">Core Library : </h2>
JSTL core library divided into the following 4 parts 
<ol>
<li>General purpose tags :
     <ol type="i">
     <li> &lt;c:out&gt; </li>
     <li> &lt;c:set&gt; </li>
     <li> &lt;c:remove&gt; </li>
     <li> &lt;c:catch&gt; </li>
     </ol>
</li>
<li>Conditional tags :
     <ol type="i">
     <li> &lt;c:if&gt; </li>
     <li> &lt;c:when&gt; </li>
     <li> &lt;c:choose&gt; </li>
     <li> &lt;c:otherwise&gt; </li>
     </ol>
</li>
<li>Iterational tags :
     <ol type="i">
     <li> &lt;c:forEach&gt; </li>
     <li> &lt;c:forTokens&gt; </li>
     </ol>
</li>
<li>Re-directional tags : (URL related tags)
     <ol type="i">
     <li> &lt;c:url&gt; </li>
     <li> &lt;c:redirect&gt; </li>
     <li> &lt;c:import&gt; </li>
     <li> &lt;c:param&gt; </li>
     </ol>
 </li>
</ol>

<h5>Installing JSTL : </h5>
By default JSTL functionality is not available to the jsp, we can provide JSTL functionality by placing the following jar files in web-application lib folder.
<ol>
<li><strong>jstl.jar : </strong> defines several classes and interfaces provided by Sun.</li>
<li><strong>standard.jar :</strong> provide library implementation classes by vendor.</li>
</ol>
<strong>Note : </strong> The above 2 jar files we have to download from net and place it either in web-application lib folder or at server level lib  folder( i.e., ex : tomcat/lib )

<p>
To make core library available to the jsp , we have to declare taglib directive as follows </p>
<pre>
&lt;%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %&gt;

OR

&lt;%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core-rt"%&gt;
</pre> 



<h3 id="General">General Purpose tags :</h3>

<h4 id="c:out"> &lt;c:out&gt; </h4>
We can use this tag for writing template text and expressions to the jsp
<pre>
&lt;c:out&gt;

c --- prefix
out ---- tagname
</pre>   

<strong>form 1 :</strong>
<pre>
&lt;c:out value="ashok" /&gt;
</pre>
It prints template text ashok to the Jsp

<pre>
&lt;c:out value="${param.uname}" /&gt;
                  // runtime expressions
</pre>

<strong>form 2 :</strong>
<pre>
&lt;c:out value="${param.uname}" default="ashok" /&gt;
</pre>
<ul>
<li>If the main value is not possible or if it is not then we can provide default value by using default attribute.</li>
<li>If the specified request parameter 'uname' is not available then returns a null , in that case only  default will get the cahance.</li>
</ul>

<strong>form 3 : </strong>

<pre>
&lt;c:out value="${result}" escapeXml="false" /&gt;
</pre> 

If the result contains xml data , if we want to xml data then take <em> escapeXml="false" </em> ,  if we don't want to xml data then take <em> escapeXml="true" </em> , in that case the result value considered template text.

<br>
<b>Ex 1 : </b>
<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %&gt;
&lt;c:out value="ashok" /&gt;
The Entered name : 
&lt;c:out value="${param.uname}" default="charan" /&gt;
</pre>  

<b>Ex 2 :</b>
<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;The attribute escapeXml in  c:out &lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
 &lt;c:set  var="test" scope="session"&gt;
 We are going to use the 
  attribute escapeXml of c:out to show the difference
  &lt;table border="5"&gt;   
   &lt;tr&gt;&lt;td bgcolor="green"&gt;Arun &lt;/td&gt;
   &lt;td bgcolor="yellow"&gt;Akshay &lt;/td&gt;
   &lt;td bgcolor="red"&gt;SaiChran &lt;/td&gt;&lt;/tr&gt;
  &lt;/table&gt;
 &lt;/c:set&gt;
 
 &lt;h1&gt;out with escapeXml="false"&lt;/h1&gt;
 &lt;c:out value="${test}" escapeXml="false" /&gt;&lt;br&gt;
 
 &lt;h1&gt;out with escapeXml="true"&lt;/h1&gt;
 &lt;c:out value="${test}" escapeXml="true" /&gt;&lt;br&gt;
 
&lt;/body&gt;
&lt;/html&gt;
</pre>

<h5> &lt;c:out&gt; defines following 3 attributes :  </h5>
<ol>
<li><strong>value : </strong> It is a mandatory attribute to provide required value , it can be String literal or runtime expression. </li>
<li><strong>default : </strong> It is an optional attribute and it is for providing default value, Jsp engine consider it's  value  if and only if the value attribute evaluates null. </li>
<li><strong>escapeXml : </strong> It is an optional attribute the default value is true. <br> "true" if the tag should escape special xml characters, <br> "false" it process that xml data. </li>
</ol>
 
 
<h4 id="c:set"> &lt;c:set&gt; </h4>

The &lt;jsp:setProperty&gt; tag can do only one thing set property of bean but
<ol type="i">
<li>  if we want to set a value in map (or)</li>
<li>  if we want to make one entry in map (or)</li>
<li>  if we simply want to create new request scope attribute.</li></ol>
<p>We can get all these things  by using &lt;c:set&gt; </p>
&lt;c:set&gt; comes in 2 flavors  var and target 
<ol>
<li><strong>var : </strong> The var version is for setting attribute variable. </li>
<li><strong>target : </strong> The target version is for setting bean properties or map values. </li>
</ol> 
Each of the 2 flavors  comes in 2 variations with or without body.


<br/>

<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %&gt;

&lt;c:set  var="x" value="13"/&gt;
&lt;c:set  var="y" value="23"/&gt; 
&lt;c:set var="result" scope="application" &gt;
 ${x*y}
&lt;/c:set&gt;
 
The result of the 2 numbers is : 
&lt;c:out value="${result}"/&gt;
</pre> 

<b>Ex : </b>
<pre>
&lt;c:set var="fedo" value="${person.dog}" /&gt;
   // value -- need not be a String
</pre>

<b>Ex : </b>

<pre>
&lt;c:set var="x" scope="session"&gt;
   ashok, arun
&lt;/c:set&gt;
</pre>

<h5>setting a target property or value with &lt;c:set&gt; : </h5>

Without body :
<pre>
&lt;c:set target="${map}" property="raja" value="SCWCD"/&gt;
</pre>
bean :
<pre>
&lt;c:set target="${person}" property="name"&gt;
  ${person.name}
&lt;/c:set&gt;
</pre>

<strong>Example 1 : </strong>
<p></p>

In Servlet Code :
<pre>
package com.jstl;

import java.io.IOException;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ServletDemo extends HttpServlet{
	
 public void service(HttpServletRequest request,HttpServletResponse response)
                                         throws ServletException,IOException{
  
 foo.Person person=new foo.Person();
 foo.Dog dog=new foo.Dog();
 
 dog.setName("spike");
 person.setDog(dog);
 
 System.out.println(person);
 
 request.setAttribute("person", person);
 
 RequestDispatcher rd=request.getRequestDispatcher("pages/demo.jsp");
 rd.forward(request, response);
	
 }

}
</pre>

demo.jsp
<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %&gt;

&lt;c:set target="${person}" property="name" value="Ashok"/&gt;
&lt;c:out value="${person.name}"/&gt;
</pre>

<strong>Example 2 : </strong>
 
<pre>
package com.jstl;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ServletDemo extends HttpServlet{
	
 public void service(HttpServletRequest request,HttpServletResponse response)
                                         throws ServletException,IOException{
 
 Map map=new HashMap();
 request.setAttribute("map", map);
 
 RequestDispatcher rd=request.getRequestDispatcher("pages/demo.jsp");
 rd.forward(request, response);
	
 }

}
</pre>

demo.jsp
<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %&gt;

&lt;c:set target="${map}" property="ashok" value="SCWCD"/&gt;
&lt;c:out value="${map}"/&gt; &lt;br/&gt;
&lt;c:out value="${map.ashok}"/&gt;
</pre>


web.xml
<pre>
&lt;web-app&gt;
&lt;servlet&gt;
 &lt;servlet-name&gt;ServletPerson&lt;/servlet-name&gt;
 &lt;servlet-class&gt;com.jstl.ServletDemo&lt;/servlet-class&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
 &lt;servlet-name&gt;ServletPerson&lt;/servlet-name&gt;
 &lt;url-pattern&gt;/fs&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
  
&lt;/web-app&gt;
</pre>

output :
<pre>
{ashok=SCWCD} 
SCWCD
</pre>

<p>
<strong>http://localhost:8080/jsp/fs</strong>
</p>



<h6> &lt;c:set&gt; conclusions : </h6>

<ul>
<li>We can never have both var, target attributes &lt;c:set&gt; it will gives unpreductable results.</li>
<li>Scope is an optional attribute, default scope is page.</li>
<li>If the "value" is  null, the attribute named by <strong>var</strong> will be removed.

<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %&gt;

&lt;c:set var="x" value="${param.user}"/&gt;
&lt;c:out value="${x}"/&gt;
 //Assume there is no request parameter user
 output : blankspace
</pre>

</li>
<li>If the attribute var doesn't exist &lt;c:set&gt; will be created but if value is not null.</li>
<li>If the target expression is null then container throws an Exception. </li>
<li>If the target expression  is not a map/bean then container throws an Exception.</li>
<li>If the target expression is a bean but the bean doesn't have a property matches with property attribute  then container throws an exception saying <strong>Invalid property in &lt;set&gt;</strong>.</li>
</ul>


<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %&gt;

&lt;c:set target="${person}" property="name" value="Ask" scope="session"/&gt;
&lt;c:out value="${person.name}"/&gt;
</pre>

output :
<pre>
org.apache.jasper.JasperException: 
    Illegal scope attribute without var in "c:set" tag.
</pre> 
<p>
<strong>note : </strong>
In &lt;c:set&gt; tag all attributes are optional , when ever we are taking scope attribute compulsory we can take var attribute otherwise we will get exception. 
</p>



<h4 id="c:remove"> &lt;c:remove&gt; </h4>

We can use this tag to remove attribute in the specified scope this tag contains the following 2 attributes.
<ol>
<li><strong>var : </strong> represents name of the attributes.</li>
<li><strong>scope : </strong> represents the scope in which attribute present.</li>
</ol>
<b>Ex : </b>
<pre>
&lt;c:remove var="x" /&gt;
</pre>

If the scope is not specified then JSP engine will search page scope for the specified attribute, if it is available then JSP engine will removes the attribute, 
If the specified attribute is not available it will search in request scope followed by session, application. 

<p><strong>Note : </strong> The &lt;c:remove&gt; compulsary should be a var attribute but not expression.</p>
<pre>
&lt;c:remove var="x"/&gt;    //valid
&lt;c:remove var="${x}"/&gt;  //invalid
</pre>

<p><strong>Note 2 : </strong> In &lt;c:remove&gt; tag var attribute is the mandatory attribute and scope attribute is a optional attribute.</p> 

<b>Ex : </b> remove.jsp

<pre>
&lt;%@page import="java.util.*" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%&gt;

&lt;c:set var="x" value="10"/&gt;
&lt;c:set var="y" value="20"/&gt;
&lt;c:set var="result" value="${x*y}" scope="application"/&gt;
Before removal of result : &lt;c:out value="${result}"/&gt; //200
&lt;br/&gt;

&lt;c:remove var="x"/&gt;
&lt;c:remove var="y"/&gt;
removal of x &amp; y : &lt;c:out value="${result}"/&gt; //200
&lt;br/&gt;

&lt;c:remove var="result"/&gt;
After removal of result is :
    &lt;c:out value="${result}" default="8888"/&gt; //8888
</pre>
Output :
<pre> 
Before removal of result : 200 //200 
removal of x &amp; y : 200 //200 
After removal of result is : 8888 //8888
</pre>


<h4 id="c:catch"> &lt;c:catch&gt; </h4>
<p>
This can be used to catch and suppress that exception, so that the result of the code will be
executed normally<br> We have to place risky code as a body of <strong>&lt;c:catch&gt;</strong> tag.</p>
<b>Syntax : </b>
<pre>
&lt;c:catch&gt;
  Risky Code
&lt;/c:catch&gt;
</pre> 

<ul>
<li>If an exception raised an risky code when this tag suppress that expression and rest of the code will be executed normally.</li>
<li>We can hold the raised exception object by using var attribute, which is page scoped attribute.</li>
</ul>

<p><strong>Note : </strong> in &lt;c:catch&gt; var attribute is optional.</p>

<strong>Ex 1 :</strong>

<pre>
&lt;%@page import="java.util.*" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%&gt;

&lt;c:catch var="e"&gt;  //page scope we can't access outside
  &lt;% int age=Integer.parseInt("ten"); %&gt;
  The Raised Exception : ${e}
&lt;/c:catch&gt;
 
&lt;c:if test="${e!=null}"&gt;
   &lt;h1&gt;OOPS! -- Exception Raised &lt;/h1&gt; ${e}
&lt;/c:if&gt;
</pre>

output :
<pre>
 //page scope we can't access outside
OOPS! -- Exception Raised

java.lang.NumberFormatException: For input string: "ten"
</pre>

<strong>Ex 2 :</strong>
<pre>
&lt;%@page import="java.util.*" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%&gt;

The UserName is : ${param.uname}
&lt;c:catch var="e"&gt;
 &lt;%int age=Integer.parseInt(request.getParameter("age"));%&gt;
 The  Age is : ${param.age}
&lt;/c:catch&gt;

&lt;c:if test="${e!=null}"&gt;
 &lt;h1&gt;OOPS!--Exception Raised&lt;/h1&gt; &lt;h3&gt;${e}&lt;/h3&gt;
&lt;/c:if&gt;

The Height is : ${param.height}
</pre>

output :
<pre>
http://localhost:8081/jstl/WebRoot/pages/jstl.jsp?uname=Ashok&amp;age=ten&amp;height=5.5

The UserName is : Ashok
OOPS!--Exception Raised

java.lang.NumberFormatException: For input string: "ten"

The Height is : 5.5
</pre>


<strong>Ex 3 :</strong>
<pre>
&lt;c:catch var="e"&gt;
 ${Person.age}
&lt;/c:catch&gt;

Raised Exception is : ${e}
</pre>

age is not a property of Person hence it raises PropertyNotFoundException but &lt;c:catch&gt; handles that exception and continue rest of the JSP normally.


<h4 id="Summary-of-General">Summary of General Purpose tags :</h4>

<table border="1">
<tr><th>Tag</th><th>Description</th><th>Attributes</th></tr>
<tr><th>&lt;c:out&gt;</th><td>For writing template text and expression to the JSP page.</td><td><font color="red">value</font>, default, escapeXml <br/> <b> value is mandatory attribute</b>   </td></tr>
<tr><th>&lt;c:set&gt;</th><td>To set some attribute in some scope and to set bean property and add to entries in the Map.</td><td>var, target, value, scope, property</td></tr>
<tr><th>&lt;c:remove&gt;</th><td>To remove an attribute in the specified scope, if we are not mension any scope page followed request, session, application.</td><td><font color="red">var</font>, scope <br/> <b> var is mandatory attribute</b> </td></tr>
<tr><th>&lt;c:catch&gt;</th><td>For suppress an Exception and continue rest of the JSP normally.</td><td>var</td></tr>
</table>



<br>

<h3 id="Conditional">Conditional Tags :</h3>

<h4 id="c:if">&lt;c:if&gt;</h4>

If we can use this tag to implement core java if statement ,  there are 2 forms are &lt;c:if&gt; available.

<h5>Without body :</h5>
<strong>&lt;c:if test="testcondition" var="x" scope="session"/&gt;</strong>
<p>
In this case test condition will be evaluated and result store into var x , If the rest of the Jsp page where ever the same test condition is required , we can use  its  directly  without re-evaluated  once again.
</p>
<ul>
<li>In this case <strong>test</strong> attribute is mandatory.<br> <strong>var, scope</strong> attributes are optional.</li>
<li>But when ever the scope attribute is specified compulsory we should take var  attribute.</li>  
</ul>

<h5>With body :</h5>

<pre>
&lt;c:if test="testcondition" var="x" scope="session"&gt;
   -----------
   -----------
&lt;/c:if&gt;
</pre>

<p>
The test condition is true then the body will be executed otherwise without executing the body , the rest of the JSP will be executed.</p>

<ul>
<li>In this case also we can store test results into var variable.</li>
<li>scope, var attributes are optional.</li>
</ul>

<strong>Ex : </strong>
<pre>
&lt;%@page import="java.util.*" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%&gt;

&lt;c:if test="${uname eq 'Ashok'}"&gt;
 &lt;jsp:forward page='demo.jsp'/&gt;
&lt;/c:if&gt;
</pre>

if.jsp
<pre>
&lt;%@page import="java.util.*" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%&gt;

&lt;h1&gt;If Conditional Tag with Body&lt;/h1&gt;
&lt;c:set var="x" value="10" scope="request"/&gt;
&lt;c:if test="${x eq 10}" var="y" scope="session"&gt;
  x  value is : ${x}   &lt;br/&gt;
  The result is : ${y}  
&lt;/c:if&gt;
</pre>

output :
<pre>
If Conditional Tag with Body

x value is : 10 
The result is : true
</pre>


<p> <strong> &lt;c:choose&gt;, &lt;c:when&gt;, &lt;c:otherwise&gt; </strong> we can use these tags for implements <strong>if-else , switch</strong> statements.</p>

<h4 id="c:when">implementing if-else : </h4>
JSTL doesn't contain any tag for else , we can implement if-else statement by using the above tags


<pre>
&lt;c:choose&gt;
&lt;c:when test="testcondition"&gt;
    //Action 1 (if)
&lt;/c:when&gt;

&lt;c:otherwise&gt;
  //Action 2  (else)
&lt;/c:otherwise&gt;
&lt;/c:choose&gt;
</pre>

If test condition is true Action 1 will be executed else Action 2  will be executed.



<h4 id="c:choose">implementing switch statement : </h4>

<pre>
&lt;c:choose&gt;
&lt;c:when test="testCondition1"&gt;
    //Action 1 
&lt;/c:when&gt;
&lt;c:when test="testCondition2"&gt;
    //Action 2 
&lt;/c:when&gt;

&lt;c:otherwise&gt;
  //default Action
&lt;/c:otherwise&gt;
&lt;/c:choose&gt;
</pre>

<ul>
<li> &lt;c:choose&gt; should compulsory contains atleast one &lt;c:when&gt; , but &lt;c:otherwise&gt; is optional.</li>
<li>Every &lt;c:when&gt; implicitly contains break stastement hence there is no chance fall-through inside switch.</li>
<li>We have to take &lt;c:otherwise&gt; as a last statement only.</li>
<li> &lt;c:choose&gt; and &lt;c:otherwise&gt; won't  take any attribute but &lt;c:when&gt; tag can contains only one mandatory attribute i.e., test.</li> 
</ul>

<h6 id="c:otherwise">Ex :</h6>
<pre>
&lt;%@page import="java.util.*" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%&gt;

&lt;html&gt;
&lt;body&gt;
&lt;form&gt;
&lt;b&gt;Select the Number&lt;/b&gt;
&lt;select name="day"&gt;
 &lt;option&gt;1&lt;/option&gt;
 &lt;option&gt;2&lt;/option&gt;
 &lt;option&gt;3&lt;/option&gt;
 &lt;option&gt;4&lt;/option&gt;
 &lt;option&gt;5&lt;/option&gt;
 &lt;option&gt;6&lt;/option&gt;
 &lt;option&gt;7&lt;/option&gt; 
&lt;/select&gt;
&lt;br&gt;
&lt;input type="submit"/&gt;
&lt;/form&gt;

&lt;c:set var="day" value="${param.day}"/&gt;
Today is :
&lt;c:choose&gt;
 &lt;c:when test="${day eq 1}"&gt;
  &lt;c:out value="Sunday"/&gt;
 &lt;/c:when&gt;
 &lt;c:when test="${day eq 2}"&gt;
  &lt;c:out value="Monday"/&gt;
 &lt;/c:when&gt;
 &lt;c:when test="${day eq 3}"&gt;
  &lt;c:out value="Tuesday"/&gt;
 &lt;/c:when&gt;
 &lt;c:when test="${day eq 4}"&gt;
  &lt;c:out value="Wednesday"/&gt;
 &lt;/c:when&gt;
 &lt;c:when test="${day eq 5}"&gt;
  &lt;c:out value="Thursday"/&gt;
 &lt;/c:when&gt;
 &lt;c:when test="${day eq 6}"&gt;
  &lt;c:out value="Friday"/&gt;
 &lt;/c:when&gt;
 &lt;c:when test="${day eq 7}"&gt;
  &lt;c:out value="Saturday"/&gt;
 &lt;/c:when&gt;
 
 &lt;c:otherwise&gt;
  &lt;c:out value="Select the values between 1 to 7"/&gt;
 &lt;/c:otherwise&gt;
&lt;/c:choose&gt;


&lt;/body&gt;
&lt;/html&gt;
</pre>




<h4 id="Summary-of-Conditional">Summary of Conditional tags :</h4>

<table border="1">
<tr><th>Tag</th><th>Description</th><th>Attributes</th></tr>
<tr><th>&lt;c:if&gt;</th><td>To implement core java if statement</td><td>test, var, scope <br><b>test </b> attribute is mandatory  </td></tr>

<tr><th>&lt;c:choose&gt; <br/>&lt;c:when&gt; <br/>&lt;c:otherwise&gt;</th>
<td>To implement if-else and switch statements</td>
<td>&lt;c:choose&gt; and  &lt;c:otherwise&gt;  won't take any attributes, <br>  &lt;c:when&gt; take one attribute i.e., <b>test</b>. </td></tr>
</table>

<br>
<br>


<h3 id="Iteration">Iteration Tags :</h3>

<h4 id="c:forEach">&lt;c:forEach&gt; tag :</h4>

&lt;c:forEach&gt; to implement general purpose<b> for loop.</b>

<h5>form 1 :</h5>
<pre>
&lt;c:forEach begin="0" end="11" step="1"&gt;
 Learning Jstl (11 times)
&lt;/c:forEach&gt;
</pre>
Here
<ul>
<li>This loop internally maintain one <strong>couter</strong> variable , which is incremented by step attribute value.</li>
<li>The default value for the <strong>step</strong> attribute is "1" , and it is optional attribute.</li>
</ul>

<h5>form 2 : &lt;c:forEach&gt; with var attribute </h5>

<pre>
&lt;c:forEach begin="0" end="11" var="count" step="2"&gt;
 ${count}
&lt;/c:forEach&gt;

output :
0 2 4 6 8 10
</pre>


<h5>form 3 : &lt;/c:forEach&gt; with items attribute </h5>

<pre>
&lt;c:forEach items="${Array/Collections}" var="obj"&gt;
..........
&lt;/c:forEach&gt;
</pre>

<ul>
<li><b>items</b> attribute should contains either Collection Obj (OR) Arrays.</li>
<li>This action will integrate over each item in the collection untill all the elements.</li>
<li>We can  represents current collection obj by using <strong>var</strong> attribute.</li>
</ul>

<h5></h5>
<table border="1">
<tr><th>Types of items attribute</th><th>Types of var attribute</th></tr>
<tr><td>primitive array <br>Ex : int[] </td><td>Corresponding wrapper class <br>Integer </td></tr>
<tr><td>Collection</td><td>java.lang.Collection</td></tr>
<tr><td>Map</td><td>Map.entry</td></tr>
<tr><td>Object Array<br>Student[]</td><td>Corresponding object class type<br>Student</td></tr>
<tr><td>List of String seperated by <strong>","</strong></td><td>String</td></tr>
</table>

<h6>Ex :</h6>
<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %&gt;

&lt;%
String[]  s={"A","B","C","D"};
session.setAttribute("s", s);
%&gt;

&lt;c:forEach items="${s}" var="obj"&gt;
 The Current object is : ${obj}  &lt;br&gt;
&lt;/c:forEach&gt;
 
 
output : 
The Current object is : A 
The Current object is : B 
The Current object is : C 
The Current object is : D
</pre>


header.jsp
<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %&gt;

&lt;table&gt;
&lt;tr&gt;&lt;th&gt;Header name&lt;/th&gt;&lt;th&gt;Header value&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;c:forEach items="${header}" var="x"&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;${x.key}&lt;/td&gt;&lt;td&gt;${x.value}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;/c:forEach&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>

cookie.jsp
<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %&gt;

&lt;%
Cookie c1=new Cookie("uname", "Agastya");
Cookie c2=new Cookie("mail", "info@jobs4times.com");
Cookie c3=new Cookie("mobile", "9822334455");
Cookie c4=new Cookie("address", "IND");
response.addCookie(c1);
response.addCookie(c2);
response.addCookie(c3);
response.addCookie(c4);
%&gt;
&lt;c:forEach items="${cookie}" var="x"&gt;
 &lt;h2&gt;${x.value.name} ---- ${x.value.value}&lt;/h2&gt;
&lt;/c:forEach&gt;

output :
address ---- IND
uname ---- Agastya
mail ---- info@jobs4times.com
mobile ---- 9822334455
JSESSIONID ---- 62a82c98e954f45a4f5967a745ff
</pre>

<h6>Write a program to print all the session scoped attributes (attribute names and attribute values)</h6>

in Servlet code :
<pre>
package info;
import java.io.IOException;
import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

public class ServletDemo extends HttpServlet {
 private static final long serialVersionUID = 1L;

 protected void processRequest(HttpServletRequest request,
                               HttpServletResponse response)
                          throws ServletException, IOException {
  
 HttpSession session=request.getSession();
 session.setAttribute("Ashok", "SCJP");
 session.setAttribute("Arun", "SCWCD");
 
 RequestDispatcher rd=request.getRequestDispatcher("myJsp.jsp");
 rd.forward(request, response);
 }
 
 @Override
 protected void doGet(HttpServletRequest request, 
                       HttpServletResponse response)
                 throws ServletException, IOException {
  processRequest(request, response);
 }
 @Override
 protected void doPost(HttpServletRequest request, 
                       HttpServletResponse response)
                throws ServletException, IOException {
  processRequest(request, response);
 }
 
}
</pre>

myJsp.jsp
<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %&gt;

&lt;c:forEach items="${sessionScope}" var="obj"&gt;
 &lt;h2&gt;${obj.key} ---- ${obj.value}&lt;/h2&gt;
&lt;/c:forEach&gt;

output :
Arun ---- SCWCD
Ashok ---- SCJP
</pre>

<h6>Example :</h6>

In Servlet Code :
<pre>
String[] movies1={"A","B","C"};
String[] movies2={"MovieA","MovieB","MovieC"};

java.util.ArrayList list=new java.util.ArrayList();
list.add(movies1);
list.add(movies2);

request.setAttribute("moviesList", list);
 
 RequestDispatcher rd=request.getRequestDispatcher("myJsp.jsp");
 rd.forward(request, response);
</pre>

myJsp.jsp
<pre>
&lt;c:forEach items="${moviesList}" var="listElements"&gt;
 &lt;c:forEach items="${listElements}" var="movie"&gt;
  ${movie}
 &lt;/c:forEach&gt;
&lt;/c:forEach&gt;
</pre>

output :
<pre>
A B C MovieA MovieB MovieC
</pre>

<h5>form 4 : &lt;c:forEach&gt; with varStatus attribute </h5>

<ul>
<li>This attribute dicuss status of the iteration like current iteration number is 1<sup>st</sup> iteration or not. </li>
<li>This attribute is the type of <strong>javax.servlet.jsp.jstl.core.LoopTagStatus</strong></li>
<li>This class contains several methods, which are useful during iterations.</li>  
</ul>

<table align="left" bordercolor="green" border="1">
<tr><th width="310px" align="left">public Object getCurrent() : </th><td align="left"> it returns the  current item in the iteration.</td></tr>
<tr><th align="left">public int getIndex() : </th><td> returns current index</td></tr>
<tr><th align="left">public int getCount() : </th><td> returns the no. of iterations that have already perform including current iteration. </td></tr>
<tr><th align="left">public boolean isFirst() : </th><td> returns information about whether the current iteration is first , then it returns "true" else returns "false"</td></tr>
<tr><th align="left">public boolean isLast() : </th><td> returns information about whether the current iteration is last , then it returns "true" </td></tr>
<tr><th align="left">public Integer getBegin() : </th><td> returns the value of begin attribute  for the associate tag, (OR) null if no begin attribute is specified.</td></tr>
<tr><th align="left">public Integer getEnd() : </th><td> returns the value of end attribute  for the associate tag, (OR) null if no end attribute is specified.</td></tr>
<tr><th align="left">public Integer getStep() : </th><td> returns the value of step attribute  for the associate tag, (OR) null if no step attribute is specified. (i.e., there is no default value) </td></tr>
</table>

<br>

myJsp.jsp
<pre>
&lt;%@page isELIgnored="false" %&gt;
&lt;%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %&gt;

&lt;c:forEach items="Sai,Shiva,Vishnu" varStatus="status"&gt;
 The current Item : ${status.current} &lt;br&gt;
 The index : ${status.index} &lt;br&gt;
 The count : ${status.count} &lt;br&gt;
 Is it first Item ? ${status.first} &lt;br&gt;
 Is it last Item ? ${status.last} &lt;br&gt;
 The begin Item : ${status.begin} &lt;br&gt;
 The end Item : ${status.end} &lt;br&gt;
 The step Item : ${status.step} &lt;br&gt;
&lt;/c:forEach&gt;
</pre>


output :
<pre>
The current Item : Sai 
The index : 0 
The count : 1 
Is it first Item ? true 
Is it last Item ? false 
The begin Item : 
The end Item : 
The step Item : 
The current Item : Shiva 
The index : 1 
The count : 2 
Is it first Item ? false 
Is it last Item ? false 
The begin Item : 
The end Item : 
The step Item : 
The current Item : Vishnu 
The index : 2 
The count : 3 
Is it first Item ? false 
Is it last Item ? true 
The begin Item : 
The end Item : 
The step Item : 
</pre>

<h6>Example 2 :</h6>
myJsp.jsp
<pre>
&lt;c:forEach begin="0" end="10" step="1" varStatus="status"&gt;
 The begin Item : ${status.begin} &lt;br&gt;
 The end Item : ${status.end} &lt;br&gt;
 The step Item : ${status.step} &lt;br&gt;
&lt;/c:forEach&gt;
</pre>
output :
<pre>
The begin Item : 0 
The end Item : 10  //11 times
The step Item : 1 
</pre>



<h4 id="c:forTokens"> &lt;c:forTokens&gt;  :</h4>
<ul>
<li>It is specialized version of forEach to perform String tokenization based on some delimeter(seperator).</li>
<li>It behaves exactly same as StringTokenizer in core Java.</li>
</ul>

<pre>
&lt;c:forTokens items="ask,sai,raja,raki" delims=";" var="obj"&gt;
...............
&lt;/c:forTokens&gt;
</pre>

<p>For each token according to the seperator, the body will be executed we can store the current Token by using var attribute.</p>




<h6>Ex :</h6>
myJsp.jsp
<pre>
&lt;c:forTokens items="ask,sai" delims="," var="obj"&gt;
 The current object : ${obj}  &lt;br&gt;
&lt;/c:forTokens&gt;

output :
The current object : ask 
The current object : sai 
</pre>

<strong>&lt;c:forTokens&gt;</strong> can take the  following attributes :

<table bordercolor="green" border="1">
<tr><th>begin : </th><td> specifies the index where iteration should start the index of first token is <strong>zero</strong>.</td></tr>
<tr><th>end : </th><td> specifies the index where iteration should terminates.</td></tr>
<tr><th>step : </th><td>counter increments value between iterations.</td></tr>
<tr><th>varStatus : </th><td> It specifies status of the iteration like it is a first  iteratin or not.</td></tr>
</table>

<h6>Ex :</h6>
<pre>
&lt;c:forTokens items="ask,sai,raja,raki" delims=";" &gt;
No one is Good !!!
&lt;/c:forTokens&gt;
</pre>

<h6>Ex :</h6>
<pre>
&lt;c:forTokens items="ask,sai,raki" delims=";" varStatus="status"&gt;
 Is it first element ? ${status.first} &lt;br&gt;
Is it last element ? ${status.last} &lt;br&gt;
The begin index : ${status.begin} &lt;br&gt;
The end index : ${status.end} &lt;br&gt;
The step index : ${status.step} &lt;br&gt;
No one is Good !!!
&lt;/c:forTokens&gt;
</pre>
output :
<pre>
Is it first element ? true 
Is it last element ? true 
The begin index : 
The end index : 
The step index : 
No one is Good !!!
</pre>

<ul>
<li>In case of <strong>&lt;c:forTokens&gt;</strong> items attribute should be String only but in the case of <strong>&lt;c:forEach&gt;</strong> items can be "Collection/Array, Map or String".</li>
<li>Hence &lt;c:forTokens&gt; is considered as a specialized version of forEach loop.</li>
</ul>


<h6>Ex :</h6>
The combination of varStatus, var  is allowed.
<pre>
&lt;c:forTokens items="ask,sai,raki" delims="," varStatus="status" var="x"&gt;
The Current Element : ${status.current} -- ${x} &lt;br&gt;
&lt;/c:forTokens&gt;

output :
The Current Element : ask -- ask 
The Current Element : sai -- sai 
The Current Element : raki -- raki
</pre>


<h4 id="Summary-of-Iteration">Summary of Iteration Tags :</h4>
<table border="1" bordercolor="green">
<tr><th>Tags</th><th>description</th><th>attribute</th></tr>
<tr><th> &lt;c:forEach&gt; </th><td>general puepose for loop and enhanced for loop</td><td> <font color="green"> begin, end,</font> <font color="blue">items</font>, step, var, varStatus</td></tr>
</table>
<p><font color="green"> begin, end</font> ---&gt; These are mandatory in the case of normal for loops.
<br><font color="blue">items</font> ---&gt; This is mandatory in the case of enhanced for loops.<br> (According to jsp specification all attributes are optional)</p>


<table border="1" bordercolor="green">
<tr><th> &lt;c:forTokens&gt; </th><td>Specialized version of StringTokenization</td><td>begin, end, step, var, varStatus, <font color="green">items, delims</font>  </td></tr>
</table>

<p><font color="green">items, delims</font> ---&gt; These are mandatory attributes.</p>



<h2 id="Re-directional">URL related tags :</h2>

<h4 id="c:import">&lt;c:import&gt;</h4>

<ul>
<li> By using <strong>&lt;c:import&gt;</strong> to include the response of some other JSP into Current JSP at request processing time, <br>Hence this inclusion is called <strong>Dynamic Include</strong>.
     <br>It is exactly equal to &lt;jsp:include&gt; standard action. </li>
<li> <strong>&lt;jsp:include&gt;</strong> and <strong>include directive</strong> applicable with in the same server/container  <br>
  but <strong>&lt;c:import&gt;</strong> can be applicable either with in the same server or outside of the server.<br>
  It is  always recommended  to use outside of the web server.</li>
</ul>

<pre>
&lt;jsp:include page="http://localhost:8080/jstl/myJsp.jsp"/&gt;//invalid
&lt;%@include file="http://localhost:8080/jstl/myJsp.jsp"%&gt;//invalid
&lt;c:import url="http://localhost:8080/jstl/myJsp.jsp"/&gt;  //valid
</pre>


<h5>form 1 :</h5>

demo.jsp
<pre>
Hello Demo Jsp World!
</pre>

myJsp.jsp
<pre>
Hello, this is from myJsp.jsp on GlassFish server.
&lt;c:import url="http://localhost:8080/jstl/demo.jsp"/&gt;

output :
Hello, this is from myJsp.jsp on GlassFish server.
Hello Demo Jsp World!
</pre>


<h6>form 2 :</h6>
myJsp.jsp
<pre>
Hello, this is from myJsp.jsp on GlassFish server.
&lt;c:import url="/demo.jsp" context="/jstl" /&gt;
   // absolute paths
</pre>

We can import the resources from outside of current application also<br>(i.e., cross context communication also possible)

<h6>form 3 :</h6>

<p>We can store the result of imported page into a variable specified by var attribute, <br>
Where ever the rest of the JSP, we can use directly that variable without import once again.</p>


myJsp.jsp
<pre>
Hello,
&lt;c:import url="/demo.jsp" var="result" scope="session"/&gt;
The result is :${result}

output :
Hello, The result is :
Hello Demo Jsp World!
</pre>

Whenever we are using var attribute the result of target JSP store into var attribute , if we want that result we have to retrieve from that <strong>var</strong> attribute.



<h6>form 4 :</h6>

The more convinient way to store the result of &lt;c:import&gt; is to use Reader object, it is alternative to var attribute.
<br>Hence <strong>var</strong> and <strong>varReader</strong> should not come symultaneously.



<pre>
Hello,
&lt;c:import url="demo.jsp" varReader="myReader"/&gt;

&lt;%
java.io.Reader myReader=(java.io.Reader)pageContext.getAttribute("myReader");
int i=myReader.readLine();
write(i!=null){
 //you can perform your own operations.
 //once checked again
}
%&gt;
</pre>


<h6>form 5 :</h6>
While performing import we can send parameters to the target jsp  for this we should  use &lt;c:param&gt; tag these parameters are available in the target Jsp in the form of request parameters (or) form parameters.


demo.jsp
<pre>
Hello Demo Jsp World! &lt;br&gt;

The form parameter is : ${param.c1} &lt;br&gt;
The form parameter is : ${param.c2}
</pre>

myJsp.jsp
<pre>
Hello, &lt;br&gt;
&lt;c:import url="http://localhost:8080/jstl/demo.jsp"&gt;
 &lt;c:param name="c1" value="SCJP"/&gt;
 &lt;c:param name="c2" value="SCWCD"/&gt;
&lt;/c:import&gt;

output :
Hello, 
Hello Demo Jsp World! 
The form parameter is : SCJP 
The form parameter is : SCWCD
</pre>



<h4 id="c:redirect"> &lt;c:redirect&gt;  : </h4>

We can use this tag to redirect the request to another page, it is exactly equal to sendRedirect of ServletResponse.


<h6>form 1 :</h6>
<pre>
Hello, &lt;br&gt;
&lt;c:redirect url="/demo.jsp" /&gt;
         // here absolute path is optional
         
output :
Hello Demo Jsp World! 
</pre>


<h6>form 2 :</h6>

<pre>
&lt;c:redirect url="/demo.jsp" context="/jstl" /&gt;
</pre>
We can redirect request to some other web application resources also.

<h6 id="c:param">form 3 :</h6>
While performing redirection we can pass parameters of target resources for this we have to use &lt;c:param&gt; tag. 

<p></p>

demo.jsp
<pre>
Hello Demo Jsp World! &lt;br&gt;
The form parameter is : ${param.c1} &lt;br&gt;
The form parameter is : ${param.c2}
</pre>

myJSP.jsp
<pre>
Hello, &lt;br&gt;
&lt;c:redirect url="/demo.jsp" context="/jstl"&gt;
 &lt;param name="c1" value="SCJP"/&gt;
 &lt;param name="c2" value="SCWCD"/&gt;
&lt;/c:redirect&gt;

output :
Hello Demo Jsp World! 
The form parameter is : 
The form parameter is :
</pre>



<h4 id="c:url"> &lt;c:url&gt; :</h4>
<p>We can use this tag to rewrite the url by appending the session information and form parameters to the URL.</p>


In servlet code :
<pre>
 PrintWriter out=response.getWriter();
 HttpSession session=request.getSession();
 out.println(" &lt;a href=\" "+
         response.encodeURL("test.do")+
          " \"&gt;  click &lt;/a&gt; ");
</pre>
in Jsp :
<pre>
&lt;a href="&lt;c:url value="demo.do" /&gt;"&gt;click me&lt;/a&gt;
</pre>


<h6>form 1 :</h6>
<pre>
&lt;c:url value="demo.jsp" var="x"/&gt;
&lt;a href="${x}"&gt;Click Me&lt;/a&gt;
</pre>

<h6>form 2 :</h6>
<pre>
&lt;c:url value="/demo.jsp" var="x" context="/jstl" scope="session" /&gt;
</pre>

<h6>form 3 :</h6>
<pre>
&lt;c:url value="demo.jsp" var="x" scope="request"&gt;
 &lt;c:param name="c1" value="SCJP"/&gt;
 &lt;c:param name="c2" value="SCWCD"/&gt;
&lt;/c:url&gt;
</pre>


<ul>
<li>&lt;c:url&gt; tag rewrite the value of <strong>var</strong> attribute by appending session id, iff cookies are disabled and store into the var attribute.</li>
<li>Suppose if we are not disable in the cookie &lt;c:url&gt; won't append the session id to the url.</li>
</ul>


<pre>
&lt;c:url value="demo.jsp" var="x"&gt;
 &lt;c:param name="c1" value="SCJP"/&gt;&lt;br&gt;
 &lt;c:param name="c2" value="SCWCD"/&gt; &lt;br&gt;
&lt;/c:url&gt;

 The value of x : ${x}  &lt;br&gt;
&lt;a href="${x}"&gt;Click Me&lt;/a&gt;


output :
The value of x : demo.jsp?c1=SCJP&amp;c2=SCWCD 
Click Me

Hello Demo Jsp World! 
The form parameter is : SCJP 
The form parameter is : SCWCD
</pre>

<ul>
<li>URL-encoding means replacing the unsafe (or) reserved characters with other characters and the whole thing is decoded again on the server side.</li>
<li>Ex : spaces are not allowed in URL but we can substitute "+" sign for the spaces.</li>
<li>The problem in &lt;c:url&gt; is doesn't automatically encode your URLs.</li>
<li>We can encode the URLs by using &lt;c:param&gt; tag </li>
<li>&lt;c:url&gt; tag can do only rewrite the URL but not encode the URL.</li>
</ul>




<h5>Using &lt;c:url&gt; with a query string :  </h5>

myJsp.jsp
<pre>
&lt;c:set var="first" value="Ashok"/&gt;
&lt;c:set var="last" value="Agg"/&gt;

&lt;a href="&lt;c:url value='demo.jsp?first=${first}&amp;last=${last}' var='x'/&gt;"&gt;
                                    Click Me&lt;/a&gt; &lt;br&gt;
The URL using param is :${x} &lt;br&gt;

Using Param tag in the body url-rewriting and Url-encoding&lt;br&gt;
&lt;c:url value="demo.jsp" var="y"&gt;
 &lt;c:param name="first" value="${first}"/&gt;&lt;br&gt;
 &lt;c:param name="last" value="${last}"/&gt; &lt;br&gt;
&lt;/c:url&gt;

 The value of y : ${y}  &lt;br&gt;
&lt;a href="${y}"&gt;Click Me&lt;/a&gt;
</pre>
demo.jsp
<pre>
Hello Demo Jsp World! &lt;br&gt;
The form parameter is : ${param.first} &lt;br&gt;
The form parameter is : ${param.last}
</pre>
output :
<pre>
Click Me 
The URL using param is : demo.jsp?first=Ashok&amp;last=Agg 
Using Param tag in the body url-rewriting and Url-encoding
The value of y : demo.jsp?first=Ashok&amp;last=Agg 
Click Me

Hello Demo Jsp World! 
The form parameter is : Ashok 
The form parameter is : Agg
</pre>


<h4 id="Summary-of-url">Summary of url tags :</h4>

<table bordercolor="green" border="1">
<tr><th>Tag</th><th>Description</th><th>Attributes</th></tr>
<tr><th>&lt;c:import&gt;</th><td>For importing the response of other page into current page into request processing time.</td><td>url, var, scope, varReader, context, charEncoding</td></tr>
<tr><th>&lt;c:redirect&gt;</th><td>To redirect the request to other web componants.</td><td><font color="blue"> url</font>, context</td></tr>
<tr><th>&lt;c:url&gt;</th><td>To rewrite url by appending session information and parameters.</td><td>value, var, scope, context</td></tr>
<tr><th>&lt;c:param&gt;</th><td>To send the parameters while implementing and Redirecting.</td><td><font color="blue">name</font>, value</td></tr>
</table>
<br><br>

  <!-- infolinks  -->   
<script type="text/javascript">
 var infolinks_pid = 1921552;
 var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
<!-- End Infolinks -->
</td></tr></table><a href="index.html"><strong>BACK</strong></a></div>
</body>
</html>
