<!DOCTYPE HTML>
<html>
  <head>
    <title>Tutorials for Advanced Java Servlet,JSP Directory Structure and Deployment of WebApplications,
    Structure of WebApplication (or) Directory Structure,Deployment Descriptor (web.xml),Anotomy of web.xml,
    Servlet,servlet-name,servlet-class,init-param (Servlet initialization parameters),ServletConfig,
    load-on-startup,servlet-mapping,Configuration of Welcome Pages,Configuring of error pages in web.xml,
    Mime-Mapping,WAR file,WAR (vs) JAR (vs) EAR,Various Commands,Structure of WAR file,META-INF,MANIFEST.MF ,
    Directory Structure:Static content,Jsp pages,Servlet classes,Deployment Descriptor(DD),
    Tag Libraries,Jar files,Java class files</title>
	
    <meta name="keywords" content="Structure,WebApplication,Directory Structure,Deployment Descriptor (web.xml),
    Anotomy web.xml,web-app,Servlet,servlet-name,servlet-class,run as,security-role-ref,init-param (Servlet initialization parameters),
    ServletConfig,load-on-startup,context-param,servlet-mapping,error-page,jsp-file,
    welcome-file-list,filter,filter-mapping,listener,session-config,jsp-config,auth-constraint,mime-mapping,
    description,display-name,Configuration,Welcome,Pages,error pages,web.xml,security-constraint,security-role,
    Mime-Mapping,WAR file,WAR,JAR,EAR,Various Commands,WAR file,META-INF,MANIFEST.MF,getRequestURI(),
    getContextPath(),getServletPath(),getPathInfo(),getQueryString()">
    
    <meta name="description" content=" Servlet specification defines a standard structure for web-application. So that every server can provide that directory structure irrespective of vendor.
    For every web application we have to maintain WEB-INF folder. All the secured resources we have to place in this folder and these resoueses are not publicly accessible.
If any person trying to access these resources directly by their name , we will get 404 status code saying Requested Resource is not available.">
    
    <meta name="content-type" content="text/html; charset=ISO-8859-1">
    
   <link rel="stylesheet" type="text/css" href="./styles.css">
   
  

  </head>
  
  <body>
  <div align="center">
  <table width="65%" border="1"> <tr><td>
  
  <table width="100%" cellpadding="0" cellspacing="0" border="0" >
     <tr>
<td width="50%" align="left"><a href="https://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/banner J4T.jpg" width="700" height="200">   </a> </td> 
   	<td  align="right"><a href="/index.html"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td> 
   	
   	
   	</tr>
</table>
  
  
<h1 align="center" style="background-color:#0000FF"><font color="#FFFF00">Directory  Structure  and  Deployment  of   WebApplications </font>  </h1>
 
<h5><font color="#FF0099"><u>Agenda:</u></font></h5>
<ol >
<li><a href="#struct">Structure of  WebApplication (or) Directory Structure </a></li>
<li><a href="#webxml">Deployment Descriptor : (web.xml) </a><ul>
<li><a href="#anotomy">Anotomy of web.xml  </a></li>
<li><a href="#servlet">Servlet </a><ul>
<li><a href="#sname">servlet-name  </a></li>
<li><a href="#sclass"> servlet-class</a></li>
<li><a href="#init">init-param (Servlet initialization parameters) </a></li></ul></li>
<li><a href="#servconfig">ServletConfig </a></li>
<li><a href="#load">load-on-startup </a></li>
<li><a href="#smapping">servlet-mapping </a></li>
<li><a href="#welcome">Configuration of Welcome Pages </a></li>
<li><a href="#error">Configuring of error pages in web.xml  </a></li>
<li><a href="#mime"> Mime-Mapping   </a></li></ul>
</li>

<li><a href="#warfile">WAR file </a><ul>
<li><a href="#warje">WAR (vs) JAR (vs) EAR   </a></li>
<li><a href="#command">Various Commands   </a></li>
<li><a href="#strucwar">Structure of WAR file </a></li>
<li><a href="#metainf">META-INF  </a></li>
<li><a href="#manifest">MANIFEST.MF  </a></li></ul></li>

</ol>

   
   <h3 id="struct">   Directory Structure :</h3>
   Construct File  and Directory Structure  of  web application that  may contain..
   <ol>
   <li>Static  content </li>
   <li>Jsp  pages</li>
   <li>Servlet classes</li>
   <li>Deployment Descriptor(DD) </li>
   <li>Tag  Libraries </li>
   <li>Jar  files </li>
   <li>Java class  files </li>
   </ol>
   
   <ol>
   <li>Servlet specification   defines  a  standard  structure  for  web-application. So that  every  server  can provide that directory  structure  irrespective of  vendor.</li>
   <li>Hence compulsory  we should   follow  that  particular  structure  only.</li>
   <li>All  the static information  we  have to place with in the  context  root  either directly or  indirectly.</li>
   <li>All these resources  present  in  context  root  are publicly accessible  that  is  any  person  can  access   these  resourses  directly by  its name. It is  not recommended  to place  secured resources  with in the  context  root  directly.</li>
   <li>For every  web application we have to maintain  WEB-INF   folder. All the secured   resources   we have to place  in this  folder  and these  resoueses  are not  publicly  accessible.</li>
   <li>If  any person  trying  to access   these  resources  directly  by  their name , we will get  404  status code  saying  Requested Resource  is not available.  </li>
   <li>For every web-application   we  have to maintain  one  xml file , named  with  web.xml  also  known as  Deployment Descriptor.</li>
   <li>web.xml   should  be  placed  with in WEB-INF  directly.</li>
   <li>Web container  use this  web.xml  to get  deployment  information. Hence  web.xml  acts  as  a  guide to the web container.</li>
   <li>With in  WEB-INF , we have to maintain  classes folder , to place all  java .class files.(Both Servlets  and general java classes )</li>
   <li>For  the required  .class  file web container searches in this location only.  If we  are  placing   .class files in classes  folder  then it is not required to set  classpath  explicitly.</li>
   <li>If we are placing any where  else  compulsory  we  should  set  the classpath explicitly.</li>
   <li>With in the WEB-INF,  we have  to  maintain "lib"  folder  to place all required  jar  files.</li>
   <li>For  the   required   .class  file  web container  first search  in classes  folder  and  if it not available , then  only web container  will search  in lib folder. i.e.,  classes  present  in  classes  folder  will get  more priority  than lib  folder classes.</li>
   <li>Tag   library  files  we have to place  any where  with in WEB-INF  either  directly  or  indirectly.</li>   
   </ol>
  
   <br>
   
   <table    border="1">
   <tr><th width="45%">Resource</th><th>Location</th></tr>
   <tr><td>Static  content</td><td>with in context root  either  directly / indirectly</td></tr>
   <tr><td>Jsp  pages</td><td>with in  context root , If it is  secured then we have to  place inside WEB-INF either  directly / indirectly</td></tr>
   <tr><td>Servlet classes</td><td>classes  folder</td></tr>
   <tr><td>Deployment Descriptor(web.xml) </td><td>within WEB-INF</td></tr>
   <tr><td>Tag  Libraries</td><td>any where with in WEB-INF</td></tr>
   <tr><td>Jar  files</td><td>inside lib folder</td></tr>
   <tr><td>Java class  files</td><td>inside  classes</td></tr>
   </table>
   
   <br>
   
   Case 1 :<h6> Various  alternative  places  to  place  Servlet  class other than classes ?</h6>
   			<ol>   			
   			<li>We can create jar file  and place  that  in lib folder.</li>
   			<li>We can place any where  but that location , we have to update  in classpath  explicitly.	</li>
   			</ol>
  Case 2 :
  			<ul>
  			<li><b>If same class present in  both  classes and  lib folder , then which one will get  priority ?</b> <br>Ans: classes  </li>
  			</ul>
  			
 <br>
 
 <h2 id="webxml"> Deployment Descriptor :</h2><h5>
 Objective :</h5>
 <ol>
 <li>Describes  the purpose , semantics  and  correct structure  of the  following  deployment descriptor  elements.
 		<ol>
 		<li>error-page</li>
 		<li>init-param</li>
 		<li>mime-mapping</li>
 		<li>servlet</li>
 		<li>servlet-mapping</li>
 		<li>servlet-class</li>
 		<li>servlet-name</li>
 		<li>welcome-file</li> 		
 		</ol>
 </li>
 <li>For every  web application , we have to maintain one xml file named  with  web.xml</li>
 <li>It should be  placed  inside  WEB-INF  directory  and  it  is  also  known  as  Deployment Descriptor .</li>
 <li>Web container  will use this xml file  to get web applications  deployment  information i.e., web.xml  acts  as  a  guide  to  container.</li>
 <li>web.xml  also  provides  declarative  mechanism  for customizing web application  without touching source code ( to change  userName , password ,  Database  url's ).  not required to touch Servlet source code , we can perform  in  web.xml  </li>  
 </ol>
   <h3 id="anotomy">
   Anotomy  of  web.xml </h3>
   <ul>
   <li>&lt;web-app&gt;
   			<ol>
   				<li>&lt;description&gt; </li>
   				<li>&lt;display-name&gt;</li>
   				<li>&lt;context-param&gt;</li>
   				<li>&lt;servlet&gt;</li>
   				<li>&lt;servlet-mapping&gt;</li>
   				<li>&lt;error-page&gt;</li>
   				<li>&lt;welcome-file-list&gt;</li>
   				<li>&lt;filter&gt;</li>
   				<li>&lt;filter-mapping&gt;</li>
   				<li>&lt;listener&gt;</li>
   				<li>&lt;session-config&gt;</li>
   				<li>&lt;jsp-config&gt;</li>
   				<li>&lt;security-constraint&gt;</li>
   				<li>&lt;security-role&gt;</li>
   				<li>&lt;auth-constraint&gt;</li>
   				<li>&lt;mime-mapping&gt;</li>   				
   			</ol>
   	 &lt;/web-app&gt;
   	</li>
   </ul>
   
     
   <br>
   
   <ul>
   <li>Untill Servlet 2.3 version , web.xml  is validated  by  using  DTD's where  the order is  important . Hence  untill  Servlet 2.3  version  the  order  of these  top-level  tags  is  important.</li>
   <li>But  from  Servlet 2.4 version onwards,  web.xml  is  validated  by using schemas  where the  order is not important .  Hence  from Servler 2.4 version  onwards  the  order  of these  top-level  tags  is  not important.</li>
   <li>Among  these  27  tags , no tag is mandatory . Hence the following  are valid web.xml<br>
   		<pre>	
   	Ex 1 :
   			&lt;web-app&gt; 
   			 -------
   			&lt;/web-app&gt; 
   	  Ex 2 :
   			&lt;web-app/&gt;
   		</pre> 
   </ul>
   
   <br>
   <h4 id="servlet">
   &lt;Servlet&gt; :</h4>
   <ul>
    <li>&lt;servlet&gt;
    		<ol>
    				<li>&lt;description&gt;</li>
    				<li>&lt;display-name&gt;</li>
    				<li>&lt;icon&gt;</li>
    				<li>&lt;servlet-name&gt;</li>
    				   <li>&lt;servlet-class &gt;&nbsp; (or) &nbsp;&nbsp; &lt;jsp-file&gt;</li>
    				<li>&lt;init-param&gt;</li>
    				<li>&lt;load-on-startup&gt;</li>
    				<li>&lt;run as&gt;</li>
    				<li>&lt;security-role-ref&gt;</li>
    		</ol>
    	&lt;/servlet&gt;
      </li>
   </ul>
   
   <br>
   <ul>
   <li>The order of  these  child tags  is  important .</li>
   <li>The  only  mandatory  tags  are &lt;servlet-name&gt; , &lt;servlet-class&gt; (or) &lt;jsp-file&gt;
   </ul>
   
   <h3 id="sname">
   
   &lt;servlet-name&gt; :</h3>
   
   According  to servlet  specification , there  are  3  names  for  every  Servlet .
   <ol>
   <li>Developers  name  provided  by  programmer  and  specified  by &lt;servlet-class&gt; </li>
   <li>Logical-name  provided by  deployer  and  specified  by  &lt;servlet-name&gt; </li>
   <li>End-user's  name  specified  by &lt;url-pattern&gt; </li> 
   </ol>
   
  
<pre>
&lt;web-app&gt;
   &lt;servlet&gt;
      &lt;servlet-name&gt;FirstServlet&lt;/servlet-name&gt; 
	                                  //logical name(or)developer's name
      &lt;servlet-class&gt;MailSendingServlet&lt;/servlet-class&gt;
	                                  //original name or proghrammer's name
   &lt;/servlet&gt;
   
   &lt;servlet-mapping&gt;
      &lt;servlet-name&gt;FirstServlet&lt;/servlet-name&gt;
      &lt;url-pattern&gt;/mail&lt;/url-pattern&gt;   //end-user name
   &lt;/servlet-mapping&gt;
&lt;/web-app&gt;
</pre>
   
   <h5>
   The main advantages  of   logical-name  are </h5>
   <ol>
   <li>We  can achieve  security  as we are not  highlighting  our  internal  naming convention.</li>
   <li>We  can  change our  internal naming convention  without  effecting end-user . Hence  enhancement  will become  easy . </li>
   <li>We can map different  url-patterns  for the  same servlet .</li>
   <li>Within the web.xml  , logical-name  should be unique .</li>
   <li>Within the Servlet we can access its  logical-name  by using  getServletName( )  of  ServletConfig  interface. <table  border="2" style="font-size: 25"><tr><td> public String getServletName( ) </td></tr> </table>  </li>
   </ol>
   
<pre>
public class FirstServlet  extends HttpServlet {	
public void doGet(HttpServletRequest request, HttpServletResponse response)
	                               throws ServletException, IOException {      
		PrintWriter out=response.getWriter();
		String name=getServletName();
		out.println("Logical Name : "+ name);
}
</pre>


   Note:
   <ul>
   <li>GenericServlet  implements  ServletConfig , hence  every  method  of  ServletConfig is  available  in GenericServlet.</li>
   <li>As the GenericServlet  contains a method , it  is  automatically available to  our Servlet class also  through inheritance . </li>
   </ul>
   <h3 id="sclass">
   &lt;servlet-class&gt;  :</h3>
   We can use this tag  to specify  original-name  of the  Servlet  for this class  only web-container  performs  instantiation.
   <h5>
   Configuring  Jsp  in  web.xml  :</h5>
   <ol>
   <li>Usually  we can place Jsp's within  the context  root. In this case  end-user  can access  directly  by its name.</li>
   <li>But if the Jsp is secured , then  it is not  recommended  to  place in the context root directly.We have to place such type of resources  inside  WEB-INF  and we have to provide access through &lt;url-pattern&gt; </li>  <li>We can configure Jsp   in web.xml by using &lt;jsp-file&gt;</li>
   </ol>
   
<pre>
&lt;web-app&gt;
   &lt;servlet&gt;
      &lt;servlet-name&gt;DemoJsp&lt;/servlet-name&gt; 	                                
      &lt;jsp-file&gt;/WEB-INF/date.jsp&lt;/jsp-file&gt;	                                  
   &lt;/servlet&gt;
   
   &lt;servlet-mapping&gt;
      &lt;servlet-name&gt;DemoJsp&lt;/servlet-name&gt;
      &lt;url-pattern&gt;/test&lt;/url-pattern&gt;  
   &lt;/servlet-mapping&gt;
&lt;/web-app&gt;
</pre>
<pre>
http://localhost:8080/scwcd/test  //valid
http://localhost:8080/scwcd/WEB-INF/date.jsp  //invalid  404 status code
</pre>
   
   
   <h3 id="init">
   &lt;init-param&gt;  (Servlet initialization  parameters)  :</h3>
   <ol>
   <li>If the value  of  a  variable  will change frequently , those  values  it is not recommended  to  hard-code  inside servlet class.</li>
   <li>Because  for  every modification  it requires  to  recompile  the Servlet class, rebuild  the application , redeployment &amp; sometimes even requires  server  restarts also, which creates  big impact to the client.</li>
   <li>Such type of variables we have to configure in web.xml </li>
   <li>By using &lt;init-param&gt; , to reflect the changes  in  web.xml  , just  redeployment is enough which is not  costly.
<pre>
&lt;web-app&gt;
   &lt;servlet&gt;
      &lt;init-param&gt;                              //0 to  many
	    &lt;param-name&gt;User&lt;/param-name&gt;         
	    &lt;param-value&gt;scott&lt;/param-value&gt;	                                
      &lt;/init-param&gt;	                                  
   &lt;/servlet&gt;  
   
&lt;/web-app&gt;
</pre>   
   </li>
   <li>We can configure  any  number  of initialization  parameters but for each parameter one &lt;init-param&gt; .</li>
   <li>With in the Servlet  we can  access  Servlet  initialization parameters  by using  ServletConfig  object.</li>
   </ol>
   
   <h6>
   ServletConfig  interface  defines  the following methods </h6>
   <ol>
   <li><table  border="2" style="font-size: 25"><tr><td> public String getInitParameter(String name ) </td></tr> </table>
   			Returns the value  associated  with  specified  initialization parameters.<br>
   			If the specified  parameter  is  not  available  then this method returns  null.</li>
   	<li><table  border="2" style="font-size: 25"><tr><td> public Enumeration getInitParameterNames( ) </td></tr> </table>
   			If the Servlet  doesn't  contain  any  initialization  parameters , then this  method  returns  empty Enumeration object but not null.<br>
   			GeneicServlet  implements  ServletConfig  interface , hence GenericServlet  provides  implementation  for  the above 2 methods.</li> 
   </ol>
   <h5>Demo program for displaying all Servlet Initialization  parameters   </h5>
<pre>
&lt;web-app&gt;
   &lt;servlet&gt;
      &lt;servlet-name&gt;DemoServlet&lt;/servlet-name&gt;
      &lt;servlet-class&gt;InitializationParameters&lt;/servlet-class&gt;
	  
	  &lt;init-param&gt;
	    &lt;param-name&gt;phoneNumber&lt;/param-name&gt;
	    &lt;param-value&gt;9912536559&lt;/param-value&gt;
      &lt;/init-param&gt;
	  
	  &lt;init-param&gt;
	    &lt;param-name&gt;mailId&lt;/param-name&gt;
	    &lt;param-value&gt;arunagitha@gmail.com&lt;/param-value&gt;
      &lt;/init-param&gt;	  
   &lt;/servlet&gt;
   
   &lt;servlet-mapping&gt;
      &lt;servlet-name&gt;DemoServlet&lt;/servlet-name&gt;
      &lt;url-pattern&gt;/test&lt;/url-pattern&gt;
   &lt;/servlet-mapping&gt;
&lt;/web-app&gt;
</pre>
   
   
   <br>
   <ul>
   <li>Servlet Initialization parameters  are key-value pairs , where  both key &amp; value are String objects only.</li>
   <li>From the Servlet , we can access these  parameters but we can't modify them  i.e., we have only getter methods  but these are no setter methods .</li>
   <li>Hence these  initialization parameters  are  considered as deployment time constants.</li>
    </ul>
    
    <br>
    
   <h3 id="servconfig"> ServletConfig :</h3>
    <ol>
    <li>For every Servlet , web-container creates one ServletConfig object.</li>
    <li>By using ServletConfig object  Servlet  can get its configuration information. </li>
    <li>ServletConfig interface  defines  the following  4 methods.
    		<ol>
    		<li>public String getServletName( )</li>
    		<li>public String  getInitParameter(String name) </li>
    		<li>public Enumeration getInitParameterNames( ) </li>
    		<li>public  ServletContext  getServletContext( ) </li>
    		</ol>
    </li>
    <li>logical name  of the Servlet , initialization parameters  and reference  to  corresponding  servletContext object. <br>This information is called as Servlet Configuration information. </li>
    </ol>
    <br>
 <h3 id="load">  &lt;load-on-startup&gt;  :</h3>
   <ol>
   <li>Usually Servlet class loading , Instantiation , Execution of init( ) will take place at the  time of  first request. It increases  the response  time of the first Servlet when  compared with consecutive  requests.</li>
   <li>If we are configuring   &lt;load-on-startup&gt; , these  steps  will be performed  at the  time of  either Server startup (or) at the time of application deployment. <br>
 
<pre>
&lt;web-app&gt;
   &lt;servlet&gt;
        ................
   	   ................
   	 &lt;load-on-startup&gt;10&lt;/load-on-startup&gt;
   &lt;/servlet&gt;
&lt;/web-app&gt;
</pre>			 
   		</li>
   		
   <li>The main advantage of load-on-startup is  we can maintain  uniform response  time for  all the requests.</li>
   <li>The disadvantage  of the tag is , creating  Servlet  object at the beginning  may effect performance &amp; cause   memory problem.</li>
   <li>The Servlet whose &lt;load-on-startup&gt;  value  is  less  will be loaded first.</li>     
   <li>If  2 Servlets having  the  same &lt;load-on-startup&gt;   value (or) if the &lt;load-on-startup&gt;  value is negative then we can't predict the order of loading  it is  vendor dependent.</li> 
   </ol>
    <br><hr><br>
  <h4 id="smapping">  &lt;servlet-mapping&gt; :</h4>
    <ul>
    <li>By using  this  tag  we can map  a Servlet with the url-pattern.</li>
    <li>Upto servlet 2.4 version  with  in the  &lt;servlet-mapping&gt; , a  single Servlet can map to  exactly  one &lt;url-pattern&gt; , but  from servlet 2.5 version  onwards  a  single  Servlet  can map  with multiple url-patterns.   i.e.,  we can take  multiple  &lt;url-pattern&gt;  tags  inside mapping.
<pre>
&lt;servlet-mapping
	&lt;servlet-name&gt; FirstServlet  &lt;/Servlet-name&gt;
	&lt;url-pattern&gt;  /test  &lt;/url-pattern&gt;
	&lt;url-pattern&gt;  /hello  &lt;/url-pattern&gt;
	&lt;url-pattern&gt;  /order  &lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</pre>
    		
    		This is valid in servlet 2.5 version(tomcat 6). But invalid in Servlet 2.4 version(tomcat 5.x) </li>
    <li>According to Servlet specification there are 4  types  of url-patterns  are  possible.
    		<ol>
    		<li>Exact matching the url-pattern.<br> Ex: <b>/test</b> </li>
    		<li>Longest path prefix  url-pattern (or) Directory  match.<br> Ex: <b> /test/test/* </b></li>
    		<li>url-pattern  by  extension<br>Ex: <b>*.do , *.jsp</b>  </li>
    		<li>Default url-pattern <br> Ex: <b>/</b>  </li>
         </ol>
    </li>
    </ul> 
   
   <br>
   
   Which of the  following url-patterns are valid ?
   <ol>
   <li>/test (<img src="right.png">) </li>
   <li>/ (<img src="right.png">) </li>
   <li>/test/test/*/test (<img src="wrong.png">) </li>
   <li>/test/*.jsp (<img src="wrong.png">) </li>
   <li>/*.do  (or) /*.jobs (<img src="right.png">)</li>
   </ol>
   
   <br>
   
   Web-cantainer  always gives   the  precedence  in the  following  order.
   <ol>
   <li>Exact match </li>
   <li>Longestpath Prefix(Directory match)</li>
   <li>By Extention </li>
   <li>Default uri-pattern </li>
   </ol>
   <br>

If no other url-pattern matched then only default  url-pattern  will get chance

<h5>Demo program for  url-pattern</h5>
<pre>
1) /test ---&gt; FS
2) /test/test/* ---&gt; SS
3) *.do ---&gt; TS
4) / ---&gt; Default Servlet
</pre>
<pre>
http:\\localhost:8080/scwcd/test  ---&gt; FirstServlet
http:\\localhost:8080/scwcd/test/test/jobs.do  ---&gt; SecondServlet
http:\\localhost:8080/scwcd/test/jobs.do  ---&gt; ThirdServlet
http:\\localhost:8080/scwcd/jobs.do  ---&gt; ThirdServlet
http:\\localhost:8080/scwcd/jobs  ---&gt; Default Servlet
</pre>


<h6>How we can configure Default Servlet in web.xml &amp;in which cases  Default Servlet will get the chance ?</h6>
<p>
With "<strong>/</strong>" we can configure Default Servlet. If no Servlet url-pattern is matching the Default Servlet will be executed.<br>
Getting extra information from the url.</p>
ServletRequest interface defines the following methods for this
<ol><li>getRequestURI()</li><li>getContextPath()</li><li>getServletPath()</li><li>getPathInfo()</li><li>getQueryString()</li></ol>
<br>
Example : 
<pre>
public class FirstServlet  extends HttpServlet {	
public void doGet(HttpServletRequest request, HttpServletResponse response)
	                               throws ServletException, IOException {      
		PrintWriter out=response.getWriter();
		out.println("RequestURI :"+req.getRequestURI());
		out.println("ContextPath :"+req.getContextPath());
		out.println("ServletPath :"+req.getServletPath());
		out.println("PathInfo :"+req.getPathInfo());
		out.println("QueryString :"+req.getQueryString());
}
}
</pre>
<h5>url-pattern : /test/test/* </h5>
<ol><li>
http://localhost:8080/scwcd/test/test/jobs/software?uname=jobs&amp;value=jbs
<pre>
RequestURI : /scwcd/test/test/jobs/software
ContextPath : /scwcd
ServletPath : /test/test
PathInfo : jobs/software
QueryString : uname=jobs&amp;value=jbs
</pre>


</li><li>
http://localhost:8080/scwcd/test/test/

<pre>
RequestURI : /scwcd/test/test/
ContextPath : /scwcd
ServletPath : /test/test
PathInfo : /
QueryString :  null
</pre>


</li><li>
http://localhost:8080/scwcd/test/test/jobs

<pre>
RequestURI : 
ContextPath :
ServletPath :
PathInfo : null
QueryString : null
</pre>


</li> 
</ol>  



 
   
  <h3 id="welcome"> Configuration of  Welcome Pages :</h3>
   <ol>
   		<li>It is very  difficult to  remember each and every  url-pattern  of the  webapplication for the  end-user.We can reduce complexity  by  configuring  welcome files.</li>
   		<li>End-user  has to  remember  only base url  and  whenever  he is  providing  that url , automatically  welcome  page will be displayed  which contains  links to services  from that  welcome  page  can  navigate  remaining  pages   based  on  requirement.</li>
   		<li>Hence  it is  highly recommended  to  configure   welcome  pages  for our  web-application and which  makes end-users  life  very  simple.</li>
   		<li> We  can  configure  welcome files in  web.xml  as  follows
<pre>
&lt;web-app&gt;
	&lt;welcome-file-list&gt;
		&lt;welcome-file&gt; home.jsp &lt;/welcome-file&gt;
	&lt;/welcome-file-list&gt;
&lt;/web-app&gt;
</pre>
   					&lt;welcome-file-list&gt;  is the  direct child tag of web-app  &amp; hence  we can take  anywhere  with in  &lt;web-app&gt;</li>
   		<li>For every  web-application  index.html Or  index.jsp  acts as   default  welcome file.</li>
   		<li>If  both  index.html &amp; index.jsp   available  , then  index.html  acts  as  a  default welcome file .</li>
   		<li>Whenever  we are  configuring   welcome files  explicitly , then  index.html (or)  index.jsp  is no-longer  acts as  default  welcome file . i.e.,  we are  overriding   default  welcome  file with  our own  welcome  pages.</li>
   		<li>We can  configure  welcome  pages even  folder  wise also.</li>
   		<li>We can  configure  more than  one  welcome files and the  order  is  important . First matched  welcome-file  will be  considered.</li>  
   </ol>
<pre>
&lt;web-app&gt;
	&lt;welcome-file-list&gt;
		&lt;welcome-file&gt; home.jsp &lt;/welcome-file&gt;
		&lt;welcome-file&gt; login.jsp &lt;/welcome-file&gt;
		&lt;welcome-file&gt; index.jsp &lt;/welcome-file&gt;
	&lt;/welcome-file-list&gt;
&lt;/web-app&gt;
</pre> 

<img src="struc/struct1.png"  >
  <p>According to Servlet specification , leading '/'  are not allowed  for welcome  files.</p>
Ex :
<pre>&lt;welcome-file&gt;/home.jsp&lt;/welcome-file&gt;   //invalid</pre>

   
   <br>
  <h2 id="error"> Configuring  of  error pages  in  web.xml  :</h2>
   <ol>
   		<li>It is never  recommended  to display  java's exception information  directly  to the end-user , we have to  convert  this raw  exception  information into end-user  understandable form.</li>
   		<li>We can achieve  this  by  configuring  error-pages.</li>
   		<li>We can  configure  error-page   either  based on Exception type  Or  based on  error code .</li>
   </ol>
   <br>
   <h6>Configuring  error  page  based on  Exception type :</h6>
<pre>
&lt;wep-app&gt;
  &lt;error-page&gt;
  	&lt;exception-type&gt; java.lang.ArithmeticException &lt;/exception-type&gt;
  	&lt;location&gt; /error.jsp &lt;/location&gt;
  &lt;/error-page&gt;
   				.
   				.
   				.
&lt;/web-app&gt;
</pre>
   With in the web-application  any  where  if ArithmeticException   raised  then  error.jsp  will be  displayed  for  the  end user.
   <br>
   
   <h5>Configuring  error  pages  based on  error-code :</h5>
   
<pre>
&lt;web-app&gt;
	&lt;error-page&gt;
		&lt;error-code&gt; 404 &lt;/error-code&gt;  //it should be either 4xx or 5xx
		&lt;location&gt; /error.jsp &lt;/location&gt;
	&lt;/error-page&gt;
&lt;/web-app&gt;
   </pre>
   
   <br>
   FirstServlet.java
   
<pre>
public class FirstServlet  extends HttpServlet {	
public void doGet(HttpServletRequest request, HttpServletResponse response)
	                               throws ServletException, IOException {      
		PrintWriter out=response.getWriter();
          out.println(10/0);
}
}		
</pre>
   <br>
   
   error.jsp
<pre>
Your provided input is  invalid , please provide  valid  input .
</pre>
   
<br>
   error404.jsp
<pre>
Your requested resource is not valid , please send valid request .
</pre>
   <br>
   web.xml
<pre>
&lt;web-app&gt;
  &lt;error-page&gt;
  	&lt;exception-type &gt;java.lang.ArithmeticException &lt;/exceptuion-type&gt;
  	&lt;location&gt;  /error.jsp  &lt;/location&gt;
  &lt;/error-page&gt;
   			
   &lt;erroe-page&gt;
   		&lt;error-code &gt;404 &lt;/error-code&gt;
   		&lt;location&gt; /error404.jsp &lt;/location&gt;
   &lt;/error-page&gt;
   		   
   &lt;servlet&gt;
   	...........
   &lt;/servlet&gt;
   		   	
   &lt;servlet-mapping&gt;
   	...............
   &lt;/servlet-mapping&gt;
&lt;web-app&gt;
</pre>
   
   <br>
   
   <ul>
   <li> If we are sending  the request  to the  servlet ,  then  error.jsp  will be  displayed  instead of  ArithmeticException.</li>
   <li>If we are  sending  the  request  with  invalid  url-pattern , then error404.jsp  will be  displayed  instead of   404  status  code <br> <img src="struc/struct2.png" ></li>
   <li>We can send  error-code  programmatically , For this  HttpServletResponse  interface  defines  
   				<table>
   				<tr><th>public  void sendError(int statuscode)  </th><td> //4xx   or  5xx</td></tr>
   				</table>
   				<br>
   				Ex:<pre>response.sendError(503);</pre>
   	</li>   	
   </ul>
   
   <img src="struc/struct3.png">
   <br>
   
   <ol>
   		<li><h5>Case 1 :</h5> We can  configure  error page  either based on error-code  or exception type , but not  both   simultaneously  with in the same  &lt; error-page &gt;  
   			<br>
   			
<pre>
&lt;error-page&gt;
    &lt;error-code&gt; 404 &lt;/error-code&gt;
 	&lt;exception-type&gt;java.lang.ArithmeticException&lt;/exception-type&gt;
 	&lt;location&gt;/error.jsp&lt;/location&gt;
&lt;/error-page&gt;
</pre> //not possible
   		  </li>
   		     		  
   		  <li><h5>Case 2 :</h5> The value of exception-type  should be  fully  qualified  name
<pre>
&lt;error-page&gt;
 &lt;exception-type&gt; IOException &lt;/exception-type &gt;   
 //should be fully  qualified name (java.io.IOException)
 &lt;location&gt;  /error.jsp  &lt;/location&gt;
 &lt;/error-page&gt;
   		  			</pre>
   		  			</li>
   		  <li><h6>Case 3 :</h6> The location  value  should  starts  with ' / '  , otherwise  we will get deployment problems .
<pre>
&lt;error-page&gt;
 &lt;exception-type&gt;  java.lang.ArithmeticException  &lt;/exception-type&gt;
 &lt;location&gt;  error.jsp  &lt;/location &gt;  //should be starts  with  '/'
&lt;/error-page&gt;
</pre>   
   		  			</li>   		  			
   </ol>
   
   
   <br>
   
  <h4 id="mime"> &lt; Mime-Mapping &gt;</h4>
   <ul>
   		<li>We can  use  mime-mapping  , to  map a file  extention  to  corresponding  MIME  type.
<pre>
&lt;mime-mapping&gt;
	&lt;extention&gt;charan&lt;/extention&gt;
	&lt;mime-type&gt;application/pdf&lt;/mime-type&gt;
&lt;/mime-mapping&gt;
</pre>
   				</li>
   		<li>mime-mapping  is the  direct child  tag  of &lt;web-app&gt;  and  hence  we can  take  any  where  with in  &lt;web-app&gt;.</li>
   		<li>It can be applicable only for static but not dynamic information.</li>
   </ul>
   
   <br>
   
   <h3 id="warfile">   WAR  File : (Web-archieve)</h3>
   <ol>
   		<li>WAR  file provides  a convenient  way  to store  the resources  of  web-application  into a single  component .</li>
   		<li>We can  deliver , transport  and deploy  web-application  very  easily  if it is  available  in the  war  file form .</li>
   		<li>Sun people  provides a  standard   structure  for the  war file  and  every webserver  provides  the  support  for that  war  file.</li>
   </ol>
   
   <br>
  <h3 id="warje"> WAR (vs) JAR (vs) EAR  :</h3>
   <ol>
   		<li><strong> war  file (web-archieve) </strong> represents   a  web-application , which contains  Servlets , jsps , html  pages  etc .</li>
   		<li><strong>Jar  file (Java Archieve) </strong> represents   a  group  of  .class  files .</li>
   		<li><strong>Ear  file  (Enterprise  archieve)</strong>  represents  one enterprise application.</li>
   		</ol>In  general , Ear  file considered  as a group of  "Wars &amp; Jars" .	<table><tr><th>EAR = JAR + WAR </th></tr></table>
    <br>
    
   <h4 id="command"> Various  Commands :</h4>
   <h6>To  create  a  war  file</h6>  <table><tr><th>jar -cvf  askapp.war   *.* </th></tr></table>
    				We  have  to  execute  this  command  from  context root . <br> The  name of the   war  file  will  become   context  root  of the application.
    		<h5>Extraction  of  War file : (unzip)</h5>  <table><tr><th>jar   -xvf  askapp.war </th></tr></table> 
    		<h6>To  display  table of Contents  of  a  war  file :</h6>  <table>	<tr><th>jar  -tvf  askapp.war </th></tr></table> 
 <h4 id="strucwar">Structure  of  WAR  file :</h4>
 <img src="struc/struct4.png">
 
 <h2 id="metainf">META-INF : </h2>
 <p>For every  web-application (war-file) , compulsary  we should maintain  META-INF  folder. It contains  the resources  which are  required  to  maintain  web-application  like  license agrements , security  filter  digital  certificates etc.</p>
 
 <br>
 
 <h4 id="manifest">MANIFEST.MF   :</h4>
 <ol>
 	<li> For every war file , compulsary  we  should  maintain MANIFEST.MF   inside  META-INF </li>
 	<li>If there is a jar file ,  which is  common  to several web-applications ,  then  it is  not  recommended  to place  that jar  file  at  application  level . We have  to place  such  type of  jars  at  some common location outside  of  web-application  and we can  define  its  path in  MANIFEST.MF   by  using  classpath  entry . Hence  we can  use  MANIFEST.MF  to  define  library    dependencies  of a  web-application.</li></ol>
	
	
	<strong>D://abc/log4j.jar</strong><br><br>
In real time with in the MANIFEST file , what are the services are exported  by this application, what are the services are required maintain this web-application  bundles name , bundle version name ,  bundle activators name etc., information placed  in MANIFEST file.	
<pre>
Bundle-Name : myapp
Bundle-version : 1.2.0
exported-packages : com.job.secured.*;
imported-packages : org.osfd.framework.*;
  ------------
</pre>
	
	
	
	<p>
 	The  resources  present   inside  WEB-INF   and  META-INF   are not publicly  accessible. If we are  trying  to access  these resources  directly  by their  name  we  will get 404  status  code.		</p><table><tr><th>http://localhost:8080/askapp/META-INF/MANIFEST.MF</th></tr></table>
	
	
			
    <h3>web.xml</h3>
<pre>
&lt;web-app&gt;
   &lt;servlet&gt;
      &lt;servlet-name&gt; &lt;/servlet-name&gt; 	                                  
      &lt;servlet-class&gt; &lt;/servlet-class&gt;
	  
	  &lt;init-param&gt;                            
	    &lt;param-name&gt; &lt;/param-name&gt;         
	    &lt;param-value&gt; &lt;/param-value&gt;	                                
      &lt;/init-param&gt;	 
	  
	  &lt;load-on-startup&gt; &lt;/load-on-startup&gt;                                 
	  
   &lt;/servlet&gt;
   
   &lt;servlet-mapping&gt;
      &lt;servlet-name&gt; &lt;/servlet-name&gt;
      &lt;url-pattern&gt; &lt;/url-pattern&gt;
   &lt;/servlet-mapping&gt;
   
   	&lt;welcome-file-list&gt;
		&lt;welcome-file&gt; &lt;/welcome-file&gt;
	&lt;/welcome-file-list&gt;
	
	&lt;error-page&gt;
  	   &lt;exception-type&gt;&lt;/exception-type&gt;
  	   &lt;location&gt;  &lt;/location&gt;
	   &lt;error-code&gt;  &lt;/error-code&gt;
    &lt;/error-page&gt;
	
	&lt;mime-mapping&gt;
	     &lt;extention&gt; &lt;/extention&gt;
	     &lt;mime-type&gt; &lt;/mime-type&gt;
    &lt;/mime-mapping&gt;
   
&lt;/web-app&gt;
</pre>
   
 
   
   
   
   </td></tr></table> <a href="index.html"><font color="#000000">BACK</font></a>  </div> 
   
  </body>
</html>