@CHARSET "ISO-8859-1";

	li {
	font-size: 25px;
	}
	
	table {
	background:url(white.gif)
	}
	
	td {
	font-size: 25px;		
	}
	h1 {
	font-size: 35px;
	}
	
	h2 {
	font-size: 30px;
	background-color:#FF3366;
	color:#FFFFFF;
	
	}
	
	h3 {
	font-size: 28px;
	background-color:#008000;
	color:#FFFFFF		
	}
	h4 {
	font-size: 26px;
	background-color:#660033;
	color:#FFFFFF;
	
	}
	h5 {
	color:#0000FF;
	font-size:26px;
	}
	h6 {
	color:#FF0000;
	font-size:26px
	}
	
	th {
	font-size: 25px;
	}
	
	body {
	font-size: 25px;		
	font-family:sans-serif;
	}
	
	pre {
	text-align: left;
	font-size: 20px;
	background-color:#EEEEEE;
	color: blue;			
	font-family:"Courier New", Courier, monospace;
	width:850px;
	padding:1px;
	overflow:auto;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;	
	background:wheat none 0 0;
	border:1px solid #C9CED2;
	
	}
	
	img {
	background-color: teal;
			
	}
	
	body {
	background:url(ricebk.jpg);
	}
	
	b {
	color:#0080C0;
	}

  
	ul {
	list-style-type:square;
	
	}




















A {
	COLOR: #003399; FONT-FAMILY: "Times New Roman", Times, serif; TEXT-DECORATION: underline
}
P {
	FONT-FAMILY: "Times New Roman", Times, serif
}
TABLE {
	FONT-FAMILY: "Times New Roman", Times, serif
}

A:hover {
	COLOR: #FF0000; FONT-FAMILY: "Times New Roman", Times, serif; TEXT-DECORATION: none
}
A:active {
	COLOR: #FFFF00; FONT-FAMILY: "Times New Roman", Times, serif; TEXT-DECORATION: none
}
A:visited {
	COLOR: #009900; FONT-FAMILY: "Times New Roman", Times, serif; TEXT-DECORATION: underline
}


/*A:link {
	COLOR: #990033; FONT-FAMILY: "Times New Roman", Times, serif; TEXT-DECORATION: underline
}







.bbcode_code{
	font-family:Courier,'Courier New',Monaco,Monospace;
	font-size:20px;
	line-height:14px;
	background:#EEEEEE none 0 0;
	border:1px solid #C9CED2;
	overflow:auto;
	padding:6px;
	width:100%;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box
	display:inline;
	white-space:nowrap
	}
	
	
	
	

*/	
	
	
	