@CHARSET "ISO-8859-1";

	li {
	font-size: 25px;
	}
	
	table {
	background:url(white.gif)
	}
	
	td {
	font-size: 25px;		
	}
	h1 {
	font-size: 35px;
	}
	
	h2 {
	font-size: 30px;
	background-color:#FF3366;
	color:#FFFFFF;
	
	}
	
	h3 {
	font-size: 28px;
	background-color:#008000;
	color:#FFFFFF		
	}
	h4 {
	font-size: 26px;
	background-color:#660033;
	color:#FFFFFF;
	
	}
	h5 {
	color:#0000FF;
	font-size:26px;
	}
	h6 {
	color:#FF0000;
	font-size:26px
	}
	
	th {
	font-size: 25px;
	}
	
	body {
	font-size: 25px;		
	font-family:inherit;
	}
	
	pre {
	text-align: left;
	font-size: 20px;
	background-color:wheat;
	color: blue;			
	font-family:"Courier New", Courier, monospace;
	}
	
	img {
	background-color: teal;
	width: ;			
	}
	
	body {
	background:url(ricebk.jpg);
	}
	b {
	color:#0080C0;
	}

  
	ul {
	list-style-type:square;
	
	}




















A {
	COLOR: #003399; FONT-FAMILY: "Times New Roman", Times, serif; TEXT-DECORATION: underline
}
P {
	FONT-FAMILY: "Times New Roman", Times, serif
}
TABLE {
	FONT-FAMILY: "Times New Roman", Times, serif
}

A:hover {
	COLOR: #FF0000; FONT-FAMILY: "Times New Roman", Times, serif; TEXT-DECORATION: none
}
A:active {
	COLOR: #FFFF00; FONT-FAMILY: "Times New Roman", Times, serif; TEXT-DECORATION: none
}
A:visited {
	COLOR: #009900; FONT-FAMILY: "Times New Roman", Times, serif; TEXT-DECORATION: underline
}
/*A:link {
	COLOR: #990033; FONT-FAMILY: "Times New Roman", Times, serif; TEXT-DECORATION: underline
}
*/
/*H1 {
	COLOR: #990033; FONT-FAMILY: "Times New Roman", Times, serif
}
*/
/*H2 {
	 COLOR: #990033; FONT-FAMILY: "Times New Roman", Times, serif
}
H3 {
	COLOR: #990033; FONT-FAMILY: "Times New Roman", Times, serif
}*/	