<!DOCTYPE HTML>
<html>
  <head>
    <title>Tutorials for Servlet WebApplication Security  provides Basic Terminology, Authentication,
Authorization,Data Integrity,Confidentiality,Types of Authentication,BASIC,DIGEST,Form-based, 
Https client-cert,Declarative Security,Programmatic Security </title>
	
    <meta name="keywords" content=" web-application-security tags web-app,security-constraint,web-resource-collection,
    web-resource-name,url-pattern,http-method,description,auth-constraint,description,role-name,
     user-data-constraint,transport-guarantee,login-config, auth-method,relian-name,form-login-config,
     form-login-page,form-error-page,security-role,role-name ">


    <meta name="description" content="Based on Servlet specification  Servlet WebApplication Security  provides Basic Terminology, Authentication,
Authorization,Data Integrity,Confidentiality,Types of Authentication,BASIC,DIGEST,Form-based, 
Https client-cert,Declarative Security,Programmatic Security ">
    <meta name="content-type" content="text/html; charset=ISO-8859-1">
    
    <link rel="stylesheet" type="text/css" href="./styles.css">

  </head>
  
  <body>
  <div  align="center">
  <table border="4" width="85%"><tr><td>
  
       <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tr>
<td width="50%" align="left"><a href="https://www.jobs4times.com/"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/banner J4T.jpg" width="700" height="200">   </a> </td> 
   	<td  align="right"><a href="/index.html"><img alt="jobs4timesLogo"  src="https://img.logos.jobs4times.com/as2.jpg"  width="180" height="200" >  </a>  </td> 
    
     </tr> 
   						
     </table>  					
   						
   						
   						
   						
   						
   						  						 
      					<!-- starting of  of menu page -->  
  
      <h1 style="background-color: rgb(0, 128, 0);" align="center"><font color="#ffff00">Web  Application  Security</font></h1>
    <ol>
     <li>Basic Terminology  
		     <ol type="i">
		      <li> <a class="docLink" href="#securityauth">Authentication </a> </li>
		      <li>Authorization</li>
		      <li>Data Integrity</li>
		      <li>Confidentiality</li> 
		     </ol>
     
     </li>
     <li>Types of Authentication   
     			<ol type="i">
     				<li><a class="docLink" href="#securitybasic"> BASIC</a> </li>
     				<li><a class="docLink" href="#securitydigest">DIGEST</a> </li>
     				<li><a class="docLink" href="#securityform">Form-based</a> </li>
     				<li><a class="docLink" href="#securityclient">Https  client-cert</a> </li>
     			</ol>
     </li>
     <li><a class="docLink" href="#securitydeclarative">Declarative  Security</a></li>
     <li><a class="docLink" href="#securityprogrammatic">Programmatic  Security </a></li>
    </ol>
    
    
    
    
    <hr>
    <h2 style="background-color: rgb(255, 0, 128);">  Basic Terminology :</h2>  
    Based on Servlet specification compare the following Security mechanisms <br>
    
    <ol>
    <li><strong> <font color="#0000ff">Authentication:</font></strong><br>  
    It is process of validating the user, we can implement authentication by using userName and Password<br>  
    <font color="#0000ff"><strong>Ex:</strong></font> providing userName and password to login into  bank site is called Authentication. <br></li>
    
    <li> <font color="#0000ff"><strong>Authorization :</strong></font><br>  
    It is process of validating access permissions of a user  i.e, It is process of checking whether user allowed to access a   
    perticular resource or not   after authentication we have to perform authorization   by using Access Control List (ACL)  we can implement authorization <br>  
    <font color="#0000ff"><strong>Ex:</strong></font> we are not allowed to access some other accounts information  even though we are valid member of the bank i.e., we are not authorized to access some other  account information.  
    <br></li>
    
    <li><strong><font color="#0000ff">Data Integrity: </font></strong><br>  
    It is process of  ensuring that data should not be changed in transformation from client to server <br>  
    by using Secure Socket Layer(SSL) , we can implement Data Integrity . <br></li>
    
   <li> <font color="#0000ff"><strong>Confidentiality :</strong></font><br>  
      It is process of ensuring that no one except  intended  user is able to understand our information.<br>  
      We can achieve  this confidentiality  by using encryption mechanisms .<br></li>
      </ol>
      
      <br>&nbsp;*  
        
      <font color="#ff0000"><strong>what is difference between  Authorization  and  Confidentiality ?  </strong></font><br>  
      Authorization  prevents  information  reaching and unintended  users at beginning only , where as Confidentiality ensure that even though information  falls  in wrong hand  it stills remains unreachable.<br><br>  
      <font color="#0000ff">Ex:</font>Beer website  application 
     <ol><li>should have  userName and password to access this application(<font color="#008000">authentication</font>).</li>
     <li>Only premium users can get  10%  discount (<font color="#008000">authorization</font>) .</li>
     <li>When ever user places  an order some sort of confermation  is required(<font color="#008000">Data Integrity</font>).</li>
     <li>When ever customer places or type credit card information  should send encrypted  form and should not be misused (<font color="#008080">Confidentiality</font>).</li>
      </ol>
      
      <br>  
      <h2 class="docLink" id="securityauth" style="background-color: rgb(192, 192, 192);"  > <font color="#008000"><em>Types of  Authentication Mechanism :</em></font></h2> <br>  
      According to servlet  specification  4  types  of   authentication  mechanism  possible.<br>
      
      
      <ol type="I"><li>
      
      
    <h2 class="docLink" id="securitybasic">  <font color="#ffffff">HTTP BASIC Authentication  Mechanism : </font><br></h2>  
        
      It is the most simplest and commonly  used Authentication  mechanism.<br>  
      The Basic Authentication Mechanism introduced  in http 1.1  specification process.<br> 
      
       <img alt=""    src="secur/basicAuth.jpg" width="949" height="790"/>
      
      <br/>
      
      <ol>
      <li>Browser sends a request to the  server at this time  browser don't know whether the request is protected or not   , hence  it sends normal request .</li>
      <li>Server identifies  the requested resource is secure  hence instead of sending required response  hence it will send 401  status code  saying  it requires  authentication.</li>
      <li>By receiving  the 401 status code browser opens a dialog box prompting  userName and password ,  once the end user  enter userName and password browser resend  the request to server with credentials.</li>
      <li>When the server  receives the request it validate  the userName and password the credentials are valid server sends proper required response   otherwise  it will send 401  status code application.<br> (this process may happen maximum  3  number of times if still if your giving wrong userName and password  this time  401  status code sending to the end user .  ) </li>
      </ol> 
      <u><font color="#0080c0"><strong>ADVANTAGES :</strong></font></u><br>
      <ol>
      <li>It is very easy to implement and setup.</li>
      <li>All browsers and all web servers  can provide support for this mechanism.</li> 
      </ol> 
       
            
    <font color="#00ff00" style="background-color: rgb(0, 0, 0);"><strong>LIMITATIONS :</strong></font> <br>
    <ol>
    <li>user-name  and password will send in plain text  form from client  to server , hence security is very less in this authentication  mechanisms, this authentication mechanism follows BASE64 encoding technique/algorithum</li>
    <li>We can't customize LookUP and Feel   of  dialog box  
    </ol>
    
    </li>
    <li>
    
  <h2 class="docLink" id="securitydigest">  <font color="#ffffff" style="background-color: rgb(255, 0, 128);"><span style="font-weight: normal;">DIGEST AUTHENTICATION&nbsp; MECHANISM:</span></font><br></h2>  
  It is exactly similar to Basic  except the password is sending encrypted form, this encryption makes more secure. <br><font color="#0080ff"><u><strong>ADVANTAGE:</strong></u></font><br>  
  when compare to Basic Authentication mechanism DIGEST  Authentication  mechanism is more secure. <br> 
   
  <font color="#ff0000"><strong><u>LIMITATIONS:</u></strong></font><br>
  <ol>
  <li>Only few browsers can provide support for this mechanism</li>
  <li>Browser is responsible for this mechanism</li>
  <li>Most of the browsers doesn't provide support for this DIGEST mechanism<br> because servlet specification doesn't  tell it is mandatory tecnic .<br>(My web server doesn't know which encryption algorithm followed by browser , so that it gives decryption problems  )</li>
  <li> We can't customize Look and Feel   of  dialog box. </li>
  </ol>  
  
  </li>
  <li>

    
   <h2 class="docLink" id="securityform">  <font color="#ffffff">FORM-BASED  AUTHENTICATION MECHANISM:</font><br></h2>
      <ol>
    <li>This  mechanism is exactly similar to Basic authentication  mechanism except that insteadof depending on browser's  dialog box , we can provide our own login frm  or our own dialog box.</li>
    <li>Developer is responsible to provide login and error pages , so that we can  customize LOOK and FEEL  based on our requirement.</li>
    <li>The only requirement for the login form  is :  
    <ol>
    <li>The value of action attribute should be    'J_Security_Check'  </li>
    <li>The form compulsory should contains 2 text fields with the names  'J_username'   and  'J_password'  <br>  	except  these all the  remaining things are  customizable. </li>
    </ol>
    </li>
    </ol>  
    <font color="#3f911c"><u><strong>ADVANTAGES:</strong></u></font><br>
    <ol>
    <li>  It is very easy to setup ,All browsers and all web servers  can provide support for this mechanism.</li>
    <li>we can customize  login form based on our requirement. </li>
    </ol>  
    <u><strong><font color="#ff0000">LIMITATIONS:</font></strong></u><br>  
    In this case also user-name  and password will send in plain text  form from client  to server , hence security is very less .<br>
    
    </li>
    <li>
    
    
    <h2 class="docLink" id="securityclient"><font color="#ffffff">HTTPS  CLIENT-CERT  AUTHENTICATION MECHANISM:</font><br></h2>  
    This is most secure type of authentication and it is most commonly used type of real time. <br>  
    HTTP means Http over secure socket layer.<br> 
   
    <br>
    <img alt="" src="secur/clientCert.jpg" width="947" height="505">
    <br/>
    
     <br> 
    SSL is a protocol to ensure  the privacy of  sensitive data transmitted over the internet. <br>  
    In the mechanism Authentication is perform  when SSL connection is established between  client and server. <br>  
      
    <font color="#3f911c"><u><strong>ADVANTAGES:</strong></u></font><br>  
    It is most secure type of authentication.<br>  
    <u><strong><font color="#ff0000">DIS ADVANTAGES:</font></strong></u><br>
    <ol>
    <li>It is costly to implement  and  maintain. </li>
    <li>It receives a certificate from 3rd party vendors like verisign .</li>
    </ol>  
      
    Http request not secured :<br/><img alt="" src="secur/clientCertNotSecure.jpg" width="948" height="508"><br/><br>  
    Secured Https over SSL :<br/><img alt="" src="secur/clientCertSecure.jpg" width="942" height="468"><br/> <br>
    
    </li>
    </ol>
    
    <table  border="1" >
    <tr>
    <th>Type</th>
    <th>Specification</th>
    <th> DataIntegrity </th>
    <th> Comments </th>
    </tr>
    
    <tr>
    <td> BASIC </td>
    <td> Http </td>
    <td> Base 64-encoding  </td>
    <td> All browsers can provide  support.  </td>
    </tr>
    
     <tr>
    <td> DIGEST </td>
    <td> Http </td>
    <td> Strong -  but not SSL  </td>
    <td> Browsers and servers may not be   support.  </td>
    </tr>
    
     <tr>
    <td> FORM BASED </td>
    <td> J2EE </td>
    <td> Very less security/weak encryption  </td>
    <td> We can customize login page .  </td>
    </tr>
    
     <tr>
    <td> CLIENT-CERT </td>
    <td> J2EE </td>
    <td> Strong-SSL(public key) </td>
    <td> Strong , Users must have certificates .  </td>
    </tr>
    
    </table>
    
    <h2  class="docLink" id="securitydeclarative"> <font color="#ffffff" style="background-color: rgb(255, 0, 128);">DECLARATIVE SECURITY:</font><br></h2>  
    <font color="#0000ff">objective:</font> In the deployment descriptor  declare ...... <br> 
 
    <ol>
 
    <li> &lt;	security-constraint	  &gt; </li>
    <li> &lt;   login-config   &gt; </li>
    <li>   &lt;   security-role   &gt;   
    </ol>  
      
    We can implement web security mainly by using following 3 tags. <br>
    
    <ol><li>

    <h2 style="background-color: rgb(255, 255, 255);"><font color="#0000ff">&lt;	security-constraint	  &gt; </font></h2>
    <ol type="1">
    <li>It defines  which resource has to be protected, <br>which roles are allowed to access  and  how to resource is transported across  the  network </li>
    </ol>
    
    </li><li>
    
    <h2 style="background-color: rgb(255, 255, 255);"><font color="#0000ff">&lt;		login-config 	  &gt;</font> </h2><br>
    <ol>
    <li>It defines the type of authentication what we are using </li>
    </ol>
    
    </li><li>
    
     <h2 style="background-color: rgb(255, 255, 255);"><font color="#0000ff">&lt;		security-role 	  &gt;</font></h2><h1> </h1><br>
     <ol>
     <li>It defines Security roles which are allowed in web application<br>
     </ol>
     
     </li></ol>
     
     <br>   
     All the above 3 tags are direct  child tags  of     &lt; web-app  &gt;	<br> hence we can take any where  with in the &lt; web-app  &gt;  tag  but it is convention to take the above order only. <br>
     
     <hr>
     
     <h2 style="background-color: rgb(255, 255, 0);"> <font color="#0000ff">&lt; security-constraint  &gt;</font></h2><br>  
     It defines the following 3 child tags. <br>
     <ol>
     <li> <font color="#ff0000"><strong>&lt;web-resource-collection  &gt;</strong>  </font><br>  It defines  which resource has to be protected</li> 
     <li><strong><font color="#ff0000">&lt;auth-constraint  &gt; 				  </font></strong><br>  Authorization  constraints which determines what roles are allowed to access these resources .</li>
     <li><strong><font color="#ff0000">&lt; user-data-constraint  &gt;  	  </font></strong><br>   What type of production is required  when  transport the resource across network.</li>
     </ol>
     
     <h2 style="background-color: rgb(255, 255, 255);"><font color="#ff0000">&lt;web-resource-collection  &gt; </font></h2>  
     It contains there are 4 child tags. <br>
     <ol>
     <li>&lt;web-resource-name  &gt; </li>
     <li>&lt; description  &gt; </li>
     <li>&lt;	  url-pattern  &gt; </li>
     <li>&lt;	  http-method  &gt;        <br>  If we are  specifying  this tag  then  security  constraint is applicable  for  all http methods  (like  GET, POST , HEAD , DELETE , TRACE , PUT , OPTIONS  )  </li>
     </ol>
     <h2 style="background-color: rgb(255, 255, 255);"><font color="#ff0000">&lt;	  auth-constraint   &gt;</font></h2>  
     It defines the following 2 child tags.<br>
     <ol>
     <li>&lt;	  description  &gt; </li>
     <li>&lt;	  role-name  &gt; </li>
     </ol>
     
     <h2 style="background-color: rgb(255, 255, 255);"><font color="#ff0000">&lt; user-data-constraint  &gt;</font> </h2>  
       It defines the following 2 child tags.<br>
       <ol>
     <li>&lt;	  description  &gt; </li>
     <li>&lt;	  transport-guarantee  &gt; </li>
     </ol>  
     This tag specifies what type of guarantee we have to provide while transporting  the resource across network.<br>  
     The allowed values for these tags  are.. <br>
     <ol>
     <li><font color="#0080ff">NONE  :</font>  it means the data is transported in plain-text form , it  is default value . </li>
     <li><font color="#0080ff">INTEGRAL :</font>  it means the data should not be changed  in transmission . </li>
     <li><font color="#0080ff">CONFIDENTIAL :</font>  it means the data is  transported in encrypted form. </li>  
     </ol>  
     The priority order is : CONFIDENTIAL  &gt;   INTEGRAL   &gt;  NONE   <br>  
     note : we have only one  <font color="#ff0000">&lt; user-data-constraint  &gt;</font> per <font color="#0000ff">&lt; security-constraint  &gt;  </font><br>
     
     
     <hr>
     <h2 style="background-color: rgb(255, 255, 0);"><font color="#0000ff">&lt;   login-config   &gt;</font></h2><br>  
     This tag specifies what type of authentication ,  we are using  it contain the following 3 child tags .<br>
     <ol>
     <li><strong><font color="#ff0000">&lt;   auth-method   &gt;    </font></strong><br> It represents authentication  methods the allowed  values are BASIC , DIGEST , FORM , CLIENT-CERT    </li>
	<li><font color="#ff0000"><strong>&lt;   relian-name   &gt;       </strong></font><br> It represents location  where we are storing  authentication information. It is required only for  BASIC  authentication.</li>
	<li><font color="#ff0000"><strong>&lt;  form-login-config   &gt;</strong></font>   <br>   This tag is required to specify  login page and error page  in case of form based  authentication mechanism. <br>  
		This tag contains  2  child tags .  <br>
		<ol>
		<li>&lt;  form-login-page   &gt; </li>
		<li>&lt;   form-error-page   &gt; </li>
		</ol> 
     </ol>
     
     <hr>
     <h2 style="background-color: rgb(255, 255, 0);"><font color="#0000ff">&lt;   security-role   &gt;</font></h2>  
      It can be used to defines security roles in web-applications <br>  
      This tag contains the following  2  child  tags.  <br>
      <ol>
      <li><font color="#ff0000">&lt;   description   &gt; </font></li>
      <li><font color="#ff0000">&lt;   role-name   &gt;</font> </li>
      </ol>   
      note: if we want to configure multiple roles that time each  role a separate  <font color="#0000ff">&lt;   security-role   &gt;</font>  tag  is required. <br>
    
    <hr>   
     <font color="#400080">Example: </font><br>  
    &lt;   security-role   &gt;		<br>   
    										&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;   role-name   &gt;  jobs4times  &lt;  / role-name   &gt;  <br>  
    &lt;  / security-role   &gt;		<br>  
    &lt;   security-role   &gt;		<br>  
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;   role-name   &gt;  ashok  &lt;  / role-name   &gt;  <br>  
    &lt;  / security-role   &gt;		<br>
     
     
  <hr>
  
  
       
<br><br><font color="#804040">Write a program BASIC authentication mechanism:</font><br>&nbsp;http://localhost:7001/scwcd/login.jsp  <br>  
<br> 
<br><u><font color="#0000ff"><strong>login.jsp  
</strong></font></u><br><br><br><em>&lt;form action=&quot;/BasicAuthentication&quot; method=&quot;post&quot;&gt;<br>     Enter name : &lt;input  type=&quot;text&quot; name=&quot;uname&quot;&gt;&lt;br&gt;<br>    &lt;input type=&quot;submit&quot; value=&quot;submit&quot;&gt;<br>    &lt;/form&gt;</em><br><br><br><u><strong></strong></u><font color="#0000ff"><u><strong><font>BasicAuthentication</font></strong></u><u><strong></strong></u></font><br><br><em>package com.jobs4times;<br>public class BasicAuthentication  implements HttpServlet { <br>public void doGet(HttpServletRequest request, HttpServletResponse response)throws ServletException, IOException {       <br>		System.out.println(&quot;We are in doGet( ) method &quot;);<br>		System.out.println(&quot;Get: After Authentication only we can access this servlet &quot; ); <br>	} <br>public void doPost(HttpServletRequest request, HttpServletResponse response)throws ServletException, IOException {       <br>		System.out.println(&quot;We are in doPost( ) method &quot;);<br>		System.out.println(&quot;Post: After Authentication only we can access this servlet &quot; ); <br>	} <br>}</em><br> <br><br><font color="#0000ff"><u><strong>web.xml</strong></u></font><br><br>&lt;web-app&gt;<br><br>&lt;servlet&gt;<br>    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;BasicAuthentication&lt;/servlet-name&gt;<br>    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;servlet-class&gt;com.jobs4times.BasicAuthentication&lt;/servlet-class&gt;<br>  &lt;/servlet&gt; <br>  &lt;servlet-mapping&gt;<br>    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;BasicAuthentication&lt;/servlet-name&gt;<br>    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/BasicAuthentication&lt;/url-pattern&gt;<br>  &lt;/servlet-mapping&gt;<br><br>&lt;security-constraint&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;web-resource-collection&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;web-resource-name&gt;basic&lt;/web-resource-name&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/BasicAuthentication&lt;/url-pattern&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;http-method&gt;GET&lt;/http-method&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;http-method&gt;POST&lt;/http-method&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/web-resource-collection&gt;<br>  		<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-constraint&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-name&gt;adminrole&lt;/role-name&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-name&gt;ashokrole&lt;/role-name&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/auth-constraint&gt;<br>  		<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;user-data-constraint&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/user-data-constraint&gt;<br>  		<br>  &lt;/security-constraint&gt;<br>  <br>  <br>  &lt;login-config&gt;<br>  			&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-method&gt;BASIC &lt;/auth-method&gt;<br>  			&lt;/login-config&gt;<br> <br>&lt;security-role&gt;		<br>		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-name&gt;ashokrole&lt;/role-name&gt;		<br>&lt;/security-role&gt;<br>&lt;security-role&gt;		<br>		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-name&gt;adminrole&lt;/role-name&gt;		<br>&lt;/security-role&gt;<br> <br>&lt;/web-app&gt;<br><br><br><br><u><strong>tomcat-users.xml<br><br></strong></u>&lt;tomcat-users&gt;<br>	&lt;role rolename=&quot;adminrole&quot;/&gt;<br>	&lt;role rolename=&quot;ashokrole&quot;/&gt;<br><br>	&lt;user name=&quot;admin&quot;  password=&quot;scjp&quot; roles=&quot;adminrole&quot; /&gt;<br>	&lt;user name=&quot;ashok&quot; password=&quot;scwcd&quot; roles=&quot;ashokadmin&quot; /&gt;<br><br>&lt;!--  <font><font>&lt;user name=&quot;admin&quot;  password=&quot;scjp&quot; roles=&quot;adminrole,ashokarole&quot; /&gt;</font></font>   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp; //both roles same username , pwd &nbsp; &nbsp;  --&gt;<br>&lt;/tomcat-users&gt;<br><br><br><br><br><br>&nbsp; 
 <u><strong><font color="#ff0000">Rules for auth-constraint :</font></strong></u><br>
<ol>
<li>With in a security-constraint  element auth-constraint element is an optional. </li>
<li>If an auth-constraint exists the container must perform authentication for associated URL's </li>
<li>If an auth-constraint exists doesn't exist the container must allowed unauthenticated access for the URL's </li>
</ol>   
   
<font color="#0000ff">Ex: </font><br>
<ol>
<li>   
	&lt;	  auth-constraint   &gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;	  role-name  &gt;  guest &lt;  /role-name  &gt;   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;	  role-name  &gt;  admin    &lt;  /role-name  &gt; <br>   
    &lt; /auth-constraint   &gt;   <br>note: guest-role and admin-role can access  
    </li>
    
    <li>   
	&lt;	  auth-constraint   &gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;	  role-name  &gt;*&lt;  /role-name  &gt;   <br>&nbsp;&lt; /auth-constraint   &gt;  <br>note: any role can access.  
	</li>
	<li>&lt;	  auth-constraint  / &gt;<br> note: no body   can access.</li>
	<li>If no  <font color="#ff0000">&lt;	  auth-constraint   &gt;</font> in web.xml , that time every body can access ,  container must allow unauthenticate access for the URL's .</li>
    </ol>

<h2 style="background-color: rgb(255, 255, 255);"><font color="#008040">Rules for  &lt;	role-name &gt; tag :</font></h2>
<ol>
<li>With in the &lt;	  auth-constraint   &gt;   element &lt;	 role-name  &gt; element is optional.</li>
<li>If  &lt;	role-name &gt; element exists, they tell to the container , which roles are allowed. </li>
<li>If &lt;	  auth-constraint   &gt;  element exists with no &lt;	 role-name   &gt; element , then no users are allowed.</li>
<li> if &lt;	  role-name  &gt; * &lt;role-name  &gt;  Then all users are allowed.</li>
</ol>

<h2 style="background-color: rgb(255, 255, 255);"><font color="#0000ff">Key points for  &lt;web-resource-collection&gt; :</font></h2>
<ol>
<li>The &lt;web-resource-collection&gt; element to primary sub elements  <ol><li>url-pattern</li> <li>http-method(optional , zero or more) </li> </ol></li>
<li>The &lt;url-pattern&gt;  and  &lt;http-method&gt;   together define resource request that are  constraints  to be accessible  by the only those roles defined in &lt;auth-constraint&gt;</li>
<li>web-resource-name   tag is mandatory (even though you probably won't  use it ,  but it is using web-container  )</li>
<li>description tag is optional. </li>
<li>The &lt;url-pattern&gt; element follows same servlet standard naming conventions and rules. </li>
<li>You must specify at least  one url-pattern but you can have meaning </li>
<li>Valid methods for http-method is  GET,POST , PUT , HEAD, DELETE, TRACE, OPTION. </li>
<li>If no http-method's  are specified then all methods will be constraints which means they can be accessed by only roles in  &lt;auth-constraint&gt; </li>
<li>we can has more than one &lt;web-resource-collection&gt; with in the same &lt;security-constraint&gt;  element. </li>
<li>The &lt;auth-constraint&gt; element applies  all   &lt;web-resource-collection&gt; element in the  &lt;security-constraint&gt; </li>
</ol>

<hr>
 <br><font color="#0000ff">Writa a Program for  FORM-BASED AUTHENTICATION MECHANISM: </font><br><br><font color="#8000ff"><u><strong>login.html</strong></u></font>  
<br><br><br>   &lt;h3&gt;Form Based Authentication Example :&lt;/h3&gt;<br>   &lt;form action=&quot;j_security_check&quot;  method=&quot;post&quot;&gt;<br>   &lt;table border=&quot;2&quot; bgcolor=&quot;lightgrey&quot;&gt;&lt;tr&gt;&lt;td&gt;<br>   UserName:  &lt;input type=&quot;text&quot; name=&quot;j_username&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;<br>   Password:&lt;input type=&quot;password&quot; name=&quot;j_password&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;<br>   &lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;&lt;/td&gt;&lt;/tr&gt;<br>   &lt;/table&gt;<br>   &lt;/form&gt;<br><br><br> <br><u><strong><font color="#0000ff">error.html </font><br></strong></u>&lt;body&gt;<br>&lt;pre&gt;Your credentials are not correct&lt;br&gt;<br>	please provide valid credentials&lt;/pre&gt;<br>&lt;body&gt;<br><u><strong> <br><font color="#0000ff">post.html </font><br></strong></u>&lt;form method=&quot;post&quot; action=&quot;./post&quot;&gt;<br>&lt;input type=&quot;submit&quot; &gt;<br>&lt;/form&gt;<br><u><strong> <br><font color="#0000ff">FormServlet.java </font><br></strong></u>package com.jobs4times;<br>public class FormServlet implements HttpServlet { <br>public void doGet(HttpServletRequest request, HttpServletResponse response)throws ServletException, IOException {       <br>		System.out.println(&quot;We are in doGet( ) method &quot;);<br>		System.out.println(&quot;Get: After Authentication only we can access this servlet &quot; ); <br>	} <br>public void doPost(HttpServletRequest request, HttpServletResponse response)throws ServletException, IOException {       <br>		System.out.println(&quot;We are in doPost( ) method &quot;);<br>		System.out.println(&quot;Post: After Authentication only we can access this servlet &quot; ); <br>	} <br>}<br> <br><u><strong> <br><font color="#0000ff">web.xml </font><br></strong></u>&lt;web-app&gt;<br><br>&lt;servlet&gt;<br>    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;<font><font>FormServlet</font></font>&lt;/servlet-name&gt;<br>    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;servlet-class&gt;com.jobs4times.<font><font>FormServlet</font></font>&lt;/servlet-class&gt;<br>  &lt;/servlet&gt; <br>  &lt;servlet-mapping&gt;<br>    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;<font><font>FormServlet</font></font>&lt;/servlet-name&gt;<br>    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/<font><font>FormServlet</font></font>&lt;/url-pattern&gt;<br>  &lt;/servlet-mapping&gt;<br><br>&lt;security-constraint&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;web-resource-collection&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;web-resource-name&gt;form&lt;/web-resource-name&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/<font><font>FormServlet</font></font>&lt;/url-pattern&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;http-method&gt;GET&lt;/http-method&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;http-method&gt;POST&lt;/http-method&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/web-resource-collection&gt;<br>  		<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-constraint&gt;<br>  			&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-name&gt;ashokrole&lt;/role-name&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/auth-constraint&gt;<br>  		<br>  		  		<br>  &lt;/security-constraint&gt;<br>  <br>  <br>  &lt;login-config&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-method&gt;FORM&lt;/auth-method&gt;<br><br>		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;form-login-config&gt;<br>				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;form-login-page&gt;/login.html&lt;/form-login-page&gt;<br>				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;form-error-page&gt;/error.html&lt;/form-error-page&gt;<br>&nbsp;		&nbsp;&nbsp;&nbsp; &nbsp; &lt;/form-login-config&gt;<br>  			<br>  &lt;/login-config&gt;<br> <br>&lt;security-role&gt;		<br>		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-name&gt;ashokrole&lt;/role-name&gt;		<br>&lt;/security-role&gt;<br><br>&lt;/web-app&gt;<br><u><strong> <br><br><font color="#0000ff">tomcat-users.xml </font></strong></u> <br> <br> <br><br>&lt;tomcat-users&gt;<br>	<br>	&lt;role rolename=&quot;ashokrole&quot;/&gt;<br><br>	&lt;user name=&quot;ashok&quot; password=&quot;scwcd&quot; roles=&quot;ashokadmin&quot; /&gt;<br>&lt;/tomcat-users&gt; <br> <br> <br> <br> <br> <br>


<hr>





<h2   class="docLink" id="securityprogrammatic" style="background-color: rgb(0, 0, 128);">
<font color="#ffff00">Programatic Security:</font></h2>  
Some times declarative security may not  enough to meet programming requirement.<br>  
<u><font color="#0000ff">Ex: </font></u>

<br>  
Based on the user role we have to provide customized  response , if the user is admin then we have to provide admin related  response. <br>  
If the user is manager , then we have to provide manager related response. <br>  
To meet this requirement compulsary we should go for programmatic security and Declarative security is notenough.<br>   
   
<strong>We can implement programmatic security by using the following methods of HttpServletRequest(I). </strong><br>
<ol><li>
<table border="2" ><tr><td>public boolean isUserInRole(String roleName) </td></tr> </table>  
If the authentication user belongs to specified role then this method returns true , if authenticated user not belongs specified role   or if the user has not been authenticated then this method returns false.<br><br>
</li>
<li>
<table border="2" ><tr><td>public string getRemoteUser() </td></tr> </table>  
This method returns authenticated  userName(loginName) , if the user has been authenticated then this method returns  null . <br>
</li>
</ol>

<hr><strong><font color="#0000ff">Example:   
 </font></strong><br>public class FirstServlet  implements HttpServlet { <br>public void doGet(HttpServletRequest request, HttpServletResponse response)throws ServletException, IOException {       <br>		System.out.println(&quot;We are in doGet( ) method &quot;);		 <br>		if(request.isUserInRole(&quot;admin&quot;)) { <br>				//this is admin related response <br>		}else  { <br>			//this is general response <br>		} <br>	} <br>	}
	<hr>   
	   
	<font color="#008000">The main problem is this approach is ........  </font><br>  
	 we are hardcode in servlet  ,<br> there is any change in the role-name modify the servlet code is costly operation and creates maintanability problems ,<br> to resolve this  we should go for &lt;security-role-ref&gt;  in web.xml,<br> by using this tag we  can configure/map  hardcoded role-name  with original value.<br>
	 <hr><br><strong><font color="#0000ff">Write a demo program for programmatic  security:  
</font></strong><br><br>
<u><strong><font color="#008000">login.html</font></strong></u><br>
<br>&lt;h3&gt;programmatic security:&lt;/h3&gt;<br>   &lt;form action=&quot;/test&quot;  method=&quot;get&quot;&gt;<br>   &lt;table border=&quot;2&quot; bgcolor=&quot;lightgrey&quot;&gt;&lt;tr&gt;&lt;td&gt;<br>   UserName:  &lt;input type=&quot;text&quot; name=&quot;uname&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;<br>   Password:&lt;input type=&quot;password&quot; name=&quot;pwd&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;<br>   &lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;&lt;/td&gt;&lt;/tr&gt;<br>   &lt;/table&gt;<br>   &lt;/form&gt;<br>


<hr>

<u><strong><font color="#0000ff">FirstServlet.java  
</font></strong></u><br><br>public class FirstServlet  implements HttpServlet { <br>public void doGet(HttpServletRequest request, HttpServletResponse response)throws ServletException, IOException {       <br>		System.out.println(&quot;We are in doGet( ) method &quot;);		 <br>		if(request.isUserInRole(&quot;hero&quot;)) { <br>		   out.println(&quot;this is hero home page&quot;); <br>		}else  { <br>			<font><font>out.println(&quot;this is others home page&quot;);</font></font> <br>		} <br>	} <br>	}<br>  
<br>
<hr>
  
<u><strong><font color="#0000ff">web.xml</font></strong></u><br><br>&lt;web-app&gt;<br>&lt;servlet&gt;<br>&nbsp; &nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;first&lt;/servlet-name&gt;<br>&nbsp; &nbsp;&nbsp;&nbsp; &lt;servlet-class&gt;com.jobs4times.FirstServlet&lt;/servlet-class&gt;<br>&nbsp; &nbsp;&nbsp;&nbsp; &lt;security-role-ref&gt;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-name&gt;hero&lt;/role-name&gt;&nbsp;&nbsp;&nbsp;&nbsp; // hardcoded rolename in servlet<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-link&gt;adminrole&lt;/role-link&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //original roleName<br>&nbsp; &nbsp;&nbsp;&nbsp; &lt;/security-role-ref&gt;<br>&nbsp;&lt;/servlet&gt;<br><br>&nbsp;&lt;servlet-mapping&gt;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;first&lt;/servlet-name&gt;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/test&lt;/url-pattern&gt;<br>&nbsp;&lt;/servlet-mapping&gt;<br><br><br>&lt;security-constraint&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;web-resource-collection&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;web-resource-name&gt;checked&lt;/web-resource-name&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/test&lt;/url-pattern&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;http-method&gt;GET&lt;/http-method&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;http-method&gt;POST&lt;/http-method&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/web-resource-collection&gt;<br>  		<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-constraint&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-name&gt;adminrole&lt;/role-name&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-name&gt;ashokrole&lt;/role-name&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/auth-constraint&gt;<br><br>  &lt;/security-constraint&gt;<br>  <br>  <br>  &lt;login-config&gt;<br>  			&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-method&gt;BASIC &lt;/auth-method&gt;<br>  &lt;/login-config&gt;<br> <br>&lt;security-role&gt;		<br>		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-name&gt;adminrole&lt;/role-name&gt;		<br>&lt;/security-role&gt;<br><br><br>&lt;/web-app&gt;  
<br><br>

<hr>
 
<strong><font color="#0000ff"><u>tomcat-users.xml </u></font><br></strong><br>&lt;tomcat-users&gt;<br>	&lt;role rolename=&quot;adminrole&quot;/&gt;<br>	&lt;role rolename=&quot;ashokrole&quot;/&gt;<br><br>	&lt;user name=&quot;admin&quot;  password=&quot;scjp&quot; roles=&quot;adminrole&quot; /&gt;<br>	&lt;user name=&quot;ashok&quot; password=&quot;scwcd&quot; roles=&quot;ashokadmin&quot; /&gt;<br>&lt;/tomcat-users&gt;<br>	<br>  
<br><br>

<hr>  
  
  
Multiple Securuty constraints elements with same name url-pattern   ( or  partially matching url-patrtern and  http-method elements  )<br>  
  
  
 
 <hr>
 
<br><u><strong> </strong></u><u><strong><font color="#0000ff">web.xml  
</font><br><br></strong></u> &lt;web-app 
&gt;<br>  ...................<br><font>&lt;security-constraint&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;web-resource-collection&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;web-resource-name&gt;display&lt;/web-resource-name&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;</font><font><font><font><font><font><font><font>/beer/updateReceipts/*</font></font></font></font></font></font></font><font>&lt;/url-pattern&gt;<br></font><font><font><font>				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/beer/displayReceipts/*&lt;/url-pattern&gt;</font></font></font><font>  				<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;http-method&gt;POST&lt;/http-method&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/web-resource-collection&gt; <br><br></font><font>		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-constraint&gt;  		</font><font><br>				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; //Authorization constraints with different roles <br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/auth-constraint&gt;</font><br><font>&lt;/security-constraint&gt;</font><br><br><br><br><font>&lt;security-constraint&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;web-resource-collection&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;web-resource-name&gt;update&lt;/web-resource-name&gt;<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;</font><font><font><font><font><font><font><font>/beer/updateReceipts/*</font></font></font></font></font></font></font><font>&lt;/url-pattern&gt;<br></font><font><font><font>				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;</font></font></font><font><font><font><font><font><font><font>/beer/updateUser/*</font></font></font></font></font></font></font><font><font><font>&lt;/url-pattern&gt;</font></font></font><font>  				<br>  				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;http-method&gt;POST&lt;/http-method&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/web-resource-collection&gt; <br><br></font><font>		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-constraint&gt;  		</font><font><br>				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; //Authorization constraints with different roles <br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/auth-constraint&gt;</font><br><font><br>&lt;/security-constraint&gt;</font><br><br>  
<br> &lt;/web-app&gt; 
<br> 
<br> 
<br> 
<br> 
<br> 
 <hr> 
  
    
How should container handle authorization when the same resource used by  more than one <font color="#0000ff">&lt; security-constraint &gt;  </font><br><br><br><br>

<table border="2"  >
<tr>
	<th>Content of  A</th>
	<th>Content of  B</th>
	<th>Whose has Access &quot;Update Receipts&quot;</th>
</tr>

<tr>
<td>&lt; auth-constraint &gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;role-name&gt;guest&lt;/role-name&gt;<br>&lt; /auth-constraint &gt;</td>	
<td>&lt; auth-constraint &gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;role-name&gt;admin&lt;/role-name&gt;<br>&lt; auth-constraint &gt;</td>
<td>Both guest , admin </td> 
</tr>

<tr>
<td>&lt; auth-constraint &gt; <br>  
&nbsp;&nbsp;&nbsp;&nbsp; &lt;role-name&gt;guest&lt;/role-name&gt;<br>  
&lt; /auth-constraint &gt;</td>
<td>&lt; auth-constraint &gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;role-name&gt;*&lt;/role-name&gt;<br>&lt;/auth-constraint&gt;<br></td>
<td>Every  Body</td> </tr>

<tr>
	<td>&lt; auth-constraint /&gt;</td>	
	<td>&lt; auth-constraint &gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;role-name&gt;admin&lt;/role-name&gt;<br>&lt;/auth-constraint&gt;</td>
	<td>No Body </td> 
</tr>

<tr>
	<td>no &lt; auth-constraint &gt; specified </td>	
	<td>&lt; auth-constraint &gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;role-name&gt;admin&lt;/role-name&gt;<br>&lt; /auth-constraint &gt;</td>
	<td>Every Body can Access</td> 
</tr>
</table>

<br>
note: When  2 different non-empty auth-constraint  elements apply to the same constraint resource  access is granted to the union of all roles from both of  the auth-constraint  elements . <br>
<hr>
 <br><u><strong><font color="#008080">Implementing Authentication : </font></strong></u><br> <br>4 login-config   Examples :<br><br><font color="#0000ff"><u><strong>web.xml</strong></u></font><br>&lt;web-app&gt;<br><br>&lt;login-config&gt;<br>	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-method&gt;BASIC&lt;/auth-method&gt;<br>&lt;/login-config&gt;<br><br>----------------OR----------------------<br><br>&lt;login-config&gt;<br>  	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-method&gt;DIGEST&lt;/auth-method&gt;<br>&lt;/login-config&gt;<br><br>----------------OR---------------------<br><br>&lt;login-config&gt;<br>  	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-method&gt;CLIENT-CERT&lt;/auth-method&gt;<br>&lt;/login-config&gt;<br><br>----------------OR---------------------<br><br>&lt;login-config&gt;<br>  		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-method&gt;FORM&lt;/auth-method&gt;<br>		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;form-login-config&gt;<br>			&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;form-login-page&gt;/login.html&lt;/form-login-page&gt;<br>			&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;form-error-page&gt;/error.html&lt;/form-error-page&gt;<br>&nbsp;		&nbsp;&nbsp;&nbsp; &lt;/form-login-config&gt;<br>&lt;/login-config&gt;<br><br>&lt;/web-app&gt;<br><br><br>


<hr> 
 
Except for form  once we have declared login-config element in the deployment description(web.xml)  , implementing authenticatiuon  is done(assume we have already  configured userName or password or roles  configured at server level). <br><br><u><strong>web.xml</strong></u><br><br>&lt;web-app&gt;<br>&lt;security-constraint&gt;<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &lt;web-resource-collection&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;web-resource-name&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;http-method&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &lt;description&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/web-resource-collection&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;auth-constraint&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;description&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;				&lt;role-name&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/auth-constraint&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;user-data-constraint&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;transport-guarantee&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;/user-data-constraint&gt;<br>&lt;/security-constraint&gt;<br><br>&lt;login-config&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;auth-method&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;relian-name&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;form-login-config&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;form-login-page&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;form-error-page&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;		&lt;/form-login-config&gt;<br>&lt;/login-config&gt;<br>&lt;security-role&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-name&gt;<br>&lt;/security-role&gt;<br>&lt;/web-app&gt; 
<br>



</td></tr>
</table><a href="index.html">BACK</a>   </div>

</body>
</html>




